<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AnnoLeaderGraphics</Name>
  <AddInID>{9329cd5f-73b0-4919-b84f-992de38d7c20}</AddInID>
  <Description>Add graphics to annos and polylines to show relates</Description>
  <Version>1.0</Version>
  <Image>Images\AnnoLeaderGraphics.png</Image>
  <Author>d8sz</Author>
  <Company>Pacific Gas and Electric Co.</Company>
  <Date>3/2/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="AnnoLeaderGraphics.dll" namespace="AnnoLeaderGraphics">
    <ArcMap>
      <Commands>
        <Button id="Pacific_Gas_and_AnnoLeaderGraphics_btnAnnoLeaderGraphics" class="btnAnnoLeaderGraphics" message="Add-in command generated by Visual Studio project wizard." caption="AnnoLeaderGraphics" tip="Add anno leader graphics" category="Add-In Controls" image="Images\btnAnnoLeaderGraphics.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>