<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.BatchApplication.GenerateRequiredMxds.Common.Common" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAJAkQAAAAAAAAAgCAAAAgAAAAAABABAAAAAIAA=</HashCode>
      <FileName>Common\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.BatchApplication.GenerateRequiredMxds.CreateNewMxd">
    <Position X="3" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAACAiAAIQABAAAgAEAhBAAAAgQACAiAAAgQ=</HashCode>
      <FileName>CreateNewMxds.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapDoc" />
      <Field Name="workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.BatchApplication.GenerateRequiredMxds.LicenseInitializer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYAnBEgAAAE2AAABAIAigACAAACqAwAAEKCAAAAAA=</HashCode>
      <FileName>LicenseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.BatchApplication.GenerateRequiredMxds.Program">
    <Position X="8.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ESRI.ArcGIS.Carto.MapDocument">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geodatabase.IWorkspace" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>