<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapProductionAutomation.Common.Common" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="MapProductionAutomation.Common.Common.ExportStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MapProductionAutomation.Common.Common.ExitCodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>4ABACBJAUQAACEAKEERsBABFQAAgAAEBBAoAAAAAIkk=</HashCode>
      <FileName>Common\Common.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapProductionAutomation.LicenseInitializer" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYAnBEgAAAE2AAABAIAigACAAACqAwAAEKCAAAAAA=</HashCode>
      <FileName>LicenseInitializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mmAppInit" />
      <Field Name="m_AoInit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapProductionAutomation.Program" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AOLicenseInitializer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapProductionAutomation.MapProd.MapProduction" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4gQEhBKgCAQBgAJCcEpEyRxDRApBJQUVAUIgQAMAAgE=</HashCode>
      <FileName>MapProd\MapProduction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="changeDetectionTable" />
      <Field Name="geoLatLongSpatReference" />
      <Field Name="mapDoc" />
      <Field Name="ServiceAreaFeatClass" />
      <Field Name="workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapProductionAutomation.MapProd.MapProductionChildSpawn" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAQJIEYAAIyQECJEgIQAQGAQgAABIAAAA=</HashCode>
      <FileName>MapProd\MapProductionChildSpawn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="changeDetectionTable" />
      <Field Name="workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapProductionAutomation.MapProd.MapProductionSpawn" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAEAAACAAAAAAIBAYIEAAACRBAgAAEQCFUIBAAAAAAg=</HashCode>
      <FileName>MapProd\MapProductionSpawn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="changeDetectionTable" />
      <Field Name="workspace" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Miner.Interop.IMMRegistry" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Miner.Interop.IMMAppInitialize" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.esriSystem.IAoInitialize" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geodatabase.ITable" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geometry.ISpatialReference" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Carto.MapDocument" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geodatabase.IFeatureClass" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geodatabase.IWorkspace" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>