<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.BatchApplication.ChangeDetection.ETL.RowTransferrer" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgARgIEWMiAAQAoQECcQAQHGNAAEUBHQARFMmCoggAA=</HashCode>
      <FileName>RowTransferrer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.BatchApplication.ChangeDetection.ETL.SettingsToEDERETL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAEAACDAAAAAAAAECAQAAIAAUAAICEAAgACAAAAA=</HashCode>
      <FileName>SettingsToEDERETL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rowTransferrer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGE.BatchApplication.ChangeDetection.ETL.TablesTransferrer" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAEAQIAAAAAAAIgAAAAAAAAA=</HashCode>
      <FileName>TablesTransferrer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_rowTransferrers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PGE.BatchApplication.ChangeDetection.ETL.TablesTransferrers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TablesTransferrers.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tablesTransferrers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.BatchApplication.ChangeDetection.ETL.TlmToEderEtl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAQAAIAAAEAICAAAAAAAAAAA=</HashCode>
      <FileName>TlmToEderEtl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rowTransferrer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>