##DATA_DICTIONARY
ATTRIBUTE_BINARY           "BLOB"
XML_INDEX_TAGS_TABLE       "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL 1M)"
XML_INDEX_TAGS_INDEX       "TABLESPACE SDE PCTFREE 0 INITRANS 5 STORAGE (FREELISTS 4 INITIAL 1M)"
VERSIONS_TABLE             "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL 256K)"
VERSIONS_INDEX             "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL 128K) NOLOGGING"
UI_TEXT                    ""
STATES_TABLE               "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 8 INITIAL 1M)"
STATES_INDEX               "TABLESPACE SDE PCTFREE 0 INITRANS 5 STORAGE (FREELISTS 8 INITIAL 128K) NOLOGGING"
STATE_LINEAGES_TABLE       "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 8 INITIAL 7M)"
STATE_LINEAGES_INDEX       "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 8 INITIAL 5M) NOLOGGING"
MVTABLES_MODIFIED_TABLE    "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL 2M)"
MVTABLES_MODIFIED_INDEX    "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL  2M) NOLOGGING"
B_STORAGE                  "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL 40K)"
B_INDEX_USER               "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL 40K) NOLOGGING"
B_INDEX_ROWID              "TABLESPACE SDE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 INITIAL 40K) NOLOGGING"
END

##DEFAULTS
A_INDEX_RASTER             "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
XMLDB_INDEX_TAG            "YES"
XMLDB_INDEX_FULLTEXT       "NO"
XML_IDX_TEXT_UPDATE_METHOD "NONE"
XML_IDX_TEXT_UPDATE_MEMORY ""
XML_IDX_TEXT_TAG_STORAGE   "NOCACHE NOLOGGING CHUNK 4K PCTVERSION 5"
XML_IDX_STORAGE            "TABLESPACE ARCFM_IX  PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
XML_IDX_INDEX_TEXT         ""
XML_IDX_INDEX_TAG          "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
XML_IDX_INDEX_STRING       "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
XML_IDX_INDEX_PK           "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
XML_IDX_INDEX_ID           "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
XML_IDX_INDEX_DOUBLE       "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
XML_DOC_VAL_LOB_STORAGE    "NOCACHE NOLOGGING CHUNK 4K PCTVERSION 5 DISABLE STORAGE IN ROW"
XML_DOC_UNCOMPRESSED_TYPE  ""
XML_DOC_TEXT_TYPE          "BLOB"
XML_DOC_STORAGE            "TABLESPACE ARCFM_DATA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
XML_DOC_MODE               "COMPRESSED"
XML_DOC_LOB_STORAGE        "NOCACHE NOLOGGING CHUNK 4K PCTVERSION 5 DISABLE STORAGE IN ROW"
XML_DOC_INDEX              "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
XML_COLUMN_STORAGE         "SDE_XML"
UI_TEXT                    ""
S_STORAGE                  "TABLESPACE ARCFM_SPATIAL PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
S_INDEX_SP_FID             "TABLESPACE ARCFM_SPATIAL_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
S_INDEX_ALL                "TABLESPACE ARCFM_SPATIAL_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
RASTER_STORAGE             "BLOB"
RAS_STORAGE                "TABLESPACE ARCFM PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
RAS_INDEX_ID               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
GEOMETRY_STORAGE           "ST_GEOMETRY"
ST_GEOM_LOB_STORAGE        " STORE AS (CHUNK 8K CACHE ENABLE STORAGE IN ROW PCTVERSION 1)"
F_STORAGE                  "TABLESPACE ARCFM_FEATURE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
F_INDEX_LEN                "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
F_INDEX_FID                "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
F_INDEX_AREA               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
D_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
D_INDEX_STATE_ROWID        "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
D_INDEX_DELETED_AT         "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
BND_STORAGE                "TABLESPACE ARCFM PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
BND_INDEX_ID               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
BND_INDEX_COMPOSITE        "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
BLK_STORAGE                "TABLESPACE ARCFM PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
BLK_INDEX_COMPOSITE        "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_STORAGE                  "TABLESPACE ARCFM_DATA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
B_INDEX_XML                "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_USER               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_TO_DATE            "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_SHAPE              "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_ROWID              "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
B_INDEX_RASTER             "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
AUX_STORAGE                "TABLESPACE ARCFM PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
AUX_INDEX_COMPOSITE        "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
ATTRIBUTE_BINARY           "BLOB"
A_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
A_INDEX_XML                "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_USER               "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_STATEID            "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_SHAPE              "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_ROWID              "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
END

##IMS_GAZETTEER
XML_DOC_LOB_STORAGE        "NOCACHE NOLOGGING CHUNK 4K PCTVERSION 5"
XML_DOC_VAL_LOB_STORAGE    "NOCACHE NOLOGGING CHUNK 4K PCTVERSION 5"
END

##LOGFILE_DEFAULTS
LD_INDEX_DATA_ID           "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
UI_TEXT                    ""
SESSION_TEMP_TABLE         0
SESSION_STORAGE            "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
SESSION_INDEX              "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
LF_STORAGE                 "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
LF_INDEXES                 "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
LD_STORAGE                 "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
LD_INDEX_ROWID             "PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
END

##MINER
B_INDEX_ROWID              "TABLESPACE MINER PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
UI_TEXT                    ""
B_STORAGE                  "TABLESPACE MINER PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
B_INDEX_USER               "TABLESPACE MINER PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
END

##NETWORK_DEFAULTS
D_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
D_INDEX_STATE_ROWID        "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
D_INDEX_DELETED_AT         "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
COMMENT                    "The base system initialization parameters for NETWORK_DEFAULTS"
B_STORAGE                  "TABLESPACE ARCFM PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
B_INDEX_USER               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_SHAPE              "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_ROWID              "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
ATTRIBUTE_BINARY           "BLOB"
A_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
A_INDEX_USER               "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_STATEID            "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_SHAPE              "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_ROWID              "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
F_INDEX_AREA               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
F_INDEX_FID                "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
F_INDEX_LEN                "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
F_STORAGE                  "TABLESPACE ARCFM_FEATURE PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
S_INDEX_ALL                "TABLESPACE ARCFM_SPATIAL_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
S_INDEX_SP_FID             "TABLESPACE ARCFM_SPATIAL_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
S_STORAGE                  "TABLESPACE ARCFM_SPATIAL PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
UI_NETWORK_TEXT            "The network default configuration"
END

##NETWORK_DEFAULTS::DESC
A_INDEX_ROWID              "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_STATEID            "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_USER               "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
B_INDEX_ROWID              "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_USER               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_STORAGE                  "TABLESPACE ARCFM PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
D_INDEX_DELETED_AT         "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
D_INDEX_STATE_ROWID        "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
D_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
END

##NETWORK_DEFAULTS::NETWORK
A_INDEX_ROWID              "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_STATEID            "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_INDEX_USER               "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
A_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
B_INDEX_ROWID              "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_INDEX_USER               "TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
B_STORAGE                  "TABLESPACE ARCFM PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
D_INDEX_DELETED_AT         "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
D_INDEX_STATE_ROWID        "TABLESPACE ARCFM_DELTA_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0) NOLOGGING"
D_STORAGE                  "TABLESPACE ARCFM_DELTA PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)"
END

##SDELOB
ATTRIBUTE_BINARY           "BLOB"
COMMENT                    "Any general comment for SDELOB keyword"
GEOMETRY_STORAGE           "SDELOB"
RASTER_STORAGE             "BLOB"
UI_NETWORK_TEXT            "User Interface network text description for SDELOB keyword"
UI_TEXT                    "User Interface text description for SDELOB  keyword"
END

##SDO_GEOMETRY
ATTRIBUTE_BINARY           "BLOB"
COMMENT                    "Any general comment for SDO_GEOMETRY keyword"
GEOMETRY_STORAGE           "SDO_GEOMETRY"
RASTER_STORAGE             "BLOB"
SDO_COMMIT_INTERVAL        1000
UI_NETWORK_TEXT            "User Interface network text description for SDO_GEOMETRY keyword"
UI_TEXT                    "User Interface text description for SDO_GEOMETRY keyword"
END

##SDO_GEORASTER
ATTRIBUTE_BINARY           "BLOB"
COMMENT                    "Any general comment for SDO_GEORASTER keyword"
GEOMETRY_STORAGE           "BLOB"
RASTER_STORAGE             "SDO_GEORASTER"
RDT_INDEX_COMPOSITE        "PCTFREE 0 INITRANS 4 STORAGE ( INITIAL 409600) NOLOGGING "
RDT_STORAGE                "PCTFREE 0 INITRANS 4"
UI_TEXT                    "User Interface text description for SDO_GEORASTER"
END

##ST_GEOMETRY
ATTRIBUTE_BINARY           "BLOB"
COMMENT                    "The network default configuration"
GEOMETRY_STORAGE           "ST_GEOMETRY"
RASTER_STORAGE             "BLOB"
ST_GEOM_LOB_STORAGE        " STORE AS (CHUNK 8K CACHE ENABLE STORAGE IN ROW PCTVERSION 1)"
UI_TEXT                    "User Interface text description"
END

##SURVEY_MULTI_BINARY
ATTRIBUTE_BINARY           "BLOB"
UI_TEXT                    ""
END

##TERRAIN_DEFAULTS
A_INDEX_ROWID              "PCTFREE 0 INITRANS 4 NOLOGGING"
A_INDEX_SHAPE              "PCTFREE 0 INITRANS 4 NOLOGGING"
A_INDEX_STATEID            "PCTFREE 0 INITRANS 4 NOLOGGING"
A_INDEX_USER               "PCTFREE 0 INITRANS 4 NOLOGGING"
A_STORAGE                  "PCTFREE 0 INITRANS 4"
B_INDEX_ROWID              "PCTFREE 0 INITRANS 4 NOLOGGING"
B_INDEX_SHAPE              "PCTFREE 0 INITRANS 4 NOLOGGING"
B_INDEX_USER               "PCTFREE 0 INITRANS 4 NOLOGGING"
B_STORAGE                  "PCTFREE 0 INITRANS 4"
D_INDEX_DELETED_AT         "PCTFREE 0 INITRANS 4 NOLOGGING"
D_INDEX_STATE_ROWID        "PCTFREE 0 INITRANS 4 NOLOGGING"
D_STORAGE                  "PCTFREE 0 INITRANS 4"
F_INDEX_AREA               "PCTFREE 0 INITRANS 4 NOLOGGING"
F_INDEX_FID                "PCTFREE 0 INITRANS 4 NOLOGGING"
F_INDEX_LEN                "PCTFREE 0 INITRANS 4 NOLOGGING"
F_STORAGE                  "PCTFREE 0 INITRANS 4"
S_INDEX_ALL                "PCTFREE 0 INITRANS 4 NOLOGGING"
S_INDEX_SP_FID             "PCTFREE 0 INITRANS 4 NOLOGGING"
S_STORAGE                  "PCTFREE 0 INITRANS 4"
UI_TERRAIN_TEXT            "The terrain default configuration"
END

##TERRAIN_DEFAULTS::EMBEDDED
A_INDEX_ROWID              "PCTFREE 0 INITRANS 4 NOLOGGING"
A_INDEX_SHAPE              "PCTFREE 0 INITRANS 4 NOLOGGING"
A_INDEX_STATEID            "PCTFREE 0 INITRANS 4 NOLOGGING"
A_INDEX_USER               "PCTFREE 0 INITRANS 4 NOLOGGING"
A_STORAGE                  "PCTFREE 0 INITRANS 4"
B_INDEX_ROWID              "PCTFREE 0 INITRANS 4 NOLOGGING"
B_INDEX_SHAPE              "PCTFREE 0 INITRANS 4 NOLOGGING"
B_INDEX_USER               "PCTFREE 0 INITRANS 4 NOLOGGING"
B_STORAGE                  "PCTFREE 0 INITRANS 4"
D_INDEX_DELETED_AT         "PCTFREE 0 INITRANS 4 NOLOGGING"
D_INDEX_STATE_ROWID        "PCTFREE 0 INITRANS 4 NOLOGGING"
D_STORAGE                  "PCTFREE 0 INITRANS 4"
F_INDEX_AREA               "PCTFREE 0 INITRANS 4 NOLOGGING"
F_INDEX_FID                "PCTFREE 0 INITRANS 4 NOLOGGING"
F_INDEX_LEN                "PCTFREE 0 INITRANS 4 NOLOGGING"
F_STORAGE                  "PCTFREE 0 INITRANS 4"
S_INDEX_ALL                "PCTFREE 0 INITRANS 4 NOLOGGING"
S_INDEX_SP_FID             "PCTFREE 0 INITRANS 4 NOLOGGING"
S_STORAGE                  "PCTFREE 0 INITRANS 4"
END

##TOPOLOGY_DEFAULTS
A_INDEX_ROWID              "PCTFREE 0 INITRANS 4  NOLOGGING"
A_INDEX_SHAPE              "PCTFREE 0 INITRANS 4  NOLOGGING"
A_INDEX_STATEID            "PCTFREE 0 INITRANS 4  NOLOGGING"
A_INDEX_USER               "PCTFREE 0 INITRANS 4  NOLOGGING"
A_STORAGE                  "PCTFREE 0 INITRANS 4"
B_INDEX_ROWID              "PCTFREE 0 INITRANS 4  NOLOGGING"
B_INDEX_SHAPE              "PCTFREE 0 INITRANS 4  NOLOGGING"
B_INDEX_USER               "PCTFREE 0 INITRANS 4  NOLOGGING"
B_STORAGE                  "PCTFREE 0 INITRANS 4"
D_INDEX_DELETED_AT         "PCTFREE 0 INITRANS 4  NOLOGGING"
D_INDEX_STATE_ROWID        "PCTFREE 0 INITRANS 4  NOLOGGING"
D_STORAGE                  "PCTFREE 0 INITRANS 4"
F_INDEX_AREA               "PCTFREE 0 INITRANS 4  NOLOGGING"
F_INDEX_FID                "PCTFREE 0 INITRANS 4  NOLOGGING"
F_INDEX_LEN                "PCTFREE 0 INITRANS 4  NOLOGGING"
F_STORAGE                  "PCTFREE 0 INITRANS 4"
S_INDEX_ALL                "PCTFREE 0 INITRANS 4  NOLOGGING"
S_INDEX_SP_FID             "PCTFREE 0 INITRANS 4  NOLOGGING"
S_STORAGE                  "PCTFREE 0 INITRANS 4"
UI_TOPOLOGY_TEXT           "The topology default configuration"
END

##TOPOLOGY_DEFAULTS::DIRTYAREAS
A_INDEX_ROWID              "PCTFREE 0 INITRANS 4  NOLOGGING"
A_INDEX_SHAPE              "PCTFREE 0 INITRANS 4  NOLOGGING"
A_INDEX_STATEID            "PCTFREE 0 INITRANS 4  NOLOGGING"
A_INDEX_USER               "PCTFREE 0 INITRANS 4  NOLOGGING"
A_STORAGE                  "PCTFREE 0 INITRANS 4"
B_INDEX_ROWID              "PCTFREE 0 INITRANS 4  NOLOGGING"
B_INDEX_SHAPE              "PCTFREE 0 INITRANS 4  NOLOGGING"
B_INDEX_USER               "PCTFREE 0 INITRANS 4 NOLOGGING"
B_STORAGE                  "PCTFREE 0 INITRANS 4"
D_INDEX_DELETED_AT         "PCTFREE 0 INITRANS 4  NOLOGGING"
D_INDEX_STATE_ROWID        "PCTFREE 0 INITRANS 4  NOLOGGING"
D_STORAGE                  "PCTFREE 0 INITRANS 4"
F_INDEX_AREA               "PCTFREE 0 INITRANS 4 NOLOGGING"
F_INDEX_FID                "PCTFREE 0 INITRANS 4  NOLOGGING"
F_INDEX_LEN                "PCTFREE 0 INITRANS 4  NOLOGGING"
F_STORAGE                  "PCTFREE 0 INITRANS 4"
S_INDEX_ALL                "PCTFREE 0 INITRANS 4  NOLOGGING"
S_INDEX_SP_FID             "PCTFREE 0 INITRANS 4  NOLOGGING"
S_STORAGE                  "PCTFREE 0 INITRANS 4"
END

##WKB_GEOMETRY
ATTRIBUTE_BINARY           "BLOB"
GEOMETRY_STORAGE           "OGCWKB"
RASTER_STORAGE             "BLOB"
UI_TEXT                    "User Interface text description for OGC WKB keyword"
END

