Prompt drop Procedure PROCESS_RESYNC_GUID;
DROP PROCEDURE EDGIS.PROCESS_RESYNC_GUID
/

Prompt Procedure PROCESS_RESYNC_GUID;
--
-- PROCESS_RESYNC_GUID  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDGIS.process_resync_guid (
   guid IN VARCHAR2, fc VARCHAR2)
IS
    rowcnt number;
BEGIN
  dbms_output.put_line('FC [ '||fc||' ]');
  select count(*) into rowcnt from EDGIS.PGE_GISSAP_REPROCESSASSETSYNC where assetid=guid;
  if rowcnt<1 then
    dbms_output.put_line('INSERTING [ '||guid||']');
    insert into EDGIS.PGE_GISSAP_REPROCESSASSETSYNC(OBJECTID,ASSETID,FEATURECLASSNAME,DATECREATED,CREATEDUSER)
    values((select SDE.VERSION_USER_DDL.NEXT_ROW_ID('EDGIS',(select registration_id from sde.table_registry where table_name='PGE_GISSAP_REPROCESSASSETSYNC')) from dual),
    guid,fc,SYSDATE,'SYNC');
  end if;
END;
/


Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO GISINTERFACE to GISINTERFACE;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO GISINTERFACE
/

Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO GIS_I to GIS_I;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO GIS_I
/

Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO GIS_I_WRITE
/

Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO IGPCITEDITOR
/

Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO IGPEDITOR
/

Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO MM_ADMIN to MM_ADMIN;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO MM_ADMIN
/

Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO SDE_EDITOR to SDE_EDITOR;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO SDE_EDITOR
/

Prompt Grants on PROCEDURE PROCESS_RESYNC_GUID TO SDE_VIEWER to SDE_VIEWER;
GRANT EXECUTE ON EDGIS.PROCESS_RESYNC_GUID TO SDE_VIEWER
/
