Prompt drop Procedure TRUNCATESSDINITTABLE;
DROP PROCEDURE EDGIS.TRUNCATESSDINITTABLE
/

Prompt Procedure TRUNCATESSDINITTABLE;
--
-- TRUNCATESSDINITTABLE  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDGIS.TruncateSSDInitTable AS
sqlstmt varchar2(2000);
rowcnt number;
BEGIN
  sqlstmt:= 'truncate table EDGIS.PGE_SSD_Initialization';
  execute immediate sqlstmt;
  COMMIT;
END;
/


Prompt Grants on PROCEDURE TRUNCATESSDINITTABLE TO GISINTERFACE to GISINTERFACE;
GRANT EXECUTE ON EDGIS.TRUNCATESSDINITTABLE TO GISINTERFACE
/
