Prompt drop Procedure FAVORITES_INSERTUPDATE;
DROP PROCEDURE WEBR.FAVORITES_INSERTUPDATE
/

Prompt Procedure FAVORITES_INSERTUPDATE;
--
-- FAVORITES_INSERTUPDATE  (Procedure) 
--
CREATE OR REPLACE PROCEDURE WEBR."FAVORITES_INSERTUPDATE"(

   P_INSERTORUPDATE     in     NVARCHAR2,
   P_USERNAME     in     WEBR.PGE_BK_FAVORITE.USERNAME%TYPE,
   P_NAME     in     WEBR.PGE_BK_FAVORITE.NAME%TYPE,
   P_STOREDVIEW     in     WEBR.PGE_BK_FAVORITE.STOREDVIEW%TYPE,
   P_LAYERVISIBILITIES     in     WEBR.PGE_BK_FAVORITE.LAYERVISIBILITIES%TYPE,
   P_SUCCESS    out     NUMBER,
   P_FAVORITES_LIST out sys_refcursor
   )
as
begin
  P_SUCCESS := 0;
  if(P_INSERTORUPDATE = 'INSERT') then
    insert into WEBR.PGE_BK_FAVORITE (OBJECTID, USERNAME, NAME, STOREDVIEW, LAYERVISIBILITIES)
      SELECT MAX(OBJECTID) + 1, P_USERNAME, P_NAME, P_STOREDVIEW, P_LAYERVISIBILITIES from WEBR.PGE_BK_FAVORITE;

  elsif (P_INSERTORUPDATE = 'UPDATE')then
    update WEBR.PGE_BK_FAVORITE set STOREDVIEW = P_STOREDVIEW, LAYERVISIBILITIES = P_LAYERVISIBILITIES
      where USERNAME=P_USERNAME and NAME=P_NAME;

  end if;
  commit;
  P_SUCCESS := 1;
  open P_FAVORITES_LIST for select OBJECTID, LAYERVISIBILITIES, STOREDVIEW, NAME, DEFAULTYN, USERNAME from WEBR.PGE_BK_FAVORITE where UPPER(USERNAME)= UPPER(P_USERNAME);

End "FAVORITES_INSERTUPDATE";
/
