<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.Common.ChangesManager.ChangeManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAICAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ChangeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.ChangesManager.ChangePublisher" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAIAAAAAAAAAIIAAAABAABAAAAAQAAA=</HashCode>
      <FileName>ChangePublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.ChangesManager.ChangeXmlConverter" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAABAAAAAAAACEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ChangeXmlConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.ChangesManager.FeatureCompareChangeDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABEYBCAAAAgIIwAABAAAAAACkAIAoA=</HashCode>
      <FileName>FeatureCompareChangeDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Common.ChangesManager.FGDBManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAgCAAIAECAgAAIMAAIQABAAAALBgJAACAAAA=</HashCode>
      <FileName>FGDBManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Common.ChangesManager.MDBManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIACCAAIAAGAAoAIMACIwAIAAAQDBgIAACBAAA=</HashCode>
      <FileName>MDBManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Common.ChangesManager.VersionedChangeDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAKAACAIAQBCJADAgAAgKAwAGKAAAgBEIkAEAIA=</HashCode>
      <FileName>VersionedChangeDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Common.ChangesManager.Utilities.AUDisabler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAABAAAAAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>Utilities\AUDisabler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="PGE.Common.ChangesManager.IExtractGDBManager" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAAIMAAAQAAAAAACBAIAACAAAA=</HashCode>
      <FileName>IExtractGDBManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>