<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.Common.Delivery.UI.Commands.BaseArcGISCommand" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACICgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\BaseArcGISCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Commands.BaseGxCommand" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAAEAAAACABAAAAAAgAAAAAEAA=</HashCode>
      <FileName>Commands\BaseGxCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GxApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Commands.BaseMxCommand" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACBAAAAAAAAAAAAAAACABAAAABAgAAAAAEAA=</HashCode>
      <FileName>Commands\BaseMxCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_App" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Tools.BaseMxEmbedTool" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAgAAAAAgAAAAAABYAEAAAIAEAAACABAA=</HashCode>
      <FileName>Commands\BaseMxEmbedTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Tools.MousePositionEventArgs" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAQAAAgAAAAAAAAAAIAAAAAAAAAAAAAAYCA=</HashCode>
      <FileName>Commands\BaseMxEmbedTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Tools.KeyEventArgs" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Commands\BaseMxEmbedTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Tools.BaseMxTool" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQDAAAAAAAACAAAAIBIAAAAgIAABAAACAAA=</HashCode>
      <FileName>Commands\BaseMxTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Framework.DesktopWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Framework\DesktopWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Framework.QueryExpressionBuilder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAIgEAEACgRIACAAAAgEAAACAAAAAAACA=</HashCode>
      <FileName>Framework\QueryExpressionBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_queryPropPage" />
      <Field Name="_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.Common.Delivery.UI.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ESRI.ArcGIS.GeoDatabaseUI.IQueryPropertyPage2" Collapsed="true">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geodatabase.ITable" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.CatalogUI.IGxApplication" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Framework.IApplication" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>