Prompt drop Procedure ED08RUNCOMPLETED;
DROP PROCEDURE EDGISBO.ED08RUNCOMPLETED
/

Prompt Procedure ED08RUNCOMPLETED;
--
-- ED08RUNCOMPLETED  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDGISBO.ED08RunCompleted AS
BEGIN
    EXECUTE IMMEDIATE 'TRUNCATE TABLE EDGISBO.WORKORDERSTRUCTURE_PREV';
    INSERT INTO EDGISBO.WORKORDERSTRUCTURE_PREV (SELECT * FROM EDGISBO.WORKORDERSTRUCTURE);
    EXECUTE IMMEDIATE 'TRUNCATE TABLE EDGISBO.WORKORDERSTRUCTURE';
    INSERT INTO EDGISBO.WORKORDERSTRUCTURE (SELECT * FROM EDGISBO.WORKORDERSTRUCTURE_TEMP);
    commit;
END ED08RunCompleted ;
/


Prompt Grants on PROCEDURE ED08RUNCOMPLETED TO GIS_I to GIS_I;
GRANT EXECUTE ON EDGISBO.ED08RUNCOMPLETED TO GIS_I
/
