Prompt drop Trigger SM_SPECIAL_LOAD_HIST_INS;
DROP TRIGGER EDSETT.SM_SPECIAL_LOAD_HIST_INS
/

Prompt Trigger SM_SPECIAL_LOAD_HIST_INS;
--
-- SM_SPECIAL_LOAD_HIST_INS  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDSETT.SM_SPECIAL_LOAD_HIST_INS
BEFORE INSERT ON EDSETT.SM_SPECIAL_LOAD_HIST
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  DECLARE clid VARCHAR2(30);
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT SM_SPECIAL_LOAD_HIST_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
