Prompt drop View USER_SDO_LIGHTSOURCES;
DROP VIEW MDSYS.USER_SDO_LIGHTSOURCES
/

/* Formatted on 6/27/2019 02:51:47 PM (QP5 v5.313) */
PROMPT View USER_SDO_LIGHTSOURCES;
--
-- USER_SDO_LIGHTSOURCES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_LIGHTSOURCES
(
    NAME,
    DESCRIPTION,
    TYPE,
    DEFINITION
)
AS
    SELECT NAME,
           DESCRIPTION,
           TYPE,
           DEFINITION
      FROM SDO_LIGHTSOURCEs_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_LIGHTSOURCES;
--
-- USER_SDO_LIGHTSOURCES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_LIGHTSOURCES FOR MDSYS.USER_SDO_LIGHTSOURCES
/


Prompt Grants on VIEW USER_SDO_LIGHTSOURCES TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_LIGHTSOURCES TO PUBLIC
/
