Prompt drop View ALL_SDO_NETWORK_TIMESTAMPS;
DROP VIEW MDSYS.ALL_SDO_NETWORK_TIMESTAMPS
/

/* Formatted on 6/27/2019 02:52:02 PM (QP5 v5.313) */
PROMPT View ALL_SDO_NETWORK_TIMESTAMPS;
--
-- ALL_SDO_NETWORK_TIMESTAMPS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_NETWORK_TIMESTAMPS
(
    OWNER,
    NETWORK,
    TABLE_NAME,
    LAST_DML_TIME
)
AS
    SELECT "OWNER",
           "NETWORK",
           "TABLE_NAME",
           "LAST_DML_TIME"
      FROM sdo_network_timestamps
/


Prompt Synonym ALL_SDO_NETWORK_TIMESTAMPS;
--
-- ALL_SDO_NETWORK_TIMESTAMPS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_NETWORK_TIMESTAMPS FOR MDSYS.ALL_SDO_NETWORK_TIMESTAMPS
/


Prompt Grants on VIEW ALL_SDO_NETWORK_TIMESTAMPS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_NETWORK_TIMESTAMPS TO PUBLIC
/
