Prompt drop View DBA_GEOMETRY_COLUMNS;
DROP VIEW MDSYS.DBA_GEOMETRY_COLUMNS
/

/* Formatted on 6/27/2019 02:51:59 PM (QP5 v5.313) */
PROMPT View DBA_GEOMETRY_COLUMNS;
--
-- DBA_GEOMETRY_COLUMNS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.DBA_GEOMETRY_COLUMNS
(
    F_TABLE_SCHEMA,
    F_TABLE_NAME,
    F_GEOMETRY_COLUMN,
    G_TABLE_SCHEMA,
    G_TABLE_NAME,
    STORAGE_TYPE,
    GEOMETRY_TYPE,
    COORD_DIMENSION,
    MAX_PPR,
    SRID
)
AS
    SELECT "F_TABLE_SCHEMA",
           "F_TABLE_NAME",
           "F_GEOMETRY_COLUMN",
           "G_TABLE_SCHEMA",
           "G_TABLE_NAME",
           "STORAGE_TYPE",
           "GEOMETRY_TYPE",
           "COORD_DIMENSION",
           "MAX_PPR",
           "SRID"
      FROM OGIS_GEOMETRY_COLUMNS
/


Prompt Synonym DBA_GEOMETRY_COLUMNS;
--
-- DBA_GEOMETRY_COLUMNS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM DBA_GEOMETRY_COLUMNS FOR MDSYS.DBA_GEOMETRY_COLUMNS
/


Prompt Grants on VIEW DBA_GEOMETRY_COLUMNS TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON MDSYS.DBA_GEOMETRY_COLUMNS TO SELECT_CATALOG_ROLE
/
