Prompt drop View SDO_PROJECTIONS_OLD_FORMAT;
DROP VIEW MDSYS.SDO_PROJECTIONS_OLD_FORMAT
/

/* Formatted on 6/27/2019 02:51:52 PM (QP5 v5.313) */
PROMPT View SDO_PROJECTIONS_OLD_FORMAT;
--
-- SDO_PROJECTIONS_OLD_FORMAT  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_PROJECTIONS_OLD_FORMAT
(
    NAME
)
AS
    (SELECT DISTINCT OP.COORD_OP_NAME "NAME"
       FROM MDSYS.SDO_COORD_REF_SYS CRS, MDSYS.SDO_COORD_OPS OP
      WHERE CRS.PROJECTION_CONV_ID = OP.COORD_OP_ID
     UNION
     SELECT NAME FROM MDSYS.SDO_PROJECTIONS_OLD_SNAPSHOT)
/


Prompt Synonym SDO_PROJECTIONS_OLD_FORMAT;
--
-- SDO_PROJECTIONS_OLD_FORMAT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_PROJECTIONS_OLD_FORMAT FOR MDSYS.SDO_PROJECTIONS_OLD_FORMAT
/


Prompt Grants on VIEW SDO_PROJECTIONS_OLD_FORMAT TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_PROJECTIONS_OLD_FORMAT TO PUBLIC
/
