Prompt drop View ALL_SDO_NETWORK_HISTORIES;
DROP VIEW MDSYS.ALL_SDO_NETWORK_HISTORIES
/

/* Formatted on 6/27/2019 02:52:03 PM (QP5 v5.313) */
PROMPT View ALL_SDO_NETWORK_HISTORIES;
--
-- ALL_SDO_NETWORK_HISTORIES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_NETWORK_HISTORIES
(
    OWNER,
    NETWORK,
    NODE_HISTORY_TABLE,
    LINK_HISTORY_TABLE,
    NODE_TRIGGER,
    LINK_TRIGGER
)
AS
    SELECT "OWNER",
           "NETWORK",
           "NODE_HISTORY_TABLE",
           "LINK_HISTORY_TABLE",
           "NODE_TRIGGER",
           "LINK_TRIGGER"
      FROM sdo_network_histories
/


Prompt Synonym ALL_SDO_NETWORK_HISTORIES;
--
-- ALL_SDO_NETWORK_HISTORIES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_NETWORK_HISTORIES FOR MDSYS.ALL_SDO_NETWORK_HISTORIES
/


Prompt Grants on VIEW ALL_SDO_NETWORK_HISTORIES TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_NETWORK_HISTORIES TO PUBLIC
/
