Prompt drop View SDO_AVAILABLE_NON_ELEM_OPS;
DROP VIEW MDSYS.SDO_AVAILABLE_NON_ELEM_OPS
/

/* Formatted on 6/27/2019 02:51:56 PM (QP5 v5.313) */
PROMPT View SDO_AVAILABLE_NON_ELEM_OPS;
--
-- SDO_AVAILABLE_NON_ELEM_OPS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_AVAILABLE_NON_ELEM_OPS
(
    SOURCE_SRID,
    COORD_OP_ID,
    TARGET_SRID,
    IS_IMPLEMENTED
)
AS
    SELECT SOURCE_SRID,
           COORD_OP_ID,
           TARGET_SRID,
           IS_IMPLEMENTED_FORWARD "IS_IMPLEMENTED"
      FROM MDSYS.SDO_COORD_OPS
     WHERE COORD_OP_TYPE = 'CONCATENATED OPERATION'
    UNION
    SELECT TARGET_SRID            "SOURCE_SRID",
           -COORD_OP_ID,
           SOURCE_SRID            "TARGET_SRID",
           IS_IMPLEMENTED_REVERSE "IS_IMPLEMENTED"
      FROM MDSYS.SDO_COORD_OPS
     WHERE COORD_OP_TYPE = 'CONCATENATED OPERATION' AND REVERSE_OP = 1
/


Prompt Synonym SDO_AVAILABLE_NON_ELEM_OPS;
--
-- SDO_AVAILABLE_NON_ELEM_OPS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_AVAILABLE_NON_ELEM_OPS FOR MDSYS.SDO_AVAILABLE_NON_ELEM_OPS
/


Prompt Grants on VIEW SDO_AVAILABLE_NON_ELEM_OPS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_AVAILABLE_NON_ELEM_OPS TO PUBLIC
/
