Prompt drop View DBA_SDO_STYLES;
DROP VIEW MDSYS.DBA_SDO_STYLES
/

/* Formatted on 6/27/2019 02:51:59 PM (QP5 v5.313) */
PROMPT View DBA_SDO_STYLES;
--
-- DBA_SDO_STYLES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.DBA_SDO_STYLES
(
    OWNER,
    NAME,
    TYPE,
    DESCRIPTION,
    DEFINITION,
    IMAGE,
    GEOMETRY
)
AS
    SELECT SDO_OWNER OWNER,
           NAME,
           TYPE,
           DESCRIPTION,
           DEFINITION,
           IMAGE,
           GEOMETRY
      FROM SDO_STYLES_TABLE
/


Prompt Synonym DBA_SDO_STYLES;
--
-- DBA_SDO_STYLES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM DBA_SDO_STYLES FOR MDSYS.DBA_SDO_STYLES
/


Prompt Grants on VIEW DBA_SDO_STYLES TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.DBA_SDO_STYLES TO PUBLIC
/
