Prompt drop View SDO_CRS_ENGINEERING;
DROP VIEW MDSYS.SDO_CRS_ENGINEERING
/

/* Formatted on 6/27/2019 02:51:55 PM (QP5 v5.313) */
PROMPT View SDO_CRS_ENGINEERING;
--
-- SDO_CRS_ENGINEERING  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_CRS_ENGINEERING
(
    SRID,
    COORD_REF_SYS_NAME,
    COORD_SYS_ID,
    DATUM_ID,
    INFORMATION_SOURCE,
    DATA_SOURCE
)
AS
    SELECT SRID,
           COORD_REF_SYS_NAME,
           COORD_SYS_ID,
           DATUM_ID,
           INFORMATION_SOURCE,
           DATA_SOURCE
      FROM MDSYS.SDO_COORD_REF_SYS
     WHERE COORD_REF_SYS_KIND = 'ENGINEERING'
/


Prompt Synonym SDO_CRS_ENGINEERING;
--
-- SDO_CRS_ENGINEERING  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_CRS_ENGINEERING FOR MDSYS.SDO_CRS_ENGINEERING
/


Prompt Grants on VIEW SDO_CRS_ENGINEERING TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_CRS_ENGINEERING TO PUBLIC
/
