Prompt drop View USER_SDO_3DTXFMS;
DROP VIEW MDSYS.USER_SDO_3DTXFMS
/

/* Formatted on 6/27/2019 02:51:50 PM (QP5 v5.313) */
PROMPT View USER_SDO_3DTXFMS;
--
-- USER_SDO_3DTXFMS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_3DTXFMS
(
    NAME,
    DESCRIPTION,
    TYPE,
    AFFINE_PARAMETERS,
    COORD_TXFM_SRC_SRID,
    COORD_TXFM_TGT_SRID,
    TXFM_SERIES_IDS
)
AS
    SELECT NAME,
           DESCRIPTION,
           TYPE,
           AFFINE_PARAMETERS,
           COORD_TXFM_SRC_SRID,
           COORD_TXFM_TGT_SRID,
           TXFM_SERIES_IDS
      FROM SDO_3DTXFMS_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_3DTXFMS;
--
-- USER_SDO_3DTXFMS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_3DTXFMS FOR MDSYS.USER_SDO_3DTXFMS
/


Prompt Grants on VIEW USER_SDO_3DTXFMS TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_3DTXFMS TO PUBLIC
/
