Prompt drop View ALL_SDO_STYLES;
DROP VIEW MDSYS.ALL_SDO_STYLES
/

/* Formatted on 6/27/2019 02:52:01 PM (QP5 v5.313) */
PROMPT View ALL_SDO_STYLES;
--
-- ALL_SDO_STYLES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_STYLES
(
    OWNER,
    NAME,
    TYPE,
    DESCRIPTION,
    DEFINITION,
    IMAGE,
    GEOMETRY
)
AS
    SELECT SDO_OWNER OWNER,
           NAME,
           TYPE,
           DESCRIPTION,
           DEFINITION,
           IMAGE,
           GEOMETRY
      FROM SDO_STYLES_TABLE
/


Prompt Synonym ALL_SDO_STYLES;
--
-- ALL_SDO_STYLES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_STYLES FOR MDSYS.ALL_SDO_STYLES
/


Prompt Grants on VIEW ALL_SDO_STYLES TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_STYLES TO PUBLIC
/
