Prompt drop View USER_SDO_MAPS;
DROP VIEW MDSYS.USER_SDO_MAPS
/

/* Formatted on 6/27/2019 02:51:44 PM (QP5 v5.313) */
PROMPT View USER_SDO_MAPS;
--
-- USER_SDO_MAPS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_MAPS
(
    NAME,
    DESCRIPTION,
    DEFINITION
)
AS
    SELECT NAME, DESCRIPTION, DEFINITION
      FROM SDO_MAPS_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_MAPS;
--
-- USER_SDO_MAPS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_MAPS FOR MDSYS.USER_SDO_MAPS
/


Prompt Grants on VIEW USER_SDO_MAPS TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_MAPS TO PUBLIC
/
