Prompt drop View ALL_SDO_SCENES;
DROP VIEW MDSYS.ALL_SDO_SCENES
/

/* Formatted on 6/27/2019 02:52:02 PM (QP5 v5.313) */
PROMPT View ALL_SDO_SCENES;
--
-- ALL_SDO_SCENES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_SCENES
(
    OWNER,
    NAME,
    DESCRIPTION,
    DEFINITION
)
AS
    SELECT SDO_OWNER OWNER,
           NAME,
           DESCRIPTION,
           DEFINITION
      FROM SDO_SCENES_TABLE
/


Prompt Synonym ALL_SDO_SCENES;
--
-- ALL_SDO_SCENES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_SCENES FOR MDSYS.ALL_SDO_SCENES
/


Prompt Grants on VIEW ALL_SDO_SCENES TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_SCENES TO PUBLIC
/
