Prompt drop Function SDO_VERSION;
DROP FUNCTION MDSYS.SDO_VERSION
/

Prompt Function SDO_VERSION;
--
-- SDO_VERSION  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.SDO_VERSION wrapped
a000000
1
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
8
b1 c2
EkpqEbvhrE3NFNCAIWM5nplFga8wg1xKLcvWfHSi2vjVNLNIXIiMy6h/bNO0jXlNdZu1qrNW
w/XaKRnaVVPAm2Zfp2NIGjxlDvFkl1PpLl53W2DWgqXV4nNzb3AO6t7xs1n6CHCemORkSsWZ
i6greay+uc5YWr23VrujmwP29R+m+9AdFySmUsuclskj0Q8=

/


Prompt Synonym SDO_VERSION;
--
-- SDO_VERSION  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_VERSION FOR MDSYS.SDO_VERSION
/


Prompt Grants on FUNCTION SDO_VERSION TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.SDO_VERSION TO PUBLIC
/
