Prompt drop View ALL_SDO_MAPS;
DROP VIEW MDSYS.ALL_SDO_MAPS
/

/* Formatted on 6/27/2019 02:52:04 PM (QP5 v5.313) */
PROMPT View ALL_SDO_MAPS;
--
-- ALL_SDO_MAPS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_MAPS
(
    OWNER,
    NAME,
    DESCRIPTION,
    DEFINITION
)
AS
    SELECT SDO_OWNER OWNER, NAME, DESCRIPTION, DEFINITION FROM SDO_MAPS_TABLE
/


Prompt Synonym ALL_SDO_MAPS;
--
-- ALL_SDO_MAPS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_MAPS FOR MDSYS.ALL_SDO_MAPS
/


Prompt Grants on VIEW ALL_SDO_MAPS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_MAPS TO PUBLIC
/
