Prompt drop View ALL_SDO_3DTXFMS;
DROP VIEW MDSYS.ALL_SDO_3DTXFMS
/

/* Formatted on 6/27/2019 02:52:06 PM (QP5 v5.313) */
PROMPT View ALL_SDO_3DTXFMS;
--
-- ALL_SDO_3DTXFMS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_3DTXFMS
(
    OWNER,
    NAME,
    DESCRIPTION,
    TYPE,
    AFFINE_PARAMETERS,
    COORD_TXFM_SRC_SRID,
    COORD_TXFM_TGT_SRID,
    TXFM_SERIES_IDS
)
AS
    SELECT SDO_OWNER OWNER,
           NAME,
           DESCRIPTION,
           TYPE,
           AFFINE_PARAMETERS,
           COORD_TXFM_SRC_SRID,
           COORD_TXFM_TGT_SRID,
           TXFM_SERIES_IDS
      FROM SDO_3DTXFMS_TABLE
/


Prompt Synonym ALL_SDO_3DTXFMS;
--
-- ALL_SDO_3DTXFMS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_3DTXFMS FOR MDSYS.ALL_SDO_3DTXFMS
/


Prompt Grants on VIEW ALL_SDO_3DTXFMS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_3DTXFMS TO PUBLIC
/
