Prompt drop View CURRENTSESSIONTOKENMAP$;
DROP VIEW MDSYS.CURRENTSESSIONTOKENMAP$
/

/* Formatted on 6/27/2019 02:52:00 PM (QP5 v5.313) */
PROMPT View CURRENTSESSIONTOKENMAP$;
--
-- CURRENTSESSIONTOKENMAP$  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.CURRENTSESSIONTOKENMAP$
(
    SESSIONID,
    TOKENID
)
AS
    SELECT sessionId, tokenId
      FROM MDSYS.CurrentSessionTokenMap_t$
     WHERE sessionId IN (SELECT DBMS_SESSION.unique_session_id FROM DUAL)
/


Prompt Grants on VIEW CURRENTSESSIONTOKENMAP$ TO SPATIAL_WFS_ADMIN to SPATIAL_WFS_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MDSYS.CURRENTSESSIONTOKENMAP$ TO SPATIAL_WFS_ADMIN
/

Prompt Grants on VIEW CURRENTSESSIONTOKENMAP$ TO SPATIAL_WFS_ADMIN_USR to SPATIAL_WFS_ADMIN_USR;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MDSYS.CURRENTSESSIONTOKENMAP$ TO SPATIAL_WFS_ADMIN_USR
/

Prompt Grants on VIEW CURRENTSESSIONTOKENMAP$ TO WFS_USR_ROLE to WFS_USR_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MDSYS.CURRENTSESSIONTOKENMAP$ TO WFS_USR_ROLE
/
