Prompt drop View ROWTOKENMAP$;
DROP VIEW MDSYS.ROWTOKENMAP$
/

/* Formatted on 6/27/2019 02:51:58 PM (QP5 v5.313) */
PROMPT View ROWTOKENMAP$;
--
-- ROWTOKENMAP$  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ROWTOKENMAP$
(
    TOKENID,
    TABLENAME,
    RPOINTER,
    MARKEDDELETED
)
AS
    SELECT tokenId,
           tableName,
           rpointer,
           markedDeleted
      FROM MDSYS.RowTokenMap_t$
     WHERE tokenId IN (SELECT tokenId FROM mdsys.TokenSessionMap$)
/


Prompt Grants on VIEW ROWTOKENMAP$ TO SPATIAL_WFS_ADMIN to SPATIAL_WFS_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MDSYS.ROWTOKENMAP$ TO SPATIAL_WFS_ADMIN
/

Prompt Grants on VIEW ROWTOKENMAP$ TO SPATIAL_WFS_ADMIN_USR to SPATIAL_WFS_ADMIN_USR;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MDSYS.ROWTOKENMAP$ TO SPATIAL_WFS_ADMIN_USR
/

Prompt Grants on VIEW ROWTOKENMAP$ TO WFS_USR_ROLE to WFS_USR_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MDSYS.ROWTOKENMAP$ TO WFS_USR_ROLE
/
