Prompt drop View DBA_SDO_MAPS;
DROP VIEW MDSYS.DBA_SDO_MAPS
/

/* Formatted on 6/27/2019 02:51:59 PM (QP5 v5.313) */
PROMPT View DBA_SDO_MAPS;
--
-- DBA_SDO_MAPS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.DBA_SDO_MAPS
(
    OWNER,
    NAME,
    DESCRIPTION,
    DEFINITION
)
AS
    SELECT SDO_OWNER OWNER, NAME, DESCRIPTION, DEFINITION FROM SDO_MAPS_TABLE
/


Prompt Synonym DBA_SDO_MAPS;
--
-- DBA_SDO_MAPS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM DBA_SDO_MAPS FOR MDSYS.DBA_SDO_MAPS
/


Prompt Grants on VIEW DBA_SDO_MAPS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.DBA_SDO_MAPS TO PUBLIC
/
