Prompt drop View SDO_ELLIPSOIDS_OLD_FORMAT;
DROP VIEW MDSYS.SDO_ELLIPSOIDS_OLD_FORMAT
/

/* Formatted on 6/27/2019 02:51:52 PM (QP5 v5.313) */
PROMPT View SDO_ELLIPSOIDS_OLD_FORMAT;
--
-- SDO_ELLIPSOIDS_OLD_FORMAT  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_ELLIPSOIDS_OLD_FORMAT
(
    NAME,
    SEMI_MAJOR_AXIS,
    INVERSE_FLATTENING
)
AS
    SELECT ELLIPSOID_NAME  "NAME",
           SEMI_MAJOR_AXIS "SEMI_MAJOR_AXIS",
           INV_FLATTENING  "INVERSE_FLATTENING"
      FROM MDSYS.SDO_ELLIPSOIDS
     WHERE NOT (INV_FLATTENING IS NULL)
    UNION
    SELECT ELLIPSOID_NAME
               "NAME",
           SEMI_MAJOR_AXIS
               "SEMI_MAJOR_AXIS",
           (SEMI_MAJOR_AXIS / (SEMI_MAJOR_AXIS - SEMI_MINOR_AXIS))
               "INVERSE_FLATTENING"
      FROM MDSYS.SDO_ELLIPSOIDS
     WHERE (INV_FLATTENING IS NULL) AND (SEMI_MINOR_AXIS < SEMI_MAJOR_AXIS)
    UNION
    SELECT ELLIPSOID_NAME  "NAME",
           SEMI_MAJOR_AXIS "SEMI_MAJOR_AXIS",
           1000000000000   "INVERSE_FLATTENING"
      FROM MDSYS.SDO_ELLIPSOIDS
     WHERE     (INV_FLATTENING IS NULL)
           AND NOT (SEMI_MINOR_AXIS < SEMI_MAJOR_AXIS)
/


Prompt Synonym SDO_ELLIPSOIDS_OLD_FORMAT;
--
-- SDO_ELLIPSOIDS_OLD_FORMAT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_ELLIPSOIDS_OLD_FORMAT FOR MDSYS.SDO_ELLIPSOIDS_OLD_FORMAT
/


Prompt Grants on VIEW SDO_ELLIPSOIDS_OLD_FORMAT TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_ELLIPSOIDS_OLD_FORMAT TO PUBLIC
/
