Prompt drop View SDO_DIST_UNITS;
DROP VIEW MDSYS.SDO_DIST_UNITS
/

/* Formatted on 6/27/2019 02:51:53 PM (QP5 v5.313) */
PROMPT View SDO_DIST_UNITS;
--
-- SDO_DIST_UNITS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_DIST_UNITS
(
    SDO_UNIT,
    UNIT_NAME,
    CONVERSION_FACTOR
)
AS
    SELECT SHORT_NAME            "SDO_UNIT",
           UNIT_OF_MEAS_NAME     "UNIT_NAME",
           (FACTOR_B / FACTOR_C) "CONVERSION_FACTOR"
      FROM MDSYS.SDO_UNITS_OF_MEASURE
     WHERE LOWER (UNIT_OF_MEAS_TYPE) = 'length'
/


Prompt Synonym SDO_DIST_UNITS;
--
-- SDO_DIST_UNITS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_DIST_UNITS FOR MDSYS.SDO_DIST_UNITS
/


Prompt Grants on VIEW SDO_DIST_UNITS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_DIST_UNITS TO PUBLIC
/
