Prompt drop View USER_ANNOTATION_TEXT_METADATA;
DROP VIEW MDSYS.USER_ANNOTATION_TEXT_METADATA
/

/* Formatted on 6/27/2019 02:51:51 PM (QP5 v5.313) */
PROMPT View USER_ANNOTATION_TEXT_METADATA;
--
-- USER_ANNOTATION_TEXT_METADATA  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_ANNOTATION_TEXT_METADATA
(
    TABLE_NAME,
    COLUMN_NAME,
    MAP_BASE_SCALE,
    TEXT_EXPRESSION,
    TEXT_ATTRIBUTES
)
AS
    SELECT F_TABLE_NAME            TABLE_NAME,
           F_TEXT_COLUMN           COLUMN_NAME,
           MAP_BASE_SCALE,
           TEXT_DEFAULT_EXPRESSION TEXT_EXPRESSION,
           TEXT_DEFAULT_ATTRIBUTES TEXT_ATTRIBUTES
      FROM SDO_ANNOTATION_TEXT_METADATA
     WHERE F_TABLE_SCHEMA = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Trigger SDO_ANNOT_TRIG_INS1;
--
-- SDO_ANNOT_TRIG_INS1  (Trigger) 
--
CREATE OR REPLACE TRIGGER MDSYS.SDO_ANNOT_TRIG_INS1
INSTEAD OF INSERT OR DELETE OR UPDATE ON MDSYS.USER_ANNOTATION_TEXT_METADATA
REFERENCING NEW AS n OLD as o
FOR EACH ROW
declare
 tname varchar2(32);
begin

  IF INSERTING THEN
 EXECUTE IMMEDIATE
  'SELECT user FROM dual' into tname;
      INSERT INTO SDO_ANNOTATION_TEXT_METADATA values(null,tname,
            UPPER(:n.table_name), UPPER(:n.column_name), :n.MAP_BASE_SCALE,
                 :n.TEXT_EXPRESSION,
             :n.TEXT_ATTRIBUTES);
  ELSIF UPDATING THEN
 EXECUTE IMMEDIATE
  'SELECT user FROM dual' into tname;
  UPDATE SDO_ANNOTATION_TEXT_METADATA SET(F_TABLE_SCHEMA,
             F_TABLE_NAME,F_TEXT_COLUMN, MAP_BASE_SCALE, TEXT_DEFAULT_EXPRESSION,
                    TEXT_DEFAULT_ATTRIBUTES) =
   (SELECT tname, :n.table_name, :n.column_name, :n.MAP_BASE_SCALE,
                    :n.TEXT_EXPRESSION,
           :n.TEXT_ATTRIBUTES FROM DUAL)
  WHERE F_TABLE_SCHEMA =  tname AND
     F_TABLE_NAME = :o.table_name AND F_TEXT_COLUMN = :o.column_name;
  ELSE
 EXECUTE IMMEDIATE
  'SELECT user FROM dual' into tname;
   DELETE FROM SDO_ANNOTATION_TEXT_METADATA
    WHERE  F_TABLE_SCHEMA =  tname AND
     F_TABLE_NAME = :o.table_name AND F_TEXT_COLUMN = :o.column_name;
  END IF;
end;
/


Prompt Synonym USER_ANNOTATION_TEXT_METADATA;
--
-- USER_ANNOTATION_TEXT_METADATA  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_ANNOTATION_TEXT_METADATA FOR MDSYS.USER_ANNOTATION_TEXT_METADATA
/


Prompt Grants on VIEW USER_ANNOTATION_TEXT_METADATA TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_ANNOTATION_TEXT_METADATA TO PUBLIC
/
