Prompt drop View ALL_SDO_ANIMATIONS;
DROP VIEW MDSYS.ALL_SDO_ANIMATIONS
/

/* Formatted on 6/27/2019 02:52:06 PM (QP5 v5.313) */
PROMPT View ALL_SDO_ANIMATIONS;
--
-- ALL_SDO_ANIMATIONS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_ANIMATIONS
(
    OWNER,
    NAME,
    DESCRIPTION,
    DEFINITION
)
AS
    SELECT SDO_OWNER OWNER,
           NAME,
           DESCRIPTION,
           DEFINITION
      FROM SDO_ANIMATIONS_TABLE
/


Prompt Synonym ALL_SDO_ANIMATIONS;
--
-- ALL_SDO_ANIMATIONS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_ANIMATIONS FOR MDSYS.ALL_SDO_ANIMATIONS
/


Prompt Grants on VIEW ALL_SDO_ANIMATIONS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_ANIMATIONS TO PUBLIC
/
