Prompt drop View USER_SDO_SCENES;
DROP VIEW MDSYS.USER_SDO_SCENES
/

/* Formatted on 6/27/2019 02:51:41 PM (QP5 v5.313) */
PROMPT View USER_SDO_SCENES;
--
-- USER_SDO_SCENES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_SCENES
(
    NAME,
    DESCRIPTION,
    DEFINITION
)
AS
    SELECT NAME, DESCRIPTION, DEFINITION
      FROM SDO_SCENES_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_SCENES;
--
-- USER_SDO_SCENES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_SCENES FOR MDSYS.USER_SDO_SCENES
/


Prompt Grants on VIEW USER_SDO_SCENES TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_SCENES TO PUBLIC
/
