Prompt drop View USER_SDO_THEMES;
DROP VIEW MDSYS.USER_SDO_THEMES
/

/* Formatted on 6/27/2019 02:51:40 PM (QP5 v5.313) */
PROMPT View USER_SDO_THEMES;
--
-- USER_SDO_THEMES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_THEMES
(
    NAME,
    DESCRIPTION,
    BASE_TABLE,
    GEOMETRY_COLUMN,
    STYLING_RULES
)
AS
    SELECT NAME,
           DESCRIPTION,
           BASE_TABLE,
           GEOMETRY_COLUMN,
           STYLING_RULES
      FROM SDO_THEMES_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_THEMES;
--
-- USER_SDO_THEMES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_THEMES FOR MDSYS.USER_SDO_THEMES
/


Prompt Grants on VIEW USER_SDO_THEMES TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_THEMES TO PUBLIC
/
