Prompt drop View USER_SDO_STYLES;
DROP VIEW MDSYS.USER_SDO_STYLES
/

/* Formatted on 6/27/2019 02:51:40 PM (QP5 v5.313) */
PROMPT View USER_SDO_STYLES;
--
-- USER_SDO_STYLES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_STYLES
(
    NAME,
    TYPE,
    DESCRIPTION,
    DEFINITION,
    IMAGE,
    GEOMETRY
)
AS
    SELECT NAME,
           TYPE,
           DESCRIPTION,
           DEFINITION,
           IMAGE,
           GEOMETRY
      FROM SDO_STYLES_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_STYLES;
--
-- USER_SDO_STYLES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_STYLES FOR MDSYS.USER_SDO_STYLES
/


Prompt Grants on VIEW USER_SDO_STYLES TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_STYLES TO PUBLIC
/
