Prompt drop View ALL_ANNOTATION_TEXT_METADATA;
DROP VIEW MDSYS.ALL_ANNOTATION_TEXT_METADATA
/

/* Formatted on 6/27/2019 02:52:08 PM (QP5 v5.313) */
PROMPT View ALL_ANNOTATION_TEXT_METADATA;
--
-- ALL_ANNOTATION_TEXT_METADATA  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_ANNOTATION_TEXT_METADATA
(
    OWNER,
    TABLE_NAME,
    COLUMN_NAME,
    MAP_BASE_SCALE,
    TEXT_EXPRESSION,
    TEXT_ATTRIBUTES
)
AS
    SELECT F_TABLE_SCHEMA          OWNER,
           F_TABLE_NAME            TABLE_NAME,
           F_TEXT_COLUMN           COLUMN_NAME,
           MAP_BASE_SCALE,
           TEXT_DEFAULT_EXPRESSION TEXT_EXPRESSION,
           TEXT_DEFAULT_ATTRIBUTES TEXT_ATTRIBUTES
      FROM SDO_ANNOTATION_TEXT_METADATA, ALL_OBJECTS a
     WHERE     a.object_name = F_TABLE_NAME
           AND a.owner = F_TABLE_SCHEMA
           AND a.object_type IN ('TABLE', 'SYNONYM', 'VIEW')
    UNION ALL
    SELECT F_TABLE_SCHEMA OWNER,
           F_TABLE_NAME   TABLE_NAME,
           F_TEXT_COLUMN  COLUMN_NAME,
           MAP_BASE_SCALE,
           TEXT_DEFAULT_EXPRESSION,
           TEXT_DEFAULT_ATTRIBUTES
      FROM SDO_ANNOTATION_TEXT_METADATA, ALL_OBJECT_TABLES a
     WHERE a.table_name = F_TABLE_NAME AND a.owner = F_TABLE_SCHEMA
/


Prompt Synonym ALL_ANNOTATION_TEXT_METADATA;
--
-- ALL_ANNOTATION_TEXT_METADATA  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_ANNOTATION_TEXT_METADATA FOR MDSYS.ALL_ANNOTATION_TEXT_METADATA
/


Prompt Grants on VIEW ALL_ANNOTATION_TEXT_METADATA TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_ANNOTATION_TEXT_METADATA TO PUBLIC
/
