Prompt drop View SDO_CRS_VERTICAL;
DROP VIEW MDSYS.SDO_CRS_VERTICAL
/

/* Formatted on 6/27/2019 02:51:54 PM (QP5 v5.313) */
PROMPT View SDO_CRS_VERTICAL;
--
-- SDO_CRS_VERTICAL  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_CRS_VERTICAL
(
    SRID,
    COORD_REF_SYS_NAME,
    COORD_SYS_ID,
    DATUM_ID,
    INFORMATION_SOURCE,
    DATA_SOURCE
)
AS
    SELECT SRID,
           COORD_REF_SYS_NAME,
           COORD_SYS_ID,
           DATUM_ID,
           INFORMATION_SOURCE,
           DATA_SOURCE
      FROM MDSYS.SDO_COORD_REF_SYS
     WHERE COORD_REF_SYS_KIND = 'VERTICAL'
/


Prompt Synonym SDO_CRS_VERTICAL;
--
-- SDO_CRS_VERTICAL  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_CRS_VERTICAL FOR MDSYS.SDO_CRS_VERTICAL
/


Prompt Grants on VIEW SDO_CRS_VERTICAL TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_CRS_VERTICAL TO PUBLIC
/
