Prompt drop View USER_SDO_VIEWFRAMES;
DROP VIEW MDSYS.USER_SDO_VIEWFRAMES
/

/* Formatted on 6/27/2019 02:51:39 PM (QP5 v5.313) */
PROMPT View USER_SDO_VIEWFRAMES;
--
-- USER_SDO_VIEWFRAMES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_VIEWFRAMES
(
    NAME,
    DESCRIPTION,
    SCENE_NAME,
    DEFINITION
)
AS
    SELECT NAME,
           DESCRIPTION,
           SCENE_NAME,
           DEFINITION
      FROM SDO_VIEWFRAMES_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_VIEWFRAMES;
--
-- USER_SDO_VIEWFRAMES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_VIEWFRAMES FOR MDSYS.USER_SDO_VIEWFRAMES
/


Prompt Grants on VIEW USER_SDO_VIEWFRAMES TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_VIEWFRAMES TO PUBLIC
/
