Prompt drop View SDO_DATUMS_OLD_FORMAT;
DROP VIEW MDSYS.SDO_DATUMS_OLD_FORMAT
/

/* Formatted on 6/27/2019 02:51:53 PM (QP5 v5.313) */
PROMPT View SDO_DATUMS_OLD_FORMAT;
--
-- SDO_DATUMS_OLD_FORMAT  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_DATUMS_OLD_FORMAT
(
    NAME,
    SHIFT_X,
    SHIFT_Y,
    SHIFT_Z,
    ROTATE_X,
    ROTATE_Y,
    ROTATE_Z,
    SCALE_ADJUST
)
AS
    SELECT DATUM_NAME "NAME",
           SHIFT_X,
           SHIFT_Y,
           SHIFT_Z,
           ROTATE_X,
           ROTATE_Y,
           ROTATE_Z,
           SCALE_ADJUST
      FROM MDSYS.SDO_DATUMS
/


Prompt Synonym SDO_DATUMS_OLD_FORMAT;
--
-- SDO_DATUMS_OLD_FORMAT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_DATUMS_OLD_FORMAT FOR MDSYS.SDO_DATUMS_OLD_FORMAT
/


Prompt Grants on VIEW SDO_DATUMS_OLD_FORMAT TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_DATUMS_OLD_FORMAT TO PUBLIC
/
