Prompt drop View SDO_CRS_GEOCENTRIC;
DROP VIEW MDSYS.SDO_CRS_GEOCENTRIC
/

/* Formatted on 6/27/2019 02:51:55 PM (QP5 v5.313) */
PROMPT View SDO_CRS_GEOCENTRIC;
--
-- SDO_CRS_GEOCENTRIC  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_CRS_GEOCENTRIC
(
    SRID,
    COORD_REF_SYS_NAME,
    COORD_SYS_ID,
    DATUM_ID,
    INFORMATION_SOURCE,
    DATA_SOURCE
)
AS
    SELECT SRID,
           COORD_REF_SYS_NAME,
           COORD_SYS_ID,
           DATUM_ID,
           INFORMATION_SOURCE,
           DATA_SOURCE
      FROM MDSYS.SDO_COORD_REF_SYS
     WHERE COORD_REF_SYS_KIND = 'GEOCENTRIC'
/


Prompt Synonym SDO_CRS_GEOCENTRIC;
--
-- SDO_CRS_GEOCENTRIC  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_CRS_GEOCENTRIC FOR MDSYS.SDO_CRS_GEOCENTRIC
/


Prompt Grants on VIEW SDO_CRS_GEOCENTRIC TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_CRS_GEOCENTRIC TO PUBLIC
/
