Prompt drop View USER_SDO_TIN_PC_SYSDATA;
DROP VIEW MDSYS.USER_SDO_TIN_PC_SYSDATA
/

/* Formatted on 6/27/2019 02:51:40 PM (QP5 v5.313) */
PROMPT View USER_SDO_TIN_PC_SYSDATA;
--
-- USER_SDO_TIN_PC_SYSDATA  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_TIN_PC_SYSDATA
(
    OWNER,
    TABLE_NAME,
    COLUMN_NAME,
    DEP_TABLE_SCHEMA,
    DEP_TABLE_NAME
)
AS
    SELECT "OWNER",
           "TABLE_NAME",
           "COLUMN_NAME",
           "DEP_TABLE_SCHEMA",
           "DEP_TABLE_NAME"
      FROM all_sdo_tin_pc_sysdata
     WHERE owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_TIN_PC_SYSDATA;
--
-- USER_SDO_TIN_PC_SYSDATA  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_TIN_PC_SYSDATA FOR MDSYS.USER_SDO_TIN_PC_SYSDATA
/


Prompt Grants on VIEW USER_SDO_TIN_PC_SYSDATA TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.USER_SDO_TIN_PC_SYSDATA TO PUBLIC
/
