Prompt drop View SDO_CRS_PROJECTED;
DROP VIEW MDSYS.SDO_CRS_PROJECTED
/

/* Formatted on 6/27/2019 02:51:54 PM (QP5 v5.313) */
PROMPT View SDO_CRS_PROJECTED;
--
-- SDO_CRS_PROJECTED  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_CRS_PROJECTED
(
    SRID,
    COORD_REF_SYS_NAME,
    COORD_SYS_ID,
    SOURCE_GEOG_SRID,
    PROJECTION_CONV_ID,
    INFORMATION_SOURCE,
    DATA_SOURCE
)
AS
    SELECT SRID,
           COORD_REF_SYS_NAME,
           COORD_SYS_ID,
           SOURCE_GEOG_SRID,
           PROJECTION_CONV_ID,
           INFORMATION_SOURCE,
           DATA_SOURCE
      FROM MDSYS.SDO_COORD_REF_SYS
     WHERE COORD_REF_SYS_KIND = 'PROJECTED'
/


Prompt Synonym SDO_CRS_PROJECTED;
--
-- SDO_CRS_PROJECTED  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_CRS_PROJECTED FOR MDSYS.SDO_CRS_PROJECTED
/


Prompt Grants on VIEW SDO_CRS_PROJECTED TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_CRS_PROJECTED TO PUBLIC
/
