Prompt drop View USER_SDO_3DTHEMES;
DROP VIEW MDSYS.USER_SDO_3DTHEMES
/

/* Formatted on 6/27/2019 02:51:50 PM (QP5 v5.313) */
PROMPT View USER_SDO_3DTHEMES;
--
-- USER_SDO_3DTHEMES  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.USER_SDO_3DTHEMES
(
    NAME,
    DESCRIPTION,
    BASE_TABLE,
    THEME_COLUMN,
    STYLE_COLUMN,
    THEME_TYPE,
    DEFINITION
)
AS
    SELECT NAME,
           DESCRIPTION,
           BASE_TABLE,
           THEME_COLUMN,
           STYLE_COLUMN,
           THEME_TYPE,
           DEFINITION
      FROM SDO_3DTHEMES_TABLE
     WHERE sdo_owner = SYS_CONTEXT ('userenv', 'CURRENT_SCHEMA')
/


Prompt Synonym USER_SDO_3DTHEMES;
--
-- USER_SDO_3DTHEMES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM USER_SDO_3DTHEMES FOR MDSYS.USER_SDO_3DTHEMES
/


Prompt Grants on VIEW USER_SDO_3DTHEMES TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE ON MDSYS.USER_SDO_3DTHEMES TO PUBLIC
/
