Prompt drop View ALL_SDO_NETWORK_CONSTRAINTS;
DROP VIEW MDSYS.ALL_SDO_NETWORK_CONSTRAINTS
/

/* Formatted on 6/27/2019 02:52:03 PM (QP5 v5.313) */
PROMPT View ALL_SDO_NETWORK_CONSTRAINTS;
--
-- ALL_SDO_NETWORK_CONSTRAINTS  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_NETWORK_CONSTRAINTS
(
    OWNER,
    CONSTRAINT           , DESCRIPTION, CLASS_NAME, CLASS)
AS

SELECT sdo_owner owner,
       constraint,
       description,
       class_name,
       class
  FROM sdo_network_constraints
 WHERE EXISTS
           (SELECT NULL
              FROM all_java_classes
             WHERE owner = sdo_owner AND name = class_name)
/


Prompt Synonym ALL_SDO_NETWORK_CONSTRAINTS;
--
-- ALL_SDO_NETWORK_CONSTRAINTS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_NETWORK_CONSTRAINTS FOR MDSYS.ALL_SDO_NETWORK_CONSTRAINTS
/


Prompt Grants on VIEW ALL_SDO_NETWORK_CONSTRAINTS TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_NETWORK_CONSTRAINTS TO PUBLIC
/
