Prompt drop View ALL_SDO_NETWORK_METADATA;
DROP VIEW MDSYS.ALL_SDO_NETWORK_METADATA
/

/* Formatted on 6/27/2019 02:52:02 PM (QP5 v5.313) */
PROMPT View ALL_SDO_NETWORK_METADATA;
--
-- ALL_SDO_NETWORK_METADATA  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.ALL_SDO_NETWORK_METADATA
(
    OWNER,
    NETWORK,
    NETWORK_ID,
    NETWORK_CATEGORY,
    GEOMETRY_TYPE,
    NETWORK_TYPE,
    NO_OF_HIERARCHY_LEVELS,
    NO_OF_PARTITIONS,
    LRS_TABLE_NAME,
    LRS_GEOM_COLUMN,
    NODE_TABLE_NAME,
    NODE_GEOM_COLUMN,
    NODE_COST_COLUMN,
    NODE_PARTITION_COLUMN,
    NODE_DURATION_COLUMN,
    LINK_TABLE_NAME,
    LINK_GEOM_COLUMN,
    LINK_DIRECTION,
    LINK_COST_COLUMN,
    LINK_PARTITION_COLUMN,
    LINK_DURATION_COLUMN,
    PATH_TABLE_NAME,
    PATH_GEOM_COLUMN,
    PATH_LINK_TABLE_NAME,
    SUBPATH_TABLE_NAME,
    SUBPATH_GEOM_COLUMN,
    PARTITION_TABLE_NAME,
    PARTITION_BLOB_TABLE_NAME,
    COMPONENT_TABLE_NAME,
    NODE_LEVEL_TABLE_NAME,
    TOPOLOGY,
    USER_DEFINED_DATA,
    EXTERNAL_REFERENCES
)
AS
    SELECT SDO_OWNER OWNER,
           NETWORK,
           NETWORK_ID,
           NETWORK_CATEGORY,
           GEOMETRY_TYPE,
           NETWORK_TYPE,
           NO_OF_HIERARCHY_LEVELS,
           NO_OF_PARTITIONS,
           LRS_TABLE_NAME,
           LRS_GEOM_COLUMN,
           NODE_TABLE_NAME,
           NODE_GEOM_COLUMN,
           NODE_COST_COLUMN,
           NODE_PARTITION_COLUMN,
           NODE_DURATION_COLUMN,
           LINK_TABLE_NAME,
           LINK_GEOM_COLUMN,
           LINK_DIRECTION,
           LINK_COST_COLUMN,
           LINK_PARTITION_COLUMN,
           LINK_DURATION_COLUMN,
           PATH_TABLE_NAME,
           PATH_GEOM_COLUMN,
           PATH_LINK_TABLE_NAME,
           SUBPATH_TABLE_NAME,
           SUBPATH_GEOM_COLUMN,
           PARTITION_TABLE_NAME,
           PARTITION_BLOB_TABLE_NAME,
           COMPONENT_TABLE_NAME,
           NODE_LEVEL_TABLE_NAME,
           TOPOLOGY,
           USER_DEFINED_DATA,
           EXTERNAL_REFERENCES
      FROM SDO_NETWORK_METADATA_TABLE
/


Prompt Synonym ALL_SDO_NETWORK_METADATA;
--
-- ALL_SDO_NETWORK_METADATA  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ALL_SDO_NETWORK_METADATA FOR MDSYS.ALL_SDO_NETWORK_METADATA
/


Prompt Grants on VIEW ALL_SDO_NETWORK_METADATA TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.ALL_SDO_NETWORK_METADATA TO PUBLIC
/
