Prompt drop View SDO_DATUM_GEODETIC;
DROP VIEW MDSYS.SDO_DATUM_GEODETIC
/

/* Formatted on 6/27/2019 02:51:53 PM (QP5 v5.313) */
PROMPT View SDO_DATUM_GEODETIC;
--
-- SDO_DATUM_GEODETIC  (View)
--

CREATE OR REPLACE FORCE VIEW MDSYS.SDO_DATUM_GEODETIC
(
    DATUM_ID,
    DATUM_NAME,
    ELLIPSOID_ID,
    PRIME_MERIDIAN_ID,
    INFORMATION_SOURCE,
    DATA_SOURCE,
    SHIFT_X,
    SHIFT_Y,
    SHIFT_Z,
    ROTATE_X,
    ROTATE_Y,
    ROTATE_Z,
    SCALE_ADJUST
)
AS
    SELECT DATUM_ID,
           DATUM_NAME,
           ELLIPSOID_ID,
           PRIME_MERIDIAN_ID,
           INFORMATION_SOURCE,
           DATA_SOURCE,
           SHIFT_X,
           SHIFT_Y,
           SHIFT_Z,
           ROTATE_X,
           ROTATE_Y,
           ROTATE_Z,
           SCALE_ADJUST
      FROM MDSYS.SDO_DATUMS
     WHERE DATUM_TYPE = 'GEODETIC'
/


Prompt Synonym SDO_DATUM_GEODETIC;
--
-- SDO_DATUM_GEODETIC  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_DATUM_GEODETIC FOR MDSYS.SDO_DATUM_GEODETIC
/


Prompt Grants on VIEW SDO_DATUM_GEODETIC TO PUBLIC to PUBLIC;
GRANT SELECT ON MDSYS.SDO_DATUM_GEODETIC TO PUBLIC
/
