Prompt drop View ZPGEVWP_DELIVERYPOINT;
DROP VIEW EDGIS.ZPGEVWP_DELIVERYPOINT
/

/* Formatted on 6/27/2019 02:59:18 PM (QP5 v5.313) */
PROMPT View ZPGEVWP_DELIVERYPOINT;
--
-- ZPGEVWP_DELIVERYPOINT  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVWP_DELIVERYPOINT
(
    OBJECTID
)
AS
    (SELECT OBJECTID
       FROM EDGIS.DELIVERYPOINT
      WHERE STATUS = 0
     MINUS
     SELECT d_table.SDE_DELETES_ROW_ID
       FROM EDGIS.D132 d_table)
    UNION
    SELECT A_Table.OBJECTID
      FROM (SELECT ObjectID, STATUS
              FROM EDGIS.A132
             WHERE     (objectid, sde_state_id) IN
                           (  SELECT objectid, MAX (sde_state_id)
                                FROM EDGIS.A132
                            GROUP BY objectid)
                   AND STATUS = 0) A_Table
/


Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZPGEVWP_DELIVERYPOINT TO DATACONV
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVWP_DELIVERYPOINT TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO DMSSTAGING to DMSSTAGING;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVWP_DELIVERYPOINT TO DMSSTAGING
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVWP_DELIVERYPOINT TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZPGEVWP_DELIVERYPOINT TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_DELIVERYPOINT TO PUBLIC
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_DELIVERYPOINT TO SDE
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_DELIVERYPOINT TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVWP_DELIVERYPOINT TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVWP_DELIVERYPOINT TO SDE_VIEWER
/
