Prompt drop View ZPGEVW_SERVICELOCATION_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE
/

/* Formatted on 6/27/2019 02:58:47 PM (QP5 v5.313) */
PROMPT View ZPGEVW_SERVICELOCATION_CSOURCE;
--
-- ZPGEVW_SERVICELOCATION_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    CGC12,
    METERNUMBER,
    METERCOUNT,
    SHAPE
)
AS
    SELECT EDGIS.SERVICELOCATION.OBJECTID,
           EDGIS.SERVICELOCATION.GLOBALID,
           EDGIS.SERVICELOCATION.SUBTYPECD,
           EDGIS.SERVICELOCATION.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.SERVICELOCATION.CGC12,
           (  SELECT LISTAGG (
                         CAST (EDGIS.SERVICEPOINT.METERNUMBER AS VARCHAR2 (18)),
                         ', ')
                         WITHIN GROUP (ORDER BY EDGIS.SERVICEPOINT.METERNUMBER)
                FROM EDGIS.SERVICEPOINT
               WHERE EDGIS.SERVICEPOINT.SERVICELOCATIONGUID =
                     EDGIS.SERVICELOCATION.GLOBALID
            GROUP BY EDGIS.SERVICEPOINT.SERVICELOCATIONGUID),
           (  SELECT COUNT (EDGIS.SERVICEPOINT.OBJECTID)
                FROM EDGIS.SERVICEPOINT
               WHERE EDGIS.SERVICEPOINT.SERVICELOCATIONGUID =
                     EDGIS.SERVICELOCATION.GLOBALID
            GROUP BY EDGIS.SERVICEPOINT.SERVICELOCATIONGUID),
           EDGIS.SERVICELOCATION.SHAPE
      FROM EDGIS.SERVICELOCATION, EDGIS.CIRCUITSOURCE
     WHERE EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.SERVICELOCATION.CIRCUITID
/


Prompt Grants on VIEW ZPGEVW_SERVICELOCATION_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_SERVICELOCATION_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_SERVICELOCATION_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_SERVICELOCATION_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_SERVICELOCATION_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_SERVICELOCATION_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_SERVICELOCATION_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_SERVICELOCATION_CSOURCE TO SDE_VIEWER
/
