Prompt drop View ZZ_MV_SERVICEPOINT;
DROP VIEW EDGIS.ZZ_MV_SERVICEPOINT
/

/* Formatted on 6/27/2019 02:53:32 PM (QP5 v5.313) */
PROMPT View ZZ_MV_SERVICEPOINT;
--
-- ZZ_MV_SERVICEPOINT  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_SERVICEPOINT
(
    OBJECTID,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    SUBTYPECD,
    METERID,
    STATUS,
    SERVICEPOINTID,
    UNIQUESPID,
    INSERVICEDATE,
    STREETNAME1,
    STREETNAME2,
    STATE,
    COUNTY,
    ZIP,
    GPSLATITUDE,
    GPSLONGITUDE,
    GPSSOURCE,
    SOURCEACCURACY,
    ELEVATION,
    METERNUMBER,
    BILLINGCYCLE,
    METERROUTE,
    PREMISETYPE,
    PREMISEID,
    TOWNSHIPTERRITORYCODE,
    DISTRICT,
    DIVISION,
    NETENERGYMETERING,
    APNNUM,
    NOTRANSFORMERIDC,
    ESSENTIALCUSTOMERIDC,
    SENSITIVECUSTOMERIDC,
    LIFESUPPORTIDC,
    RATESCHEDULE,
    SERVICEAGREEMENTID,
    ACCOUNTNUM,
    DATASOURCE,
    AREACODE,
    PHONENUM,
    ACCOUNTID,
    CUSTOMERCLASS,
    CUSTOMERTYPE,
    SPECIALCUSTOMERTYPE,
    REVENUEACCOUNTCODE,
    MAILNAME1,
    MAILNAME2,
    MAILSTREETNUM,
    MAILSTREETNAME1,
    MAILSTREETNAME2,
    MAILCITY,
    MAILSTATE,
    MAILZIPCODE,
    NAICS,
    LOADSOURCEGUID,
    LOADSOURCECONVID,
    SERVICELOCATIONGUID,
    SERVICELOCATIONCONVID,
    CGC12,
    PRIMARYMETERGUID,
    GEMSOTHERMAPNUM,
    SECONDARYGENERATIONGUID,
    PRIMARYGENERATIONGUID,
    TRANSFORMERGUID,
    LOCALOFFICEID,
    CITY,
    DCSERVICELOCATIONGUID,
    DCRECTIFIERGUID,
    SDE_STATE_ID,
    STREETNUMBER
)
AS
    SELECT b.OBJECTID,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.SUBTYPECD,
           b.METERID,
           b.STATUS,
           b.SERVICEPOINTID,
           b.UNIQUESPID,
           b.INSERVICEDATE,
           b.STREETNAME1,
           b.STREETNAME2,
           b.STATE,
           b.COUNTY,
           b.ZIP,
           b.GPSLATITUDE,
           b.GPSLONGITUDE,
           b.GPSSOURCE,
           b.SOURCEACCURACY,
           b.ELEVATION,
           b.METERNUMBER,
           b.BILLINGCYCLE,
           b.METERROUTE,
           b.PREMISETYPE,
           b.PREMISEID,
           b.TOWNSHIPTERRITORYCODE,
           b.DISTRICT,
           b.DIVISION,
           b.NETENERGYMETERING,
           b.APNNUM,
           b.NOTRANSFORMERIDC,
           b.ESSENTIALCUSTOMERIDC,
           b.SENSITIVECUSTOMERIDC,
           b.LIFESUPPORTIDC,
           b.RATESCHEDULE,
           b.SERVICEAGREEMENTID,
           b.ACCOUNTNUM,
           b.DATASOURCE,
           b.AREACODE,
           b.PHONENUM,
           b.ACCOUNTID,
           b.CUSTOMERCLASS,
           b.CUSTOMERTYPE,
           b.SPECIALCUSTOMERTYPE,
           b.REVENUEACCOUNTCODE,
           b.MAILNAME1,
           b.MAILNAME2,
           b.MAILSTREETNUM,
           b.MAILSTREETNAME1,
           b.MAILSTREETNAME2,
           b.MAILCITY,
           b.MAILSTATE,
           b.MAILZIPCODE,
           b.NAICS,
           b.LOADSOURCEGUID,
           b.LOADSOURCECONVID,
           b.SERVICELOCATIONGUID,
           b.SERVICELOCATIONCONVID,
           b.CGC12,
           b.PRIMARYMETERGUID,
           b.GEMSOTHERMAPNUM,
           b.SECONDARYGENERATIONGUID,
           b.PRIMARYGENERATIONGUID,
           b.TRANSFORMERGUID,
           b.LOCALOFFICEID,
           b.CITY,
           b.DCSERVICELOCATIONGUID,
           b.DCRECTIFIERGUID,
           0 SDE_STATE_ID,
           b.STREETNUMBER
      FROM EDGIS.SERVICEPOINT  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D71
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.SUBTYPECD,
           a.METERID,
           a.STATUS,
           a.SERVICEPOINTID,
           a.UNIQUESPID,
           a.INSERVICEDATE,
           a.STREETNAME1,
           a.STREETNAME2,
           a.STATE,
           a.COUNTY,
           a.ZIP,
           a.GPSLATITUDE,
           a.GPSLONGITUDE,
           a.GPSSOURCE,
           a.SOURCEACCURACY,
           a.ELEVATION,
           a.METERNUMBER,
           a.BILLINGCYCLE,
           a.METERROUTE,
           a.PREMISETYPE,
           a.PREMISEID,
           a.TOWNSHIPTERRITORYCODE,
           a.DISTRICT,
           a.DIVISION,
           a.NETENERGYMETERING,
           a.APNNUM,
           a.NOTRANSFORMERIDC,
           a.ESSENTIALCUSTOMERIDC,
           a.SENSITIVECUSTOMERIDC,
           a.LIFESUPPORTIDC,
           a.RATESCHEDULE,
           a.SERVICEAGREEMENTID,
           a.ACCOUNTNUM,
           a.DATASOURCE,
           a.AREACODE,
           a.PHONENUM,
           a.ACCOUNTID,
           a.CUSTOMERCLASS,
           a.CUSTOMERTYPE,
           a.SPECIALCUSTOMERTYPE,
           a.REVENUEACCOUNTCODE,
           a.MAILNAME1,
           a.MAILNAME2,
           a.MAILSTREETNUM,
           a.MAILSTREETNAME1,
           a.MAILSTREETNAME2,
           a.MAILCITY,
           a.MAILSTATE,
           a.MAILZIPCODE,
           a.NAICS,
           a.LOADSOURCEGUID,
           a.LOADSOURCECONVID,
           a.SERVICELOCATIONGUID,
           a.SERVICELOCATIONCONVID,
           a.CGC12,
           a.PRIMARYMETERGUID,
           a.GEMSOTHERMAPNUM,
           a.SECONDARYGENERATIONGUID,
           a.PRIMARYGENERATIONGUID,
           a.TRANSFORMERGUID,
           a.LOCALOFFICEID,
           a.CITY,
           a.DCSERVICELOCATIONGUID,
           a.DCRECTIFIERGUID,
           a.SDE_STATE_ID,
           a.STREETNUMBER
      FROM EDGIS.A71  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D71
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V71_DELETE;
--
-- V71_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V71_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_SERVICEPOINT REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D71 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A71 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d71 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d71 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D71 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.SERVICEPOINT WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D71 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D71 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A71 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (71,current_state); END IF;END;
/


Prompt Trigger V71_INSERT;
--
-- V71_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V71_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_SERVICEPOINT REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',71); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A71 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,current_state,:new.STREETNUMBER);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.SERVICEPOINT VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,:new.STREETNUMBER);  ELSE INSERT INTO EDGIS.A71  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,current_state,:new.STREETNUMBER);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (71,current_state);  END IF;END;
/


Prompt Trigger V71_UPDATE;
--
-- V71_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V71_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_SERVICEPOINT REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A71 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,current_state,:new.STREETNUMBER); INSERT INTO EDGIS.D71 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A71 SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,METERID = :new.METERID,STATUS = :new.STATUS,SERVICEPOINTID = :new.SERVICEPOINTID,UNIQUESPID = :new.UNIQUESPID,INSERVICEDATE = :new.INSERVICEDATE,STREETNAME1 = :new.STREETNAME1,STREETNAME2 = :new.STREETNAME2,STATE = :new.STATE,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,ELEVATION = :new.ELEVATION,METERNUMBER = :new.METERNUMBER,BILLINGCYCLE = :new.BILLINGCYCLE,METERROUTE = :new.METERROUTE,PREMISETYPE = :new.PREMISETYPE,PREMISEID = :new.PREMISEID,TOWNSHIPTERRITORYCODE = :new.TOWNSHIPTERRITORYCODE,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,NETENERGYMETERING = :new.NETENERGYMETERING,APNNUM = :new.APNNUM,NOTRANSFORMERIDC = :new.NOTRANSFORMERIDC,ESSENTIALCUSTOMERIDC = :new.ESSENTIALCUSTOMERIDC,SENSITIVECUSTOMERIDC = :new.SENSITIVECUSTOMERIDC,LIFESUPPORTIDC = :new.LIFESUPPORTIDC,RATESCHEDULE = :new.RATESCHEDULE,SERVICEAGREEMENTID = :new.SERVICEAGREEMENTID,ACCOUNTNUM = :new.ACCOUNTNUM,DATASOURCE = :new.DATASOURCE,AREACODE = :new.AREACODE,PHONENUM = :new.PHONENUM,ACCOUNTID = :new.ACCOUNTID,CUSTOMERCLASS = :new.CUSTOMERCLASS,CUSTOMERTYPE = :new.CUSTOMERTYPE,SPECIALCUSTOMERTYPE = :new.SPECIALCUSTOMERTYPE,REVENUEACCOUNTCODE = :new.REVENUEACCOUNTCODE,MAILNAME1 = :new.MAILNAME1,MAILNAME2 = :new.MAILNAME2,MAILSTREETNUM = :new.MAILSTREETNUM,MAILSTREETNAME1 = :new.MAILSTREETNAME1,MAILSTREETNAME2 = :new.MAILSTREETNAME2,MAILCITY = :new.MAILCITY,MAILSTATE = :new.MAILSTATE,MAILZIPCODE = :new.MAILZIPCODE,NAICS = :new.NAICS,LOADSOURCEGUID = :new.LOADSOURCEGUID,LOADSOURCECONVID = :new.LOADSOURCECONVID,SERVICELOCATIONGUID = :new.SERVICELOCATIONGUID,SERVICELOCATIONCONVID = :new.SERVICELOCATIONCONVID,CGC12 = :new.CGC12,PRIMARYMETERGUID = :new.PRIMARYMETERGUID,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,SECONDARYGENERATIONGUID = :new.SECONDARYGENERATIONGUID,PRIMARYGENERATIONGUID = :new.PRIMARYGENERATIONGUID,TRANSFORMERGUID = :new.TRANSFORMERGUID,LOCALOFFICEID = :new.LOCALOFFICEID,CITY = :new.CITY,DCSERVICELOCATIONGUID = :new.DCSERVICELOCATIONGUID,DCRECTIFIERGUID = :new.DCRECTIFIERGUID,STREETNUMBER = :new.STREETNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d71 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d71 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A71 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,current_state,:new.STREETNUMBER); INSERT INTO EDGIS.D71 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.SERVICEPOINT SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,METERID = :new.METERID,STATUS = :new.STATUS,SERVICEPOINTID = :new.SERVICEPOINTID,UNIQUESPID = :new.UNIQUESPID,INSERVICEDATE = :new.INSERVICEDATE,STREETNAME1 = :new.STREETNAME1,STREETNAME2 = :new.STREETNAME2,STATE = :new.STATE,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,ELEVATION = :new.ELEVATION,METERNUMBER = :new.METERNUMBER,BILLINGCYCLE = :new.BILLINGCYCLE,METERROUTE = :new.METERROUTE,PREMISETYPE = :new.PREMISETYPE,PREMISEID = :new.PREMISEID,TOWNSHIPTERRITORYCODE = :new.TOWNSHIPTERRITORYCODE,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,NETENERGYMETERING = :new.NETENERGYMETERING,APNNUM = :new.APNNUM,NOTRANSFORMERIDC = :new.NOTRANSFORMERIDC,ESSENTIALCUSTOMERIDC = :new.ESSENTIALCUSTOMERIDC,SENSITIVECUSTOMERIDC = :new.SENSITIVECUSTOMERIDC,LIFESUPPORTIDC = :new.LIFESUPPORTIDC,RATESCHEDULE = :new.RATESCHEDULE,SERVICEAGREEMENTID = :new.SERVICEAGREEMENTID,ACCOUNTNUM = :new.ACCOUNTNUM,DATASOURCE = :new.DATASOURCE,AREACODE = :new.AREACODE,PHONENUM = :new.PHONENUM,ACCOUNTID = :new.ACCOUNTID,CUSTOMERCLASS = :new.CUSTOMERCLASS,CUSTOMERTYPE = :new.CUSTOMERTYPE,SPECIALCUSTOMERTYPE = :new.SPECIALCUSTOMERTYPE,REVENUEACCOUNTCODE = :new.REVENUEACCOUNTCODE,MAILNAME1 = :new.MAILNAME1,MAILNAME2 = :new.MAILNAME2,MAILSTREETNUM = :new.MAILSTREETNUM,MAILSTREETNAME1 = :new.MAILSTREETNAME1,MAILSTREETNAME2 = :new.MAILSTREETNAME2,MAILCITY = :new.MAILCITY,MAILSTATE = :new.MAILSTATE,MAILZIPCODE = :new.MAILZIPCODE,NAICS = :new.NAICS,LOADSOURCEGUID = :new.LOADSOURCEGUID,LOADSOURCECONVID = :new.LOADSOURCECONVID,SERVICELOCATIONGUID = :new.SERVICELOCATIONGUID,SERVICELOCATIONCONVID = :new.SERVICELOCATIONCONVID,CGC12 = :new.CGC12,PRIMARYMETERGUID = :new.PRIMARYMETERGUID,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,SECONDARYGENERATIONGUID = :new.SECONDARYGENERATIONGUID,PRIMARYGENERATIONGUID = :new.PRIMARYGENERATIONGUID,TRANSFORMERGUID = :new.TRANSFORMERGUID,LOCALOFFICEID = :new.LOCALOFFICEID,CITY = :new.CITY,DCSERVICELOCATIONGUID = :new.DCSERVICELOCATIONGUID,DCRECTIFIERGUID = :new.DCRECTIFIERGUID,STREETNUMBER = :new.STREETNUMBER WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A71 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,current_state,:new.STREETNUMBER); INSERT INTO EDGIS.D71 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A71 SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,METERID = :new.METERID,STATUS = :new.STATUS,SERVICEPOINTID = :new.SERVICEPOINTID,UNIQUESPID = :new.UNIQUESPID,INSERVICEDATE = :new.INSERVICEDATE,STREETNAME1 = :new.STREETNAME1,STREETNAME2 = :new.STREETNAME2,STATE = :new.STATE,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,ELEVATION = :new.ELEVATION,METERNUMBER = :new.METERNUMBER,BILLINGCYCLE = :new.BILLINGCYCLE,METERROUTE = :new.METERROUTE,PREMISETYPE = :new.PREMISETYPE,PREMISEID = :new.PREMISEID,TOWNSHIPTERRITORYCODE = :new.TOWNSHIPTERRITORYCODE,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,NETENERGYMETERING = :new.NETENERGYMETERING,APNNUM = :new.APNNUM,NOTRANSFORMERIDC = :new.NOTRANSFORMERIDC,ESSENTIALCUSTOMERIDC = :new.ESSENTIALCUSTOMERIDC,SENSITIVECUSTOMERIDC = :new.SENSITIVECUSTOMERIDC,LIFESUPPORTIDC = :new.LIFESUPPORTIDC,RATESCHEDULE = :new.RATESCHEDULE,SERVICEAGREEMENTID = :new.SERVICEAGREEMENTID,ACCOUNTNUM = :new.ACCOUNTNUM,DATASOURCE = :new.DATASOURCE,AREACODE = :new.AREACODE,PHONENUM = :new.PHONENUM,ACCOUNTID = :new.ACCOUNTID,CUSTOMERCLASS = :new.CUSTOMERCLASS,CUSTOMERTYPE = :new.CUSTOMERTYPE,SPECIALCUSTOMERTYPE = :new.SPECIALCUSTOMERTYPE,REVENUEACCOUNTCODE = :new.REVENUEACCOUNTCODE,MAILNAME1 = :new.MAILNAME1,MAILNAME2 = :new.MAILNAME2,MAILSTREETNUM = :new.MAILSTREETNUM,MAILSTREETNAME1 = :new.MAILSTREETNAME1,MAILSTREETNAME2 = :new.MAILSTREETNAME2,MAILCITY = :new.MAILCITY,MAILSTATE = :new.MAILSTATE,MAILZIPCODE = :new.MAILZIPCODE,NAICS = :new.NAICS,LOADSOURCEGUID = :new.LOADSOURCEGUID,LOADSOURCECONVID = :new.LOADSOURCECONVID,SERVICELOCATIONGUID = :new.SERVICELOCATIONGUID,SERVICELOCATIONCONVID = :new.SERVICELOCATIONCONVID,CGC12 = :new.CGC12,PRIMARYMETERGUID = :new.PRIMARYMETERGUID,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,SECONDARYGENERATIONGUID = :new.SECONDARYGENERATIONGUID,PRIMARYGENERATIONGUID = :new.PRIMARYGENERATIONGUID,TRANSFORMERGUID = :new.TRANSFORMERGUID,LOCALOFFICEID = :new.LOCALOFFICEID,CITY = :new.CITY,DCSERVICELOCATIONGUID = :new.DCSERVICELOCATIONGUID,DCRECTIFIERGUID = :new.DCRECTIFIERGUID,STREETNUMBER = :new.STREETNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (71,current_state);  END IF; END;
/


Prompt Synonym SERVICEPOINT;
--
-- SERVICEPOINT  (Synonym) 
--
CREATE OR REPLACE SYNONYM CUSTOMER.SERVICEPOINT FOR EDGIS.ZZ_MV_SERVICEPOINT
/


Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO A0SW to A0SW;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICEPOINT TO A0SW
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICEPOINT TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICEPOINT TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO DMSSTAGING to DMSSTAGING;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICEPOINT TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO GISINTERFACE to GISINTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICEPOINT TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO GIS_I to GIS_I;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_SERVICEPOINT TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICEPOINT TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_SERVICEPOINT TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO IGPCITEDITOR to IGPCITEDITOR;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_SERVICEPOINT TO IGPCITEDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO IGPEDITOR to IGPEDITOR;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_SERVICEPOINT TO IGPEDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO PGEDATA to PGEDATA;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_SERVICEPOINT TO PGEDATA
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO PONS_RO to PONS_RO;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICEPOINT TO PONS_RO
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO S7MA to S7MA;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICEPOINT TO S7MA
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICEPOINT TO SDE
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICEPOINT TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICEPOINT TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_SERVICEPOINT TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICEPOINT TO SELECT_CATALOG_ROLE
/
