Prompt drop View ZPGEVW_PRIMARYGENERATION;
DROP VIEW EDGIS.ZPGEVW_PRIMARYGENERATION
/

/* Formatted on 6/27/2019 02:58:53 PM (QP5 v5.313) */
PROMPT View ZPGEVW_PRIMARYGENERATION;
--
-- ZPGEVW_PRIMARYGENERATION  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_PRIMARYGENERATION
(
    OBJECTID
)
AS
    (SELECT a.OBJECTID
       FROM EDGIS.PRIMARYGENERATION  a,
            (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
               FROM EDGIS.D129
              WHERE     SDE_STATE_ID = 0
                    AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
            d
      WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
            AND d.SDE_STATE_ID IS NULL
            AND SDE.version_util.get_lineage_list > 0
            AND STATUS IN (1,
                           2,
                           3,
                           5,
                           30)
     UNION ALL
     SELECT a.objectid
       FROM EDGIS.A129  a,
            (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
               FROM EDGIS.D129
              WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
      WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
            AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
            AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
            AND d.SDE_STATE_ID IS NULL
            AND STATUS IN (1,
                           2,
                           3,
                           5,
                           30))
/


Prompt Grants on VIEW ZPGEVW_PRIMARYGENERATION TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIMARYGENERATION TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIMARYGENERATION TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIMARYGENERATION TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIMARYGENERATION TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIMARYGENERATION TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIMARYGENERATION TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_PRIMARYGENERATION TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_PRIMARYGENERATION TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_PRIMARYGENERATION TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIMARYGENERATION TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_PRIMARYGENERATION TO SDE_VIEWER
/
