Prompt drop View ZZ_MV_SERVICELOCATION;
DROP VIEW EDGIS.ZZ_MV_SERVICELOCATION
/

/* Formatted on 6/27/2019 02:53:33 PM (QP5 v5.313) */
PROMPT View ZZ_MV_SERVICELOCATION;
--
-- ZZ_MV_SERVICELOCATION  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_SERVICELOCATION
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    STATUS,
    ELECTRICTRACEWEIGHT,
    PHASEDESIGNATION,
    PHASINGVERIFIEDSTATUS,
    CIRCUITID,
    CIRCUITID2,
    CONVCIRCUITID,
    CONVCIRCUITID2,
    FEEDERINFO,
    INSTALLATIONDATE,
    LOCATIONID,
    SYMBOLROTATION,
    ELEVATION,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    LOCATIONDESC,
    COMMENTS,
    COUNTY,
    ZIP,
    REPLACEGUID,
    SUBTYPECD,
    LOADSOURCEGUID,
    SERVICEPOINTID,
    SERVICEADDRESS1,
    SERVICEADDRESS2,
    STATE,
    STREETNUMBER,
    CGC12,
    CONVTRANSFORMERID,
    CUSTAGREEMENTGUID,
    GEMSOTHERMAPNUM,
    DIVISION,
    CUSTOMEROWNED,
    LOCALOFFICEID,
    REGION,
    INSTALLJOBNUMBER,
    DISTRICT,
    CITY,
    SECONDARYLOADPOINTGUID,
    GENCATEGORY,
    SHAPE,
    FEEDERTYPE,
    SDE_STATE_ID,
    LABELTEXT,
    VERSIONNAME,
    EVCN,
    NUMOFCHARGERS,
    OWNERSHIP,
    SYMBOLNUMBER
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.STATUS,
           b.ELECTRICTRACEWEIGHT,
           b.PHASEDESIGNATION,
           b.PHASINGVERIFIEDSTATUS,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.CONVCIRCUITID,
           b.CONVCIRCUITID2,
           b.FEEDERINFO,
           b.INSTALLATIONDATE,
           b.LOCATIONID,
           b.SYMBOLROTATION,
           b.ELEVATION,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.LOCATIONDESC,
           b.COMMENTS,
           b.COUNTY,
           b.ZIP,
           b.REPLACEGUID,
           b.SUBTYPECD,
           b.LOADSOURCEGUID,
           b.SERVICEPOINTID,
           b.SERVICEADDRESS1,
           b.SERVICEADDRESS2,
           b.STATE,
           b.STREETNUMBER,
           b.CGC12,
           b.CONVTRANSFORMERID,
           b.CUSTAGREEMENTGUID,
           b.GEMSOTHERMAPNUM,
           b.DIVISION,
           b.CUSTOMEROWNED,
           b.LOCALOFFICEID,
           b.REGION,
           b.INSTALLJOBNUMBER,
           b.DISTRICT,
           b.CITY,
           b.SECONDARYLOADPOINTGUID,
           b.GENCATEGORY,
           b.SHAPE,
           b.FEEDERTYPE,
           0 SDE_STATE_ID,
           b.LABELTEXT,
           b.VERSIONNAME,
           b.EVCN,
           b.NUMOFCHARGERS,
           b.OWNERSHIP,
           b.SYMBOLNUMBER
      FROM EDGIS.SERVICELOCATION  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D128
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.STATUS,
           a.ELECTRICTRACEWEIGHT,
           a.PHASEDESIGNATION,
           a.PHASINGVERIFIEDSTATUS,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.CONVCIRCUITID,
           a.CONVCIRCUITID2,
           a.FEEDERINFO,
           a.INSTALLATIONDATE,
           a.LOCATIONID,
           a.SYMBOLROTATION,
           a.ELEVATION,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.LOCATIONDESC,
           a.COMMENTS,
           a.COUNTY,
           a.ZIP,
           a.REPLACEGUID,
           a.SUBTYPECD,
           a.LOADSOURCEGUID,
           a.SERVICEPOINTID,
           a.SERVICEADDRESS1,
           a.SERVICEADDRESS2,
           a.STATE,
           a.STREETNUMBER,
           a.CGC12,
           a.CONVTRANSFORMERID,
           a.CUSTAGREEMENTGUID,
           a.GEMSOTHERMAPNUM,
           a.DIVISION,
           a.CUSTOMEROWNED,
           a.LOCALOFFICEID,
           a.REGION,
           a.INSTALLJOBNUMBER,
           a.DISTRICT,
           a.CITY,
           a.SECONDARYLOADPOINTGUID,
           a.GENCATEGORY,
           a.SHAPE,
           a.FEEDERTYPE,
           a.SDE_STATE_ID,
           a.LABELTEXT,
           a.VERSIONNAME,
           a.EVCN,
           a.NUMOFCHARGERS,
           a.OWNERSHIP,
           a.SYMBOLNUMBER
      FROM EDGIS.A128  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D128
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V128_DELETE;
--
-- V128_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V128_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_SERVICELOCATION REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D128 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A128 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d128 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d128 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D128 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.SERVICELOCATION WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D128 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D128 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A128 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (128,current_state); END IF;END;
/


Prompt Trigger V128_INSERT;
--
-- V128_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V128_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_SERVICELOCATION REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',128); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A128 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.LOADSOURCEGUID,:new.SERVICEPOINTID,:new.SERVICEADDRESS1,:new.SERVICEADDRESS2,:new.STATE,:new.STREETNUMBER,:new.CGC12,:new.CONVTRANSFORMERID,:new.CUSTAGREEMENTGUID,:new.GEMSOTHERMAPNUM,:new.DIVISION,:new.CUSTOMEROWNED,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SECONDARYLOADPOINTGUID,:new.GENCATEGORY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.LABELTEXT,:new.VERSIONNAME,:new.EVCN,:new.NUMOFCHARGERS,:new.OWNERSHIP,:new.SYMBOLNUMBER);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.SERVICELOCATION VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.LOADSOURCEGUID,:new.SERVICEPOINTID,:new.SERVICEADDRESS1,:new.SERVICEADDRESS2,:new.STATE,:new.STREETNUMBER,:new.CGC12,:new.CONVTRANSFORMERID,:new.CUSTAGREEMENTGUID,:new.GEMSOTHERMAPNUM,:new.DIVISION,:new.CUSTOMEROWNED,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SECONDARYLOADPOINTGUID,:new.GENCATEGORY,:new.SHAPE,:new.FEEDERTYPE,:new.LABELTEXT,:new.VERSIONNAME,:new.EVCN,:new.NUMOFCHARGERS,:new.OWNERSHIP,:new.SYMBOLNUMBER);  ELSE INSERT INTO EDGIS.A128  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.LOADSOURCEGUID,:new.SERVICEPOINTID,:new.SERVICEADDRESS1,:new.SERVICEADDRESS2,:new.STATE,:new.STREETNUMBER,:new.CGC12,:new.CONVTRANSFORMERID,:new.CUSTAGREEMENTGUID,:new.GEMSOTHERMAPNUM,:new.DIVISION,:new.CUSTOMEROWNED,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SECONDARYLOADPOINTGUID,:new.GENCATEGORY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.LABELTEXT,:new.VERSIONNAME,:new.EVCN,:new.NUMOFCHARGERS,:new.OWNERSHIP,:new.SYMBOLNUMBER);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (128,current_state);  END IF;END;
/


Prompt Trigger V128_UPDATE;
--
-- V128_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V128_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A128 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.LOADSOURCEGUID,:new.SERVICEPOINTID,:new.SERVICEADDRESS1,:new.SERVICEADDRESS2,:new.STATE,:new.STREETNUMBER,:new.CGC12,:new.CONVTRANSFORMERID,:new.CUSTAGREEMENTGUID,:new.GEMSOTHERMAPNUM,:new.DIVISION,:new.CUSTOMEROWNED,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SECONDARYLOADPOINTGUID,:new.GENCATEGORY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.LABELTEXT,:new.VERSIONNAME,:new.EVCN,:new.NUMOFCHARGERS,:new.OWNERSHIP,:new.SYMBOLNUMBER); INSERT INTO EDGIS.D128 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A128 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,LOADSOURCEGUID = :new.LOADSOURCEGUID,SERVICEPOINTID = :new.SERVICEPOINTID,SERVICEADDRESS1 = :new.SERVICEADDRESS1,SERVICEADDRESS2 = :new.SERVICEADDRESS2,STATE = :new.STATE,STREETNUMBER = :new.STREETNUMBER,CGC12 = :new.CGC12,CONVTRANSFORMERID = :new.CONVTRANSFORMERID,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,DIVISION = :new.DIVISION,CUSTOMEROWNED = :new.CUSTOMEROWNED,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,DISTRICT = :new.DISTRICT,CITY = :new.CITY,SECONDARYLOADPOINTGUID = :new.SECONDARYLOADPOINTGUID,GENCATEGORY = :new.GENCATEGORY,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,LABELTEXT = :new.LABELTEXT,VERSIONNAME = :new.VERSIONNAME,EVCN = :new.EVCN,NUMOFCHARGERS = :new.NUMOFCHARGERS,OWNERSHIP = :new.OWNERSHIP,SYMBOLNUMBER = :new.SYMBOLNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d128 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d128 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A128 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.LOADSOURCEGUID,:new.SERVICEPOINTID,:new.SERVICEADDRESS1,:new.SERVICEADDRESS2,:new.STATE,:new.STREETNUMBER,:new.CGC12,:new.CONVTRANSFORMERID,:new.CUSTAGREEMENTGUID,:new.GEMSOTHERMAPNUM,:new.DIVISION,:new.CUSTOMEROWNED,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SECONDARYLOADPOINTGUID,:new.GENCATEGORY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.LABELTEXT,:new.VERSIONNAME,:new.EVCN,:new.NUMOFCHARGERS,:new.OWNERSHIP,:new.SYMBOLNUMBER); INSERT INTO EDGIS.D128 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.SERVICELOCATION SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,LOADSOURCEGUID = :new.LOADSOURCEGUID,SERVICEPOINTID = :new.SERVICEPOINTID,SERVICEADDRESS1 = :new.SERVICEADDRESS1,SERVICEADDRESS2 = :new.SERVICEADDRESS2,STATE = :new.STATE,STREETNUMBER = :new.STREETNUMBER,CGC12 = :new.CGC12,CONVTRANSFORMERID = :new.CONVTRANSFORMERID,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,DIVISION = :new.DIVISION,CUSTOMEROWNED = :new.CUSTOMEROWNED,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,DISTRICT = :new.DISTRICT,CITY = :new.CITY,SECONDARYLOADPOINTGUID = :new.SECONDARYLOADPOINTGUID,GENCATEGORY = :new.GENCATEGORY,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,LABELTEXT = :new.LABELTEXT,VERSIONNAME = :new.VERSIONNAME,EVCN = :new.EVCN,NUMOFCHARGERS = :new.NUMOFCHARGERS,OWNERSHIP = :new.OWNERSHIP,SYMBOLNUMBER = :new.SYMBOLNUMBER WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A128 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.LOADSOURCEGUID,:new.SERVICEPOINTID,:new.SERVICEADDRESS1,:new.SERVICEADDRESS2,:new.STATE,:new.STREETNUMBER,:new.CGC12,:new.CONVTRANSFORMERID,:new.CUSTAGREEMENTGUID,:new.GEMSOTHERMAPNUM,:new.DIVISION,:new.CUSTOMEROWNED,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SECONDARYLOADPOINTGUID,:new.GENCATEGORY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.LABELTEXT,:new.VERSIONNAME,:new.EVCN,:new.NUMOFCHARGERS,:new.OWNERSHIP,:new.SYMBOLNUMBER); INSERT INTO EDGIS.D128 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A128 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,LOADSOURCEGUID = :new.LOADSOURCEGUID,SERVICEPOINTID = :new.SERVICEPOINTID,SERVICEADDRESS1 = :new.SERVICEADDRESS1,SERVICEADDRESS2 = :new.SERVICEADDRESS2,STATE = :new.STATE,STREETNUMBER = :new.STREETNUMBER,CGC12 = :new.CGC12,CONVTRANSFORMERID = :new.CONVTRANSFORMERID,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,DIVISION = :new.DIVISION,CUSTOMEROWNED = :new.CUSTOMEROWNED,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,DISTRICT = :new.DISTRICT,CITY = :new.CITY,SECONDARYLOADPOINTGUID = :new.SECONDARYLOADPOINTGUID,GENCATEGORY = :new.GENCATEGORY,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,LABELTEXT = :new.LABELTEXT,VERSIONNAME = :new.VERSIONNAME,EVCN = :new.EVCN,NUMOFCHARGERS = :new.NUMOFCHARGERS,OWNERSHIP = :new.OWNERSHIP,SYMBOLNUMBER = :new.SYMBOLNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (128,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO A0SW to A0SW;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO A0SW
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO GISINTERFACE to GISINTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO IGPCITEDITOR to IGPCITEDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO IGPCITEDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO IGPEDITOR to IGPEDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO IGPEDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO M4AB to M4AB;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO M4AB
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO PGEDATA to PGEDATA;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO PGEDATA
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO PONS_RO to PONS_RO;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO PONS_RO
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO RSDH to RSDH;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO RSDH
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO S7MA to S7MA;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO S7MA
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO SDE
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SERVICELOCATION TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_SERVICELOCATION TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_SERVICELOCATION TO SELECT_CATALOG_ROLE
/
