Prompt drop View ZZ_MV_GENERATOR;
DROP VIEW EDGIS.ZZ_MV_GENERATOR
/

/* Formatted on 6/27/2019 02:55:50 PM (QP5 v5.313) */
PROMPT View ZZ_MV_GENERATOR;
--
-- ZZ_MV_GENERATOR  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_GENERATOR
(
    OBJECTID,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    INSTALLATIONDATE,
    RETIREDATE,
    STATUS,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    SAPEQUIPID,
    TEMPEQUIPID,
    SUBTYPECD,
    DISTGENMANUFACTURER,
    DISTGENMODEL,
    POWERSOURCE,
    EXPORT,
    KWOUTPUT,
    QUANTITY,
    GENERATORID,
    NAMEPLATEKVA,
    PHASES,
    POWERFACTOR1,
    POWERFACTOR2,
    POWERFACTOR3,
    POWERFACTOR4,
    POWERFACTOR5,
    NEMA,
    OPERATIONMODE,
    KVAROUTPUT,
    POWERFACTORPCT,
    MAXKVAR,
    MINKVAR,
    UNSATSYNCRESISTANCE,
    UNSATSYNCREACTANCE,
    SATSYNCRESISTANCE,
    SATSYNCREACTANCE,
    SATTRANSRESISTANCE,
    SATTRANSREACTANCE,
    SATSUBTRANSRESISTANCE,
    SATSUBTRANSREACTANCE,
    PROTECTIVEDEVICEGUID,
    GENERATIONID,
    PROTECTIONID,
    NAMEPLATEVOLTAGE,
    GENERATORSTATUS,
    REGULATION,
    ZEROTOLERANCE,
    NOTES,
    NEGRESISTANCE,
    NEGREACTANCE,
    ZERORESISTANCE,
    ZEROREACTANCE,
    INSTALLJOBNUMBER,
    SUBTRANSRESISTANCE,
    SUBTRANSREACTANCE,
    POSRESISTANCE,
    POSREACTANCE,
    GRNRESISTANCE,
    GRNREACTANCE,
    SDE_STATE_ID
)
AS
    SELECT b.OBJECTID,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.STATUS,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.SAPEQUIPID,
           b.TEMPEQUIPID,
           b.SUBTYPECD,
           b.DISTGENMANUFACTURER,
           b.DISTGENMODEL,
           b.POWERSOURCE,
           b.EXPORT,
           b.KWOUTPUT,
           b.QUANTITY,
           b.GENERATORID,
           b.NAMEPLATEKVA,
           b.PHASES,
           b.POWERFACTOR1,
           b.POWERFACTOR2,
           b.POWERFACTOR3,
           b.POWERFACTOR4,
           b.POWERFACTOR5,
           b.NEMA,
           b.OPERATIONMODE,
           b.KVAROUTPUT,
           b.POWERFACTORPCT,
           b.MAXKVAR,
           b.MINKVAR,
           b.UNSATSYNCRESISTANCE,
           b.UNSATSYNCREACTANCE,
           b.SATSYNCRESISTANCE,
           b.SATSYNCREACTANCE,
           b.SATTRANSRESISTANCE,
           b.SATTRANSREACTANCE,
           b.SATSUBTRANSRESISTANCE,
           b.SATSUBTRANSREACTANCE,
           b.PROTECTIVEDEVICEGUID,
           b.GENERATIONID,
           b.PROTECTIONID,
           b.NAMEPLATEVOLTAGE,
           b.GENERATORSTATUS,
           b.REGULATION,
           b.ZEROTOLERANCE,
           b.NOTES,
           b.NEGRESISTANCE,
           b.NEGREACTANCE,
           b.ZERORESISTANCE,
           b.ZEROREACTANCE,
           b.INSTALLJOBNUMBER,
           b.SUBTRANSRESISTANCE,
           b.SUBTRANSREACTANCE,
           b.POSRESISTANCE,
           b.POSREACTANCE,
           b.GRNRESISTANCE,
           b.GRNREACTANCE,
           0 SDE_STATE_ID
      FROM EDGIS.GENERATOR  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D86
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.STATUS,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.SAPEQUIPID,
           a.TEMPEQUIPID,
           a.SUBTYPECD,
           a.DISTGENMANUFACTURER,
           a.DISTGENMODEL,
           a.POWERSOURCE,
           a.EXPORT,
           a.KWOUTPUT,
           a.QUANTITY,
           a.GENERATORID,
           a.NAMEPLATEKVA,
           a.PHASES,
           a.POWERFACTOR1,
           a.POWERFACTOR2,
           a.POWERFACTOR3,
           a.POWERFACTOR4,
           a.POWERFACTOR5,
           a.NEMA,
           a.OPERATIONMODE,
           a.KVAROUTPUT,
           a.POWERFACTORPCT,
           a.MAXKVAR,
           a.MINKVAR,
           a.UNSATSYNCRESISTANCE,
           a.UNSATSYNCREACTANCE,
           a.SATSYNCRESISTANCE,
           a.SATSYNCREACTANCE,
           a.SATTRANSRESISTANCE,
           a.SATTRANSREACTANCE,
           a.SATSUBTRANSRESISTANCE,
           a.SATSUBTRANSREACTANCE,
           a.PROTECTIVEDEVICEGUID,
           a.GENERATIONID,
           a.PROTECTIONID,
           a.NAMEPLATEVOLTAGE,
           a.GENERATORSTATUS,
           a.REGULATION,
           a.ZEROTOLERANCE,
           a.NOTES,
           a.NEGRESISTANCE,
           a.NEGREACTANCE,
           a.ZERORESISTANCE,
           a.ZEROREACTANCE,
           a.INSTALLJOBNUMBER,
           a.SUBTRANSRESISTANCE,
           a.SUBTRANSREACTANCE,
           a.POSRESISTANCE,
           a.POSREACTANCE,
           a.GRNRESISTANCE,
           a.GRNREACTANCE,
           a.SDE_STATE_ID
      FROM EDGIS.A86  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D86
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V86_DELETE;
--
-- V86_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V86_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_GENERATOR REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D86 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A86 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d86 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d86 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D86 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.GENERATOR WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D86 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D86 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A86 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (86,current_state); END IF;END;
/


Prompt Trigger V86_INSERT;
--
-- V86_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V86_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_GENERATOR REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',86); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A86 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DISTGENMANUFACTURER,:new.DISTGENMODEL,:new.POWERSOURCE,:new.EXPORT,:new.KWOUTPUT,:new.QUANTITY,:new.GENERATORID,:new.NAMEPLATEKVA,:new.PHASES,:new.POWERFACTOR1,:new.POWERFACTOR2,:new.POWERFACTOR3,:new.POWERFACTOR4,:new.POWERFACTOR5,:new.NEMA,:new.OPERATIONMODE,:new.KVAROUTPUT,:new.POWERFACTORPCT,:new.MAXKVAR,:new.MINKVAR,:new.UNSATSYNCRESISTANCE,:new.UNSATSYNCREACTANCE,:new.SATSYNCRESISTANCE,:new.SATSYNCREACTANCE,:new.SATTRANSRESISTANCE,:new.SATTRANSREACTANCE,:new.SATSUBTRANSRESISTANCE,:new.SATSUBTRANSREACTANCE,:new.PROTECTIVEDEVICEGUID,:new.GENERATIONID,:new.PROTECTIONID,:new.NAMEPLATEVOLTAGE,:new.GENERATORSTATUS,:new.REGULATION,:new.ZEROTOLERANCE,:new.NOTES,:new.NEGRESISTANCE,:new.NEGREACTANCE,:new.ZERORESISTANCE,:new.ZEROREACTANCE,:new.INSTALLJOBNUMBER,:new.SUBTRANSRESISTANCE,:new.SUBTRANSREACTANCE,:new.POSRESISTANCE,:new.POSREACTANCE,:new.GRNRESISTANCE,:new.GRNREACTANCE,current_state);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.GENERATOR VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DISTGENMANUFACTURER,:new.DISTGENMODEL,:new.POWERSOURCE,:new.EXPORT,:new.KWOUTPUT,:new.QUANTITY,:new.GENERATORID,:new.NAMEPLATEKVA,:new.PHASES,:new.POWERFACTOR1,:new.POWERFACTOR2,:new.POWERFACTOR3,:new.POWERFACTOR4,:new.POWERFACTOR5,:new.NEMA,:new.OPERATIONMODE,:new.KVAROUTPUT,:new.POWERFACTORPCT,:new.MAXKVAR,:new.MINKVAR,:new.UNSATSYNCRESISTANCE,:new.UNSATSYNCREACTANCE,:new.SATSYNCRESISTANCE,:new.SATSYNCREACTANCE,:new.SATTRANSRESISTANCE,:new.SATTRANSREACTANCE,:new.SATSUBTRANSRESISTANCE,:new.SATSUBTRANSREACTANCE,:new.PROTECTIVEDEVICEGUID,:new.GENERATIONID,:new.PROTECTIONID,:new.NAMEPLATEVOLTAGE,:new.GENERATORSTATUS,:new.REGULATION,:new.ZEROTOLERANCE,:new.NOTES,:new.NEGRESISTANCE,:new.NEGREACTANCE,:new.ZERORESISTANCE,:new.ZEROREACTANCE,:new.INSTALLJOBNUMBER,:new.SUBTRANSRESISTANCE,:new.SUBTRANSREACTANCE,:new.POSRESISTANCE,:new.POSREACTANCE,:new.GRNRESISTANCE,:new.GRNREACTANCE);  ELSE INSERT INTO EDGIS.A86  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DISTGENMANUFACTURER,:new.DISTGENMODEL,:new.POWERSOURCE,:new.EXPORT,:new.KWOUTPUT,:new.QUANTITY,:new.GENERATORID,:new.NAMEPLATEKVA,:new.PHASES,:new.POWERFACTOR1,:new.POWERFACTOR2,:new.POWERFACTOR3,:new.POWERFACTOR4,:new.POWERFACTOR5,:new.NEMA,:new.OPERATIONMODE,:new.KVAROUTPUT,:new.POWERFACTORPCT,:new.MAXKVAR,:new.MINKVAR,:new.UNSATSYNCRESISTANCE,:new.UNSATSYNCREACTANCE,:new.SATSYNCRESISTANCE,:new.SATSYNCREACTANCE,:new.SATTRANSRESISTANCE,:new.SATTRANSREACTANCE,:new.SATSUBTRANSRESISTANCE,:new.SATSUBTRANSREACTANCE,:new.PROTECTIVEDEVICEGUID,:new.GENERATIONID,:new.PROTECTIONID,:new.NAMEPLATEVOLTAGE,:new.GENERATORSTATUS,:new.REGULATION,:new.ZEROTOLERANCE,:new.NOTES,:new.NEGRESISTANCE,:new.NEGREACTANCE,:new.ZERORESISTANCE,:new.ZEROREACTANCE,:new.INSTALLJOBNUMBER,:new.SUBTRANSRESISTANCE,:new.SUBTRANSREACTANCE,:new.POSRESISTANCE,:new.POSREACTANCE,:new.GRNRESISTANCE,:new.GRNREACTANCE,current_state);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (86,current_state);  END IF;END;
/


Prompt Trigger V86_UPDATE;
--
-- V86_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V86_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_GENERATOR REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A86 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DISTGENMANUFACTURER,:new.DISTGENMODEL,:new.POWERSOURCE,:new.EXPORT,:new.KWOUTPUT,:new.QUANTITY,:new.GENERATORID,:new.NAMEPLATEKVA,:new.PHASES,:new.POWERFACTOR1,:new.POWERFACTOR2,:new.POWERFACTOR3,:new.POWERFACTOR4,:new.POWERFACTOR5,:new.NEMA,:new.OPERATIONMODE,:new.KVAROUTPUT,:new.POWERFACTORPCT,:new.MAXKVAR,:new.MINKVAR,:new.UNSATSYNCRESISTANCE,:new.UNSATSYNCREACTANCE,:new.SATSYNCRESISTANCE,:new.SATSYNCREACTANCE,:new.SATTRANSRESISTANCE,:new.SATTRANSREACTANCE,:new.SATSUBTRANSRESISTANCE,:new.SATSUBTRANSREACTANCE,:new.PROTECTIVEDEVICEGUID,:new.GENERATIONID,:new.PROTECTIONID,:new.NAMEPLATEVOLTAGE,:new.GENERATORSTATUS,:new.REGULATION,:new.ZEROTOLERANCE,:new.NOTES,:new.NEGRESISTANCE,:new.NEGREACTANCE,:new.ZERORESISTANCE,:new.ZEROREACTANCE,:new.INSTALLJOBNUMBER,:new.SUBTRANSRESISTANCE,:new.SUBTRANSREACTANCE,:new.POSRESISTANCE,:new.POSREACTANCE,:new.GRNRESISTANCE,:new.GRNREACTANCE,current_state); INSERT INTO EDGIS.D86 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A86 SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,STATUS = :new.STATUS,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,SUBTYPECD = :new.SUBTYPECD,DISTGENMANUFACTURER = :new.DISTGENMANUFACTURER,DISTGENMODEL = :new.DISTGENMODEL,POWERSOURCE = :new.POWERSOURCE,EXPORT = :new.EXPORT,KWOUTPUT = :new.KWOUTPUT,QUANTITY = :new.QUANTITY,GENERATORID = :new.GENERATORID,NAMEPLATEKVA = :new.NAMEPLATEKVA,PHASES = :new.PHASES,POWERFACTOR1 = :new.POWERFACTOR1,POWERFACTOR2 = :new.POWERFACTOR2,POWERFACTOR3 = :new.POWERFACTOR3,POWERFACTOR4 = :new.POWERFACTOR4,POWERFACTOR5 = :new.POWERFACTOR5,NEMA = :new.NEMA,OPERATIONMODE = :new.OPERATIONMODE,KVAROUTPUT = :new.KVAROUTPUT,POWERFACTORPCT = :new.POWERFACTORPCT,MAXKVAR = :new.MAXKVAR,MINKVAR = :new.MINKVAR,UNSATSYNCRESISTANCE = :new.UNSATSYNCRESISTANCE,UNSATSYNCREACTANCE = :new.UNSATSYNCREACTANCE,SATSYNCRESISTANCE = :new.SATSYNCRESISTANCE,SATSYNCREACTANCE = :new.SATSYNCREACTANCE,SATTRANSRESISTANCE = :new.SATTRANSRESISTANCE,SATTRANSREACTANCE = :new.SATTRANSREACTANCE,SATSUBTRANSRESISTANCE = :new.SATSUBTRANSRESISTANCE,SATSUBTRANSREACTANCE = :new.SATSUBTRANSREACTANCE,PROTECTIVEDEVICEGUID = :new.PROTECTIVEDEVICEGUID,GENERATIONID = :new.GENERATIONID,PROTECTIONID = :new.PROTECTIONID,NAMEPLATEVOLTAGE = :new.NAMEPLATEVOLTAGE,GENERATORSTATUS = :new.GENERATORSTATUS,REGULATION = :new.REGULATION,ZEROTOLERANCE = :new.ZEROTOLERANCE,NOTES = :new.NOTES,NEGRESISTANCE = :new.NEGRESISTANCE,NEGREACTANCE = :new.NEGREACTANCE,ZERORESISTANCE = :new.ZERORESISTANCE,ZEROREACTANCE = :new.ZEROREACTANCE,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,SUBTRANSRESISTANCE = :new.SUBTRANSRESISTANCE,SUBTRANSREACTANCE = :new.SUBTRANSREACTANCE,POSRESISTANCE = :new.POSRESISTANCE,POSREACTANCE = :new.POSREACTANCE,GRNRESISTANCE = :new.GRNRESISTANCE,GRNREACTANCE = :new.GRNREACTANCE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d86 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d86 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A86 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DISTGENMANUFACTURER,:new.DISTGENMODEL,:new.POWERSOURCE,:new.EXPORT,:new.KWOUTPUT,:new.QUANTITY,:new.GENERATORID,:new.NAMEPLATEKVA,:new.PHASES,:new.POWERFACTOR1,:new.POWERFACTOR2,:new.POWERFACTOR3,:new.POWERFACTOR4,:new.POWERFACTOR5,:new.NEMA,:new.OPERATIONMODE,:new.KVAROUTPUT,:new.POWERFACTORPCT,:new.MAXKVAR,:new.MINKVAR,:new.UNSATSYNCRESISTANCE,:new.UNSATSYNCREACTANCE,:new.SATSYNCRESISTANCE,:new.SATSYNCREACTANCE,:new.SATTRANSRESISTANCE,:new.SATTRANSREACTANCE,:new.SATSUBTRANSRESISTANCE,:new.SATSUBTRANSREACTANCE,:new.PROTECTIVEDEVICEGUID,:new.GENERATIONID,:new.PROTECTIONID,:new.NAMEPLATEVOLTAGE,:new.GENERATORSTATUS,:new.REGULATION,:new.ZEROTOLERANCE,:new.NOTES,:new.NEGRESISTANCE,:new.NEGREACTANCE,:new.ZERORESISTANCE,:new.ZEROREACTANCE,:new.INSTALLJOBNUMBER,:new.SUBTRANSRESISTANCE,:new.SUBTRANSREACTANCE,:new.POSRESISTANCE,:new.POSREACTANCE,:new.GRNRESISTANCE,:new.GRNREACTANCE,current_state); INSERT INTO EDGIS.D86 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.GENERATOR SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,STATUS = :new.STATUS,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,SUBTYPECD = :new.SUBTYPECD,DISTGENMANUFACTURER = :new.DISTGENMANUFACTURER,DISTGENMODEL = :new.DISTGENMODEL,POWERSOURCE = :new.POWERSOURCE,EXPORT = :new.EXPORT,KWOUTPUT = :new.KWOUTPUT,QUANTITY = :new.QUANTITY,GENERATORID = :new.GENERATORID,NAMEPLATEKVA = :new.NAMEPLATEKVA,PHASES = :new.PHASES,POWERFACTOR1 = :new.POWERFACTOR1,POWERFACTOR2 = :new.POWERFACTOR2,POWERFACTOR3 = :new.POWERFACTOR3,POWERFACTOR4 = :new.POWERFACTOR4,POWERFACTOR5 = :new.POWERFACTOR5,NEMA = :new.NEMA,OPERATIONMODE = :new.OPERATIONMODE,KVAROUTPUT = :new.KVAROUTPUT,POWERFACTORPCT = :new.POWERFACTORPCT,MAXKVAR = :new.MAXKVAR,MINKVAR = :new.MINKVAR,UNSATSYNCRESISTANCE = :new.UNSATSYNCRESISTANCE,UNSATSYNCREACTANCE = :new.UNSATSYNCREACTANCE,SATSYNCRESISTANCE = :new.SATSYNCRESISTANCE,SATSYNCREACTANCE = :new.SATSYNCREACTANCE,SATTRANSRESISTANCE = :new.SATTRANSRESISTANCE,SATTRANSREACTANCE = :new.SATTRANSREACTANCE,SATSUBTRANSRESISTANCE = :new.SATSUBTRANSRESISTANCE,SATSUBTRANSREACTANCE = :new.SATSUBTRANSREACTANCE,PROTECTIVEDEVICEGUID = :new.PROTECTIVEDEVICEGUID,GENERATIONID = :new.GENERATIONID,PROTECTIONID = :new.PROTECTIONID,NAMEPLATEVOLTAGE = :new.NAMEPLATEVOLTAGE,GENERATORSTATUS = :new.GENERATORSTATUS,REGULATION = :new.REGULATION,ZEROTOLERANCE = :new.ZEROTOLERANCE,NOTES = :new.NOTES,NEGRESISTANCE = :new.NEGRESISTANCE,NEGREACTANCE = :new.NEGREACTANCE,ZERORESISTANCE = :new.ZERORESISTANCE,ZEROREACTANCE = :new.ZEROREACTANCE,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,SUBTRANSRESISTANCE = :new.SUBTRANSRESISTANCE,SUBTRANSREACTANCE = :new.SUBTRANSREACTANCE,POSRESISTANCE = :new.POSRESISTANCE,POSREACTANCE = :new.POSREACTANCE,GRNRESISTANCE = :new.GRNRESISTANCE,GRNREACTANCE = :new.GRNREACTANCE WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A86 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DISTGENMANUFACTURER,:new.DISTGENMODEL,:new.POWERSOURCE,:new.EXPORT,:new.KWOUTPUT,:new.QUANTITY,:new.GENERATORID,:new.NAMEPLATEKVA,:new.PHASES,:new.POWERFACTOR1,:new.POWERFACTOR2,:new.POWERFACTOR3,:new.POWERFACTOR4,:new.POWERFACTOR5,:new.NEMA,:new.OPERATIONMODE,:new.KVAROUTPUT,:new.POWERFACTORPCT,:new.MAXKVAR,:new.MINKVAR,:new.UNSATSYNCRESISTANCE,:new.UNSATSYNCREACTANCE,:new.SATSYNCRESISTANCE,:new.SATSYNCREACTANCE,:new.SATTRANSRESISTANCE,:new.SATTRANSREACTANCE,:new.SATSUBTRANSRESISTANCE,:new.SATSUBTRANSREACTANCE,:new.PROTECTIVEDEVICEGUID,:new.GENERATIONID,:new.PROTECTIONID,:new.NAMEPLATEVOLTAGE,:new.GENERATORSTATUS,:new.REGULATION,:new.ZEROTOLERANCE,:new.NOTES,:new.NEGRESISTANCE,:new.NEGREACTANCE,:new.ZERORESISTANCE,:new.ZEROREACTANCE,:new.INSTALLJOBNUMBER,:new.SUBTRANSRESISTANCE,:new.SUBTRANSREACTANCE,:new.POSRESISTANCE,:new.POSREACTANCE,:new.GRNRESISTANCE,:new.GRNREACTANCE,current_state); INSERT INTO EDGIS.D86 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A86 SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,STATUS = :new.STATUS,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,SUBTYPECD = :new.SUBTYPECD,DISTGENMANUFACTURER = :new.DISTGENMANUFACTURER,DISTGENMODEL = :new.DISTGENMODEL,POWERSOURCE = :new.POWERSOURCE,EXPORT = :new.EXPORT,KWOUTPUT = :new.KWOUTPUT,QUANTITY = :new.QUANTITY,GENERATORID = :new.GENERATORID,NAMEPLATEKVA = :new.NAMEPLATEKVA,PHASES = :new.PHASES,POWERFACTOR1 = :new.POWERFACTOR1,POWERFACTOR2 = :new.POWERFACTOR2,POWERFACTOR3 = :new.POWERFACTOR3,POWERFACTOR4 = :new.POWERFACTOR4,POWERFACTOR5 = :new.POWERFACTOR5,NEMA = :new.NEMA,OPERATIONMODE = :new.OPERATIONMODE,KVAROUTPUT = :new.KVAROUTPUT,POWERFACTORPCT = :new.POWERFACTORPCT,MAXKVAR = :new.MAXKVAR,MINKVAR = :new.MINKVAR,UNSATSYNCRESISTANCE = :new.UNSATSYNCRESISTANCE,UNSATSYNCREACTANCE = :new.UNSATSYNCREACTANCE,SATSYNCRESISTANCE = :new.SATSYNCRESISTANCE,SATSYNCREACTANCE = :new.SATSYNCREACTANCE,SATTRANSRESISTANCE = :new.SATTRANSRESISTANCE,SATTRANSREACTANCE = :new.SATTRANSREACTANCE,SATSUBTRANSRESISTANCE = :new.SATSUBTRANSRESISTANCE,SATSUBTRANSREACTANCE = :new.SATSUBTRANSREACTANCE,PROTECTIVEDEVICEGUID = :new.PROTECTIVEDEVICEGUID,GENERATIONID = :new.GENERATIONID,PROTECTIONID = :new.PROTECTIONID,NAMEPLATEVOLTAGE = :new.NAMEPLATEVOLTAGE,GENERATORSTATUS = :new.GENERATORSTATUS,REGULATION = :new.REGULATION,ZEROTOLERANCE = :new.ZEROTOLERANCE,NOTES = :new.NOTES,NEGRESISTANCE = :new.NEGRESISTANCE,NEGREACTANCE = :new.NEGREACTANCE,ZERORESISTANCE = :new.ZERORESISTANCE,ZEROREACTANCE = :new.ZEROREACTANCE,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,SUBTRANSRESISTANCE = :new.SUBTRANSRESISTANCE,SUBTRANSREACTANCE = :new.SUBTRANSREACTANCE,POSRESISTANCE = :new.POSRESISTANCE,POSREACTANCE = :new.POSREACTANCE,GRNRESISTANCE = :new.GRNRESISTANCE,GRNREACTANCE = :new.GRNREACTANCE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (86,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_GENERATOR TO A0SW to A0SW;
GRANT SELECT ON EDGIS.ZZ_MV_GENERATOR TO A0SW
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_GENERATOR TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO EDGISBO to EDGISBO;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_GENERATOR TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_GENERATOR TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO GIS_I to GIS_I;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_GENERATOR TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_GENERATOR TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO S7MA to S7MA;
GRANT SELECT ON EDGIS.ZZ_MV_GENERATOR TO S7MA
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_GENERATOR TO SDE
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_GENERATOR TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_GENERATOR TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_GENERATOR TO SDE_VIEWER
/
