Prompt drop View ZZ_MV_TRANSFORMER;
DROP VIEW EDGIS.ZZ_MV_TRANSFORMER
/

/* Formatted on 6/27/2019 02:52:43 PM (QP5 v5.313) */
PROMPT View ZZ_MV_TRANSFORMER;
--
-- ZZ_MV_TRANSFORMER  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_TRANSFORMER
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    STATUS,
    ELECTRICTRACEWEIGHT,
    CIRCUITID,
    CIRCUITID2,
    CONVCIRCUITID,
    CONVCIRCUITID2,
    FEEDERINFO,
    INSTALLATIONDATE,
    RETIREDATE,
    NUMBEROFPHASES,
    PHASEDESIGNATION,
    PHASINGVERIFIEDSTATUS,
    SYMBOLROTATION,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    COMMENTS,
    CEDSADEVICEID,
    LOCALOPOFFICE,
    SOURCESIDEDEVICEID,
    COMPLEXDEVICEIDC,
    CUSTOMEROWNED,
    SYMBOLNUMBER,
    LOCDESC,
    COUNTY,
    ZIP,
    GEMSDISTMAPNUM,
    GEMSCIRCUITMAPNUM,
    GEMSOTHERMAPNUM,
    ANIMALGUARDTYPE,
    DIVISION,
    DISTRICT,
    VAULT,
    REPLACEGUID,
    OPERATINGVOLTAGE,
    COASTALIDC,
    UNITCOUNT,
    STRUCTUREGUID,
    STRUCTURECONVID,
    SUBTYPECD,
    LOWSIDEVOLTAGE,
    HIGHSIDECONFIGURATION,
    HIGHSIDEPROTECTION,
    LIVEFRONTIDC,
    LOADBREAK,
    CGC12,
    CLIMATEZONE,
    SUBMERSIBLEIDC,
    FIELDINVESTIGATIONCODE,
    GROUNDEDIDC,
    REGULATEDOUTPUTIDC,
    STABILIZINGBANKIDC,
    LABELTEXT,
    HIGHSIDEVOLTAGE,
    DISTRIBUTEDGENERATIONIDC,
    INTERRUPTERIDC,
    AUTOIDC,
    SUBWAYIDC,
    CUSTAGREEMENTGUID,
    CEDSASTRUCTUREID,
    RATEDKVA,
    SPOTIDC,
    INSTALLATIONTYPE,
    LATITUDE,
    LONGITUDE,
    LOCALOFFICEID,
    REGION,
    INSTALLJOBNUMBER,
    CITY,
    LABELTEXT2,
    OPERATINGNUMBER,
    VERSIONNAME,
    STREET,
    FUNCTIONALLOC,
    SUPERORDEQUIP,
    TECHIDENTNO,
    CHANGEDON,
    CHANGEDBY,
    INSULATINGFLUIDTYPE,
    NETWORKGROUPNUMBER,
    VAULTLOCATION,
    SORTINGORDER,
    SPOTWITH,
    INSTRUCTIONS,
    LISTNAME,
    SYMBOLSPACE,
    SUMMERKVA,
    WINTERKVA,
    SUMMERPCT,
    WINTERPCT,
    SHAPE,
    PROTECTIVESSD,
    AUTOPROTECTIVESSD,
    FEEDERTYPE,
    SDE_STATE_ID,
    SSDGUID,
    PCPGUID
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.STATUS,
           b.ELECTRICTRACEWEIGHT,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.CONVCIRCUITID,
           b.CONVCIRCUITID2,
           b.FEEDERINFO,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.NUMBEROFPHASES,
           b.PHASEDESIGNATION,
           b.PHASINGVERIFIEDSTATUS,
           b.SYMBOLROTATION,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.COMMENTS,
           b.CEDSADEVICEID,
           b.LOCALOPOFFICE,
           b.SOURCESIDEDEVICEID,
           b.COMPLEXDEVICEIDC,
           b.CUSTOMEROWNED,
           b.SYMBOLNUMBER,
           b.LOCDESC,
           b.COUNTY,
           b.ZIP,
           b.GEMSDISTMAPNUM,
           b.GEMSCIRCUITMAPNUM,
           b.GEMSOTHERMAPNUM,
           b.ANIMALGUARDTYPE,
           b.DIVISION,
           b.DISTRICT,
           b.VAULT,
           b.REPLACEGUID,
           b.OPERATINGVOLTAGE,
           b.COASTALIDC,
           b.UNITCOUNT,
           b.STRUCTUREGUID,
           b.STRUCTURECONVID,
           b.SUBTYPECD,
           b.LOWSIDEVOLTAGE,
           b.HIGHSIDECONFIGURATION,
           b.HIGHSIDEPROTECTION,
           b.LIVEFRONTIDC,
           b.LOADBREAK,
           b.CGC12,
           b.CLIMATEZONE,
           b.SUBMERSIBLEIDC,
           b.FIELDINVESTIGATIONCODE,
           b.GROUNDEDIDC,
           b.REGULATEDOUTPUTIDC,
           b.STABILIZINGBANKIDC,
           b.LABELTEXT,
           b.HIGHSIDEVOLTAGE,
           b.DISTRIBUTEDGENERATIONIDC,
           b.INTERRUPTERIDC,
           b.AUTOIDC,
           b.SUBWAYIDC,
           b.CUSTAGREEMENTGUID,
           b.CEDSASTRUCTUREID,
           b.RATEDKVA,
           b.SPOTIDC,
           b.INSTALLATIONTYPE,
           b.LATITUDE,
           b.LONGITUDE,
           b.LOCALOFFICEID,
           b.REGION,
           b.INSTALLJOBNUMBER,
           b.CITY,
           b.LABELTEXT2,
           b.OPERATINGNUMBER,
           b.VERSIONNAME,
           b.STREET,
           b.FUNCTIONALLOC,
           b.SUPERORDEQUIP,
           b.TECHIDENTNO,
           b.CHANGEDON,
           b.CHANGEDBY,
           b.INSULATINGFLUIDTYPE,
           b.NETWORKGROUPNUMBER,
           b.VAULTLOCATION,
           b.SORTINGORDER,
           b.SPOTWITH,
           b.INSTRUCTIONS,
           b.LISTNAME,
           b.SYMBOLSPACE,
           b.SUMMERKVA,
           b.WINTERKVA,
           b.SUMMERPCT,
           b.WINTERPCT,
           b.SHAPE,
           b.PROTECTIVESSD,
           b.AUTOPROTECTIVESSD,
           b.FEEDERTYPE,
           0 SDE_STATE_ID,
           b.SSDGUID,
           b.PCPGUID
      FROM EDGIS.TRANSFORMER  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D117
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.STATUS,
           a.ELECTRICTRACEWEIGHT,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.CONVCIRCUITID,
           a.CONVCIRCUITID2,
           a.FEEDERINFO,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.NUMBEROFPHASES,
           a.PHASEDESIGNATION,
           a.PHASINGVERIFIEDSTATUS,
           a.SYMBOLROTATION,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.COMMENTS,
           a.CEDSADEVICEID,
           a.LOCALOPOFFICE,
           a.SOURCESIDEDEVICEID,
           a.COMPLEXDEVICEIDC,
           a.CUSTOMEROWNED,
           a.SYMBOLNUMBER,
           a.LOCDESC,
           a.COUNTY,
           a.ZIP,
           a.GEMSDISTMAPNUM,
           a.GEMSCIRCUITMAPNUM,
           a.GEMSOTHERMAPNUM,
           a.ANIMALGUARDTYPE,
           a.DIVISION,
           a.DISTRICT,
           a.VAULT,
           a.REPLACEGUID,
           a.OPERATINGVOLTAGE,
           a.COASTALIDC,
           a.UNITCOUNT,
           a.STRUCTUREGUID,
           a.STRUCTURECONVID,
           a.SUBTYPECD,
           a.LOWSIDEVOLTAGE,
           a.HIGHSIDECONFIGURATION,
           a.HIGHSIDEPROTECTION,
           a.LIVEFRONTIDC,
           a.LOADBREAK,
           a.CGC12,
           a.CLIMATEZONE,
           a.SUBMERSIBLEIDC,
           a.FIELDINVESTIGATIONCODE,
           a.GROUNDEDIDC,
           a.REGULATEDOUTPUTIDC,
           a.STABILIZINGBANKIDC,
           a.LABELTEXT,
           a.HIGHSIDEVOLTAGE,
           a.DISTRIBUTEDGENERATIONIDC,
           a.INTERRUPTERIDC,
           a.AUTOIDC,
           a.SUBWAYIDC,
           a.CUSTAGREEMENTGUID,
           a.CEDSASTRUCTUREID,
           a.RATEDKVA,
           a.SPOTIDC,
           a.INSTALLATIONTYPE,
           a.LATITUDE,
           a.LONGITUDE,
           a.LOCALOFFICEID,
           a.REGION,
           a.INSTALLJOBNUMBER,
           a.CITY,
           a.LABELTEXT2,
           a.OPERATINGNUMBER,
           a.VERSIONNAME,
           a.STREET,
           a.FUNCTIONALLOC,
           a.SUPERORDEQUIP,
           a.TECHIDENTNO,
           a.CHANGEDON,
           a.CHANGEDBY,
           a.INSULATINGFLUIDTYPE,
           a.NETWORKGROUPNUMBER,
           a.VAULTLOCATION,
           a.SORTINGORDER,
           a.SPOTWITH,
           a.INSTRUCTIONS,
           a.LISTNAME,
           a.SYMBOLSPACE,
           a.SUMMERKVA,
           a.WINTERKVA,
           a.SUMMERPCT,
           a.WINTERPCT,
           a.SHAPE,
           a.PROTECTIVESSD,
           a.AUTOPROTECTIVESSD,
           a.FEEDERTYPE,
           a.SDE_STATE_ID,
           a.SSDGUID,
           a.PCPGUID
      FROM EDGIS.A117  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D117
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V117_DELETE;
--
-- V117_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V117_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_TRANSFORMER REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D117 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A117 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d117 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d117 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D117 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.TRANSFORMER WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D117 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D117 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A117 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (117,current_state); END IF;END;
/


Prompt Trigger V117_INSERT;
--
-- V117_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V117_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_TRANSFORMER REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',117); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A117 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.LOWSIDEVOLTAGE,:new.HIGHSIDECONFIGURATION,:new.HIGHSIDEPROTECTION,:new.LIVEFRONTIDC,:new.LOADBREAK,:new.CGC12,:new.CLIMATEZONE,:new.SUBMERSIBLEIDC,:new.FIELDINVESTIGATIONCODE,:new.GROUNDEDIDC,:new.REGULATEDOUTPUTIDC,:new.STABILIZINGBANKIDC,:new.LABELTEXT,:new.HIGHSIDEVOLTAGE,:new.DISTRIBUTEDGENERATIONIDC,:new.INTERRUPTERIDC,:new.AUTOIDC,:new.SUBWAYIDC,:new.CUSTAGREEMENTGUID,:new.CEDSASTRUCTUREID,:new.RATEDKVA,:new.SPOTIDC,:new.INSTALLATIONTYPE,:new.LATITUDE,:new.LONGITUDE,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.LABELTEXT2,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.STREET,:new.FUNCTIONALLOC,:new.SUPERORDEQUIP,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSULATINGFLUIDTYPE,:new.NETWORKGROUPNUMBER,:new.VAULTLOCATION,:new.SORTINGORDER,:new.SPOTWITH,:new.INSTRUCTIONS,:new.LISTNAME,:new.SYMBOLSPACE,:new.SUMMERKVA,:new.WINTERKVA,:new.SUMMERPCT,:new.WINTERPCT,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.PCPGUID);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.TRANSFORMER VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.LOWSIDEVOLTAGE,:new.HIGHSIDECONFIGURATION,:new.HIGHSIDEPROTECTION,:new.LIVEFRONTIDC,:new.LOADBREAK,:new.CGC12,:new.CLIMATEZONE,:new.SUBMERSIBLEIDC,:new.FIELDINVESTIGATIONCODE,:new.GROUNDEDIDC,:new.REGULATEDOUTPUTIDC,:new.STABILIZINGBANKIDC,:new.LABELTEXT,:new.HIGHSIDEVOLTAGE,:new.DISTRIBUTEDGENERATIONIDC,:new.INTERRUPTERIDC,:new.AUTOIDC,:new.SUBWAYIDC,:new.CUSTAGREEMENTGUID,:new.CEDSASTRUCTUREID,:new.RATEDKVA,:new.SPOTIDC,:new.INSTALLATIONTYPE,:new.LATITUDE,:new.LONGITUDE,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.LABELTEXT2,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.STREET,:new.FUNCTIONALLOC,:new.SUPERORDEQUIP,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSULATINGFLUIDTYPE,:new.NETWORKGROUPNUMBER,:new.VAULTLOCATION,:new.SORTINGORDER,:new.SPOTWITH,:new.INSTRUCTIONS,:new.LISTNAME,:new.SYMBOLSPACE,:new.SUMMERKVA,:new.WINTERKVA,:new.SUMMERPCT,:new.WINTERPCT,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,:new.SSDGUID,:new.PCPGUID);  ELSE INSERT INTO EDGIS.A117  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.LOWSIDEVOLTAGE,:new.HIGHSIDECONFIGURATION,:new.HIGHSIDEPROTECTION,:new.LIVEFRONTIDC,:new.LOADBREAK,:new.CGC12,:new.CLIMATEZONE,:new.SUBMERSIBLEIDC,:new.FIELDINVESTIGATIONCODE,:new.GROUNDEDIDC,:new.REGULATEDOUTPUTIDC,:new.STABILIZINGBANKIDC,:new.LABELTEXT,:new.HIGHSIDEVOLTAGE,:new.DISTRIBUTEDGENERATIONIDC,:new.INTERRUPTERIDC,:new.AUTOIDC,:new.SUBWAYIDC,:new.CUSTAGREEMENTGUID,:new.CEDSASTRUCTUREID,:new.RATEDKVA,:new.SPOTIDC,:new.INSTALLATIONTYPE,:new.LATITUDE,:new.LONGITUDE,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.LABELTEXT2,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.STREET,:new.FUNCTIONALLOC,:new.SUPERORDEQUIP,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSULATINGFLUIDTYPE,:new.NETWORKGROUPNUMBER,:new.VAULTLOCATION,:new.SORTINGORDER,:new.SPOTWITH,:new.INSTRUCTIONS,:new.LISTNAME,:new.SYMBOLSPACE,:new.SUMMERKVA,:new.WINTERKVA,:new.SUMMERPCT,:new.WINTERPCT,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.PCPGUID);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (117,current_state);  END IF;END;
/


Prompt Trigger V117_UPDATE;
--
-- V117_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V117_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_TRANSFORMER REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A117 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.LOWSIDEVOLTAGE,:new.HIGHSIDECONFIGURATION,:new.HIGHSIDEPROTECTION,:new.LIVEFRONTIDC,:new.LOADBREAK,:new.CGC12,:new.CLIMATEZONE,:new.SUBMERSIBLEIDC,:new.FIELDINVESTIGATIONCODE,:new.GROUNDEDIDC,:new.REGULATEDOUTPUTIDC,:new.STABILIZINGBANKIDC,:new.LABELTEXT,:new.HIGHSIDEVOLTAGE,:new.DISTRIBUTEDGENERATIONIDC,:new.INTERRUPTERIDC,:new.AUTOIDC,:new.SUBWAYIDC,:new.CUSTAGREEMENTGUID,:new.CEDSASTRUCTUREID,:new.RATEDKVA,:new.SPOTIDC,:new.INSTALLATIONTYPE,:new.LATITUDE,:new.LONGITUDE,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.LABELTEXT2,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.STREET,:new.FUNCTIONALLOC,:new.SUPERORDEQUIP,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSULATINGFLUIDTYPE,:new.NETWORKGROUPNUMBER,:new.VAULTLOCATION,:new.SORTINGORDER,:new.SPOTWITH,:new.INSTRUCTIONS,:new.LISTNAME,:new.SYMBOLSPACE,:new.SUMMERKVA,:new.WINTERKVA,:new.SUMMERPCT,:new.WINTERPCT,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.PCPGUID); INSERT INTO EDGIS.D117 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A117 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,COASTALIDC = :new.COASTALIDC,UNITCOUNT = :new.UNITCOUNT,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,SUBTYPECD = :new.SUBTYPECD,LOWSIDEVOLTAGE = :new.LOWSIDEVOLTAGE,HIGHSIDECONFIGURATION = :new.HIGHSIDECONFIGURATION,HIGHSIDEPROTECTION = :new.HIGHSIDEPROTECTION,LIVEFRONTIDC = :new.LIVEFRONTIDC,LOADBREAK = :new.LOADBREAK,CGC12 = :new.CGC12,CLIMATEZONE = :new.CLIMATEZONE,SUBMERSIBLEIDC = :new.SUBMERSIBLEIDC,FIELDINVESTIGATIONCODE = :new.FIELDINVESTIGATIONCODE,GROUNDEDIDC = :new.GROUNDEDIDC,REGULATEDOUTPUTIDC = :new.REGULATEDOUTPUTIDC,STABILIZINGBANKIDC = :new.STABILIZINGBANKIDC,LABELTEXT = :new.LABELTEXT,HIGHSIDEVOLTAGE = :new.HIGHSIDEVOLTAGE,DISTRIBUTEDGENERATIONIDC = :new.DISTRIBUTEDGENERATIONIDC,INTERRUPTERIDC = :new.INTERRUPTERIDC,AUTOIDC = :new.AUTOIDC,SUBWAYIDC = :new.SUBWAYIDC,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,CEDSASTRUCTUREID = :new.CEDSASTRUCTUREID,RATEDKVA = :new.RATEDKVA,SPOTIDC = :new.SPOTIDC,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,CITY = :new.CITY,LABELTEXT2 = :new.LABELTEXT2,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,STREET = :new.STREET,FUNCTIONALLOC = :new.FUNCTIONALLOC,SUPERORDEQUIP = :new.SUPERORDEQUIP,TECHIDENTNO = :new.TECHIDENTNO,CHANGEDON = :new.CHANGEDON,CHANGEDBY = :new.CHANGEDBY,INSULATINGFLUIDTYPE = :new.INSULATINGFLUIDTYPE,NETWORKGROUPNUMBER = :new.NETWORKGROUPNUMBER,VAULTLOCATION = :new.VAULTLOCATION,SORTINGORDER = :new.SORTINGORDER,SPOTWITH = :new.SPOTWITH,INSTRUCTIONS = :new.INSTRUCTIONS,LISTNAME = :new.LISTNAME,SYMBOLSPACE = :new.SYMBOLSPACE,SUMMERKVA = :new.SUMMERKVA,WINTERKVA = :new.WINTERKVA,SUMMERPCT = :new.SUMMERPCT,WINTERPCT = :new.WINTERPCT,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,PCPGUID = :new.PCPGUID WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d117 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d117 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A117 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.LOWSIDEVOLTAGE,:new.HIGHSIDECONFIGURATION,:new.HIGHSIDEPROTECTION,:new.LIVEFRONTIDC,:new.LOADBREAK,:new.CGC12,:new.CLIMATEZONE,:new.SUBMERSIBLEIDC,:new.FIELDINVESTIGATIONCODE,:new.GROUNDEDIDC,:new.REGULATEDOUTPUTIDC,:new.STABILIZINGBANKIDC,:new.LABELTEXT,:new.HIGHSIDEVOLTAGE,:new.DISTRIBUTEDGENERATIONIDC,:new.INTERRUPTERIDC,:new.AUTOIDC,:new.SUBWAYIDC,:new.CUSTAGREEMENTGUID,:new.CEDSASTRUCTUREID,:new.RATEDKVA,:new.SPOTIDC,:new.INSTALLATIONTYPE,:new.LATITUDE,:new.LONGITUDE,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.LABELTEXT2,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.STREET,:new.FUNCTIONALLOC,:new.SUPERORDEQUIP,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSULATINGFLUIDTYPE,:new.NETWORKGROUPNUMBER,:new.VAULTLOCATION,:new.SORTINGORDER,:new.SPOTWITH,:new.INSTRUCTIONS,:new.LISTNAME,:new.SYMBOLSPACE,:new.SUMMERKVA,:new.WINTERKVA,:new.SUMMERPCT,:new.WINTERPCT,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.PCPGUID); INSERT INTO EDGIS.D117 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.TRANSFORMER SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,COASTALIDC = :new.COASTALIDC,UNITCOUNT = :new.UNITCOUNT,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,SUBTYPECD = :new.SUBTYPECD,LOWSIDEVOLTAGE = :new.LOWSIDEVOLTAGE,HIGHSIDECONFIGURATION = :new.HIGHSIDECONFIGURATION,HIGHSIDEPROTECTION = :new.HIGHSIDEPROTECTION,LIVEFRONTIDC = :new.LIVEFRONTIDC,LOADBREAK = :new.LOADBREAK,CGC12 = :new.CGC12,CLIMATEZONE = :new.CLIMATEZONE,SUBMERSIBLEIDC = :new.SUBMERSIBLEIDC,FIELDINVESTIGATIONCODE = :new.FIELDINVESTIGATIONCODE,GROUNDEDIDC = :new.GROUNDEDIDC,REGULATEDOUTPUTIDC = :new.REGULATEDOUTPUTIDC,STABILIZINGBANKIDC = :new.STABILIZINGBANKIDC,LABELTEXT = :new.LABELTEXT,HIGHSIDEVOLTAGE = :new.HIGHSIDEVOLTAGE,DISTRIBUTEDGENERATIONIDC = :new.DISTRIBUTEDGENERATIONIDC,INTERRUPTERIDC = :new.INTERRUPTERIDC,AUTOIDC = :new.AUTOIDC,SUBWAYIDC = :new.SUBWAYIDC,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,CEDSASTRUCTUREID = :new.CEDSASTRUCTUREID,RATEDKVA = :new.RATEDKVA,SPOTIDC = :new.SPOTIDC,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,CITY = :new.CITY,LABELTEXT2 = :new.LABELTEXT2,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,STREET = :new.STREET,FUNCTIONALLOC = :new.FUNCTIONALLOC,SUPERORDEQUIP = :new.SUPERORDEQUIP,TECHIDENTNO = :new.TECHIDENTNO,CHANGEDON = :new.CHANGEDON,CHANGEDBY = :new.CHANGEDBY,INSULATINGFLUIDTYPE = :new.INSULATINGFLUIDTYPE,NETWORKGROUPNUMBER = :new.NETWORKGROUPNUMBER,VAULTLOCATION = :new.VAULTLOCATION,SORTINGORDER = :new.SORTINGORDER,SPOTWITH = :new.SPOTWITH,INSTRUCTIONS = :new.INSTRUCTIONS,LISTNAME = :new.LISTNAME,SYMBOLSPACE = :new.SYMBOLSPACE,SUMMERKVA = :new.SUMMERKVA,WINTERKVA = :new.WINTERKVA,SUMMERPCT = :new.SUMMERPCT,WINTERPCT = :new.WINTERPCT,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,PCPGUID = :new.PCPGUID WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A117 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.LOWSIDEVOLTAGE,:new.HIGHSIDECONFIGURATION,:new.HIGHSIDEPROTECTION,:new.LIVEFRONTIDC,:new.LOADBREAK,:new.CGC12,:new.CLIMATEZONE,:new.SUBMERSIBLEIDC,:new.FIELDINVESTIGATIONCODE,:new.GROUNDEDIDC,:new.REGULATEDOUTPUTIDC,:new.STABILIZINGBANKIDC,:new.LABELTEXT,:new.HIGHSIDEVOLTAGE,:new.DISTRIBUTEDGENERATIONIDC,:new.INTERRUPTERIDC,:new.AUTOIDC,:new.SUBWAYIDC,:new.CUSTAGREEMENTGUID,:new.CEDSASTRUCTUREID,:new.RATEDKVA,:new.SPOTIDC,:new.INSTALLATIONTYPE,:new.LATITUDE,:new.LONGITUDE,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.LABELTEXT2,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.STREET,:new.FUNCTIONALLOC,:new.SUPERORDEQUIP,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSULATINGFLUIDTYPE,:new.NETWORKGROUPNUMBER,:new.VAULTLOCATION,:new.SORTINGORDER,:new.SPOTWITH,:new.INSTRUCTIONS,:new.LISTNAME,:new.SYMBOLSPACE,:new.SUMMERKVA,:new.WINTERKVA,:new.SUMMERPCT,:new.WINTERPCT,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.PCPGUID); INSERT INTO EDGIS.D117 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A117 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,COASTALIDC = :new.COASTALIDC,UNITCOUNT = :new.UNITCOUNT,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,SUBTYPECD = :new.SUBTYPECD,LOWSIDEVOLTAGE = :new.LOWSIDEVOLTAGE,HIGHSIDECONFIGURATION = :new.HIGHSIDECONFIGURATION,HIGHSIDEPROTECTION = :new.HIGHSIDEPROTECTION,LIVEFRONTIDC = :new.LIVEFRONTIDC,LOADBREAK = :new.LOADBREAK,CGC12 = :new.CGC12,CLIMATEZONE = :new.CLIMATEZONE,SUBMERSIBLEIDC = :new.SUBMERSIBLEIDC,FIELDINVESTIGATIONCODE = :new.FIELDINVESTIGATIONCODE,GROUNDEDIDC = :new.GROUNDEDIDC,REGULATEDOUTPUTIDC = :new.REGULATEDOUTPUTIDC,STABILIZINGBANKIDC = :new.STABILIZINGBANKIDC,LABELTEXT = :new.LABELTEXT,HIGHSIDEVOLTAGE = :new.HIGHSIDEVOLTAGE,DISTRIBUTEDGENERATIONIDC = :new.DISTRIBUTEDGENERATIONIDC,INTERRUPTERIDC = :new.INTERRUPTERIDC,AUTOIDC = :new.AUTOIDC,SUBWAYIDC = :new.SUBWAYIDC,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,CEDSASTRUCTUREID = :new.CEDSASTRUCTUREID,RATEDKVA = :new.RATEDKVA,SPOTIDC = :new.SPOTIDC,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,CITY = :new.CITY,LABELTEXT2 = :new.LABELTEXT2,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,STREET = :new.STREET,FUNCTIONALLOC = :new.FUNCTIONALLOC,SUPERORDEQUIP = :new.SUPERORDEQUIP,TECHIDENTNO = :new.TECHIDENTNO,CHANGEDON = :new.CHANGEDON,CHANGEDBY = :new.CHANGEDBY,INSULATINGFLUIDTYPE = :new.INSULATINGFLUIDTYPE,NETWORKGROUPNUMBER = :new.NETWORKGROUPNUMBER,VAULTLOCATION = :new.VAULTLOCATION,SORTINGORDER = :new.SORTINGORDER,SPOTWITH = :new.SPOTWITH,INSTRUCTIONS = :new.INSTRUCTIONS,LISTNAME = :new.LISTNAME,SYMBOLSPACE = :new.SYMBOLSPACE,SUMMERKVA = :new.SUMMERKVA,WINTERKVA = :new.WINTERKVA,SUMMERPCT = :new.SUMMERPCT,WINTERPCT = :new.WINTERPCT,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,PCPGUID = :new.PCPGUID WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (117,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO A0SW to A0SW;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO A0SW
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO EDGISBO to EDGISBO;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO GISINTERFACE to GISINTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO GIS_I to GIS_I;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO IGPCITEDITOR to IGPCITEDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO IGPCITEDITOR
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO IGPEDITOR to IGPEDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO IGPEDITOR
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO M4AB to M4AB;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO M4AB
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO PGEDATA to PGEDATA;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO PGEDATA
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO PONS_RO to PONS_RO;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO PONS_RO
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO RSDH to RSDH;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO RSDH
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO S7MA to S7MA;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO S7MA
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO SDE
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_TRANSFORMER TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_TRANSFORMER TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_TRANSFORMER TO SELECT_CATALOG_ROLE
/
