Prompt drop View ZPGEVW_DPD_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_DPD_CSOURCE
/

/* Formatted on 6/27/2019 02:58:59 PM (QP5 v5.313) */
PROMPT View ZPGEVW_DPD_CSOURCE;
--
-- ZPGEVW_DPD_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_DPD_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    OPERATINGNUMBER,
    SAPEQUIPID,
    NORMALPOSITION_A,
    NORMALPOSITION_B,
    NORMALPOSITION_C,
    CONTROLLERTYPE_SOFTWAREVERSION,
    STATUS,
    SHAPE
)
AS
    SELECT EDGIS.DYNAMICPROTECTIVEDEVICE.OBJECTID,
           EDGIS.DYNAMICPROTECTIVEDEVICE.GLOBALID,
           EDGIS.DYNAMICPROTECTIVEDEVICE.SUBTYPECD,
           EDGIS.DYNAMICPROTECTIVEDEVICE.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.DYNAMICPROTECTIVEDEVICE.OPERATINGNUMBER,
           EDGIS.DYNAMICPROTECTIVEDEVICE.SAPEQUIPID,
           EDGIS.DYNAMICPROTECTIVEDEVICE.NORMALPOSITION_A,
           EDGIS.DYNAMICPROTECTIVEDEVICE.NORMALPOSITION_B,
           EDGIS.DYNAMICPROTECTIVEDEVICE.NORMALPOSITION_C,
              EDGIS.CONTROLLER.CONTROLLERTYPE
           || ' - '
           || EDGIS.CONTROLLER.SOFTWAREVERSION,
           EDGIS.DYNAMICPROTECTIVEDEVICE.STATUS,
           EDGIS.DYNAMICPROTECTIVEDEVICE.SHAPE
      FROM EDGIS.DYNAMICPROTECTIVEDEVICE,
           EDGIS.CIRCUITSOURCE,
           EDGIS.CONTROLLER
     WHERE     EDGIS.CIRCUITSOURCE.CIRCUITID =
               EDGIS.DYNAMICPROTECTIVEDEVICE.CIRCUITID
           AND EDGIS.DYNAMICPROTECTIVEDEVICE.GLOBALID =
               EDGIS.CONTROLLER.DEVICEGUID
/


Prompt Grants on VIEW ZPGEVW_DPD_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_DPD_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_DPD_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_DPD_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_DPD_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_DPD_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_DPD_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_DPD_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_DPD_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_DPD_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_DPD_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_DPD_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_DPD_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_DPD_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_DPD_CSOURCE TO SDE_VIEWER
/
