Prompt drop View ZPGEVW_SWITCH_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_SWITCH_CSOURCE
/

/* Formatted on 6/27/2019 02:58:41 PM (QP5 v5.313) */
PROMPT View ZPGEVW_SWITCH_CSOURCE;
--
-- ZPGEVW_SWITCH_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_SWITCH_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    OPERATINGNUMBER,
    SAPEQUIPID,
    NORMALPOSITION_A,
    NORMALPOSITION_B,
    NORMALPOSITION_C,
    PROTECTIVESSD,
    AUTOPROTECTIVESSD,
    STATUS,
    SHAPE
)
AS
    SELECT EDGIS.SWITCH.OBJECTID,
           EDGIS.SWITCH.GLOBALID,
           EDGIS.SWITCH.SUBTYPECD,
           EDGIS.SWITCH.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.SWITCH.OPERATINGNUMBER,
           EDGIS.SWITCH.SAPEQUIPID,
           EDGIS.SWITCH.NORMALPOSITION_A,
           EDGIS.SWITCH.NORMALPOSITION_B,
           EDGIS.SWITCH.NORMALPOSITION_C,
           EDGIS.SWITCH.PROTECTIVESSD,
           EDGIS.SWITCH.AUTOPROTECTIVESSD,
           EDGIS.SWITCH.STATUS,
           EDGIS.SWITCH.SHAPE
      FROM EDGIS.SWITCH, EDGIS.CIRCUITSOURCE
     WHERE EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.SWITCH.CIRCUITID
/


Prompt Grants on VIEW ZPGEVW_SWITCH_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_SWITCH_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_SWITCH_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_SWITCH_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_SWITCH_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_SWITCH_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_SWITCH_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_SWITCH_CSOURCE TO SDE_VIEWER
/
