Prompt drop View ZPGEVW_TRANSFORMER_OUTAGE;
DROP VIEW EDGIS.ZPGEVW_TRANSFORMER_OUTAGE
/

/* Formatted on 6/27/2019 02:58:39 PM (QP5 v5.313) */
PROMPT View ZPGEVW_TRANSFORMER_OUTAGE;
--
-- ZPGEVW_TRANSFORMER_OUTAGE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_TRANSFORMER_OUTAGE
(
    OBJECTID,
    GLOBALID,
    CGC12,
    SHAPE
)
AS
    SELECT OBJECTID, GLOBALID, CGC12, SHAPE FROM edgis.zz_mv_transformer
/


Prompt Grants on VIEW ZPGEVW_TRANSFORMER_OUTAGE TO A0SW to A0SW;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_OUTAGE TO A0SW
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_OUTAGE TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_OUTAGE TO GIS_I
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_OUTAGE TO S7MA to S7MA;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_OUTAGE TO S7MA
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_OUTAGE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_OUTAGE TO SDE
/
