Prompt drop View ZPGEVWP_DEVICEGROUP;
DROP VIEW EDGIS.ZPGEVWP_DEVICEGROUP
/

/* Formatted on 6/27/2019 02:59:18 PM (QP5 v5.313) */
PROMPT View ZPGEVWP_DEVICEGROUP;
--
-- ZPGEVWP_DEVICEGROUP  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVWP_DEVICEGROUP
(
    OBJECTID
)
AS
    (SELECT OBJECTID
       FROM EDGIS.DEVICEGROUP
      WHERE STATUS = 0
     MINUS
     SELECT d_table.SDE_DELETES_ROW_ID
       FROM EDGIS.D145 d_table)
    UNION
    SELECT A_Table.OBJECTID
      FROM (SELECT ObjectID, STATUS
              FROM EDGIS.A145
             WHERE     (objectid, sde_state_id) IN
                           (  SELECT objectid, MAX (sde_state_id)
                                FROM EDGIS.A145
                            GROUP BY objectid)
                   AND STATUS = 0) A_Table
/


Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZPGEVWP_DEVICEGROUP TO DATACONV
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVWP_DEVICEGROUP TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO DMSSTAGING to DMSSTAGING;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVWP_DEVICEGROUP TO DMSSTAGING
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVWP_DEVICEGROUP TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZPGEVWP_DEVICEGROUP TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_DEVICEGROUP TO PUBLIC
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_DEVICEGROUP TO SDE
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_DEVICEGROUP TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVWP_DEVICEGROUP TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVWP_DEVICEGROUP TO SDE_VIEWER
/
