Prompt drop View ZPGEVWP_TRANSFORMER_CIR;
DROP VIEW EDGIS.ZPGEVWP_TRANSFORMER_CIR
/

/* Formatted on 6/27/2019 02:59:05 PM (QP5 v5.313) */
PROMPT View ZPGEVWP_TRANSFORMER_CIR;
--
-- ZPGEVWP_TRANSFORMER_CIR  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVWP_TRANSFORMER_CIR
(
    OBJECTID
)
AS
    SELECT OBJECTID
      FROM EDGIS.TRANSFORMER
     WHERE     subtypecd IN (2,
                             3,
                             5,
                             6)                                /* (1,4,7,8) */
           AND STATUS = 0
    UNION
    SELECT A_Table.OBJECTID
      FROM (SELECT ObjectID, STATUS
              FROM EDGIS.A117
             WHERE     subtypecd IN (2,
                                     3,
                                     5,
                                     6)                        /* (1,4,7,8) */
                   AND (objectid, sde_state_id) IN
                           (  SELECT objectid, MAX (sde_state_id)
                                FROM EDGIS.A117
                            GROUP BY objectid)
                   AND STATUS = 0) A_Table
/


Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO DATACONV
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO DMSSTAGING to DMSSTAGING;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO DMSSTAGING
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO PUBLIC
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO SDE
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVWP_TRANSFORMER_CIR TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVWP_TRANSFORMER_CIR TO SDE_VIEWER
/
