Prompt drop Procedure ADD_GUID_TO_RESYNC_TABLE;
DROP PROCEDURE EDGIS.ADD_GUID_TO_RESYNC_TABLE
/

Prompt Procedure ADD_GUID_TO_RESYNC_TABLE;
--
-- ADD_GUID_TO_RESYNC_TABLE  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDGIS.ADD_GUID_TO_RESYNC_TABLE (
   guid IN VARCHAR2, fc in varchar2)
IS
  rowcnt number;
  fc_final varchar2(64);
BEGIN
  select count(*) into rowcnt from EDGIS.PGE_GISSAP_REPROCESSASSETSYNC where assetid=guid;
  if rowcnt<1 then
    dbms_output.put_line('INSERTING [ '||guid||']');
    if fc not like '%.%' then
      fc_final := 'EDGIS.'||fc;
    else
      fc_final := fc;
    end if;
    insert into EDGIS.PGE_GISSAP_REPROCESSASSETSYNC(OBJECTID,ASSETID,FEATURECLASSNAME,DATECREATED,CREATEDUSER)
    values((select SDE.VERSION_USER_DDL.NEXT_ROW_ID('EDGIS',(select registration_id from sde.table_registry where table_name='PGE_GISSAP_REPROCESSASSETSYNC')) from dual),
    guid,fc_final,SYSDATE,'SYNC');
  end if;
END;
/


Prompt Grants on PROCEDURE ADD_GUID_TO_RESYNC_TABLE TO GISINTERFACE to GISINTERFACE;
GRANT EXECUTE ON EDGIS.ADD_GUID_TO_RESYNC_TABLE TO GISINTERFACE
/

Prompt Grants on PROCEDURE ADD_GUID_TO_RESYNC_TABLE TO GIS_I to GIS_I;
GRANT EXECUTE ON EDGIS.ADD_GUID_TO_RESYNC_TABLE TO GIS_I
/

Prompt Grants on PROCEDURE ADD_GUID_TO_RESYNC_TABLE TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE ON EDGIS.ADD_GUID_TO_RESYNC_TABLE TO GIS_I_WRITE
/

Prompt Grants on PROCEDURE ADD_GUID_TO_RESYNC_TABLE TO MM_ADMIN to MM_ADMIN;
GRANT EXECUTE ON EDGIS.ADD_GUID_TO_RESYNC_TABLE TO MM_ADMIN
/

Prompt Grants on PROCEDURE ADD_GUID_TO_RESYNC_TABLE TO SDE_EDITOR to SDE_EDITOR;
GRANT EXECUTE ON EDGIS.ADD_GUID_TO_RESYNC_TABLE TO SDE_EDITOR
/

Prompt Grants on PROCEDURE ADD_GUID_TO_RESYNC_TABLE TO SDE_VIEWER to SDE_VIEWER;
GRANT EXECUTE ON EDGIS.ADD_GUID_TO_RESYNC_TABLE TO SDE_VIEWER
/
