Prompt drop Procedure SP_CEDSA_MIGRATE;
DROP PROCEDURE EDSETT.SP_CEDSA_MIGRATE
/

Prompt Procedure SP_CEDSA_MIGRATE;
--
-- SP_CEDSA_MIGRATE  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDSETT."SP_CEDSA_MIGRATE"
AS
NUM  NUMBER;

BEGIN



INSERT INTO CEDSA_CAPACITOR SELECT * FROM EDSETTCEDSA.CAPACITOR;

INSERT INTO CEDSA_CAPACITOR_HIST SELECT * FROM EDSETTCEDSA.CAPACITOR_HIST;

INSERT INTO CEDSA_CAPACITOR_SCHEDULES SELECT * FROM EDSETTCEDSA.CAPACITOR_SCHEDULES;

INSERT INTO CEDSA_CAPACITOR_SETTINGS SELECT * FROM EDSETTCEDSA.CAPACITOR_SETTINGS;

INSERT INTO CEDSA_CIRCUIT SELECT * FROM EDSETTCEDSA.CIRCUIT;

INSERT INTO CEDSA_CIRCUIT_BREAKER SELECT * FROM EDSETTCEDSA.CIRCUIT_BREAKER;

INSERT INTO CEDSA_CIRCUIT_RELAY SELECT * FROM EDSETTCEDSA.CIRCUIT_RELAY;

INSERT INTO CEDSA_INTERRUPTER SELECT * FROM  EDSETTCEDSA.INTERRUPTER;

INSERT INTO CEDSA_INTERRUPTER_HIST SELECT * FROM  EDSETTCEDSA.INTERRUPTER_HIST;

INSERT INTO CEDSA_INTERRUPTER_SETTINGS SELECT * FROM  EDSETTCEDSA.INTERRUPTER_SETTINGS;

INSERT INTO CEDSA_RECLOSER SELECT * FROM  EDSETTCEDSA.RECLOSER;

INSERT INTO CEDSA_RECLOSER_HIST SELECT * FROM  EDSETTCEDSA.RECLOSER_HIST;

INSERT INTO CEDSA_RECLOSER_SETTINGS SELECT * FROM  EDSETTCEDSA.RECLOSER_SETTINGS;

INSERT INTO CEDSA_REGULATOR SELECT * FROM  EDSETTCEDSA.REGULATOR;

INSERT INTO CEDSA_REGULATOR_BANK SELECT * FROM  EDSETTCEDSA.REGULATOR_BANK;

INSERT INTO CEDSA_REGULATOR_BANK_HIST SELECT * FROM  EDSETTCEDSA.REGULATOR_BANK_HIST;

INSERT INTO CEDSA_REGULATOR_HIST SELECT * FROM  EDSETTCEDSA.REGULATOR_HIST;

INSERT INTO CEDSA_REGULATOR_SETTINGS  SELECT * FROM  EDSETTCEDSA.REGULATOR_SETTINGS;

INSERT INTO CEDSA_SCADA  SELECT * FROM  EDSETTCEDSA.SCADA;

INSERT INTO CEDSA_SECTIONALIZER  SELECT * FROM  EDSETTCEDSA.SECTIONALIZER;

INSERT INTO CEDSA_SECTIONALIZER_HIST  SELECT * FROM  EDSETTCEDSA.SECTIONALIZER_HIST;

INSERT INTO CEDSA_SECTIONALIZER_SETTINGS  SELECT * FROM  EDSETTCEDSA.SECTIONALIZER_SETTINGS;

INSERT INTO CEDSA_SWITCH  SELECT * FROM  EDSETTCEDSA.SWITCH;

INSERT INTO CEDSA_SWITCH_HIST  SELECT * FROM  EDSETTCEDSA.SWITCH_HIST;


COMMIT;




SELECT COUNT(*) INTO NUM FROM CEDSA_CAPACITOR;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_CAPACITOR : '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_CAPACITOR_HIST;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_CAPACITOR_HIST : '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_CAPACITOR_SCHEDULES;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_CAPACITOR_SCHEDULES: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_CAPACITOR_SETTINGS;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_CAPACITOR_SETTINGS: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_CIRCUIT;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_CIRCUIT: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_CIRCUIT_BREAKER;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_CIRCUIT_BREAKER: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_CIRCUIT_RELAY;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_CIRCUIT_RELAY: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_INTERRUPTER;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_INTERRUPTER: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_INTERRUPTER_HIST;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_INTERRUPTER_HIST: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_INTERRUPTER_SETTINGS;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_INTERRUPTER_SETTINGS: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_RECLOSER;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_RECLOSER: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_RECLOSER_HIST;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_RECLOSER_HIST: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_RECLOSER_SETTINGS;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_RECLOSER_SETTINGS: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_REGULATOR;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_REGULATOR: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_REGULATOR_BANK;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_REGULATOR_BANK: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_REGULATOR_BANK_HIST;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_REGULATOR_BANK_HIST: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_REGULATOR_HIST;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_REGULATOR_HIST: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_REGULATOR_SETTINGS;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_REGULATOR_SETTINGS: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_SCADA;
DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_SCADA: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_SECTIONALIZER;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_SECTIONALIZER: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_SECTIONALIZER_HIST;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_SECTIONALIZER_HIST: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_SECTIONALIZER_SETTINGS;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_SECTIONALIZER_SETTINGS: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_SWITCH;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_SWITCH: '|| NUM);

SELECT COUNT(*) INTO NUM FROM CEDSA_SWITCH_HIST;

DBMS_OUTPUT.PUT_LINE('Number of rows in CEDSA_SWITCH_HIST: '|| NUM);




END SP_CEDSA_MIGRATE ;

/
