Prompt drop Procedure SP_SM_NETWORK_PROTECTOR;
DROP PROCEDURE EDSETT.SP_SM_NETWORK_PROTECTOR
/

Prompt Procedure SP_SM_NETWORK_PROTECTOR;
--
-- SP_SM_NETWORK_PROTECTOR  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDSETT."SP_SM_NETWORK_PROTECTOR"
AS
  GD_COUNT NUMBER;
  SEC_SETT NUMBER;
  SM_SEC   NUMBER;

BEGIN


FOR I IN (SELECT GD.GLOBAL_ID, GD.FEATURE_CLASS_NAME, GD.OPERATING_NUM, GD.DIVISION, GD.DISTRICT, GD.DEVICE_ID
FROM  GIS_CEDSADEVICEID GD WHERE  GD.FEATURE_CLASS_NAME ='NetworkProtector'
AND   NOT EXISTS (SELECT DEVICE_ID FROM SM_NETWORK_PROTECTOR WHERE SM_NETWORK_PROTECTOR.DEVICE_ID = GD.DEVICE_ID))

LOOP
INSERT INTO SM_NETWORK_PROTECTOR(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,DEVICE_ID, CURRENT_FUTURE)
VALUES( I.GLOBAL_ID, 'EDGIS.NetworkProtector', I.OPERATING_NUM, I.DIVISION, I.DISTRICT, I.DEVICE_ID,'C');

INSERT INTO SM_NETWORK_PROTECTOR(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,DEVICE_ID, CURRENT_FUTURE)
VALUES( I.GLOBAL_ID, 'EDGIS.NetworkProtector', I.OPERATING_NUM, I.DIVISION, I.DISTRICT, I.DEVICE_ID,'F');

COMMIT;
END LOOP;


SELECT COUNT(*) INTO SM_SEC   FROM SM_NETWORK_PROTECTOR ;

DBMS_OUTPUT.PUT_LINE('Count of CircuitBreaker from SM_NETWORK_PROTECTOR after inserting default C/F records: '|| SM_SEC);



END SP_SM_NETWORK_PROTECTOR ;

/
