Prompt drop Procedure SP_SM_SWITCH;
DROP PROCEDURE EDSETT.SP_SM_SWITCH
/

Prompt Procedure SP_SM_SWITCH;
--
-- SP_SM_SWITCH  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDSETT."SP_SM_SWITCH"
AS
GD_COUNT  NUMBER;
SEC_SETT  NUMBER;
SM_SEC	  NUMBER;

BEGIN

INSERT INTO SM_SWITCH(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,CURRENT_FUTURE,
DEVICE_ID,CONTROL_SERIAL_NUM,CONTROL_UNIT_TYPE,SWITCH_TYPE ,SECTIONALIZING_FEATURE,FIRMWARE_VERSION,SOFTWARE_VERSION,DATE_MODIFIED)
SELECT GD.GLOBAL_ID,'EDGIS.Switch',GD.OPERATING_NUM,GD.DIVISION,GD.DISTRICT,
'C',CS.DEVICE_ID,CS.CONTROL_SERIAL_#,CS.CONTROL_TYPE,CS.SWITCH_TYPE,CS.SECTIONALIZING_FEATURE,CS.FIRMWARE_VERSION,CS.SOFTWARE_VERSION,SYSDATE
FROM CEDSA_SWITCH CS ,GIS_CEDSADEVICEID  GD
WHERE CS.DEVICE_ID=GD.DEVICE_ID AND GD.FEATURE_CLASS_NAME ='Switch';

INSERT INTO SM_SWITCH(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,CURRENT_FUTURE,
DEVICE_ID,CONTROL_SERIAL_NUM,CONTROL_UNIT_TYPE,SWITCH_TYPE ,SECTIONALIZING_FEATURE,FIRMWARE_VERSION,SOFTWARE_VERSION,DATE_MODIFIED)
SELECT GD.GLOBAL_ID,'EDGIS.Switch',GD.OPERATING_NUM,GD.DIVISION,GD.DISTRICT,
'F',CS.DEVICE_ID,CS.CONTROL_SERIAL_#,CS.CONTROL_TYPE,CS.SWITCH_TYPE,CS.SECTIONALIZING_FEATURE,CS.FIRMWARE_VERSION,CS.SOFTWARE_VERSION,SYSDATE
FROM CEDSA_SWITCH CS ,GIS_CEDSADEVICEID  GD
WHERE CS.DEVICE_ID=GD.DEVICE_ID AND GD.FEATURE_CLASS_NAME ='Switch';



COMMIT;


UPDATE  SM_SWITCH
SET SCADA='Y'
WHERE DEVICE_ID IN ( SELECT DEVICE_ID FROM CEDSA_SCADA SC ) ;

UPDATE  SM_SWITCH
SET SCADA='N'
WHERE DEVICE_ID NOT IN ( SELECT DEVICE_ID FROM CEDSA_SCADA SC);


BEGIN
FOR I IN (SELECT CD.DEVICE_ID,CD.SCADA_TYPE,CD.RADIO_MANF_CD,CD.RADIO_MODEL_#,CD.RADIO_SERIAL_#  FROM CEDSA_SCADA CD ,SM_SWITCH RE   WHERE CD.DEVICE_ID =RE.DEVICE_ID )
LOOP
UPDATE SM_SWITCH  SET  SCADA_TYPE=I.SCADA_TYPE,RADIO_MANF_CD=I.RADIO_MANF_CD,RADIO_MODEL_NUM=I.RADIO_MODEL_#,RADIO_SERIAL_NUM=I.RADIO_SERIAL_#
WHERE DEVICE_ID =I.DEVICE_ID;
END LOOP;
END;

INSERT INTO SM_COMMENT_HIST ( GLOBAL_ID,WORK_DATE,WORK_TYPE,PERFORMED_BY,ENTRY_DATE,COMMENTS)
SELECT  GD.GLOBAL_ID,SH.WORK_DATE,SH.WORK_TYPE,SH.PERFORMED_BY,SH.ENTRY_DATE,SH.COMMENTS
FROM GIS_CEDSADEVICEID  GD,CEDSA_SWITCH_HIST SH  WHERE SH.DEVICE_ID=GD.DEVICE_ID;

COMMIT;

SELECT COUNT(*) INTO GD_COUNT FROM GIS_CEDSADEVICEID  GD WHERE GD.FEATURE_CLASS_NAME ='Switch';
SELECT COUNT(*) INTO SEC_SETT FROM CEDSA_SWITCH;
SELECT COUNT(*) INTO SM_SEC   FROM SM_SWITCH;

DBMS_OUTPUT.PUT_LINE('Count of SWITCH from GIS_CEDSADEVICEID : '|| GD_COUNT );
DBMS_OUTPUT.PUT_LINE('Count of SWITCH from CEDSA_SWITCH : '|| SEC_SETT);
DBMS_OUTPUT.PUT_LINE('Count of SWITCH from SM_SWITCH : '|| SM_SEC);


BEGIN
FOR I IN (SELECT GD.GLOBAL_ID, GD.FEATURE_CLASS_NAME, GD.GIS_FEATURE_CLASS_NAME,GD.OPERATING_NUM, GD.DIVISION, GD.DISTRICT, GD.DEVICE_ID
FROM  GIS_CEDSADEVICEID GD WHERE  GD.GIS_FEATURE_CLASS_NAME ='EDGIS.Switch'
AND   NOT EXISTS (SELECT DEVICE_ID FROM SM_SWITCH WHERE SM_SWITCH.DEVICE_ID = GD.DEVICE_ID))

LOOP
INSERT INTO SM_SWITCH(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,DEVICE_ID, CURRENT_FUTURE,DATE_MODIFIED)
VALUES( I.GLOBAL_ID, I.GIS_FEATURE_CLASS_NAME, I.OPERATING_NUM, I.DIVISION, I.DISTRICT, I.DEVICE_ID,'C',SYSDATE);

INSERT INTO SM_SWITCH(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,DEVICE_ID, CURRENT_FUTURE,DATE_MODIFIED)
VALUES( I.GLOBAL_ID, I.GIS_FEATURE_CLASS_NAME, I.OPERATING_NUM, I.DIVISION, I.DISTRICT, I.DEVICE_ID,'F',SYSDATE);

END LOOP;
END;




BEGIN
FOR I IN (SELECT GD.GLOBAL_ID, GD.FEATURE_CLASS_NAME, GD.GIS_FEATURE_CLASS_NAME,GD.OPERATING_NUM, GD.DIVISION, GD.DISTRICT, GD.DEVICE_ID
FROM  GIS_CEDSADEVICEID GD WHERE  GD.GIS_FEATURE_CLASS_NAME ='EDGIS.SubSwitch'
AND   NOT EXISTS (SELECT DEVICE_ID FROM SM_SWITCH WHERE SM_SWITCH.DEVICE_ID = GD.DEVICE_ID))

LOOP
INSERT INTO SM_SWITCH(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,DEVICE_ID, CURRENT_FUTURE,DATE_MODIFIED)
VALUES( I.GLOBAL_ID, I.GIS_FEATURE_CLASS_NAME, I.OPERATING_NUM, I.DIVISION, I.DISTRICT, I.DEVICE_ID,'C',SYSDATE);

INSERT INTO SM_SWITCH(GLOBAL_ID,FEATURE_CLASS_NAME,OPERATING_NUM,DIVISION,DISTRICT,DEVICE_ID, CURRENT_FUTURE,DATE_MODIFIED)
VALUES( I.GLOBAL_ID, I.GIS_FEATURE_CLASS_NAME, I.OPERATING_NUM, I.DIVISION, I.DISTRICT, I.DEVICE_ID,'F',SYSDATE);

END LOOP;
END;


UPDATE SM_SWITCH SET SWITCH_TYPE='1'   WHERE SWITCH_TYPE IS NULL;
UPDATE SM_SWITCH SET  ATS_CAPABLE='N'  WHERE  ATS_CAPABLE IS NULL;
COMMIT;

SELECT COUNT(*) INTO SM_SEC   FROM SM_SWITCH ;
DBMS_OUTPUT.PUT_LINE('Count of Switch from SM_SWITCH after inserting default C/F records: '|| SM_SEC);



END SP_SM_SWITCH ;

/
