Prompt drop View TRF_PEAK_GIS_V;
DROP VIEW EDTLM.TRF_PEAK_GIS_V
/

/* Formatted on 7/2/2019 01:17:58 PM (QP5 v5.313) */
PROMPT View TRF_PEAK_GIS_V;
--
-- TRF_PEAK_GIS_V  (View)
--

CREATE OR REPLACE FORCE VIEW EDTLM.TRF_PEAK_GIS_V
(
    GLOBALID,
    SUMMERKVA,
    WINTERKVA,
    SUMMERPCT,
    WINTERPCT,
    CGC12
)
AS
    SELECT GLOBALID,
           CAST (SUMMERKVA AS NUMBER (7, 1)),
           CAST (WINTERKVA AS NUMBER (7, 1)),
           CAST (SUMMERPCT AS NUMBER (6, 0)),
           CAST (WINTERPCT AS NUMBER (6, 0)),
           CGC_ID
      FROM TRF_PEAK_GIS_V_UNFILTERED
     WHERE     SUMMERKVA <= 999999.9
           AND WINTERKVA <= 999999
           AND SUMMERPCT <= 999999.9
           AND WINTERPCT <= 999999
/
