<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.BatchApplication.RemoveDefaultValue.LicenseInitializer" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAnBEgAAAE2AAABAAAigACAAACqAQAAEKCAAAAAA=</HashCode>
      <FileName>LicenseInitializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AoInit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.BatchApplication.RemoveDefaultValue.Program" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AOLicenseInitializer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.BatchApplication.RemoveDefaultValue.FieldDefaultHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAEAAAQAgAAAIA=</HashCode>
      <FileName>RemoveDefault.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
      <Field Name="_ws" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ESRI.ArcGIS.esriSystem.IAoInitialize" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geodatabase.ITable" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.Geodatabase.IWorkspace" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>