Prompt drop Trigger SM_SUBTRF_BANK_LOAD_UPDT;
DROP TRIGGER EDSETT.SM_SUBTRF_BANK_LOAD_UPDT
/

Prompt Trigger SM_SUBTRF_BANK_LOAD_UPDT;
--
-- SM_SUBTRF_BANK_LOAD_UPDT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDSETT.SM_SUBTRF_BANK_LOAD_UPDT
    BEFORE UPDATE
    ON EDSETT.SM_SUBTRF_BANK_LOAD

    FOR EACH ROW
DECLARE
        CLID VARCHAR2(30);
    BEGIN
        SELECT SYSDATE INTO :NEW.UPDATE_DTM FROM DUAL;
        SELECT SYS_CONTEXT('userenv','client_identifier') INTO CLID FROM DUAL;
        IF CLID IS NULL THEN
            SELECT USER INTO :NEW.UPDATE_USERID FROM DUAL;
        ELSE
            SELECT CLID INTO :NEW.UPDATE_USERID FROM DUAL;
        END IF;

    END;
/
