Prompt drop Trigger SM_SECTIONALIZER_AFT_INS_TRG;
DROP TRIGGER EDSETT.SM_SECTIONALIZER_AFT_INS_TRG
/

Prompt Trigger SM_SECTIONALIZER_AFT_INS_TRG;
--
-- SM_SECTIONALIZER_AFT_INS_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDSETT.SM_SECTIONALIZER_AFT_INS_TRG
AFTER INSERT ON EDSETT.SM_SECTIONALIZER FOR EACH ROW
declare
     v_LOCALOFFICE varchar(20);
BEGIN
    v_LOCALOFFICE := '';
    if :new.current_future = 'C' then
       insert into FEATURES_TO_NOTIFY
       (GLOBAL_ID, FEATURE_CLASS_NAME, LOCALOFFICEID, DISTRICT, DIVISION )
       Values (:new.GLOBAL_ID, :new.FEATURE_CLASS_NAME, v_LOCALOFFICE, :new.DISTRICT, :new.DIVISION );
    End if;
END;
/
