--DROP TRIGGER EDGIS.GIS_UPDATE_FNM_HISTORY;
COMMIT;
create or replace TRIGGER EDGIS.GIS_UPDATE_FNM_HISTORY 
AFTER INSERT OR UPDATE OR DELETE
  ON EDGIS.FNM_COMPLETE
  FOR EACH ROW
BEGIN
IF INSERTING THEN
  -- Insert record into HISTORY table
   INSERT INTO EDGIS.FNM_HISTORY
   ( --FNM_GLOBALID,
     UDC_ID,
     LAP_ID,
     RES_TYPE,
     CNODE_ID,
     BUS_ID,
     FIRST_FNM_VERSION,
     FIRST_FNM_RELEASEDATE,
     LATEST_FNM_VERSION,
     LATEST_FNM_RELEASEDATE,
     ACTION)
   VALUES
   ( --:NEW.GLOBALID,
     :NEW.UDC_ID,
     :NEW.LAP_ID,
     :NEW.RES_TYPE,
     :NEW.CNODE_ID,
     :NEW.BUS_ID,
     :NEW.FIRST_FNM_VERSION,
     :NEW.FIRST_FNM_RELEASEDATE,
     :NEW.LATEST_FNM_VERSION,
     :NEW.LATEST_FNM_RELEASEDATE,
     'INSERT');
END IF;

IF UPDATING THEN
  -- Insert record into HISTORY table
   INSERT INTO EDGIS.FNM_HISTORY
   ( --FNM_GLOBALID,
     UDC_ID,
     LAP_ID,
     RES_TYPE,
     CNODE_ID,
     BUS_ID,
     FIRST_FNM_VERSION,
     FIRST_FNM_RELEASEDATE,
     LATEST_FNM_VERSION,
     LATEST_FNM_RELEASEDATE,
     ACTION)
   VALUES
   ( --:NEW.GLOBALID,
     :NEW.UDC_ID,
     :NEW.LAP_ID,
     :NEW.RES_TYPE,
     :NEW.CNODE_ID,
     :NEW.BUS_ID,
     :NEW.FIRST_FNM_VERSION,
     :NEW.FIRST_FNM_RELEASEDATE,
     :NEW.LATEST_FNM_VERSION,
     :NEW.LATEST_FNM_RELEASEDATE,
     'UPDATE');
END IF;

IF DELETING THEN
-- Insert deleted-record into HISTORY table
   INSERT INTO EDGIS.FNM_HISTORY
   ( --FNM_GLOBALID,
     UDC_ID,
     LAP_ID,
     RES_TYPE,
     CNODE_ID,
     BUS_ID,
     FIRST_FNM_VERSION,
     FIRST_FNM_RELEASEDATE,
     LATEST_FNM_VERSION,
     LATEST_FNM_RELEASEDATE,
     ACTION)
   VALUES
   ( --:OLD.GLOBALID,
     :OLD.UDC_ID,
     :OLD.LAP_ID,
     :OLD.RES_TYPE,
     :OLD.CNODE_ID,
     :OLD.BUS_ID,
     :OLD.FIRST_FNM_VERSION,
     :OLD.FIRST_FNM_RELEASEDATE,
     :OLD.LATEST_FNM_VERSION,
     :OLD.LATEST_FNM_RELEASEDATE,
     'DELETE');
END IF;
END;
/