Prompt drop Function INSERT_MIGRATION_LOG;
DROP FUNCTION ROBCAPP.INSERT_MIGRATION_LOG
/

Prompt Function INSERT_MIGRATION_LOG;
--
-- INSERT_MIGRATION_LOG  (Function) 
--
CREATE OR REPLACE FUNCTION ROBCAPP."INSERT_MIGRATION_LOG" (wave VARCHAR2, tableName VARCHAR2) RETURN VARCHAR2 AS
BEGIN
  -- DBMS_OUTPUT.PUT_LINE('DEBUG - before function INSERT_MIGRATION_LOG');

  Insert into MIGRATION_LOG (WAVE,TABLE_NAME) values (wave, tableName);
  -- DBMS_OUTPUT.PUT_LINE('DEBUG - after function INSERT_MIGRATION_LOG');
  commit;
  return 'SUCCESS';
END INSERT_MIGRATION_LOG;

/
