Prompt drop Trigger V71_INSERT;
DROP TRIGGER EDGIS.V71_INSERT
/

Prompt Trigger V71_INSERT;
--
-- V71_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V71_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_SERVICEPOINT REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',71); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A71 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,current_state,:new.STREETNUMBER);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.SERVICEPOINT VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,:new.STREETNUMBER);  ELSE INSERT INTO EDGIS.A71  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.METERID,:new.STATUS,:new.SERVICEPOINTID,:new.UNIQUESPID,:new.INSERVICEDATE,:new.STREETNAME1,:new.STREETNAME2,:new.STATE,:new.COUNTY,:new.ZIP,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.ELEVATION,:new.METERNUMBER,:new.BILLINGCYCLE,:new.METERROUTE,:new.PREMISETYPE,:new.PREMISEID,:new.TOWNSHIPTERRITORYCODE,:new.DISTRICT,:new.DIVISION,:new.NETENERGYMETERING,:new.APNNUM,:new.NOTRANSFORMERIDC,:new.ESSENTIALCUSTOMERIDC,:new.SENSITIVECUSTOMERIDC,:new.LIFESUPPORTIDC,:new.RATESCHEDULE,:new.SERVICEAGREEMENTID,:new.ACCOUNTNUM,:new.DATASOURCE,:new.AREACODE,:new.PHONENUM,:new.ACCOUNTID,:new.CUSTOMERCLASS,:new.CUSTOMERTYPE,:new.SPECIALCUSTOMERTYPE,:new.REVENUEACCOUNTCODE,:new.MAILNAME1,:new.MAILNAME2,:new.MAILSTREETNUM,:new.MAILSTREETNAME1,:new.MAILSTREETNAME2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIPCODE,:new.NAICS,:new.LOADSOURCEGUID,:new.LOADSOURCECONVID,:new.SERVICELOCATIONGUID,:new.SERVICELOCATIONCONVID,:new.CGC12,:new.PRIMARYMETERGUID,:new.GEMSOTHERMAPNUM,:new.SECONDARYGENERATIONGUID,:new.PRIMARYGENERATIONGUID,:new.TRANSFORMERGUID,:new.LOCALOFFICEID,:new.CITY,:new.DCSERVICELOCATIONGUID,:new.DCRECTIFIERGUID,current_state,:new.STREETNUMBER);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (71,current_state);  END IF;END;
/
