Prompt drop Trigger V7727_INSERT;
DROP TRIGGER EDGIS.V7727_INSERT
/

Prompt Trigger V7727_INSERT;
--
-- V7727_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V7727_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_NETWORKPROTECTOR REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',7727); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A7727 VALUES (next_rowid,:new.SUBTYPECD,:new.LABELTEXT,:new.COMMENTS,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SYMBOLROTATION,:new.LISTNAME,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.PROTECTORTYPE,:new.RELAYTYPE,:new.INSTALLJOBNUMBER,:new.OPERATINGNUMBER,:new.SAPSORTFIELD,:new.STREET,:new.CITY,:new.FUNCTIONALLOC,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSTALLCODE,:new.NAMEPLATEAMPERAGE,:new.SPOTORGRID,:new.DESCRIPTION,:new.DESCRIPTION2,:new.UGMAP,:new.PROTECTORVOLTAGE,:new.VAULTNUMBER,:new.MANUFACTURER,:new.MANUFACTURERSERIALNO,:new.NETWORKGROUPNUMBER,:new.YEAROFMANUFACTURE,:new.MATERIALSUPPLYCODE,:new.FUSETYPE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.ANCILLARYROLE,:new.ENABLED,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.GLOBALID,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.SHAPE,:new.LOCALOFFICEID,current_state,:new.DIVISION,:new.DISTRICT,:new.LINKLOCATION,:new.SUPERVISORYCONTROL,:new.ENCLOSURETYPE,:new.VERSIONNAME,:new.FEEDERTYPE,:new.COUNTY);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.NETWORKPROTECTOR VALUES (next_rowid,:new.SUBTYPECD,:new.LABELTEXT,:new.COMMENTS,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SYMBOLROTATION,:new.LISTNAME,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.PROTECTORTYPE,:new.RELAYTYPE,:new.INSTALLJOBNUMBER,:new.OPERATINGNUMBER,:new.SAPSORTFIELD,:new.STREET,:new.CITY,:new.FUNCTIONALLOC,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSTALLCODE,:new.NAMEPLATEAMPERAGE,:new.SPOTORGRID,:new.DESCRIPTION,:new.DESCRIPTION2,:new.UGMAP,:new.PROTECTORVOLTAGE,:new.VAULTNUMBER,:new.MANUFACTURER,:new.MANUFACTURERSERIALNO,:new.NETWORKGROUPNUMBER,:new.YEAROFMANUFACTURE,:new.MATERIALSUPPLYCODE,:new.FUSETYPE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.ANCILLARYROLE,:new.ENABLED,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.GLOBALID,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.SHAPE,:new.LOCALOFFICEID,:new.DIVISION,:new.DISTRICT,:new.LINKLOCATION,:new.SUPERVISORYCONTROL,:new.ENCLOSURETYPE,:new.VERSIONNAME,:new.FEEDERTYPE,:new.COUNTY);  ELSE INSERT INTO EDGIS.A7727  VALUES (next_rowid,:new.SUBTYPECD,:new.LABELTEXT,:new.COMMENTS,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SYMBOLROTATION,:new.LISTNAME,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.PROTECTORTYPE,:new.RELAYTYPE,:new.INSTALLJOBNUMBER,:new.OPERATINGNUMBER,:new.SAPSORTFIELD,:new.STREET,:new.CITY,:new.FUNCTIONALLOC,:new.TECHIDENTNO,:new.CHANGEDON,:new.CHANGEDBY,:new.INSTALLCODE,:new.NAMEPLATEAMPERAGE,:new.SPOTORGRID,:new.DESCRIPTION,:new.DESCRIPTION2,:new.UGMAP,:new.PROTECTORVOLTAGE,:new.VAULTNUMBER,:new.MANUFACTURER,:new.MANUFACTURERSERIALNO,:new.NETWORKGROUPNUMBER,:new.YEAROFMANUFACTURE,:new.MATERIALSUPPLYCODE,:new.FUSETYPE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.ANCILLARYROLE,:new.ENABLED,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.GLOBALID,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.SHAPE,:new.LOCALOFFICEID,current_state,:new.DIVISION,:new.DISTRICT,:new.LINKLOCATION,:new.SUPERVISORYCONTROL,:new.ENCLOSURETYPE,:new.VERSIONNAME,:new.FEEDERTYPE,:new.COUNTY);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (7727,current_state);  END IF;END;
/
