Prompt drop Trigger V84_INSERT;
DROP TRIGGER EDGIS.V84_INSERT
/

Prompt Trigger V84_INSERT;
--
-- V84_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V84_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_TRANSFORMERDEVICE REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',84); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A84 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DESCRIPTION,:new.STREET,:new.COMMENTS,:new.INSULATINGFLUIDTYPE,:new.MANUFACTURER,:new.MANUFACTURERSERIAL,:new.INSTALLCODE,:new.NETWORKGROUPNUMBER,:new.VAULTNUMBER,:new.CIRCUITID,:new.LATITUDE,:new.LONGITUDE,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.UGMAPNUM,:new.INSULATINGMEDIUMQTY,:new.CONSTRUCTIONTYPE,:new.GROUNDSWITCHTYPE,:new.MATERIALCODE,:new.TRANSFORMERGUID,:new.GEMSOTHERMAPNUM,:new.COUNTY,:new.ZIP,:new.INSTALLJOBNUMBER,:new.CITY,:new.OPERATINGNUMBER,:new.FUNCTIONALLOC,:new.DESCRIPTION2,:new.SAPSORTFIELD,:new.SUPERORDEQUIP,:new.CHANGEDON,:new.CHANGEDBY,:new.LISTNAME,:new.MAINWORKCTR,:new.LOCATION,:new.TECHIDENTNO,:new.FEEDER,current_state,:new.SUPERVISORYCONTROL);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.TRANSFORMERDEVICE VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DESCRIPTION,:new.STREET,:new.COMMENTS,:new.INSULATINGFLUIDTYPE,:new.MANUFACTURER,:new.MANUFACTURERSERIAL,:new.INSTALLCODE,:new.NETWORKGROUPNUMBER,:new.VAULTNUMBER,:new.CIRCUITID,:new.LATITUDE,:new.LONGITUDE,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.UGMAPNUM,:new.INSULATINGMEDIUMQTY,:new.CONSTRUCTIONTYPE,:new.GROUNDSWITCHTYPE,:new.MATERIALCODE,:new.TRANSFORMERGUID,:new.GEMSOTHERMAPNUM,:new.COUNTY,:new.ZIP,:new.INSTALLJOBNUMBER,:new.CITY,:new.OPERATINGNUMBER,:new.FUNCTIONALLOC,:new.DESCRIPTION2,:new.SAPSORTFIELD,:new.SUPERORDEQUIP,:new.CHANGEDON,:new.CHANGEDBY,:new.LISTNAME,:new.MAINWORKCTR,:new.LOCATION,:new.TECHIDENTNO,:new.FEEDER,:new.SUPERVISORYCONTROL);  ELSE INSERT INTO EDGIS.A84  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.DESCRIPTION,:new.STREET,:new.COMMENTS,:new.INSULATINGFLUIDTYPE,:new.MANUFACTURER,:new.MANUFACTURERSERIAL,:new.INSTALLCODE,:new.NETWORKGROUPNUMBER,:new.VAULTNUMBER,:new.CIRCUITID,:new.LATITUDE,:new.LONGITUDE,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.UGMAPNUM,:new.INSULATINGMEDIUMQTY,:new.CONSTRUCTIONTYPE,:new.GROUNDSWITCHTYPE,:new.MATERIALCODE,:new.TRANSFORMERGUID,:new.GEMSOTHERMAPNUM,:new.COUNTY,:new.ZIP,:new.INSTALLJOBNUMBER,:new.CITY,:new.OPERATINGNUMBER,:new.FUNCTIONALLOC,:new.DESCRIPTION2,:new.SAPSORTFIELD,:new.SUPERORDEQUIP,:new.CHANGEDON,:new.CHANGEDBY,:new.LISTNAME,:new.MAINWORKCTR,:new.LOCATION,:new.TECHIDENTNO,:new.FEEDER,current_state,:new.SUPERVISORYCONTROL);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (84,current_state);  END IF;END;
/
