Prompt drop Trigger V192_INSERT;
DROP TRIGGER EDGIS.V192_INSERT
/

Prompt Trigger V192_INSERT;
--
-- V192_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V192_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_DUCT REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',192); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A192 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.LASTUSER,:new.DATEMODIFIED,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.PHASEDESIGNATION,:new.HASSUBDUCTS,:new.DUCTPOSITION,:new.DUCTNAME,:new.DUCTSIZE,:new.OCCUPIED,:new.MATERIAL,:new.CUSTOMEROWNED,:new.FIBEROPTICIDC,:new.VENTIDC,:new.DUCTSHAPE,:new.BYPASS,:new.CONDITION,:new.AVAILABLE,:new.FACILITYID,current_state,:new.TELCOIDC,:new.ELECTRICTRANSMISSIONIDC,:new.GASLINEIDC,:new.SCADAIDC,:new.SFDTIDC,:new.MUNICABLEIDC,:new.TEMPERATUREIDC,:new.MISCIDC1,:new.MISCIDC2,:new.MISCIDC3,:new.SHAPE,:new.ACTUALSIZE);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.DUCT VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.LASTUSER,:new.DATEMODIFIED,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.PHASEDESIGNATION,:new.HASSUBDUCTS,:new.DUCTPOSITION,:new.DUCTNAME,:new.DUCTSIZE,:new.OCCUPIED,:new.MATERIAL,:new.CUSTOMEROWNED,:new.FIBEROPTICIDC,:new.VENTIDC,:new.DUCTSHAPE,:new.BYPASS,:new.CONDITION,:new.AVAILABLE,:new.FACILITYID,:new.TELCOIDC,:new.ELECTRICTRANSMISSIONIDC,:new.GASLINEIDC,:new.SCADAIDC,:new.SFDTIDC,:new.MUNICABLEIDC,:new.TEMPERATUREIDC,:new.MISCIDC1,:new.MISCIDC2,:new.MISCIDC3,:new.SHAPE,:new.ACTUALSIZE);  ELSE INSERT INTO EDGIS.A192  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.LASTUSER,:new.DATEMODIFIED,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.PHASEDESIGNATION,:new.HASSUBDUCTS,:new.DUCTPOSITION,:new.DUCTNAME,:new.DUCTSIZE,:new.OCCUPIED,:new.MATERIAL,:new.CUSTOMEROWNED,:new.FIBEROPTICIDC,:new.VENTIDC,:new.DUCTSHAPE,:new.BYPASS,:new.CONDITION,:new.AVAILABLE,:new.FACILITYID,current_state,:new.TELCOIDC,:new.ELECTRICTRANSMISSIONIDC,:new.GASLINEIDC,:new.SCADAIDC,:new.SFDTIDC,:new.MUNICABLEIDC,:new.TEMPERATUREIDC,:new.MISCIDC1,:new.MISCIDC2,:new.MISCIDC3,:new.SHAPE,:new.ACTUALSIZE);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (192,current_state);  END IF;END;
/
