Prompt drop Trigger V77_INSERT;
DROP TRIGGER EDGIS.V77_INSERT
/

Prompt Trigger V77_INSERT;
--
-- V77_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V77_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_ROBC REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',77); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A77 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CIRCUITSOURCEGUID,:new.PARTCURTAILPOINTGUID,:new.CIRCUITSOURCECONVID,:new.PARTCURTAILPOINTCONVID,current_state,:new.DESIREDROBC,:new.ESTABLISHEDROBC,:new.DESIREDSUBBLOCK,:new.ESTABLISHEDSUBBLOCK,:new.HASESSENTIALIDC,:new.LASTCHECKEDDATE);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.ROBC VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CIRCUITSOURCEGUID,:new.PARTCURTAILPOINTGUID,:new.CIRCUITSOURCECONVID,:new.PARTCURTAILPOINTCONVID,:new.DESIREDROBC,:new.ESTABLISHEDROBC,:new.DESIREDSUBBLOCK,:new.ESTABLISHEDSUBBLOCK,:new.HASESSENTIALIDC,:new.LASTCHECKEDDATE);  ELSE INSERT INTO EDGIS.A77  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CIRCUITSOURCEGUID,:new.PARTCURTAILPOINTGUID,:new.CIRCUITSOURCECONVID,:new.PARTCURTAILPOINTCONVID,current_state,:new.DESIREDROBC,:new.ESTABLISHEDROBC,:new.DESIREDSUBBLOCK,:new.ESTABLISHEDSUBBLOCK,:new.HASESSENTIALIDC,:new.LASTCHECKEDDATE);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (77,current_state);  END IF;END;
/
