Prompt drop Trigger PGE_CD_CIRCUIT_TRIGGER;
DROP TRIGGER EDGIS.PGE_CD_CIRCUIT_TRIGGER
/

Prompt Trigger PGE_CD_CIRCUIT_TRIGGER;
--
-- PGE_CD_CIRCUIT_TRIGGER  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.PGE_CD_CIRCUIT_TRIGGER
BEFORE DELETE
 ON EDGIS.PGE_CHANGED_CIRCUIT
 FOR EACH ROW
BEGIN
 -- Insert the row being deleted from PGE_CHANGED_CIRCUIT table into PGE_CHANGED_CIRCUIT_ARCHIVE table for permanent history
INSERT INTO EDGIS.PGE_CHANGED_CIRCUIT_ARCHIVE
(CIRCUITID,
USERID,
POSTDATE,
CHANGED_ACTION,
DELETED_ON
)
VALUES(
 :old.CIRCUITID,
 :old.USERID,
 :old.POSTDATE,
 :old.CHANGED_ACTION,
 CURRENT_DATE
 );
END;
/
