Prompt drop Trigger V118_INSERT;
DROP TRIGGER EDGIS.V118_INSERT
/

Prompt Trigger V118_INSERT;
--
-- V118_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V118_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_STEPDOWN REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',118); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A118 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.OUTPUTVOLTAGE,:new.CONNECTIONCODE,:new.STEPUPIDC,:new.ZHLPCTIMP,:new.ZHPCTIMP,:new.ZLPCTIMP,:new.ZTPCTIMP,:new.ZGBPCTIMP,:new.BANKCODE,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RATEDKVA,:new.INSTALLATIONTYPE,:new.BOOSTPERCENT,:new.BUCKPERCENT,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.OPERATINGNUMBER,:new.SAPEQUIPID,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.STEPDOWN VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.OUTPUTVOLTAGE,:new.CONNECTIONCODE,:new.STEPUPIDC,:new.ZHLPCTIMP,:new.ZHPCTIMP,:new.ZLPCTIMP,:new.ZTPCTIMP,:new.ZGBPCTIMP,:new.BANKCODE,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RATEDKVA,:new.INSTALLATIONTYPE,:new.BOOSTPERCENT,:new.BUCKPERCENT,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.OPERATINGNUMBER,:new.SAPEQUIPID,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,:new.SSDGUID);  ELSE INSERT INTO EDGIS.A118  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.OPERATINGVOLTAGE,:new.COASTALIDC,:new.UNITCOUNT,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.SUBTYPECD,:new.OUTPUTVOLTAGE,:new.CONNECTIONCODE,:new.STEPUPIDC,:new.ZHLPCTIMP,:new.ZHPCTIMP,:new.ZLPCTIMP,:new.ZTPCTIMP,:new.ZGBPCTIMP,:new.BANKCODE,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RATEDKVA,:new.INSTALLATIONTYPE,:new.BOOSTPERCENT,:new.BUCKPERCENT,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.OPERATINGNUMBER,:new.SAPEQUIPID,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (118,current_state);  END IF;END;
/
