Prompt drop Trigger V81_INSERT;
DROP TRIGGER EDGIS.V81_INSERT
/

Prompt Trigger V81_INSERT;
--
-- V81_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V81_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_TRANSFORMERUNIT REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',81); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A81 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.PHASEDESIGNATION,:new.NUMBEROFPHASES,:new.UNITID,:new.CEDSADEVICEID,:new.SUBTYPECD,:new.TRANSFORMERTYPE,:new.SUPERVISORYCONTROL,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.BANKCODE,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.MATERIALCODE,:new.SHORTDESC,:new.LONGDESC,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.ZHPCTIMP,:new.CEDSATRANSFORMERID,:new.SERIALNUMBER,:new.RATEDKVA,:new.REPLACEGUID,:new.SAPSORTFIELD,:new.LISTNAME,current_state,:new.INSTALLJOBNUMBER);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.TRANSFORMERUNIT VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.PHASEDESIGNATION,:new.NUMBEROFPHASES,:new.UNITID,:new.CEDSADEVICEID,:new.SUBTYPECD,:new.TRANSFORMERTYPE,:new.SUPERVISORYCONTROL,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.BANKCODE,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.MATERIALCODE,:new.SHORTDESC,:new.LONGDESC,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.ZHPCTIMP,:new.CEDSATRANSFORMERID,:new.SERIALNUMBER,:new.RATEDKVA,:new.REPLACEGUID,:new.SAPSORTFIELD,:new.LISTNAME,:new.INSTALLJOBNUMBER);  ELSE INSERT INTO EDGIS.A81  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.PHASEDESIGNATION,:new.NUMBEROFPHASES,:new.UNITID,:new.CEDSADEVICEID,:new.SUBTYPECD,:new.TRANSFORMERTYPE,:new.SUPERVISORYCONTROL,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.BANKCODE,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.MATERIALCODE,:new.SHORTDESC,:new.LONGDESC,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.ZHPCTIMP,:new.CEDSATRANSFORMERID,:new.SERIALNUMBER,:new.RATEDKVA,:new.REPLACEGUID,:new.SAPSORTFIELD,:new.LISTNAME,current_state,:new.INSTALLJOBNUMBER);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (81,current_state);  END IF;END;
/
