Prompt drop Trigger PGE_CD_GRIDS_TRIGGER;
DROP TRIGGER EDGIS.PGE_CD_GRIDS_TRIGGER
/

Prompt Trigger PGE_CD_GRIDS_TRIGGER;
--
-- PGE_CD_GRIDS_TRIGGER  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.PGE_CD_GRIDS_TRIGGER
AFTER UPDATE  OF ENDDATE ON
  EDGIS.PGE_CHANGEDETECTIONGRIDS
 FOR EACH ROW
DECLARE

BEGIN

if UPDATING('ENDDATE') then
 -- Insert the row being deleted from PGE_CHANGED_CIRCUIT table into PGE_CHANGED_CIRCUIT_ARCHIVE table for permanent history
INSERT INTO EDGIS.PGE_CHANGEGRIDS_ARCHIVE
(ENDDATE,
ERRORMSG,
EXPORTSTATE,
FAILURECOUNT,
GRIDCHANGEDDATE,
MACHINENAME,
MAPNUMBER,
MAPPRODUCTION_ERROR,
MAP_TYPE,
OBJECTID,
PRIORITY,
SCALE,
SERVICETOPROCESS,
STARTDATE,
ARCHIVEDATE
)
VALUES(
 :new.ENDDATE,
:new.ERRORMSG,
:new.EXPORTSTATE,
:new.FAILURECOUNT,
:new.GRIDCHANGEDDATE,
:new.MACHINENAME,
:new.MAPNUMBER,
:new.MAPPRODUCTION_ERROR,
:new.MAP_TYPE,
 EDGIS.R20728.nextval,
:new.PRIORITY,
:new.SCALE,
:new.SERVICETOPROCESS,
:new.STARTDATE,
 CURRENT_DATE
 );
 END IF;
END;
/
