Prompt drop Trigger V65_INSERT;
DROP TRIGGER EDGIS.V65_INSERT
/

Prompt Trigger V65_INSERT;
--
-- V65_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V65_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_FRAMING REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',65); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A65 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.FRAMINGTYPE,:new.FRAMINGPOSITION,:new.STRUCTUREGUID,:new.STRUCTURECONVID,current_state,:new.CONFIGURATION,:new.FRAMEMATERIAL,:new.FRAMELENGTH,:new.ANIMALGUARDIDC,:new.CROSSARMCOUNT,:new.FRAMINGUSE,:new.FRAMINGLEVEL,:new.FRAMINGCONSTRUCTION,:new.FRAMINGANGLE);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.FRAMING VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.FRAMINGTYPE,:new.FRAMINGPOSITION,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CONFIGURATION,:new.FRAMEMATERIAL,:new.FRAMELENGTH,:new.ANIMALGUARDIDC,:new.CROSSARMCOUNT,:new.FRAMINGUSE,:new.FRAMINGLEVEL,:new.FRAMINGCONSTRUCTION,:new.FRAMINGANGLE);  ELSE INSERT INTO EDGIS.A65  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.FRAMINGTYPE,:new.FRAMINGPOSITION,:new.STRUCTUREGUID,:new.STRUCTURECONVID,current_state,:new.CONFIGURATION,:new.FRAMEMATERIAL,:new.FRAMELENGTH,:new.ANIMALGUARDIDC,:new.CROSSARMCOUNT,:new.FRAMINGUSE,:new.FRAMINGLEVEL,:new.FRAMINGCONSTRUCTION,:new.FRAMINGANGLE);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (65,current_state);  END IF;END;
/
