Prompt drop Trigger V8216127_INSERT;
DROP TRIGGER EDGIS.V8216127_INSERT
/

Prompt Trigger V8216127_INSERT;
--
-- V8216127_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V8216127_INSERT INSTEAD OF INSERT ON EDGIS.zz_mv_supportstructureptt REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',8216127); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A8216127 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.COUNTY,:new.ZIP,:new.SUBTYPECD,:new.POLECOUNT,:new.STRUCTURECODE,:new.HEIGHT,:new.MATERIAL,:new.MAXVOLTAGELEVEL,:new.STATEREGAREA,:new.VC_NUM,:new.LABELTEXT,:new.POLENUMBER,:new.SMARTMETERNETWORKDEVICEOID,:new.DEVICEGROUPGUID,:new.LOCDESC3,:new.CEDSAID,:new.TECHIDENTNO,:new.JP_DISTRICT,:new.MANUFACTUREDYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.CLASS,:new.GAUGE,:new.ORIGINALCIRCUMFERENCE,:new.CURRENTCIRCUMFERENCE,:new.MANUFACTURER,:new.SPECIES,:new.ORIGINALTREATMENTTYPE,:new.POLETYPE,:new.POLETOPEXTIDC,:new.FOUNDATIONTYPE,:new.GROUNDEDIDC,:new.EXISTINGREINFORCEMENT,:new.JPSEQUENCE,:new.JPAGREEMENTDATE,:new.SERIALNUMBER,:new.CUSTAGREEMENTGUID,:new.PTTDIDC,:new.REPLACEGUID,:new.STRUCTUREGUID,:new.TRANSMISSIONMILENUMBER,:new.JPNUMBER,:new.LOCALOFFICEID,:new.INSTALLJOBNUMBER,:new.TRANSMISSIONSTRUCTNUMBER,:new.POLEUSE,:new.JOINTCOUNT,:new.FOREIGNATTACHIDC,:new.CITY,:new.BARCODE,:new.METEREDIDC,:new.PLDBID,:new.SHAPE,current_state);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.SUPPORTSTRUCTUREPTT VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.COUNTY,:new.ZIP,:new.SUBTYPECD,:new.POLECOUNT,:new.STRUCTURECODE,:new.HEIGHT,:new.MATERIAL,:new.MAXVOLTAGELEVEL,:new.STATEREGAREA,:new.VC_NUM,:new.LABELTEXT,:new.POLENUMBER,:new.SMARTMETERNETWORKDEVICEOID,:new.DEVICEGROUPGUID,:new.LOCDESC3,:new.CEDSAID,:new.TECHIDENTNO,:new.JP_DISTRICT,:new.MANUFACTUREDYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.CLASS,:new.GAUGE,:new.ORIGINALCIRCUMFERENCE,:new.CURRENTCIRCUMFERENCE,:new.MANUFACTURER,:new.SPECIES,:new.ORIGINALTREATMENTTYPE,:new.POLETYPE,:new.POLETOPEXTIDC,:new.FOUNDATIONTYPE,:new.GROUNDEDIDC,:new.EXISTINGREINFORCEMENT,:new.JPSEQUENCE,:new.JPAGREEMENTDATE,:new.SERIALNUMBER,:new.CUSTAGREEMENTGUID,:new.PTTDIDC,:new.REPLACEGUID,:new.STRUCTUREGUID,:new.TRANSMISSIONMILENUMBER,:new.JPNUMBER,:new.LOCALOFFICEID,:new.INSTALLJOBNUMBER,:new.TRANSMISSIONSTRUCTNUMBER,:new.POLEUSE,:new.JOINTCOUNT,:new.FOREIGNATTACHIDC,:new.CITY,:new.BARCODE,:new.METEREDIDC,:new.PLDBID,:new.SHAPE);  ELSE INSERT INTO EDGIS.A8216127  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.COUNTY,:new.ZIP,:new.SUBTYPECD,:new.POLECOUNT,:new.STRUCTURECODE,:new.HEIGHT,:new.MATERIAL,:new.MAXVOLTAGELEVEL,:new.STATEREGAREA,:new.VC_NUM,:new.LABELTEXT,:new.POLENUMBER,:new.SMARTMETERNETWORKDEVICEOID,:new.DEVICEGROUPGUID,:new.LOCDESC3,:new.CEDSAID,:new.TECHIDENTNO,:new.JP_DISTRICT,:new.MANUFACTUREDYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.CLASS,:new.GAUGE,:new.ORIGINALCIRCUMFERENCE,:new.CURRENTCIRCUMFERENCE,:new.MANUFACTURER,:new.SPECIES,:new.ORIGINALTREATMENTTYPE,:new.POLETYPE,:new.POLETOPEXTIDC,:new.FOUNDATIONTYPE,:new.GROUNDEDIDC,:new.EXISTINGREINFORCEMENT,:new.JPSEQUENCE,:new.JPAGREEMENTDATE,:new.SERIALNUMBER,:new.CUSTAGREEMENTGUID,:new.PTTDIDC,:new.REPLACEGUID,:new.STRUCTUREGUID,:new.TRANSMISSIONMILENUMBER,:new.JPNUMBER,:new.LOCALOFFICEID,:new.INSTALLJOBNUMBER,:new.TRANSMISSIONSTRUCTNUMBER,:new.POLEUSE,:new.JOINTCOUNT,:new.FOREIGNATTACHIDC,:new.CITY,:new.BARCODE,:new.METEREDIDC,:new.PLDBID,:new.SHAPE,current_state);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (8216127,current_state);  END IF;END;
/
