Prompt drop Trigger V133_INSERT;
DROP TRIGGER EDGIS.V133_INSERT
/

Prompt Trigger V133_INSERT;
--
-- V133_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V133_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',133); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A133 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,current_state,:new.INSTALLJOBNUMBER);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.SUBSURFACESTRUCTURE VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,:new.INSTALLJOBNUMBER);  ELSE INSERT INTO EDGIS.A133  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,current_state,:new.INSTALLJOBNUMBER);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (133,current_state);  END IF;END;
/
