Prompt drop Package VERSION_HISTORY_PKG;
DROP PACKAGE SDE.VERSION_HISTORY_PKG
/

Prompt Package VERSION_HISTORY_PKG;
--
-- VERSION_HISTORY_PKG  (Package) 
--
CREATE OR REPLACE PACKAGE SDE.VERSION_HISTORY_PKG AS
	PROCEDURE SET_VERSIONS_TO_USE(v_lowtime IN NVARCHAR2,v_hightime IN NVARCHAR2);
FUNCTION GET_HIGHVERSION  return  NVARCHAR2;
FUNCTION GET_LOWVERSION  return  NVARCHAR2;
END VERSION_HISTORY_PKG;
/


Prompt Grants on PACKAGE VERSION_HISTORY_PKG TO PUBLIC to PUBLIC;
GRANT EXECUTE, DEBUG ON SDE.VERSION_HISTORY_PKG TO PUBLIC
/
