Prompt drop Package LAYERS_INFO;
DROP PACKAGE SDE.LAYERS_INFO
/

Prompt Package LAYERS_INFO;
--
-- LAYERS_INFO  (Package) 
--
CREATE OR REPLACE PACKAGE SDE.LAYERS_INFO AS
	FUNCTION GETMINXFORSHAPE(t_owner IN NVARCHAR2,t_name IN NVARCHAR2,t_shapenum IN NUMBER) RETURN NUMBER;
	FUNCTION GETMINYFORSHAPE(t_owner IN NVARCHAR2,t_name IN NVARCHAR2,t_shapenum IN NUMBER) RETURN NUMBER;
    FUNCTION GETNEXTROWID(t_owner IN NVARCHAR2,t_name IN NVARCHAR2) RETURN NUMBER;
END LAYERS_INFO;
/


Prompt Grants on PACKAGE LAYERS_INFO TO PUBLIC to PUBLIC;
GRANT EXECUTE, DEBUG ON SDE.LAYERS_INFO TO PUBLIC
/
