Prompt drop Package Body VERSION_HISTORY_PKG;
DROP PACKAGE BODY SDE.VERSION_HISTORY_PKG
/

Prompt Package Body VERSION_HISTORY_PKG;
--
-- VERSION_HISTORY_PKG  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY SDE.VERSION_HISTORY_PKG AS
LOW_VERSION_NAME               NVARCHAR2(64) ;
HIGH_VERSION_NAME               NVARCHAR2(64);
PROCEDURE SET_VERSIONS_TO_USE( v_lowtime NVARCHAR2, v_hightime NVARCHAR2)
IS
BEGIN
     LOW_VERSION_NAME := v_lowtime;
	 HIGH_VERSION_NAME := v_hightime;
END;
FUNCTION GET_HIGHVERSION
return NVARCHAR2 is begin return HIGH_VERSION_NAME;
END;
FUNCTION GET_LOWVERSION
return NVARCHAR2 is begin return LOW_VERSION_NAME;
END;
END VERSION_HISTORY_PKG;
/


Prompt Grants on PACKAGE VERSION_HISTORY_PKG TO PUBLIC to PUBLIC;
GRANT EXECUTE, DEBUG ON SDE.VERSION_HISTORY_PKG TO PUBLIC
/
