<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.ChangeSubscribers.DistinctAttributeChangeSubscriber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABIAACCAQJAAAAAAAFQAIAAIAAAAAAAUAQABQAA=</HashCode>
      <FileName>DistinctAttributeChangeSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.ChangeSubscribers.GridIntersector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIBACAAAAAQAAAAAAAAICBCABACAAAAAAAQQgA=</HashCode>
      <FileName>GridIntersector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.ChangeSubscribers.GridWriter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFACQAIAACAAEgAQAAAAAAgAIAAAACAAAAQAAAAABAI=</HashCode>
      <FileName>GridWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.ChangeSubscribers.MaintenancePlatChangeSubscriber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAIABCABACBASAAIAACEIAABAgAQEAAAAAAAQBA=</HashCode>
      <FileName>MaintenancePlatChangeSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.ChangeSubscribers.UnifiedGridChangeSubscriber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAACAAAAAAAIAAAAAAAAAAAAAAAARA=</HashCode>
      <FileName>UnifiedGridChangeSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>