Prompt drop Trigger KVA_CONV_COEF_UPDT;
DROP TRIGGER EDTLM.KVA_CONV_COEF_UPDT
/

Prompt Trigger KVA_CONV_COEF_UPDT;
--
-- KVA_CONV_COEF_UPDT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDTLM.KVA_CONV_COEF_UPDT BEFORE UPDATE
    ON EDTLM.KVA_CONVERSION_COEFFICIENTS

    FOR EACH ROW
DECLARE
        CLID VARCHAR2(30);
    BEGIN
        SELECT SYSDATE INTO :NEW.UPDATE_DTM FROM DUAL;
        SELECT SYS_CONTEXT('userenv','client_identifier') INTO CLID FROM DUAL;
        IF CLID IS NULL THEN
            SELECT USER INTO :NEW.UPDATE_USERID FROM DUAL;
        ELSE
            SELECT CLID INTO :NEW.UPDATE_USERID FROM DUAL;
        END IF;

    END;
/
