Prompt drop Trigger OPERATING_VOLTAGE_UPDT;
DROP TRIGGER EDTLM.OPERATING_VOLTAGE_UPDT
/

Prompt Trigger OPERATING_VOLTAGE_UPDT;
--
-- OPERATING_VOLTAGE_UPDT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDTLM.OPERATING_VOLTAGE_UPDT
    BEFORE UPDATE
    ON EDTLM.OPERATING_VOLTAGE

    FOR EACH ROW
DECLARE
        CLID VARCHAR2(30);
    BEGIN
        SELECT SYSDATE INTO :NEW.UPDATE_DTM FROM DUAL;
        SELECT SYS_CONTEXT('userenv','client_identifier') INTO CLID FROM DUAL;
        IF CLID IS NULL THEN
            SELECT USER INTO :NEW.UPDATE_USERID FROM DUAL;
        ELSE
            SELECT CLID INTO :NEW.UPDATE_USERID FROM DUAL;
        END IF;

    END;
/
