Prompt drop Trigger MONTHLY_LOAD_LOG_UPDT;
DROP TRIGGER EDTLM.MONTHLY_LOAD_LOG_UPDT
/

Prompt Trigger MONTHLY_LOAD_LOG_UPDT;
--
-- MONTHLY_LOAD_LOG_UPDT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDTLM.MONTHLY_LOAD_LOG_UPDT
    BEFORE UPDATE
    ON EDTLM.MONTHLY_LOAD_LOG

    FOR EACH ROW
DECLARE
        CLID VARCHAR2(30);
    BEGIN
        SELECT SYSDATE INTO :NEW.UPDATE_DTM FROM DUAL;
        SELECT SYS_CONTEXT('userenv','client_identifier') INTO CLID FROM DUAL;
        IF CLID IS NULL THEN
            SELECT USER INTO :NEW.UPDATE_USERID FROM DUAL;
        ELSE
            SELECT CLID INTO :NEW.UPDATE_USERID FROM DUAL;
        END IF;

    END;
/
