<!--This is the dtd file used by the Arc Catalog XML Import/Export to export Snappng infomation -->

<!ELEMENT SNAPELEMENT (IEPROGID, SNAPENTRY+)>
    <!ELEMENT SNAPENTRY (SNAPFEATURECLASS, SNAPSUBTYPE?, SNAPTOFEATURECLASS, SNAPTOSUBTYPE?, HITTYPE, TOLERANCE, SNAPSUBTYPECODE?)>
	<!ELEMENT SNAPFEATURECLASS (#PCDATA)>
	<!ELEMENT SNAPSUBTYPE (#PCDATA)>
	<!ELEMENT SNAPTOFEATURECLASS (#PCDATA)>
	<!ELEMENT SNAPTOSUBTYPE (#PCDATA)>
	<!ELEMENT HITTYPE (#PCDATA)>
	<!ELEMENT TOLERANCE (#PCDATA)>
	<!ELEMENT SNAPSUBTYPECODE (#PCDATA)>
