Prompt drop Trigger TG_ST_SPATIAL_REF_SRID;
DROP TRIGGER SDE.TG_ST_SPATIAL_REF_SRID
/

Prompt Trigger TG_ST_SPATIAL_REF_SRID;
--
-- TG_ST_SPATIAL_REF_SRID  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.TG_ST_SPATIAL_REF_SRID BEFORE INSERT OR UPDATE OF SRID ON SDE.ST_SPATIAL_REFERENCES FOR EACH ROW
DECLARE CURSOR select_seq IS SELECT ST_SPREF_SEQ.nextval FROM dual; SEQ_O         NUMBER; INVALID_SEQ   EXCEPTION; BEGIN IF INSERTING THEN OPEN select_seq; FETCH select_seq INTO SEQ_O; IF select_seq%NOTFOUND THEN RAISE INVALID_SEQ; ELSE CLOSE select_seq; END IF; :NEW.SRID := SEQ_O; END IF; EXCEPTION WHEN INVALID_SEQ THEN raise_application_error (-20201,'ST_SPATIAL_REFERENCES sequence ST_SPREF_SEQ not found.'); CLOSE select_seq; END;
/
