Prompt drop Trigger TG_GCOL_NAME;
DROP TRIGGER SDE.TG_GCOL_NAME
/

Prompt Trigger TG_GCOL_NAME;
--
-- TG_GCOL_NAME  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.TG_GCOL_NAME BEFORE INSERT OR UPDATE OF OWNER,TABLE_NAME,COLUMN_NAME,GEOMETRY_TYPE ON SDE.ST_GEOMETRY_COLUMNS FOR EACH ROW
DECLARE CURSOR select_seq IS SELECT ST_GEOM_ID_SEQ.nextval FROM dual; SEQ_O         NUMBER; INVALID_SEQ   EXCEPTION; BEGIN :NEW.OWNER := UPPER(:NEW.OWNER); :NEW.TABLE_NAME := UPPER(:NEW.TABLE_NAME); :NEW.COLUMN_NAME := UPPER(:NEW.COLUMN_NAME); :NEW.GEOMETRY_TYPE := UPPER(:NEW.GEOMETRY_TYPE); IF INSERTING THEN OPEN select_seq; FETCH select_seq INTO SEQ_O; IF select_seq%NOTFOUND THEN RAISE INVALID_SEQ; ELSE CLOSE select_seq; END IF; :NEW.GEOM_ID := SEQ_O; END IF; EXCEPTION WHEN INVALID_SEQ THEN raise_application_error (-20005,'ST_GEOMETRY_COLUMNS sequence ST_GEOM_ID_SEQ not found.'); CLOSE select_seq; END;
/
