Prompt drop Trigger GDB_ITEM_REL_TYP_TR;
DROP TRIGGER SDE.GDB_ITEM_REL_TYP_TR
/

Prompt Trigger GDB_ITEM_REL_TYP_TR;
--
-- GDB_ITEM_REL_TYP_TR  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.GDB_ITEM_REL_TYP_TR AFTER INSERT OR UPDATE OR DELETE ON SDE.GDB_ITEMRELATIONSHIPTYPES
DECLARE passed_table_name  VARCHAR2(32) := 'GDB_ITEMRELATIONSHIPTYPES'; BEGIN UPDATE GDB_TABLES_LAST_MODIFIED SET last_modified_count = last_modified_count + 1 WHERE table_name = passed_table_name; IF SQL%NOTFOUND THEN INSERT INTO GDB_TABLES_LAST_MODIFIED VALUES (passed_table_name, 1);END IF; END;
/
