Prompt drop Trigger TG_ST_GEOMINDEX_NAME;
DROP TRIGGER SDE.TG_ST_GEOMINDEX_NAME
/

Prompt Trigger TG_ST_GEOMINDEX_NAME;
--
-- TG_ST_GEOMINDEX_NAME  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.TG_ST_GEOMINDEX_NAME BEFORE INSERT OR UPDATE OF OWNER,TABLE_NAME,COLUMN_NAME,INDEX_ID,STATUS ON SDE.ST_GEOMETRY_INDEX FOR EACH ROW
DECLARE CURSOR select_id (in_owner NVARCHAR2,in_table NVARCHAR2,in_col NVARCHAR2) IS SELECT geom_id FROM SDE.st_geometry_columns WHERE owner = in_owner AND table_name = in_table AND column_name = in_col; GEOM_ID_O         NUMBER; NO_GEOM_MATCH     EXCEPTION; BEGIN :NEW.OWNER := UPPER(:NEW.OWNER); :NEW.TABLE_NAME  := UPPER(:NEW.TABLE_NAME); :NEW.COLUMN_NAME := UPPER(:NEW.COLUMN_NAME); :NEW.STATUS      := UPPER(:NEW.STATUS); IF INSERTING THEN OPEN select_id (:NEW.OWNER,:NEW.TABLE_NAME,:NEW.COLUMN_NAME); FETCH select_id INTO GEOM_ID_O; IF select_id%NOTFOUND THEN RAISE NO_GEOM_MATCH; ELSE CLOSE select_id; END IF; :NEW.INDEX_ID := GEOM_ID_O; END IF; EXCEPTION WHEN NO_GEOM_MATCH THEN raise_application_error (-20002,'ST_GEOMETRY_COLUMNS '||:NEW.OWNER||'.'||:NEW.TABLE_NAME||'.'||:NEW.COLUMN_NAME||' not found.'); CLOSE select_id; END;
/
