Prompt drop Trigger TG_SPATIAL_REF_AUTH_SRID;
DROP TRIGGER SDE.TG_SPATIAL_REF_AUTH_SRID
/

Prompt Trigger TG_SPATIAL_REF_AUTH_SRID;
--
-- TG_SPATIAL_REF_AUTH_SRID  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.TG_SPATIAL_REF_AUTH_SRID BEFORE UPDATE OF AUTH_SRID ON SDE.SPATIAL_REFERENCES FOR EACH ROW
BEGIN IF :old.AUTH_SRID IS NOT NULL AND :old.auth_srid <> :new.auth_srid THEN RAISE_APPLICATION_ERROR(-20085, 'Invalid SDE.SPATIAL_REFERENCES update. The update attempted to change the AUTH_SRID.'); END IF; END;
/
