Prompt drop Trigger TG_ST_CREF_SYS;
DROP TRIGGER SDE.TG_ST_CREF_SYS
/

Prompt Trigger TG_ST_CREF_SYS;
--
-- TG_ST_CREF_SYS  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.TG_ST_CREF_SYS BEFORE INSERT ON SDE.ST_COORDINATE_SYSTEMS FOR EACH ROW
DECLARE buffer   NCHAR(6); BEGIN buffer := substr(:NEW.DEFINITION,1,6); IF buffer = TO_NCHAR('GEOGCS') THEN :NEW.TYPE := TO_NCHAR('GEOGRAPHIC'); ELSIF buffer = TO_NCHAR('PROJCS') THEN :NEW.TYPE := TO_NCHAR('PROJECTED'); ELSE :NEW.TYPE := TO_NCHAR('UNSPECIFIED'); END IF; END;
/
