Prompt drop Trigger GDB_REP_LOG_TR;
DROP TRIGGER SDE.GDB_REP_LOG_TR
/

Prompt Trigger GDB_REP_LOG_TR;
--
-- GDB_REP_LOG_TR  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.GDB_REP_LOG_TR AFTER INSERT OR UPDATE OR DELETE ON SDE.GDB_REPLICALOG
DECLARE passed_table_name  VARCHAR2(32) := 'GDB_REPLICALOG'; BEGIN UPDATE GDB_TABLES_LAST_MODIFIED SET last_modified_count = last_modified_count + 1 WHERE table_name = passed_table_name; IF SQL%NOTFOUND THEN INSERT INTO GDB_TABLES_LAST_MODIFIED VALUES (passed_table_name, 1);END IF; END;
/
