Prompt drop Trigger PGE_POST_LIST_TRIGGER;
DROP TRIGGER SDE.PGE_POST_LIST_TRIGGER
/

Prompt Trigger PGE_POST_LIST_TRIGGER;
--
-- PGE_POST_LIST_TRIGGER  (Trigger) 
--
CREATE OR REPLACE TRIGGER SDE.PGE_POST_LIST_TRIGGER
AFTER INSERT
 ON SDE.PGE_DEFAULT_SAVED_HIST
 FOR EACH ROW
DECLARE
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
 -- Insert the new row from VERSIONS table into table for permanent history
INSERT INTO SDE.PGE_VERSIONS_POSTED_HIST
 ( VERSION_NAME,
VERSION_OWNER,
VERSION_ID,
VERSION_STATUS,
VERSION_STATE_ID,
VERSION_DESCRIPTION,
VERSION_PARENT_NAME,
VERSION_PARENT_OWNER,
VERSION_PARENT_VERSION_ID,
VERSION_CREATION_TIME,
STATE_ID,
STATE_OWNER,
STATE_CREATION_TIME,
STATE_CLOSING_TIME,
STATE_PARENT_STATE_ID,
STATE_LINEAGE_NAME)
SELECT
VR.VERSION_NAME,
VR.VERSION_OWNER,
VR.VERSION_ID,
VR.VERSION_STATUS,
VR.VERSION_STATE_ID,
VR.VERSION_DESCRIPTION,
VR.VERSION_PARENT_NAME,
VR.VERSION_PARENT_OWNER,
VR.VERSION_PARENT_VERSION_ID,
VR.VERSION_CREATION_TIME,
VR.STATE_ID,
VR.STATE_OWNER,
VR.STATE_CREATION_TIME,
VR.STATE_CLOSING_TIME,
VR.STATE_PARENT_STATE_ID,
VR.STATE_LINEAGE_NAME
from
(SELECT * from SDE.PGE_NONDEFAULT_SAVED_HIST where STATE_ID = :NEW.STATE_ID ) VR ;
commit;
END;
/
