Prompt drop Procedure PGE_GEN_MGRTN_TO_SETTING_SP;
DROP PROCEDURE EDSETT.PGE_GEN_MGRTN_TO_SETTING_SP
/

Prompt Procedure PGE_GEN_MGRTN_TO_SETTING_SP;
--
-- PGE_GEN_MGRTN_TO_SETTING_SP  (Procedure) 
--
CREATE OR REPLACE PROCEDURE EDSETT.PGE_GEN_MGRTN_TO_SETTING_SP
IS
	h_user NVARCHAR2(15) ;

	BEGIN
				select user into h_user from dual;


					INSERT into	EDSETT.SM_GENERATION
					(ID,GLOBAL_ID,DATECREATED,CREATEDBY,DATE_MODIFIED,MODIFIEDBY,SAP_EGI_NOTIFICATION,PROJECT_NAME,GEN_TYPE,PROGRAM_TYPE,POWER_SOURCE,EFF_RATING_MACH_KW,EFF_RATING_INV_KW,EFF_RATING_MACH_KVA,EFF_RATING_INV_KVA,BACKUP_GENERATION,EXPORT_KW,MAX_STORAGE_CAPACITY,CHARGE_DEMAND_KW,DIRECT_TRANSFER_TRIP,GRD_FAULT_DETECTION_CD,NOTES,CURRENT_FUTURE)
					select ID,stg.GLOBAL_ID,sysdate,h_user,null,null,stg.SAP_EGI_NOTIFICATION,stg.PROJECT_NAME,stg.GEN_TYPE,stg.PROGRAM_TYPE,stg.POWER_SOURCE,stg.EFF_RATING_MACH_KW,stg.EFF_RATING_INV_KW,stg.EFF_RATING_MACH_KVA,stg.EFF_RATING_INV_KVA,stg.BACKUP_GENERATION,stg.EXPORT_KW,stg.MAX_STORAGE_CAPACITY,stg.CHARGE_DEMAND_KW,stg.DIRECT_TRANSFER_TRIP,stg.GRD_FAULT_DETECTION_CD,stg.NOTES
					,'C' from EDSETT.PGEDATA_SM_GENERATION_STAGE stg ;


					INSERT INTO EDSETT.SM_PROTECTION
					(ID,PARENT_TYPE,PARENT_ID,DATECREATED,CREATEDBY,DATE_MODIFIED,MODIFIEDBY,PROTECTION_TYPE,EXPORT_KW,FUSE_SIZE,FUSE_TYPE,MANUFACTURER,CERTIFIED_INVERTER,PHA_MIN_AMPS_TRIP,PHA_SLOW_CURVE,PHA_FAST_CURVE,PHA_TIME_DIAL,PHA_INST,GRD_MIN_AMPS_TRIP,GRD_SLOW_CURVE,GRD_FAST_CURVE,GRD_TIME_DIAL,GRD_INST,NOTES,CURRENT_FUTURE)
					SELECT ID,PARENT_TYPE,PARENT_ID,sysdate,h_user,null,null,PROTECTION_TYPE,EXPORT_KW,FUSE_SIZE,FUSE_TYPE,MANUFACTURER,CERTIFIED_INVERTER,PHA_MIN_AMPS_TRIP,PHA_SLOW_CURVE,PHA_FAST_CURVE,PHA_TIME_DIAL,PHA_INST,GRD_MIN_AMPS_TRIP,GRD_SLOW_CURVE,GRD_FAST_CURVE,GRD_TIME_DIAL,GRD_INST,NOTES
					,'C' FROM EDSETT.PGEDATA_SM_PROTECTION_STAGE ;

					INSERT INTO EDSETT.SM_GENERATOR
					(ID,PROTECTION_ID,SAP_EGI_NOTIFICATION,SAP_QUEUE_NUMBER,SAP_EQUIPMENT_ID,DATECREATED,CREATEDBY,DATE_MODIFIED,MODIFIEDBY,POWER_SOURCE,PROJECT_NAME,MANUFACTURER,MODEL,INVERTER_EFFICIENCY,NAMEPLATE_RATING,QUANTITY,POWER_FACTOR,EFF_RATING_KW,EFF_RATING_KVA,RATED_VOLTAGE--,UL1741_CERTIFICATION,UL1741_SA_CERTIFICATION
					,NUMBER_OF_PHASES,MODE_OF_INVERTER,GEN_TECH_CD,PTO_DATE,PROGRAM_TYPE,CONTROL_CD,CONNECTION_CD,STATUS_CD,SS_REACTANCE,SS_RESISTANCE,TRANS_REACTANCE,TRANS_RESISTNACE,SUBTRANS_REACTANCE,SUBTRANS_RESISTANCE,NEG_REACTANCE,NEG_RESISTANCE,ZERO_REACTANCE,ZERO_RESISTANCE,GRD_REACTANCE,GRD_RESISTANCE,NOTES,CERTIFICATION,GEN_TECH_EQUIPMENT,CURRENT_FUTURE)
					select ID,PROTECTION_ID,SAP_EGI_NOTIFICATION,SAP_QUEUE_NUMBER,SAP_EQUIPMENT_ID,sysdate,h_user,null,null,POWER_SOURCE,PROJECT_NAME,MANUFACTURER,MODEL,INVERTER_EFFICIENCY,NAMEPLATE_RATING,QUANTITY,POWER_FACTOR,EFF_RATING_KW,EFF_RATING_KVA,RATED_VOLTAGE--,UL1741_CERTIFICATION,UL1741_SA_CERTIFICATION
					,NUMBER_OF_PHASES,MODE_OF_INVERTER,GEN_TECH_CD,PTO_DATE,PROGRAM_TYPE,CONTROL_CD,CONNECTION_CD,STATUS_CD,SS_REACTANCE,SS_RESISTANCE,TRANS_REACTANCE,TRANS_RESISTNACE,SUBTRANS_REACTANCE,SUBTRANS_RESISTANCE,NEG_REACTANCE,NEG_RESISTANCE,ZERO_REACTANCE,ZERO_RESISTANCE,GRD_REACTANCE,GRD_RESISTANCE,NOTES,CERTIFICATION,GEN_TECH_EQUIPMENT, 'C'
					from EDSETT.PGEDATA_SM_GENERATOR_STAGE ;

					INSERT INTO EDSETT.SM_GEN_EQUIPMENT
					(ID,GENERATOR_ID,SAP_EQUIPMENT_ID,DATECREATED,CREATEDBY,DATE_MODIFIED,MODIFIEDBY,GEN_TECH_CD,MANUFACTURER,MODEL,PTC_RATED_KW,NAMEPLATE_RATING,QUANTITY,MAX_STORAGE_CAPACITY,RATED_DISCHARGE,CHARGE_DEMAND_KW,GRID_CHARGED,NOTES,CURRENT_FUTURE)
					select ID,GENERATOR_ID,SAP_EQUIPMENT_ID,sysdate,h_user,null,null,GEN_TECH_CD,MANUFACTURER,MODEL,PTC_RATED_KW,NAMEPLATE_RATING,QUANTITY,MAX_STORAGE_CAPACITY,RATED_DISCHARGE,CHARGE_DEMAND_KW,GRID_CHARGED,NOTES ,'C'
					from  EDSETT.PGEDATA_SM_GEN_EQUIPMENT_STAGE ;

			commit;
	END;

/
