Prompt drop View V_SLCDX_DATA_ACTIVE;
DROP VIEW PGEDATA.V_SLCDX_DATA_ACTIVE
/

/* Formatted on 6/27/2019 02:52:12 PM (QP5 v5.313) */
PROMPT View V_SLCDX_DATA_ACTIVE;
--
-- V_SLCDX_DATA_ACTIVE  (View)
--

CREATE OR REPLACE FORCE VIEW PGEDATA.V_SLCDX_DATA_ACTIVE
(
    OFFICE,
    PERSON_NAME,
    ACCOUNT_NUMBER,
    BADGE_NUMBER,
    FIXTURE_CODE,
    STATUS,
    STATUS_FLAG,
    RECEIVE_DATE,
    RETIRE_DATE,
    INSTALL_DATE,
    REMOVAL_DATE,
    CHANGE_OF_PARTY_DATE,
    DESCRIPTIVE_ADDRESS,
    MAP_NUMBER,
    RATE_SCHEDULE,
    ITEM_TYPE_CODE,
    OPERATING_SCHEDULE,
    SERVICE,
    FIXTURE_MANUFACTURER,
    POLE_TYPE,
    POLE_LENGTH,
    SUSPENSION,
    POLE_USE,
    SP_ID,
    SA_ID,
    PREM_ID,
    TOT_CODE,
    TOT_TERR_DESC,
    INVENTORY_DATE,
    INVENTORIED_BY,
    SP_ITEM_HIST,
    UNIQUE_SP_ID,
    GIS_ID,
    BALLAST_CH_DT,
    LAMP_CH_DT,
    LINE_SHARE_SW,
    LITE_SIZE,
    LITE_TYPE,
    LUMN_CH_DT,
    PCELL_CH_DT,
    PCELL,
    POLE_CH_DT,
    POLE_PT_DT,
    STRT_CH_DT,
    LITESIZE_TYPE,
    LITETYPE_TYPE,
    HALFHRADJ_TYPE,
    MAIL_ADDR1,
    MAIL_ADDR2,
    MAIL_CITY,
    MAIL_STATE,
    MAIL_ZIP
)
AS
    SELECT "OFFICE",
           "PERSON_NAME",
           "ACCOUNT_NUMBER",
           "BADGE_NUMBER",
           "FIXTURE_CODE",
           "STATUS",
           "STATUS_FLAG",
           "RECEIVE_DATE",
           "RETIRE_DATE",
           "INSTALL_DATE",
           "REMOVAL_DATE",
           "CHANGE_OF_PARTY_DATE",
           "DESCRIPTIVE_ADDRESS",
           "MAP_NUMBER",
           "RATE_SCHEDULE",
           "ITEM_TYPE_CODE",
           "OPERATING_SCHEDULE",
           "SERVICE",
           "FIXTURE_MANUFACTURER",
           "POLE_TYPE",
           "POLE_LENGTH",
           "SUSPENSION",
           "POLE_USE",
           "SP_ID",
           "SA_ID",
           "PREM_ID",
           "TOT_CODE",
           "TOT_TERR_DESC",
           "INVENTORY_DATE",
           "INVENTORIED_BY",
           "SP_ITEM_HIST",
           "UNIQUE_SP_ID",
           "GIS_ID",
           "BALLAST_CH_DT",
           "LAMP_CH_DT",
           "LINE_SHARE_SW",
           "LITE_SIZE",
           "LITE_TYPE",
           "LUMN_CH_DT",
           "PCELL_CH_DT",
           "PCELL",
           "POLE_CH_DT",
           "POLE_PT_DT",
           "STRT_CH_DT",
           "LITESIZE_TYPE",
           "LITETYPE_TYPE",
           "HALFHRADJ_TYPE",
           "MAIL_ADDR1",
           "MAIL_ADDR2",
           "MAIL_CITY",
           "MAIL_STATE",
           "MAIL_ZIP"
      FROM (SELECT dxdata.*,
                   COUNT (1) OVER (PARTITION BY dxdata.unique_sp_id) AS cnt
              FROM slcdx_data dxdata
             WHERE dxdata.status = 'A' AND dxdata.status_flag = 'A') a
     WHERE a.cnt = 1
/


Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO A0SW to A0SW;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO A0SW
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO GISINTERFACE
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO GIS_I to GIS_I;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO GIS_I
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO GIS_I_WRITE to GIS_I_WRITE;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO GIS_I_WRITE
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO IGPCITEDITOR to IGPCITEDITOR;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO IGPCITEDITOR
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO IGPEDITOR to IGPEDITOR;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO IGPEDITOR
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO MM_ADMIN to MM_ADMIN;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO MM_ADMIN
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO S7MA to S7MA;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO S7MA
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO SDE_EDITOR to SDE_EDITOR;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO SDE_EDITOR
/

Prompt Grants on VIEW V_SLCDX_DATA_ACTIVE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON PGEDATA.V_SLCDX_DATA_ACTIVE TO SDE_VIEWER
/
