Prompt drop Package SM_EXPOSE_DATA_PKG;
DROP PACKAGE EDSETT.SM_EXPOSE_DATA_PKG
/

Prompt Package SM_EXPOSE_DATA_PKG;
--
-- SM_EXPOSE_DATA_PKG  (Package) 
--
CREATE OR REPLACE PACKAGE EDSETT."SM_EXPOSE_DATA_PKG" AS

DATEFROM               DATE ;
DATETO                 DATE ;

PROCEDURE SP_SM_SET_DATE_PARAMS(
    I_From     IN DATE,
    I_To           IN DATE);

FUNCTION GET_DATEFROM
  RETURN DATE;

FUNCTION GET_DATETO
  RETURN DATE;

END SM_EXPOSE_DATA_PKG;

/


Prompt Grants on PACKAGE SM_EXPOSE_DATA_PKG TO GIS_I to GIS_I;
GRANT EXECUTE ON EDSETT.SM_EXPOSE_DATA_PKG TO GIS_I
/
