<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.Interfaces.SAP.AssetProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACACAEAAAAAgAAAAAAAAEAQAQAAQAAAAAgBAI=</HashCode>
      <FileName>AssetProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Interfaces.SAP.GISSAP_ASSETSYNCH" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBAACAAACBAAAAMAAAAABQgAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data\GISSAP_ASSETSYNCH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Interfaces.SAP.DataHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAABAELAEAAAAAABAAFAAIAAAAEAIAAAAABAAAAA=</HashCode>
      <FileName>DataHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Interfaces.SAP.GISSAPIntegrator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAChFAAQAAAgBAAABAOAACAAAAAIAAIAIwQEA=</HashCode>
      <FileName>GISSAPIntegrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Interfaces.SAP.NamespaceDoc" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamespaceDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.Data.NamespaceDoc" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NamespaceDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.Data.SAPRowData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAEAEAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SAPRowData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Interfaces.SAP.Interfaces.NamespaceDoc" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\NamespaceDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.CircuitSourceRowTransformer">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>RowTransformers\CircuitSourceRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.ControllerRowTransformer">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAEAAAAAACAAAAAAAAAAQAAAAAABAAAAAAA=</HashCode>
      <FileName>RowTransformers\ControllerRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.NamespaceDoc" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RowTransformers\NamespaceDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.RelationshipRowTransformer" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAYAAAAAAAAAAAAAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>RowTransformers\RelationshipRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.SAPBankDeviceRowTransformer">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAA=</HashCode>
      <FileName>RowTransformers\SAPBankDeviceRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.SAPDeviceRowTransformer">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAA=</HashCode>
      <FileName>RowTransformers\SAPDeviceRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.SAPEquipmentRowTransformer">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAAGAAAAQAAAIAAAAAAAAAA=</HashCode>
      <FileName>RowTransformers\SAPEquipmentRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.SAPMaintenancePolygonRowTransformer">
    <Position X="10" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>RowTransformers\SAPMaintenancePolygonRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.SAPRowTransformer">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>RowTransformers\SAPRowTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.SAPStitchPointRowTransformer">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>RowTransformers\SAPStitchPointRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.SAPStructureRowTransformer">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RowTransformers\SAPStructureRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Interfaces.SAP.RowTransformers.StreetLightRowTransformer">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RowTransformers\StreetLightRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PGE.Interfaces.SAP.ISAPRowData" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISAPRowData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PGE.Interfaces.SAP.ISAPRowTransformer&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\ISAPRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PGE.Interfaces.SAP.Interfaces.ISAPDataOutput" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISAPDataOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PGE.Interfaces.SAP.Interfaces.ISAPDataReader" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISAPDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PGE.Interfaces.SAP.ConstructionStatus" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAFAABAAAQAAAAAQAAAAAAAIAAIAAAAA=</HashCode>
      <FileName>Interfaces\ISAPRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PGE.Interfaces.SAP.ActionType" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEBAEABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISAPRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PGE.Interfaces.SAP.SAPType" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAMBAAAAAAgA=</HashCode>
      <FileName>Interfaces\ISAPRowTransformer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>