Prompt drop Package Body EDGIS_SAP;
DROP PACKAGE BODY EDGIS.EDGIS_SAP
/

Prompt Package Body EDGIS_SAP;
--
-- EDGIS_SAP  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY EDGIS.EDGIS_SAP AS
FUNCTION GET_SAP_SUBTYPE(notif_type IN NVARCHAR2) RETURN NUMBER
IS 
subtypecd number;
begin
select decode(notif_type,'AH',1,'AS',2,'CD',3,'CE',4,'EC',5,'ED',6,'ER',7,'IF',8,'J3',9,'PD',10,'PI',11,'PR',12,'ST',13,'TP',14,'WR',15) into subtypecd from dual;
return subtypecd;
end GET_SAP_SUBTYPE;
PROCEDURE POPULATE_NOTIFICATION_FC
IS
regid number(10);
sap_owner varchar2(60);
sap_index VARCHAR2(60);
sql_stmt varchar(4000);
sap_srid number;
sap_idx_count number;
BEGIN
-- Need to drop Spatial Index because of ESRI issue
sap_owner:='EDGIS';
sap_index:='ASAP_IX1';
select srid into sap_srid from sde.ST_GEOMETRY_COLUMNS where table_name='PGE_SAPNOTIFICATION';
SELECT count(*) into sap_idx_count FROM SDE.st_geometry_index WHERE TABLE_NAME='PGE_SAPNOTIFICATION';
if (sap_idx_count > 0) then
  SELECT owner, index_name into sap_owner, sap_index FROM SDE.st_geometry_index WHERE TABLE_NAME='PGE_SAPNOTIFICATION';
  sql_stmt:='DROP INDEX ' || sap_owner || '.' || sap_index;
  execute immediate sql_stmt;
end if;

select registration_id into regid from sde.table_registry where table_name= 'PGE_SAPNOTIFICATION';

--STEPDOWN
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.STEPDOWN F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype=''ED.TRSD'' and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.STEPDOWN F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype=''ED.TRSD'' AND n.guid is not null';
execute immediate sql_stmt;

--STREETLIGHT
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.STREETLIGHT F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype=''ED.STLT'' and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.STREETLIGHT F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype=''ED.STLT'' AND n.guid is not null';
execute immediate sql_stmt;

--DEVICEGROUP
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.DEVICEGROUP F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype IN(''ED.XD_NETW'',''ED.XD_PMMS'',''ED.XD_PMCA'',''ED.XD_PMIR'',''ED.XD_PMMS'',''ED.XD_PMRG'',''ED.XD_PMSE'',''ED.XD_PMSW'',''ED.XD_PMTX'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.DEVICEGROUP F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype IN (''ED.XD_NETW'',''ED.XD_PMMS'',''ED.XD_PMCA'',''ED.XD_PMIR'',''ED.XD_PMMS'',''ED.XD_PMRG'',''ED.XD_PMSE'',''ED.XD_PMSW'',''ED.XD_PMTX'') AND n.guid is not null';
execute immediate sql_stmt;

--NETWORKPROTECTOR
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.NETWORKPROTECTOR F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype=''ED.NTPR'' and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.NETWORKPROTECTOR F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype=''ED.NTPR'' AND n.guid is not null';
execute immediate sql_stmt;

--PADMOUNTSTRUCTURE
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.PADMOUNTSTRUCTURE F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype IN(''ED.PADM'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.PADMOUNTSTRUCTURE F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype in(''ED.PADM'') AND n.guid is not null';
execute immediate sql_stmt;

--FAULTINDICATOR
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.FAULTINDICATOR F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype=''ED.FAUL'' and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.FAULTINDICATOR F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype=''ED.FAUL'' AND n.guid is not null';
execute immediate sql_stmt;

--OPENPOINT
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.OPENPOINT F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype in(''ED.ELBO'',''ED.NJNC'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.OPENPOINT F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype in(''ED.ELBO'',''ED.NJNC'') AND n.guid is not null';
execute immediate sql_stmt;

--CAPACITORBANK
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CAPACITORBANK F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype=''ED.CAPA'' and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CAPACITORBANK F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype=''ED.CAPA'' AND n.guid is not null';
execute immediate sql_stmt;

--SUPPORTSTRUCTURE
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.SUPPORTSTRUCTURE F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype=''ED.POLE'' and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.SUPPORTSTRUCTURE F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype=''ED.POLE'' AND n.guid is not null';
execute immediate sql_stmt;

--SUBSURFACESTRUCTURE
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.SUBSURFACESTRUCTURE F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype in(''ED.ENCL'',''ED.XD_SSCT'',''ED.XD_SSIR'',''ED.XD_SSMS'',''ED.XD_SSSE'',''ED.XD_SSSW'',''ED.XD_SSTX'',''ED.XD_VTIR'',''ED.XD_VTSW'',''ED.XD_VTTX'',''ED.VLTS'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;

sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.SUBSURFACESTRUCTURE F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype in(''ED.ENCL'',''ED.XD_SSCT'',''ED.XD_SSIR'',''ED.XD_SSMS'',''ED.XD_SSSE'',''ED.XD_SSSW'',''ED.XD_SSTX'',''ED.XD_VTIR'',''ED.XD_VTSW'',''ED.XD_VTTX'',''ED.VLTS'') AND n.guid is not null';
execute immediate sql_stmt;

--DYNAMICPROTECTIVEDEVICE
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.DYNAMICPROTECTIVEDEVICE F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype in(''ED.RECL'',''ED.INTR'',''ED.SECT'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;

sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.DYNAMICPROTECTIVEDEVICE F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype in(''ED.RECL'',''ED.INTR'',''ED.SECT'') AND n.guid is not null';
execute immediate sql_stmt;

--SWITCH
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.SWITCH F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype in(''ED.ATSC'',''ED.GRSW'',''ED.NTSW'',''ED.SWIT'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;

sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.SWITCH F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype in(''ED.ATSC'',''ED.GRSW'',''ED.NTSW'',''ED.SWIT'') AND n.guid is not null';
execute immediate sql_stmt;


--VOLTAGEREGULATOR
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,F.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.VOLTAGEREGULATOR F ON F.SAPEQUIPID=N.sapequipmentid ' ||
'where n.equipmenttype in(''ED.BOOS'',''ED.REGL'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;

sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.VOLTAGEREGULATOR F ON F.GLOBALID=N.GUID ' ||
'where n.equipmenttype in(''ED.BOOS'',''ED.REGL'') AND n.guid is not null';
execute immediate sql_stmt;

-- VOLTAGEREGULATOR/UNIT
-- join by SAPEQUIPID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.VOLTAGEREGULATORUNIT O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.VOLTAGEREGULATOR F ON F.GLOBALID=O.REGULATORGUID ' ||
'where n.equipmenttype in(''ED.BOOS'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.VOLTAGEREGULATORUNIT O ON O.GLOBALID=N.GUID JOIN EDGIS.VOLTAGEREGULATOR F ON F.GLOBALID=O.REGULATORGUID ' ||
'where n.equipmenttype in(''ED.BOOS'') AND n.guid is not null';
execute immediate sql_stmt;

-- STEPDOWN/UNIT
-- join by SAPEQUIPID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.STEPDOWNUNIT O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.STEPDOWN F ON F.GLOBALID=O.STEPDOWNGUID ' ||
'where n.equipmenttype in(''ED.TRSD'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.STEPDOWNUNIT O ON O.GLOBALID=N.GUID JOIN EDGIS.STEPDOWN F ON F.GLOBALID=O.STEPDOWNGUID ' ||
'where n.equipmenttype in(''ED.TRSD'') AND n.guid is not null';
execute immediate sql_stmt;

-- TRANSFORMER/UNIT
-- join by SAPEQUIPID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.TRANSFORMERUNIT O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.TRANSFORMER F ON F.GLOBALID=O.TRANSFORMERGUID ' ||
'where n.equipmenttype in(''ED.TXFR'',''ED.NTTX'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.TRANSFORMERUNIT O ON O.GLOBALID=N.GUID JOIN EDGIS.TRANSFORMER F ON F.GLOBALID=O.TRANSFORMERGUID ' ||
'where n.equipmenttype in(''ED.TXFR'',''ED.NTTX'') AND n.guid is not null';
execute immediate sql_stmt;

-- TRANSFORMERDEVICE
-- join by SAPEQUIPID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.TRANSFORMERDEVICE O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.TRANSFORMER F ON F.GLOBALID=O.TRANSFORMERGUID ' ||
'where n.equipmenttype in(''ED.TXFR'',''ED.NTTX'') and n.guid = ''{00000000-0000-0000-0000-000000000000}''';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.TRANSFORMERDEVICE O ON O.GLOBALID=N.GUID JOIN EDGIS.TRANSFORMER F ON F.GLOBALID=O.TRANSFORMERGUID ' ||
'where n.equipmenttype in(''ED.TXFR'',''ED.NTTX'') AND n.guid is not null';
execute immediate sql_stmt;

-- Controller 1:Capacitor,2:VoltageRegulator,3/4/5:DPD,6:SWITCH
-- join by SAPEQUIPID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.CAPACITORBANK F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' and n.guid = ''{00000000-0000-0000-0000-000000000000}'' and o.subtypecd=1';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.GLOBALID=N.GUID JOIN EDGIS.CAPACITORBANK F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' AND n.guid is not null and o.subtypecd=1';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.VOLTAGEREGULATOR F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' and n.guid = ''{00000000-0000-0000-0000-000000000000}'' and o.subtypecd=2';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.GLOBALID=N.GUID JOIN EDGIS.VOLTAGEREGULATOR F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' AND n.guid is not null and o.subtypecd=2';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.DYNAMICPROTECTIVEDEVICE F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' and n.guid = ''{00000000-0000-0000-0000-000000000000}'' and (o.subtypecd=3 OR o.subtypecd=4 or o.subtypecd=5)';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.GLOBALID=N.GUID JOIN EDGIS.DYNAMICPROTECTIVEDEVICE F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' AND n.guid is not null and (o.subtypecd=3 OR o.subtypecd=4 or o.subtypecd=5)';
execute immediate sql_stmt;
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,O.GLOBALID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.SAPEQUIPID=N.sapequipmentid JOIN EDGIS.SWITCH F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' and n.guid = ''{00000000-0000-0000-0000-000000000000}'' and o.subtypecd=6';
execute immediate sql_stmt;
-- join by GUID
sql_stmt:='INSERT INTO EDGIS.PGE_SAPNOTIFICATION(OBJECTID,NOTIFICATIONNUM,NOTIFICATIONTYPE,NOTIFICATIONSTATUS,DESCRIPTION,SAPEQUIPMENTID,GUID,EQUIPMENTTYPE,FUNCTIONALLOCATION,WORKTYPECATEGORY,WORKTYPECODE,NOTIFICATIONCREATION,NOTIFICATIONDATE,COMPLETIONDATE,DUEDATE,PRIORITY,PMORDERNUM,MAT,FACILITY,PROBLEMSHORTTEXT,CAUSETEXT,ACTIVITY,SUBTYPECD,SHAPE) ' ||
'SELECT SDE.VERSION_USER_DDL.NEXT_ROW_ID(''EDGIS'', ' || to_char(regid) || '),N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY,EDGIS.edgis_sap.GET_SAP_SUBTYPE(N.notificationtype),F.SHAPE ' ||
'FROM PGEDATA.sap_notificationheader N JOIN EDGIS.CONTROLLER O ON O.GLOBALID=N.GUID JOIN EDGIS.SWITCH F ON F.GLOBALID=O.DEVICEGUID ' ||
'where n.equipmenttype=''ED.CTRL'' AND n.guid is not null and o.subtypecd=6';
execute immediate sql_stmt;

-- Recreate Index
sql_stmt:='CREATE INDEX "EDGIS"."' || sap_index || '" ON "EDGIS"."PGE_SAPNOTIFICATION" ("SHAPE") INDEXTYPE IS "SDE"."ST_SPATIAL_INDEX"  PARAMETERS (''ST_GRIDS = 0 ST_SRID = ' || to_char(sap_srid) || ' ST_COMMIT_ROWS = 10000  TABLESPACE ARCFM_SPATIAL PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)'')';
--dbms_output.put_line(sql_stmt);
execute immediate sql_stmt;

END POPULATE_NOTIFICATION_FC;
END EDGIS_SAP;
/


Prompt Grants on PACKAGE EDGIS_SAP TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO GIS_I_WRITE
/

Prompt Grants on PACKAGE EDGIS_SAP TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO IGPCITEDITOR
/

Prompt Grants on PACKAGE EDGIS_SAP TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO IGPEDITOR
/

Prompt Grants on PACKAGE EDGIS_SAP TO SDE_EDITOR to SDE_EDITOR;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO SDE_EDITOR
/
