Prompt drop Package EDGIS_SAP;
DROP PACKAGE EDGIS.EDGIS_SAP
/

Prompt Package EDGIS_SAP;
--
-- EDGIS_SAP  (Package) 
--
CREATE OR REPLACE PACKAGE EDGIS.EDGIS_SAP AS
    PROCEDURE POPULATE_NOTIFICATION_FC;
    FUNCTION GET_SAP_SUBTYPE(notif_type IN NVARCHAR2) RETURN NUMBER;
END EDGIS_SAP;
/


Prompt Grants on PACKAGE EDGIS_SAP TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO GIS_I_WRITE
/

Prompt Grants on PACKAGE EDGIS_SAP TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO IGPCITEDITOR
/

Prompt Grants on PACKAGE EDGIS_SAP TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO IGPEDITOR
/

Prompt Grants on PACKAGE EDGIS_SAP TO SDE_EDITOR to SDE_EDITOR;
GRANT EXECUTE ON EDGIS.EDGIS_SAP TO SDE_EDITOR
/
