Prompt drop Trigger CD_TRANSFORMER_BANK_UPDT;
DROP TRIGGER EDTLM.CD_TRANSFORMER_BANK_UPDT
/

Prompt Trigger CD_TRANSFORMER_BANK_UPDT;
--
-- CD_TRANSFORMER_BANK_UPDT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDTLM.CD_TRANSFORMER_BANK_UPDT BEFORE UPDATE
    ON EDTLM.CD_TRANSFORMER_BANK

    FOR EACH ROW
DECLARE
        CLID VARCHAR2(30);
    BEGIN
        SELECT SYSDATE INTO :NEW.UPDATE_DTM FROM DUAL;
        SELECT SYS_CONTEXT('userenv','client_identifier') INTO CLID FROM DUAL;
        IF CLID IS NULL THEN
            SELECT USER INTO :NEW.UPDATE_USERID FROM DUAL;
        ELSE
            SELECT CLID INTO :NEW.UPDATE_USERID FROM DUAL;
        END IF;

    END;
/
