Prompt drop Trigger REV_ACCT_UPDT;
DROP TRIGGER EDTLM.REV_ACCT_UPDT
/

Prompt Trigger REV_ACCT_UPDT;
--
-- REV_ACCT_UPDT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDTLM.REV_ACCT_UPDT
    BEFORE UPDATE
    ON EDTLM.REV_ACCT

    FOR EACH ROW
DECLARE
        CLID VARCHAR2(30);
    BEGIN
        SELECT SYSDATE INTO :NEW.UPDATE_DTM FROM DUAL;
        SELECT SYS_CONTEXT('userenv','client_identifier') INTO CLID FROM DUAL;
        IF CLID IS NULL THEN
            SELECT USER INTO :NEW.UPDATE_USERID FROM DUAL;
        ELSE
            SELECT CLID INTO :NEW.UPDATE_USERID FROM DUAL;
        END IF;

    END;
/
