Prompt drop Trigger PGE_SESSION_HISTORY_TRIGGER;
DROP TRIGGER PROCESS.PGE_SESSION_HISTORY_TRIGGER
/

Prompt Trigger PGE_SESSION_HISTORY_TRIGGER;
--
-- PGE_SESSION_HISTORY_TRIGGER  (Trigger) 
--
CREATE OR REPLACE TRIGGER PROCESS.PGE_SESSION_HISTORY_TRIGGER
AFTER INSERT
 ON PROCESS.MM_PX_HISTORY
 FOR EACH ROW
BEGIN
 -- Insert the new row from MM_PX_HISTORY table into PGE_SESSION_HISTORY table for permanent history
INSERT INTO SDE.PGE_SESSION_HISTORY
(NODE_TYPE_ID,
NODE_ID,
SERVER,
USER_ID,
USER_NAME,
DATE_TIME,
NODE_DESCRIPTION,
EXTRA_DATA,
SESSION_ID,
SESSION_NAME,
CREATE_USER,
CURRENT_OWNER,
CREATE_DATE,
SESSION_DESCRIPTION,
HIDDEN,
DATABASE_ID,
ENTERPRISE_ID,
SESSION_TYPE_ID
)
SELECT
 :new.NODE_TYPE_ID,
 :new.NODE_ID,
 :new.SERVER,
 :new.USER_ID,
 :new.USER_NAME,
 :new.DATE_TIME,
 :new.DESCRIPTION,
 :new.EXTRA_DATA,
 SESSION_ID,
 SESSION_NAME,
 CREATE_USER,
 CURRENT_OWNER,
 CREATE_DATE,
 DESCRIPTION,
 HIDDEN,
 DATABASE_ID,
 ENTERPRISE_ID,
 SESSION_TYPE_ID
 from process.mm_session where SESSION_ID = :new.NODE_ID ;
END;
/
