Prompt drop Function SDO_AGGR_CENTROID;
DROP FUNCTION MDSYS.SDO_AGGR_CENTROID
/

Prompt Function SDO_AGGR_CENTROID;
--
-- SDO_AGGR_CENTROID  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.SDO_Aggr_Centroid wrapped
a000000
1
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
8
b5 aa
z+5VVM8NN7BRQZfS8T5Pqb5Pfk0wg8eZgcfLCNL+XuefCNC/Wa6WGL/c19U+l3JZs7j1vyjA
Mr90UjK/gf4ysr0Yw48Jyh/ORTaAOR77zaaIq9OIj+W9IdWFKhQhhSioH9BL50jE5hFLsE+Y
4eO7ivwf0127KeDXpqYfY8VM

/


Prompt Synonym SDO_AGGR_CENTROID;
--
-- SDO_AGGR_CENTROID  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_AGGR_CENTROID FOR MDSYS.SDO_AGGR_CENTROID
/


Prompt Grants on FUNCTION SDO_AGGR_CENTROID TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.SDO_AGGR_CENTROID TO PUBLIC
/
