Prompt drop Function OGC_EXTERIORRING;
DROP FUNCTION MDSYS.OGC_EXTERIORRING
/

Prompt Function OGC_EXTERIORRING;
--
-- OGC_EXTERIORRING  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_ExteriorRing(
  p ST_Polygon)
    RETURN ST_LineString IS
BEGIN
  RETURN p.ST_ExteriorRing();
END OGC_ExteriorRing;
/


Prompt Synonym EXTERIORRING;
--
-- EXTERIORRING  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM EXTERIORRING FOR MDSYS.OGC_EXTERIORRING
/


Prompt Grants on FUNCTION OGC_EXTERIORRING TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_EXTERIORRING TO PUBLIC
/
