Prompt drop Function OGC_INTERIORRINGN;
DROP FUNCTION MDSYS.OGC_INTERIORRINGN
/

Prompt Function OGC_INTERIORRINGN;
--
-- OGC_INTERIORRINGN  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_InteriorRingN(
  p ST_Polygon,
  n Integer)
    RETURN ST_LineString IS
  arr ST_LineString_Array;
BEGIN
  arr := p.ST_InteriorRingsP();
  RETURN arr(n);
END OGC_InteriorRingN;
/


Prompt Synonym INTERIORRINGN;
--
-- INTERIORRINGN  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM INTERIORRINGN FOR MDSYS.OGC_INTERIORRINGN
/


Prompt Grants on FUNCTION OGC_INTERIORRINGN TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_INTERIORRINGN TO PUBLIC
/
