Prompt drop Function OGC_BOUNDARY;
DROP FUNCTION MDSYS.OGC_BOUNDARY
/

Prompt Function OGC_BOUNDARY;
--
-- OGC_BOUNDARY  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Boundary(
  g ST_Geometry)
    RETURN ST_Geometry IS
BEGIN
  RETURN g.ST_Boundary();
END OGC_Boundary;
/


Prompt Synonym BOUNDARY;
--
-- BOUNDARY  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM BOUNDARY FOR MDSYS.OGC_BOUNDARY
/


Prompt Grants on FUNCTION OGC_BOUNDARY TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_BOUNDARY TO PUBLIC
/
