Prompt drop Function OGC_SYMMETRICDIFFERENCE;
DROP FUNCTION MDSYS.OGC_SYMMETRICDIFFERENCE
/

Prompt Function OGC_SYMMETRICDIFFERENCE;
--
-- OGC_SYMMETRICDIFFERENCE  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_SymmetricDifference(
  g1 ST_Geometry,
  g2 ST_Geometry)
    RETURN ST_Geometry DETERMINISTIC IS
BEGIN
  RETURN g1.ST_SymmetricDifference(g2);
END OGC_SymmetricDifference;
/


Prompt Synonym SYMMETRICDIFFERENCE;
--
-- SYMMETRICDIFFERENCE  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SYMMETRICDIFFERENCE FOR MDSYS.OGC_SYMMETRICDIFFERENCE
/


Prompt Grants on FUNCTION OGC_SYMMETRICDIFFERENCE TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_SYMMETRICDIFFERENCE TO PUBLIC
/
