Prompt drop Function OGC_CONVEXHULL;
DROP FUNCTION MDSYS.OGC_CONVEXHULL
/

Prompt Function OGC_CONVEXHULL;
--
-- OGC_CONVEXHULL  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_ConvexHull(
  g ST_Geometry)
    RETURN ST_Geometry IS
BEGIN
  RETURN g.ST_ConvexHull();
END OGC_ConvexHull;
/


Prompt Synonym CONVEXHULL;
--
-- CONVEXHULL  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM CONVEXHULL FOR MDSYS.OGC_CONVEXHULL
/


Prompt Grants on FUNCTION OGC_CONVEXHULL TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_CONVEXHULL TO PUBLIC
/
