Prompt drop Function OGC_DIMENSION;
DROP FUNCTION MDSYS.OGC_DIMENSION
/

Prompt Function OGC_DIMENSION;
--
-- OGC_DIMENSION  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Dimension(
  g ST_Geometry)
    RETURN Integer IS
BEGIN
  RETURN g.ST_CoordDim();
END OGC_Dimension;
/


Prompt Synonym DIMENSION;
--
-- DIMENSION  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM DIMENSION FOR MDSYS.OGC_DIMENSION
/


Prompt Grants on FUNCTION OGC_DIMENSION TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_DIMENSION TO PUBLIC
/
