Prompt drop Function OGC_POLYGONFROMWKB;
DROP FUNCTION MDSYS.OGC_POLYGONFROMWKB
/

Prompt Function OGC_POLYGONFROMWKB;
--
-- OGC_POLYGONFROMWKB  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_PolygonFromWKB(
  wkb   IN BLOB,
  srid  IN INTEGER DEFAULT NULL)
    RETURN ST_POLYGON IS
BEGIN
  RETURN TREAT(ST_GEOMETRY.FROM_WKB(wkb, srid) AS ST_POLYGON);
END OGC_PolygonFromWKB;
/


Prompt Synonym POLYGONFROMWKB;
--
-- POLYGONFROMWKB  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM POLYGONFROMWKB FOR MDSYS.OGC_POLYGONFROMWKB
/


Prompt Grants on FUNCTION OGC_POLYGONFROMWKB TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_POLYGONFROMWKB TO PUBLIC
/
