Prompt drop Function OGC_STARTPOINT;
DROP FUNCTION MDSYS.OGC_STARTPOINT
/

Prompt Function OGC_STARTPOINT;
--
-- OGC_STARTPOINT  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_StartPoint(
  c ST_Curve)
    RETURN ST_Point IS
BEGIN
  RETURN c.ST_StartPoint();
END OGC_StartPoint;
/


Prompt Synonym STARTPOINT;
--
-- STARTPOINT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM STARTPOINT FOR MDSYS.OGC_STARTPOINT
/


Prompt Grants on FUNCTION OGC_STARTPOINT TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_STARTPOINT TO PUBLIC
/
