Prompt drop Function OGC_LINESTRINGFROMWKB;
DROP FUNCTION MDSYS.OGC_LINESTRINGFROMWKB
/

Prompt Function OGC_LINESTRINGFROMWKB;
--
-- OGC_LINESTRINGFROMWKB  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_LineStringFromWKB(
  wkb   IN BLOB,
  srid  IN INTEGER DEFAULT NULL)
    RETURN ST_LineString IS
BEGIN
  RETURN TREAT(ST_GEOMETRY.FROM_WKB(wkb, srid) AS ST_LineString);
END OGC_LineStringFromWKB;
/


Prompt Synonym LINESTRINGFROMWKB;
--
-- LINESTRINGFROMWKB  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM LINESTRINGFROMWKB FOR MDSYS.OGC_LINESTRINGFROMWKB
/


Prompt Grants on FUNCTION OGC_LINESTRINGFROMWKB TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_LINESTRINGFROMWKB TO PUBLIC
/
