Prompt drop Function OGC_MULTILINESTRINGFROMTEXT;
DROP FUNCTION MDSYS.OGC_MULTILINESTRINGFROMTEXT
/

Prompt Function OGC_MULTILINESTRINGFROMTEXT;
--
-- OGC_MULTILINESTRINGFROMTEXT  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_MultiLineStringFromText(
  wkt   IN VARCHAR2,
  srid  IN INTEGER DEFAULT NULL)
    RETURN ST_MultiLineString IS
BEGIN
  RETURN TREAT(ST_GEOMETRY.FROM_WKT(wkt, srid) AS ST_MultiLineString);
END OGC_MultiLineStringFromText;
/


Prompt Synonym MULTILINESTRINGFROMTEXT;
--
-- MULTILINESTRINGFROMTEXT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM MULTILINESTRINGFROMTEXT FOR MDSYS.OGC_MULTILINESTRINGFROMTEXT
/


Prompt Grants on FUNCTION OGC_MULTILINESTRINGFROMTEXT TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_MULTILINESTRINGFROMTEXT TO PUBLIC
/
