Prompt drop Function OGC_MULTILINESTRINGFROMWKB;
DROP FUNCTION MDSYS.OGC_MULTILINESTRINGFROMWKB
/

Prompt Function OGC_MULTILINESTRINGFROMWKB;
--
-- OGC_MULTILINESTRINGFROMWKB  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_MultiLineStringFromWKB(
  wkb   IN BLOB,
  srid  IN INTEGER DEFAULT NULL)
    RETURN ST_MultiLineString IS
BEGIN
  RETURN TREAT(ST_GEOMETRY.FROM_WKB(wkb, srid) AS ST_MultiLineString);
END OGC_MultiLineStringFromWKB;
/


Prompt Synonym MULTILINESTRINGFROMWKB;
--
-- MULTILINESTRINGFROMWKB  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM MULTILINESTRINGFROMWKB FOR MDSYS.OGC_MULTILINESTRINGFROMWKB
/


Prompt Grants on FUNCTION OGC_MULTILINESTRINGFROMWKB TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_MULTILINESTRINGFROMWKB TO PUBLIC
/
