Prompt drop Function OGC_AREA;
DROP FUNCTION MDSYS.OGC_AREA
/

Prompt Function OGC_AREA;
--
-- OGC_AREA  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Area(
  s ST_Geometry)
    RETURN NUMBER DETERMINISTIC IS
BEGIN
  IF(UPPER(OGC_GeometryType(s)) IN ('POLYGON', 'ST_POLYGON')) THEN
    RETURN TREAT(s AS ST_Surface).ST_Area();
  END IF;
  IF(UPPER(OGC_GeometryType(s)) IN ('MULTIPOLYGON', 'ST_MULTIPOLYGON')) THEN
    RETURN TREAT(s AS ST_MultiSurface).ST_Area();
  END IF;
  RETURN NULL;
END OGC_Area;
/


Prompt Synonym AREA;
--
-- AREA  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM AREA FOR MDSYS.OGC_AREA
/


Prompt Grants on FUNCTION OGC_AREA TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_AREA TO PUBLIC
/
