Prompt drop Function SDO_AGGR_CONCAT_LINES;
DROP FUNCTION MDSYS.SDO_AGGR_CONCAT_LINES
/

Prompt Function SDO_AGGR_CONCAT_LINES;
--
-- SDO_AGGR_CONCAT_LINES  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.SDO_Aggr_Concat_Lines wrapped
a000000
1
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
8
75 9e
+jWKoIAFaJfWNyvZs8Dm2rmP67Ywg8eZgcfLCNL+XuefCNC/Wa6WGL//cgzcVvT++kcMYjy4
v4H+MrK9GMOlMr1KdDwdPqy93sA+Fja+QEY5Ojj3w4/A9b8owDK/dFJc57Iz0sfqpgiQc3Nu
pITYiKatV6i5

/


Prompt Synonym SDO_AGGR_CONCAT_LINES;
--
-- SDO_AGGR_CONCAT_LINES  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_AGGR_CONCAT_LINES FOR MDSYS.SDO_AGGR_CONCAT_LINES
/


Prompt Grants on FUNCTION SDO_AGGR_CONCAT_LINES TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.SDO_AGGR_CONCAT_LINES TO PUBLIC
/
