Prompt drop Function OGC_POLYGONFROMTEXT;
DROP FUNCTION MDSYS.OGC_POLYGONFROMTEXT
/

Prompt Function OGC_POLYGONFROMTEXT;
--
-- OGC_POLYGONFROMTEXT  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_PolygonFromText(
  wkt   IN VARCHAR2,
  srid  IN INTEGER DEFAULT NULL)
    RETURN ST_POLYGON IS
BEGIN
  RETURN TREAT(ST_GEOMETRY.FROM_WKT(wkt, srid) AS ST_POLYGON);
END OGC_PolygonFromText;
/


Prompt Synonym POLYGONFROMTEXT;
--
-- POLYGONFROMTEXT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM POLYGONFROMTEXT FOR MDSYS.OGC_POLYGONFROMTEXT
/


Prompt Grants on FUNCTION OGC_POLYGONFROMTEXT TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_POLYGONFROMTEXT TO PUBLIC
/
