Prompt drop Function OGC_INTERSECTS;
DROP FUNCTION MDSYS.OGC_INTERSECTS
/

Prompt Function OGC_INTERSECTS;
--
-- OGC_INTERSECTS  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Intersects(
  g1 ST_Geometry,
  g2 ST_Geometry)
    RETURN Integer DETERMINISTIC IS
BEGIN
  RETURN g1.ST_Intersects(g2);
END OGC_Intersects;
/


Prompt Synonym INTERSECTS;
--
-- INTERSECTS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM INTERSECTS FOR MDSYS.OGC_INTERSECTS
/


Prompt Grants on FUNCTION OGC_INTERSECTS TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_INTERSECTS TO PUBLIC
/
