Prompt drop Function OGC_CENTROID;
DROP FUNCTION MDSYS.OGC_CENTROID
/

Prompt Function OGC_CENTROID;
--
-- OGC_CENTROID  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Centroid(
  g ST_Geometry)
    RETURN ST_Geometry IS
BEGIN
  RETURN g.ST_Centroid();
END OGC_Centroid;
/


Prompt Synonym CENTROID;
--
-- CENTROID  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM CENTROID FOR MDSYS.OGC_CENTROID
/


Prompt Grants on FUNCTION OGC_CENTROID TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_CENTROID TO PUBLIC
/
