Prompt drop Function OGC_ENDPOINT;
DROP FUNCTION MDSYS.OGC_ENDPOINT
/

Prompt Function OGC_ENDPOINT;
--
-- OGC_ENDPOINT  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_EndPoint(
  c ST_Curve)
    RETURN ST_Point IS
BEGIN
  RETURN c.ST_EndPoint();
END OGC_EndPoint;
/


Prompt Synonym ENDPOINT;
--
-- ENDPOINT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ENDPOINT FOR MDSYS.OGC_ENDPOINT
/


Prompt Grants on FUNCTION OGC_ENDPOINT TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_ENDPOINT TO PUBLIC
/
