Prompt drop Function OGC_CONTAINS;
DROP FUNCTION MDSYS.OGC_CONTAINS
/

Prompt Function OGC_CONTAINS;
--
-- OGC_CONTAINS  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Contains(
  g1 ST_Geometry,
  g2 ST_Geometry)
    RETURN Integer IS
BEGIN
  RETURN g1.ST_Contains(g2);
END OGC_Contains;
/


Prompt Synonym OGC_CONTAINS;
--
-- OGC_CONTAINS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM OGC_CONTAINS FOR MDSYS.OGC_CONTAINS
/


Prompt Grants on FUNCTION OGC_CONTAINS TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_CONTAINS TO PUBLIC
/
