Prompt drop Function SDO_AGGR_CONVEXHULL;
DROP FUNCTION MDSYS.SDO_AGGR_CONVEXHULL
/

Prompt Function SDO_AGGR_CONVEXHULL;
--
-- SDO_AGGR_CONVEXHULL  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.SDO_Aggr_ConvexHull wrapped
a000000
1
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
8
b6 b2
634JY53wuXqZokpoKqunVsONbQAwg8eZgcfLCNL+XuefCNC/Wa6WGL//ctUMO6UW1/qzuPW/
KMAyv3RSMr+B/jKyvRjDjwnKmc5FNoA5Hvs7plgE04iP5b0hFoUqFCGFKKgf0EtESC3mEUuw
T5jh47uKux+Lq+7z/IYL16ama/LVEA==

/


Prompt Synonym SDO_AGGR_CONVEXHULL;
--
-- SDO_AGGR_CONVEXHULL  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_AGGR_CONVEXHULL FOR MDSYS.SDO_AGGR_CONVEXHULL
/


Prompt Grants on FUNCTION SDO_AGGR_CONVEXHULL TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.SDO_AGGR_CONVEXHULL TO PUBLIC
/
