Prompt drop Function OGC_POINTFROMTEXT;
DROP FUNCTION MDSYS.OGC_POINTFROMTEXT
/

Prompt Function OGC_POINTFROMTEXT;
--
-- OGC_POINTFROMTEXT  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_PointFromText(
  wkt   IN VARCHAR2,
  srid  IN INTEGER DEFAULT NULL)
    RETURN ST_Point IS
BEGIN
  RETURN TREAT(ST_GEOMETRY.FROM_WKT(wkt, srid) AS ST_Point);
END OGC_PointFromText;
/


Prompt Synonym POINTFROMTEXT;
--
-- POINTFROMTEXT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM POINTFROMTEXT FOR MDSYS.OGC_POINTFROMTEXT
/


Prompt Grants on FUNCTION OGC_POINTFROMTEXT TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_POINTFROMTEXT TO PUBLIC
/
