Prompt drop Function OGC_DIFFERENCE;
DROP FUNCTION MDSYS.OGC_DIFFERENCE
/

Prompt Function OGC_DIFFERENCE;
--
-- OGC_DIFFERENCE  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Difference(
  g1 ST_Geometry,
  g2 ST_Geometry)
    RETURN ST_Geometry IS
BEGIN
  RETURN g1.ST_Difference(g2);
END OGC_Difference;
/


Prompt Synonym DIFFERENCE;
--
-- DIFFERENCE  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM DIFFERENCE FOR MDSYS.OGC_DIFFERENCE
/


Prompt Grants on FUNCTION OGC_DIFFERENCE TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_DIFFERENCE TO PUBLIC
/
