Prompt drop Function OGC_NUMINTERIORRINGS;
DROP FUNCTION MDSYS.OGC_NUMINTERIORRINGS
/

Prompt Function OGC_NUMINTERIORRINGS;
--
-- OGC_NUMINTERIORRINGS  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_NumInteriorRings(
  p ST_Polygon)
    RETURN Integer IS
BEGIN
  RETURN p.ST_InteriorRingsP().LAST;
END OGC_NumInteriorRings;
/


Prompt Synonym NUMINTERIORRINGS;
--
-- NUMINTERIORRINGS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM NUMINTERIORRINGS FOR MDSYS.OGC_NUMINTERIORRINGS
/


Prompt Grants on FUNCTION OGC_NUMINTERIORRINGS TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_NUMINTERIORRINGS TO PUBLIC
/
