Prompt drop Function OGC_DISJOINT;
DROP FUNCTION MDSYS.OGC_DISJOINT
/

Prompt Function OGC_DISJOINT;
--
-- OGC_DISJOINT  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Disjoint(
  g1 ST_Geometry,
  g2 ST_Geometry)
    RETURN Integer IS
BEGIN
  RETURN g1.ST_Disjoint(g2);
END OGC_Disjoint;
/


Prompt Synonym DISJOINT;
--
-- DISJOINT  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM DISJOINT FOR MDSYS.OGC_DISJOINT
/


Prompt Grants on FUNCTION OGC_DISJOINT TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_DISJOINT TO PUBLIC
/
