Prompt drop Function OGC_ISSIMPLE;
DROP FUNCTION MDSYS.OGC_ISSIMPLE
/

Prompt Function OGC_ISSIMPLE;
--
-- OGC_ISSIMPLE  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_IsSimple(
  g ST_Geometry)
    RETURN Integer DETERMINISTIC IS
BEGIN
  RETURN g.ST_IsSimple();
END OGC_IsSimple;
/


Prompt Synonym ISSIMPLE;
--
-- ISSIMPLE  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ISSIMPLE FOR MDSYS.OGC_ISSIMPLE
/


Prompt Grants on FUNCTION OGC_ISSIMPLE TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_ISSIMPLE TO PUBLIC
/
