Prompt drop Function ELOCATION_EDGE_LINK_LEVEL;
DROP FUNCTION MDSYS.ELOCATION_EDGE_LINK_LEVEL
/

Prompt Function ELOCATION_EDGE_LINK_LEVEL;
--
-- ELOCATION_EDGE_LINK_LEVEL  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.elocation_edge_link_level(func_class in number)
  RETURN NUMBER  DETERMINISTIC
IS
BEGIN
   RETURN floor((8-FUNC_CLASS)/3);
END;
/


Prompt Synonym ELOCATION_EDGE_LINK_LEVEL;
--
-- ELOCATION_EDGE_LINK_LEVEL  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ELOCATION_EDGE_LINK_LEVEL FOR MDSYS.ELOCATION_EDGE_LINK_LEVEL
/


Prompt Grants on FUNCTION ELOCATION_EDGE_LINK_LEVEL TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.ELOCATION_EDGE_LINK_LEVEL TO PUBLIC
/
