Prompt drop Function OGC_ENVELOPE;
DROP FUNCTION MDSYS.OGC_ENVELOPE
/

Prompt Function OGC_ENVELOPE;
--
-- OGC_ENVELOPE  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Envelope(
  g ST_Geometry)
    RETURN ST_Geometry IS
BEGIN
  RETURN g.ST_Envelope();
END OGC_Envelope;
/


Prompt Synonym ENVELOPE;
--
-- ENVELOPE  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ENVELOPE FOR MDSYS.OGC_ENVELOPE
/


Prompt Grants on FUNCTION OGC_ENVELOPE TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_ENVELOPE TO PUBLIC
/
