Prompt drop Function OGC_ASBINARY;
DROP FUNCTION MDSYS.OGC_ASBINARY
/

Prompt Function OGC_ASBINARY;
--
-- OGC_ASBINARY  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_AsBinary(
  g ST_Geometry)
    RETURN BLOB IS
BEGIN
  RETURN g.GET_WKB();
END OGC_AsBinary;
/


Prompt Synonym ASBINARY;
--
-- ASBINARY  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM ASBINARY FOR MDSYS.OGC_ASBINARY
/


Prompt Grants on FUNCTION OGC_ASBINARY TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_ASBINARY TO PUBLIC
/
