Prompt drop Function OGC_LENGTH;
DROP FUNCTION MDSYS.OGC_LENGTH
/

Prompt Function OGC_LENGTH;
--
-- OGC_LENGTH  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Length(
  g ST_Geometry) RETURN NUMBER DETERMINISTIC IS
BEGIN
  IF(UPPER(OGC_GeometryType(g)) IN ('LINESTRING', 'ST_CIRCULARSTRING', 'ST_COMPOUNDCURVE', 'ST_LINESTRING')) THEN
    RETURN TREAT(g AS ST_Curve).ST_Length();
  END IF;
  IF(UPPER(OGC_GeometryType(g)) IN ('MULTILINESTRING', 'ST_MULTILINESTRING')) THEN
    RETURN TREAT(g AS ST_MultiCurve).ST_Length();
  END IF;
  RETURN NULL;
END OGC_Length;
/


Prompt Synonym OGC_LENGTH;
--
-- OGC_LENGTH  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM OGC_LENGTH FOR MDSYS.OGC_LENGTH
/


Prompt Grants on FUNCTION OGC_LENGTH TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_LENGTH TO PUBLIC
/
