Prompt drop Function OGC_EQUALS;
DROP FUNCTION MDSYS.OGC_EQUALS
/

Prompt Function OGC_EQUALS;
--
-- OGC_EQUALS  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Equals(
  g1 ST_Geometry,
  g2 ST_Geometry)
    RETURN Integer DETERMINISTIC IS
BEGIN
  RETURN g1.ST_Equals(g2);
END OGC_Equals;
/


Prompt Synonym EQUALS;
--
-- EQUALS  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM EQUALS FOR MDSYS.OGC_EQUALS
/


Prompt Grants on FUNCTION OGC_EQUALS TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_EQUALS TO PUBLIC
/
