Prompt drop Function OGC_POINTFROMWKB;
DROP FUNCTION MDSYS.OGC_POINTFROMWKB
/

Prompt Function OGC_POINTFROMWKB;
--
-- OGC_POINTFROMWKB  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_PointFromWKB(
  wkb   IN BLOB,
  srid  IN INTEGER DEFAULT NULL)
    RETURN ST_Point IS
BEGIN
  RETURN TREAT(ST_GEOMETRY.FROM_WKB(wkb, srid) AS ST_Point);
END OGC_PointFromWKB;
/


Prompt Synonym POINTFROMWKB;
--
-- POINTFROMWKB  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM POINTFROMWKB FOR MDSYS.OGC_POINTFROMWKB
/


Prompt Grants on FUNCTION OGC_POINTFROMWKB TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_POINTFROMWKB TO PUBLIC
/
