Prompt drop Function SDO_AGGR_UNION;
DROP FUNCTION MDSYS.SDO_AGGR_UNION
/

Prompt Function SDO_AGGR_UNION;
--
-- SDO_AGGR_UNION  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.SDO_Aggr_Union wrapped
a000000
1
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
8
75 9e
r6JsRRjeDhfQtnfjlyXR9p7SbRowg8eZgcfLCNL+XuefCNC/Wa6WGCjX2Udy67j1vyjAMr90
UjK/gf4ysr0Yw6UyvUp0PB3FHaECojlTJ8A+Fja+QEY5OqhdBu6Xvo8bFkY5EpK+1anOaz9n
CtiIppvGqCo=

/


Prompt Synonym SDO_AGGR_UNION;
--
-- SDO_AGGR_UNION  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_AGGR_UNION FOR MDSYS.SDO_AGGR_UNION
/


Prompt Grants on FUNCTION SDO_AGGR_UNION TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.SDO_AGGR_UNION TO PUBLIC
/
