Prompt drop Function SDO_AGGR_LRS_CONCAT_3D;
DROP FUNCTION MDSYS.SDO_AGGR_LRS_CONCAT_3D
/

Prompt Function SDO_AGGR_LRS_CONCAT_3D;
--
-- SDO_AGGR_LRS_CONCAT_3D  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.SDO_Aggr_LRS_Concat_3D wrapped
a000000
1
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
8
b3 b6
CcrtweszyHM/DTqIyUadVln3f9swg8eZgcfLCNL+XuefCNC/Wa6WGP69nkq//3IM3Fb0eJ+z
uPW/KMAyv3RSMr+B/jKyvRjDjwnKss5FNoA5HvvwW4iU04iP5b0hqIUqFCGFKKgf0HwcSIzm
EUuwT5jh4yj1twOdTwML4y1tKh2mrqnV1Q==

/


Prompt Synonym SDO_AGGR_LRS_CONCAT_3D;
--
-- SDO_AGGR_LRS_CONCAT_3D  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM SDO_AGGR_LRS_CONCAT_3D FOR MDSYS.SDO_AGGR_LRS_CONCAT_3D
/


Prompt Grants on FUNCTION SDO_AGGR_LRS_CONCAT_3D TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.SDO_AGGR_LRS_CONCAT_3D TO PUBLIC
/
