Prompt drop Function OGC_BUFFER;
DROP FUNCTION MDSYS.OGC_BUFFER
/

Prompt Function OGC_BUFFER;
--
-- OGC_BUFFER  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_Buffer(
  g ST_Geometry,
  d NUMBER)
    RETURN ST_Geometry DETERMINISTIC IS
BEGIN
  RETURN g.ST_Buffer(d);
END OGC_Buffer;
/


Prompt Synonym BUFFER;
--
-- BUFFER  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM BUFFER FOR MDSYS.OGC_BUFFER
/


Prompt Grants on FUNCTION OGC_BUFFER TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_BUFFER TO PUBLIC
/
