Prompt drop Function OGC_GEOMETRYTYPE;
DROP FUNCTION MDSYS.OGC_GEOMETRYTYPE
/

Prompt Function OGC_GEOMETRYTYPE;
--
-- OGC_GEOMETRYTYPE  (Function) 
--
CREATE OR REPLACE FUNCTION MDSYS.OGC_GeometryType(
  g ST_Geometry)
    RETURN VARCHAR2 IS
BEGIN
  RETURN g.ST_GeometryType();
END OGC_GeometryType;
/


Prompt Synonym GEOMETRYTYPE;
--
-- GEOMETRYTYPE  (Synonym) 
--
CREATE OR REPLACE PUBLIC SYNONYM GEOMETRYTYPE FOR MDSYS.OGC_GEOMETRYTYPE
/


Prompt Grants on FUNCTION OGC_GEOMETRYTYPE TO PUBLIC to PUBLIC;
GRANT EXECUTE ON MDSYS.OGC_GEOMETRYTYPE TO PUBLIC
/
