Prompt drop Function GDB_GUID;
DROP FUNCTION EDGIS.GDB_GUID
/

Prompt Function GDB_GUID;
--
-- GDB_GUID  (Function) 
--
CREATE OR REPLACE FUNCTION EDGIS.GDB_GUID
RETURN NCHAR
IS
guid NCHAR (38);
BEGIN
guid := upper(RAWTOHEX(SYS_GUID()));
RETURN
'{'||substr(guid,1,8)||'-'||substr(guid,9,4)||'-'||substr(guid,13,4)||'-'||substr(guid,17,4)||'-'||substr(guid,21,12)||'}';
END;
/


Prompt Grants on FUNCTION GDB_GUID TO GIS_I to GIS_I;
GRANT EXECUTE, DEBUG ON EDGIS.GDB_GUID TO GIS_I
/

Prompt Grants on FUNCTION GDB_GUID TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE, DEBUG ON EDGIS.GDB_GUID TO GIS_I_WRITE
/

Prompt Grants on FUNCTION GDB_GUID TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE, DEBUG ON EDGIS.GDB_GUID TO IGPCITEDITOR
/

Prompt Grants on FUNCTION GDB_GUID TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE, DEBUG ON EDGIS.GDB_GUID TO IGPEDITOR
/

Prompt Grants on FUNCTION GDB_GUID TO PGEDATA to PGEDATA;
GRANT EXECUTE, DEBUG ON EDGIS.GDB_GUID TO PGEDATA
/
