Prompt drop View WIP_SPVW;
DROP VIEW WEBR.WIP_SPVW
/

/* Formatted on 7/2/2019 01:50:00 PM (QP5 v5.313) */
PROMPT View WIP_SPVW;
--
-- WIP_SPVW  (View)
--

CREATE OR REPLACE FORCE VIEW WEBR.WIP_SPVW
(
    OBJECTID,
    MLXNUMBER,
    INSTALLJOBNUMBER,
    DESCRIPTION,
    ORDERCREATIONDATE,
    ESTIMATORLANID,
    JOBOWNERLANID,
    LOCATIONNUMBER,
    DATECREATED,
    DATEMODIFIED,
    DESIGNTYPE,
    DESIGNREVISIONNUMBER,
    BUFFERAREA,
    SERVICEPROVIDER,
    UTILITYTYPE,
    SUBTYPECD,
    SAPJOBNUMBER,
    SAPJOBOWNERLANID,
    LASTMESSAGEDATE,
    MAT,
    ORDERCREATEDATE,
    SAPDIVISION,
    SAPEQUIPMENT,
    SAPFUNCTIONALLOCATION,
    SAPJOBDESCRIPTION,
    SAPJOBTYPE,
    SAPLEGACYMAPNUMBER,
    SAPMAINWORKCENTER,
    SAPREGION,
    SAPUSERSTATUS,
    SAPWORKTYPE,
    WIPFOUND,
    WIPMISSING,
    SHAPE
)
AS
    SELECT WIP.OBJECTID,
           WIP.MLXNUMBER,
           WIP.INSTALLJOBNUMBER,
           WIP.DESCRIPTION,
           WIP.ORDERCREATIONDATE,
           WIP.ESTIMATORLANID,
           WIP.JOBOWNERLANID,
           WIP.LOCATIONNUMBER,
           WIP.DATECREATED,
           WIP.DATEMODIFIED,
           WIP.DESIGNTYPE,
           WIP.DESIGNREVISIONNUMBER,
           WIP.BUFFERAREA,
           WIP.SERVICEPROVIDER,
           WIP.UTILITYTYPE,
           WIP.SUBTYPECD,
           PGE_PMORDER.INSTALLJOBNUMBER,
           PGE_PMORDER.JOBOWNERLANID,
           PGE_PMORDER.LASTMESSAGEDATE,
           PGE_PMORDER.MAT,
           PGE_PMORDER.ORDERCREATEDATE,
           PGE_PMORDER.DIVISION,
           PGE_PMORDER.EQUIPMENT,
           PGE_PMORDER.FUNCTIONLOCATION,
           PGE_PMORDER.JOBDESCRIPTION,
           PGE_PMORDER.JOBTYPE,
           PGE_PMORDER.LEGACYMAPNUMBER,
           PGE_PMORDER.MAINWORKCENTER,
           PGE_PMORDER.REGION,
           PGE_PMORDER.USERSTATUS,
           PGE_PMORDER.WORKTYPE,
           PGE_PMORDER.WIPFOUND,
           PGE_PMORDER.WIPMISSING,
           WIP.SHAPE
      FROM WEBR.WIP, WEBR.PGE_PMORDER
     WHERE WIP.INSTALLJOBNUMBER = PGE_PMORDER.INSTALLJOBNUMBER
/


Prompt Grants on VIEW WIP_SPVW TO SDE to SDE;
GRANT SELECT ON WEBR.WIP_SPVW TO SDE
/

Prompt Grants on VIEW WIP_SPVW TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON WEBR.WIP_SPVW TO SDE_EDITOR
/

Prompt Grants on VIEW WIP_SPVW TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON WEBR.WIP_SPVW TO SDE_VIEWER
/
