Prompt drop View SM_SECTIONALIZER_EAD_VW;
DROP VIEW EDSETT.SM_SECTIONALIZER_EAD_VW
/

/* Formatted on 7/1/2019 10:06:34 PM (QP5 v5.313) */
PROMPT View SM_SECTIONALIZER_EAD_VW;
--
-- SM_SECTIONALIZER_EAD_VW  (View)
--

CREATE OR REPLACE FORCE VIEW EDSETT.SM_SECTIONALIZER_EAD_VW
(
    GLOBAL_ID,
    FEATURE_CLASS_NAME,
    OPERATING_NUM,
    DEVICE_ID,
    PREPARED_BY,
    DATE_MODIFIED,
    TIMESTAMP,
    EFFECTIVE_DT,
    PEER_REVIEW_DT,
    PEER_REVIEW_BY,
    DIVISION,
    DISTRICT,
    CURRENT_FUTURE,
    CONTROL_SERIAL_NUM,
    PROCESSED_FLAG,
    RELEASED_BY,
    OK_TO_BYPASS,
    CONTROL_TYPE,
    SECT_TYPE,
    MIN_PC_TO_CT,
    PHA_INRUSH_DURATION,
    PHA_INRUSH_MULTIPLIER,
    PHA_INRUSH_TIME,
    FIRST_RECLOSE_RESET_TIME,
    REQUIRED_FAULT_CURRENT,
    MIN_GRD_TO_CT,
    GRD_INRUSH_DURATION,
    GRD_INRUSH_MULTIPLIER,
    GRD_INRUSH_TIME,
    RESET,
    VOLT_THRESHOLD,
    LOCKOUT_NUM,
    ONE_SHOT_LOCKOUT_NUM,
    ONE_SHOT_LOCKOUT_TIME,
    FIRMWARE_VERSION,
    SOFTWARE_VERSION,
    SCADA,
    SCADA_TYPE,
    MASTER_STATION,
    BAUD_RATE,
    TRANSMIT_ENABLE_DELAY,
    TRANSMIT_DISABLE_DELAY,
    RTU_ADDRESS,
    REPEATER,
    SPECIAL_CONDITIONS,
    RADIO_MANF_CD,
    RADIO_MODEL_NUM,
    RADIO_SERIAL_NUM,
    ID,
    RTU_EXIST,
    RTU_MODEL_NUM,
    RTU_SERIAL_NUM,
    RTU_FIRMWARE_VERSION,
    RTU_SOFTWARE_VERSION,
    RTU_MANF_CD,
    BYPASS_PLANS,
    OPERATING_MODE,
    FLISR,
    ENGINEERING_COMMENTS,
    FLISR_ENGINEERING_COMMENTS
)
AS
    SELECT "GLOBAL_ID",
           "FEATURE_CLASS_NAME",
           "OPERATING_NUM",
           "DEVICE_ID",
           "PREPARED_BY",
           "DATE_MODIFIED",
           "TIMESTAMP",
           "EFFECTIVE_DT",
           "PEER_REVIEW_DT",
           "PEER_REVIEW_BY",
           "DIVISION",
           "DISTRICT",
           "CURRENT_FUTURE",
           "CONTROL_SERIAL_NUM",
           "PROCESSED_FLAG",
           "RELEASED_BY",
           "OK_TO_BYPASS",
           "CONTROL_TYPE",
           "SECT_TYPE",
           "MIN_PC_TO_CT",
           "PHA_INRUSH_DURATION",
           "PHA_INRUSH_MULTIPLIER",
           "PHA_INRUSH_TIME",
           "FIRST_RECLOSE_RESET_TIME",
           "REQUIRED_FAULT_CURRENT",
           "MIN_GRD_TO_CT",
           "GRD_INRUSH_DURATION",
           "GRD_INRUSH_MULTIPLIER",
           "GRD_INRUSH_TIME",
           "RESET",
           "VOLT_THRESHOLD",
           "LOCKOUT_NUM",
           "ONE_SHOT_LOCKOUT_NUM",
           "ONE_SHOT_LOCKOUT_TIME",
           "FIRMWARE_VERSION",
           "SOFTWARE_VERSION",
           "SCADA",
           "SCADA_TYPE",
           "MASTER_STATION",
           "BAUD_RATE",
           "TRANSMIT_ENABLE_DELAY",
           "TRANSMIT_DISABLE_DELAY",
           "RTU_ADDRESS",
           "REPEATER",
           "SPECIAL_CONDITIONS",
           "RADIO_MANF_CD",
           "RADIO_MODEL_NUM",
           "RADIO_SERIAL_NUM",
           "ID",
           RTU_EXIST,
           RTU_MODEL_NUM,
           RTU_SERIAL_NUM,
           RTU_FIRMWARE_VERSION,
           RTU_SOFTWARE_VERSION,
           RTU_MANF_CD,
           BYPASS_PLANS,
           OPERATING_MODE,
           FLISR,
           ENGINEERING_COMMENTS,
           FLISR_ENGINEERING_COMMENTS
      FROM SM_SECTIONALIZER
     WHERE CURRENT_FUTURE = 'C'
/
