Prompt drop View SM_INTERRUPTER_EAD_VW;
DROP VIEW EDSETT.SM_INTERRUPTER_EAD_VW
/

/* Formatted on 7/1/2019 10:06:13 PM (QP5 v5.313) */
PROMPT View SM_INTERRUPTER_EAD_VW;
--
-- SM_INTERRUPTER_EAD_VW  (View)
--

CREATE OR REPLACE FORCE VIEW EDSETT.SM_INTERRUPTER_EAD_VW
(
    GLOBAL_ID,
    FEATURE_CLASS_NAME,
    OPERATING_NUM,
    DEVICE_ID,
    PREPARED_BY,
    RELAY_TYPE,
    DATE_MODIFIED,
    TIMESTAMP,
    EFFECTIVE_DT,
    PEER_REVIEW_DT,
    PEER_REVIEW_BY,
    DIVISION,
    DISTRICT,
    CURRENT_FUTURE,
    FIRMWARE_VERSION,
    SOFTWARE_VERSION,
    CONTROL_SERIAL_NUM,
    PROCESSED_FLAG,
    RELEASED_BY,
    OK_TO_BYPASS,
    GRD_CUR_TRIP,
    GRD_TRIP_CD,
    TYP_CRV_GRD,
    PHA_CUR_TRIP,
    PHA_TRIP_CD,
    TYP_CRV_PHA,
    MANF_CD,
    CT_RATIO,
    PHA_PICKUP_SETTING,
    GRD_PICKUP_SETTING,
    CONTROL_TYPE,
    PHA_TD_LEVER_SETTING,
    GRD_TD_LEVER_SETTING,
    PHA_INST_PICKUP_SETTING,
    GRD_INST_PICKUP_SETTING,
    OPERATIONAL_MODE_SWITCH,
    ENGINEERING_COMMENTS,
    PRIMARY_VOLTAGE,
    SCADA,
    SCADA_TYPE,
    MASTER_STATION,
    BAUD_RATE,
    TRANSMIT_ENABLE_DELAY,
    TRANSMIT_DISABLE_DELAY,
    RTU_ADDRESS,
    REPEATER,
    SPECIAL_CONDITIONS,
    RADIO_MANF_CD,
    RADIO_MODEL_NUM,
    RADIO_SERIAL_NUM,
    ID,
    FLISR,
    SUMMER_LOAD_LIMIT,
    WINTER_LOAD_LIMIT,
    LIMITING_FACTOR,
    OPERATING_MODE,
    FLISR_ENGINEERING_COMMENTS,
    RTU_EXIST,
    RTU_MODEL_NUM,
    RTU_SERIAL_NUM,
    RTU_FIRMWARE_VERSION,
    RTU_SOFTWARE_VERSION,
    RTU_MANF_CD
)
AS
    SELECT "GLOBAL_ID",
           "FEATURE_CLASS_NAME",
           "OPERATING_NUM",
           "DEVICE_ID",
           "PREPARED_BY",
           "RELAY_TYPE",
           "DATE_MODIFIED",
           "TIMESTAMP",
           "EFFECTIVE_DT",
           "PEER_REVIEW_DT",
           "PEER_REVIEW_BY",
           "DIVISION",
           "DISTRICT",
           "CURRENT_FUTURE",
           "FIRMWARE_VERSION",
           "SOFTWARE_VERSION",
           "CONTROL_SERIAL_NUM",
           "PROCESSED_FLAG",
           "RELEASED_BY",
           "OK_TO_BYPASS",
           "GRD_CUR_TRIP",
           "GRD_TRIP_CD",
           "TYP_CRV_GRD",
           "PHA_CUR_TRIP",
           "PHA_TRIP_CD",
           "TYP_CRV_PHA",
           "MANF_CD",
           "CT_RATIO",
           "PHA_PICKUP_SETTING",
           "GRD_PICKUP_SETTING",
           "CONTROL_TYPE",
           "PHA_TD_LEVER_SETTING",
           "GRD_TD_LEVER_SETTING",
           "PHA_INST_PICKUP_SETTING",
           "GRD_INST_PICKUP_SETTING",
           "OPERATIONAL_MODE_SWITCH",
           "ENGINEERING_COMMENTS",
           "PRIMARY_VOLTAGE",
           "SCADA",
           "SCADA_TYPE",
           "MASTER_STATION",
           "BAUD_RATE",
           "TRANSMIT_ENABLE_DELAY",
           "TRANSMIT_DISABLE_DELAY",
           "RTU_ADDRESS",
           "REPEATER",
           "SPECIAL_CONDITIONS",
           "RADIO_MANF_CD",
           "RADIO_MODEL_NUM",
           "RADIO_SERIAL_NUM",
           "ID",
           "FLISR",
           "SUMMER_LOAD_LIMIT",
           "WINTER_LOAD_LIMIT",
           "LIMITING_FACTOR",
           "OPERATING_MODE",
           "FLISR_ENGINEERING_COMMENTS",
           RTU_EXIST,
           RTU_MODEL_NUM,
           RTU_SERIAL_NUM,
           RTU_FIRMWARE_VERSION,
           RTU_SOFTWARE_VERSION,
           RTU_MANF_CD
      FROM SM_INTERRUPTER
     WHERE CURRENT_FUTURE = 'C'
/
