Prompt drop View SM_NETWORK_PROTECTOR_EAD_VW;
DROP VIEW EDSETT.SM_NETWORK_PROTECTOR_EAD_VW
/

/* Formatted on 7/1/2019 10:06:16 PM (QP5 v5.313) */
PROMPT View SM_NETWORK_PROTECTOR_EAD_VW;
--
-- SM_NETWORK_PROTECTOR_EAD_VW  (View)
--

CREATE OR REPLACE FORCE VIEW EDSETT.SM_NETWORK_PROTECTOR_EAD_VW
(
    GLOBAL_ID,
    FEATURE_CLASS_NAME,
    OPERATING_NUM,
    DEVICE_ID,
    PREPARED_BY,
    RELAY_TYPE,
    DATE_MODIFIED,
    TIMESTAMP,
    EFFECTIVE_DT,
    PEER_REVIEW_DT,
    PEER_REVIEW_BY,
    DIVISION,
    DISTRICT,
    NOTES,
    CURRENT_FUTURE,
    FIRMWARE_VERSION,
    SOFTWARE_VERSION,
    CONTROL_SERIAL_NUM,
    PROCESSED_FLAG,
    RELEASED_BY,
    OK_TO_BYPASS,
    FUSE_STYLE_NUM,
    LINE_TO_LINE_SEC_VOLT,
    ROTATION,
    CT_RATIO,
    STRAIGHT_LINE_MASTER_LINE,
    OVERVOLT_PHASING_VOLT,
    PHASING_LINE_ADJUSTMENT,
    REVERSE_TRIP_SETTING,
    TIME_DELAY,
    OVERCUR_INSTANT_TRIP,
    WATT_VAR_TRIP_CHAR,
    ANTI_PUMPING_PROTECTION,
    BREAKER_CYCLES_ANTI_PUMPING,
    PUMP_TIME,
    RESET_TIME_ANTI_PUMPING,
    TRIP_MODE,
    CLOSING_MODE,
    PHASING_OFFSET_VOLT,
    PHASING_ANGLE,
    MASTER_OFFSET_VOLT,
    MASTER_ANGLE,
    ENGINEERING_DOCUMENT,
    SCADA,
    SCADA_TYPE,
    MASTER_STATION,
    BAUD_RATE,
    TRANSMIT_ENABLE_DELAY,
    TRANSMIT_DISABLE_DELAY,
    RTU_ADDRESS,
    REPEATER,
    SPECIAL_CONDITIONS,
    RADIO_MANF_CD,
    RADIO_MODEL_NUM,
    RADIO_SERIAL_NUM,
    ID,
    RTU_EXIST,
    RTU_MODEL_NUM,
    RTU_SERIAL_NUM,
    RTU_FIRMWARE_VERSION,
    RTU_SOFTWARE_VERSION,
    RTU_MANF_CD
)
AS
    SELECT "GLOBAL_ID",
           "FEATURE_CLASS_NAME",
           "OPERATING_NUM",
           "DEVICE_ID",
           "PREPARED_BY",
           "RELAY_TYPE",
           "DATE_MODIFIED",
           "TIMESTAMP",
           "EFFECTIVE_DT",
           "PEER_REVIEW_DT",
           "PEER_REVIEW_BY",
           "DIVISION",
           "DISTRICT",
           "NOTES",
           "CURRENT_FUTURE",
           "FIRMWARE_VERSION",
           "SOFTWARE_VERSION",
           "CONTROL_SERIAL_NUM",
           "PROCESSED_FLAG",
           "RELEASED_BY",
           "OK_TO_BYPASS",
           "FUSE_STYLE_NUM",
           "LINE_TO_LINE_SEC_VOLT",
           "ROTATION",
           "CT_RATIO",
           "STRAIGHT_LINE_MASTER_LINE",
           "OVERVOLT_PHASING_VOLT",
           "PHASING_LINE_ADJUSTMENT",
           "REVERSE_TRIP_SETTING",
           "TIME_DELAY",
           "OVERCUR_INSTANT_TRIP",
           "WATT_VAR_TRIP_CHAR",
           "ANTI_PUMPING_PROTECTION",
           "BREAKER_CYCLES_ANTI_PUMPING",
           "PUMP_TIME",
           "RESET_TIME_ANTI_PUMPING",
           "TRIP_MODE",
           "CLOSING_MODE",
           "PHASING_OFFSET_VOLT",
           "PHASING_ANGLE",
           "MASTER_OFFSET_VOLT",
           "MASTER_ANGLE",
           "ENGINEERING_DOCUMENT",
           "SCADA",
           "SCADA_TYPE",
           "MASTER_STATION",
           "BAUD_RATE",
           "TRANSMIT_ENABLE_DELAY",
           "TRANSMIT_DISABLE_DELAY",
           "RTU_ADDRESS",
           "REPEATER",
           "SPECIAL_CONDITIONS",
           "RADIO_MANF_CD",
           "RADIO_MODEL_NUM",
           "RADIO_SERIAL_NUM",
           "ID",
           RTU_EXIST,
           RTU_MODEL_NUM,
           RTU_SERIAL_NUM,
           RTU_FIRMWARE_VERSION,
           RTU_SOFTWARE_VERSION,
           RTU_MANF_CD
      FROM SM_NETWORK_PROTECTOR
     WHERE CURRENT_FUTURE = 'C'
/
