Prompt drop View SM_SCADA_EAD_VW;
DROP VIEW EDSETT.SM_SCADA_EAD_VW
/

/* Formatted on 7/1/2019 10:06:31 PM (QP5 v5.313) */
PROMPT View SM_SCADA_EAD_VW;
--
-- SM_SCADA_EAD_VW  (View)
--

CREATE OR REPLACE FORCE VIEW EDSETT.SM_SCADA_EAD_VW
(
    GLOBAL_ID,
    FEATURE_CLASS_NAME,
    CONTROL_TYPE,
    CONTROL_SERIAL_NUM,
    RADIO_MANF_CD,
    RADIO_MODEL_NUM,
    RADIO_SERIAL_NUM,
    SPECIAL_CONDITIONS
)
AS
    SELECT "GLOBAL_ID",
           "FEATURE_CLASS_NAME",
           "CONTROL_TYPE",
           "CONTROL_SERIAL_NUM",
           "RADIO_MANF_CD",
           "RADIO_MODEL_NUM",
           "RADIO_SERIAL_NUM",
           "SPECIAL_CONDITIONS"
      FROM (SELECT GLOBAL_ID,
                   FEATURE_CLASS_NAME,
                   CONTROL_TYPE,
                   CONTROL_SERIAL_NUM,
                   RADIO_MANF_CD,
                   RADIO_MODEL_NUM,
                   RADIO_SERIAL_NUM,
                   SPECIAL_CONDITIONS
              FROM SM_CAPACITOR
             WHERE CURRENT_FUTURE = 'C')
    UNION ALL
    (SELECT GLOBAL_ID,
            FEATURE_CLASS_NAME,
            PHA_PR_RELAY_TYPE AS CONTROL_TYPE,
            RADIO_MANF_CD,
            RADIO_MODEL_NUM,
            RADIO_SERIAL_NUM,
            PHA_PR_CONTROL_SERIAL_NUM,
            SPECIAL_CONDITIONS
       FROM SM_CIRCUIT_BREAKER
      WHERE CURRENT_FUTURE = 'C')
    UNION ALL
    (SELECT GLOBAL_ID,
            FEATURE_CLASS_NAME,
            CONTROL_TYPE,
            CONTROL_SERIAL_NUM,
            RADIO_MANF_CD,
            RADIO_MODEL_NUM,
            RADIO_SERIAL_NUM,
            SPECIAL_CONDITIONS
       FROM SM_INTERRUPTER
      WHERE CURRENT_FUTURE = 'C')
    /* UNION ALL
    (SELECT GLOBAL_ID,
            FEATURE_CLASS_NAME,
            RELAY_TYPE AS CONTROL_TYPE,
            CONTROL_SERIAL_NUM,
            RADIO_MANF_CD,
            RADIO_MODEL_NUM,
            RADIO_SERIAL_NUM,
            SPECIAL_CONDITIONS
       FROM SM_NETWORK_PROTECTOR
      WHERE CURRENT_FUTURE = 'C') */
    UNION ALL
    (SELECT GLOBAL_ID,
            FEATURE_CLASS_NAME,
            CONTROL_TYPE AS CONTROL_TYPE,
            CONTROL_SERIAL_NUM,
            RADIO_MANF_CD,
            RADIO_MODEL_NUM,
            RADIO_SERIAL_NUM,
            SPECIAL_CONDITIONS
       FROM SM_RECLOSER
      WHERE CURRENT_FUTURE = 'C')
    UNION ALL
    (SELECT GLOBAL_ID,
            FEATURE_CLASS_NAME,
            CONTROL_TYPE AS CONTROL_TYPE,
            CONTROL_SERIAL_NUM,
            RADIO_MANF_CD,
            RADIO_MODEL_NUM,
            RADIO_SERIAL_NUM,
            SPECIAL_CONDITIONS
       FROM SM_REGULATOR
      WHERE CURRENT_FUTURE = 'C')
    UNION ALL
    (SELECT GLOBAL_ID,
            FEATURE_CLASS_NAME,
            CONTROL_TYPE AS CONTROL_TYPE,
            CONTROL_SERIAL_NUM,
            RADIO_MANF_CD,
            RADIO_MODEL_NUM,
            RADIO_SERIAL_NUM,
            SPECIAL_CONDITIONS
       FROM SM_SECTIONALIZER
      WHERE CURRENT_FUTURE = 'C')
    UNION ALL
    (SELECT GLOBAL_ID,
            FEATURE_CLASS_NAME,
            CONTROL_UNIT_TYPE AS CONTROL_TYPE,
            CONTROL_SERIAL_NUM,
            RADIO_MANF_CD,
            RADIO_MODEL_NUM,
            RADIO_SERIAL_NUM,
            SPECIAL_CONDITIONS
       FROM SM_SWITCH
      WHERE CURRENT_FUTURE = 'C')
/


Prompt Grants on VIEW SM_SCADA_EAD_VW TO EDGIS to EDGIS;
GRANT SELECT ON EDSETT.SM_SCADA_EAD_VW TO EDGIS
/
