<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCBServicePointUpdater.VersionedEditor" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIEAAAAAABAEAEIgAAAAAAAAAAAAAAAAACAAAAABAI=</HashCode>
      <FileName>ApplicationLayer\VersionedEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.SQLTableInterface" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DatabaseLayer\SQLTableInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.ModifierClient" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ModifierClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.ServicePointModifier" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQIAAAQAAAAAQACAIQAAAAABAAEJAAAABoICA=</HashCode>
      <FileName>ServicePointModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.Common.Common" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACgAAAACAAAAIAAAAAAAAIAIAA=</HashCode>
      <FileName>Common\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.Common.Errors" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Errors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.Common.LicenseInitializer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAYAnBEgAAAE2AAABAIAigACAAACqAwAAEKCAAAAAA=</HashCode>
      <FileName>Common\LicenseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.Common.LogManager" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAARAAAAAAAAACACAAAAAAAEAAAA=</HashCode>
      <FileName>Common\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.Common.CustomTextWriterTraceListener" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Common\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.Common.CustomConsoleTraceListener" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Common\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCBServicePointUpdater.SQL.SQLConstants" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAEAAAAAQAAABAAEAAAAABAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>DatabaseLayer\SQLConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>