<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.BatchApplication.ApplyDatabaseAttributes.ImportAttributes" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQYEAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ImportAttributes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.BatchApplication.ApplyDatabaseAttributes.LicenseInitializer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAnBEgAAAE2AAABAAAigACAAACqAQAAEKCAAAAAA=</HashCode>
      <FileName>LicenseInitializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AoInit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PGE.BatchApplication.ApplyDatabaseAttributes.Program" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PGE.BatchApplication.ApplyDatabaseAttributes.FieldProperties" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIgAIAAAAAAACAAAADAAAIAgAAAAgAAAAA=</HashCode>
      <FileName>ImportAttributes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ESRI.ArcGIS.Geodatabase.IWorkspace" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ESRI.ArcGIS.esriSystem.IAoInitialize" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>