Prompt drop View ZZ_MV_ELECTRICSTITCHPOINT;
DROP VIEW EDGIS.ZZ_MV_ELECTRICSTITCHPOINT
/

/* Formatted on 7/2/2019 01:19:05 PM (QP5 v5.313) */
PROMPT View ZZ_MV_ELECTRICSTITCHPOINT;
--
-- ZZ_MV_ELECTRICSTITCHPOINT  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_ELECTRICSTITCHPOINT
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    SUBTYPECD,
    ORIGINALXCOORD,
    ORIGINALYCOORD,
    STITCHPOINTID,
    CIRCUITID,
    CIRCUITID2,
    FEEDERINFO,
    ELECTRICTRACEWEIGHT,
    PHASEDESIGNATION,
    ZIP,
    COUNTY,
    NORMALPOSITION,
    NORMALPOSITIONA,
    NORMALPOSITIONB,
    NORMALPOSITIONC,
    SYMBOLROTATION,
    STATUS,
    DISTRIBUTIONPLANNINGAREA,
    REPLACEGUID,
    DIVISION,
    LOCDESC,
    LOCALOFFICEID,
    REGION,
    DISTRICT,
    CITY,
    NOMINALVOLTAGE,
    VERSIONNAME,
    SHAPE,
    FEEDERTYPE,
    SDE_STATE_ID
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.SUBTYPECD,
           b.ORIGINALXCOORD,
           b.ORIGINALYCOORD,
           b.STITCHPOINTID,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.FEEDERINFO,
           b.ELECTRICTRACEWEIGHT,
           b.PHASEDESIGNATION,
           b.ZIP,
           b.COUNTY,
           b.NORMALPOSITION,
           b.NORMALPOSITIONA,
           b.NORMALPOSITIONB,
           b.NORMALPOSITIONC,
           b.SYMBOLROTATION,
           b.STATUS,
           b.DISTRIBUTIONPLANNINGAREA,
           b.REPLACEGUID,
           b.DIVISION,
           b.LOCDESC,
           b.LOCALOFFICEID,
           b.REGION,
           b.DISTRICT,
           b.CITY,
           b.NOMINALVOLTAGE,
           b.VERSIONNAME,
           b.SHAPE,
           b.FEEDERTYPE,
           0 SDE_STATE_ID
      FROM EDGIS.ELECTRICSTITCHPOINT  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D113
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.SUBTYPECD,
           a.ORIGINALXCOORD,
           a.ORIGINALYCOORD,
           a.STITCHPOINTID,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.FEEDERINFO,
           a.ELECTRICTRACEWEIGHT,
           a.PHASEDESIGNATION,
           a.ZIP,
           a.COUNTY,
           a.NORMALPOSITION,
           a.NORMALPOSITIONA,
           a.NORMALPOSITIONB,
           a.NORMALPOSITIONC,
           a.SYMBOLROTATION,
           a.STATUS,
           a.DISTRIBUTIONPLANNINGAREA,
           a.REPLACEGUID,
           a.DIVISION,
           a.LOCDESC,
           a.LOCALOFFICEID,
           a.REGION,
           a.DISTRICT,
           a.CITY,
           a.NOMINALVOLTAGE,
           a.VERSIONNAME,
           a.SHAPE,
           a.FEEDERTYPE,
           a.SDE_STATE_ID
      FROM EDGIS.A113  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D113
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V113_DELETE;
--
-- V113_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V113_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D113 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A113 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d113 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d113 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D113 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.ELECTRICSTITCHPOINT WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D113 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D113 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A113 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (113,current_state); END IF;END;
/


Prompt Trigger V113_INSERT;
--
-- V113_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V113_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',113); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A113 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.ORIGINALXCOORD,:new.ORIGINALYCOORD,:new.STITCHPOINTID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.ZIP,:new.COUNTY,:new.NORMALPOSITION,:new.NORMALPOSITIONA,:new.NORMALPOSITIONB,:new.NORMALPOSITIONC,:new.SYMBOLROTATION,:new.STATUS,:new.DISTRIBUTIONPLANNINGAREA,:new.REPLACEGUID,:new.DIVISION,:new.LOCDESC,:new.LOCALOFFICEID,:new.REGION,:new.DISTRICT,:new.CITY,:new.NOMINALVOLTAGE,:new.VERSIONNAME,:new.SHAPE,:new.FEEDERTYPE,current_state);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.ELECTRICSTITCHPOINT VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.ORIGINALXCOORD,:new.ORIGINALYCOORD,:new.STITCHPOINTID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.ZIP,:new.COUNTY,:new.NORMALPOSITION,:new.NORMALPOSITIONA,:new.NORMALPOSITIONB,:new.NORMALPOSITIONC,:new.SYMBOLROTATION,:new.STATUS,:new.DISTRIBUTIONPLANNINGAREA,:new.REPLACEGUID,:new.DIVISION,:new.LOCDESC,:new.LOCALOFFICEID,:new.REGION,:new.DISTRICT,:new.CITY,:new.NOMINALVOLTAGE,:new.VERSIONNAME,:new.SHAPE,:new.FEEDERTYPE);  ELSE INSERT INTO EDGIS.A113  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.ORIGINALXCOORD,:new.ORIGINALYCOORD,:new.STITCHPOINTID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.ZIP,:new.COUNTY,:new.NORMALPOSITION,:new.NORMALPOSITIONA,:new.NORMALPOSITIONB,:new.NORMALPOSITIONC,:new.SYMBOLROTATION,:new.STATUS,:new.DISTRIBUTIONPLANNINGAREA,:new.REPLACEGUID,:new.DIVISION,:new.LOCDESC,:new.LOCALOFFICEID,:new.REGION,:new.DISTRICT,:new.CITY,:new.NOMINALVOLTAGE,:new.VERSIONNAME,:new.SHAPE,:new.FEEDERTYPE,current_state);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (113,current_state);  END IF;END;
/


Prompt Trigger V113_UPDATE;
--
-- V113_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V113_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A113 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.ORIGINALXCOORD,:new.ORIGINALYCOORD,:new.STITCHPOINTID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.ZIP,:new.COUNTY,:new.NORMALPOSITION,:new.NORMALPOSITIONA,:new.NORMALPOSITIONB,:new.NORMALPOSITIONC,:new.SYMBOLROTATION,:new.STATUS,:new.DISTRIBUTIONPLANNINGAREA,:new.REPLACEGUID,:new.DIVISION,:new.LOCDESC,:new.LOCALOFFICEID,:new.REGION,:new.DISTRICT,:new.CITY,:new.NOMINALVOLTAGE,:new.VERSIONNAME,:new.SHAPE,:new.FEEDERTYPE,current_state); INSERT INTO EDGIS.D113 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A113 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,ORIGINALXCOORD = :new.ORIGINALXCOORD,ORIGINALYCOORD = :new.ORIGINALYCOORD,STITCHPOINTID = :new.STITCHPOINTID,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,FEEDERINFO = :new.FEEDERINFO,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,ZIP = :new.ZIP,COUNTY = :new.COUNTY,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITIONA = :new.NORMALPOSITIONA,NORMALPOSITIONB = :new.NORMALPOSITIONB,NORMALPOSITIONC = :new.NORMALPOSITIONC,SYMBOLROTATION = :new.SYMBOLROTATION,STATUS = :new.STATUS,DISTRIBUTIONPLANNINGAREA = :new.DISTRIBUTIONPLANNINGAREA,REPLACEGUID = :new.REPLACEGUID,DIVISION = :new.DIVISION,LOCDESC = :new.LOCDESC,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,DISTRICT = :new.DISTRICT,CITY = :new.CITY,NOMINALVOLTAGE = :new.NOMINALVOLTAGE,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d113 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d113 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A113 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.ORIGINALXCOORD,:new.ORIGINALYCOORD,:new.STITCHPOINTID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.ZIP,:new.COUNTY,:new.NORMALPOSITION,:new.NORMALPOSITIONA,:new.NORMALPOSITIONB,:new.NORMALPOSITIONC,:new.SYMBOLROTATION,:new.STATUS,:new.DISTRIBUTIONPLANNINGAREA,:new.REPLACEGUID,:new.DIVISION,:new.LOCDESC,:new.LOCALOFFICEID,:new.REGION,:new.DISTRICT,:new.CITY,:new.NOMINALVOLTAGE,:new.VERSIONNAME,:new.SHAPE,:new.FEEDERTYPE,current_state); INSERT INTO EDGIS.D113 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.ELECTRICSTITCHPOINT SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,ORIGINALXCOORD = :new.ORIGINALXCOORD,ORIGINALYCOORD = :new.ORIGINALYCOORD,STITCHPOINTID = :new.STITCHPOINTID,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,FEEDERINFO = :new.FEEDERINFO,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,ZIP = :new.ZIP,COUNTY = :new.COUNTY,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITIONA = :new.NORMALPOSITIONA,NORMALPOSITIONB = :new.NORMALPOSITIONB,NORMALPOSITIONC = :new.NORMALPOSITIONC,SYMBOLROTATION = :new.SYMBOLROTATION,STATUS = :new.STATUS,DISTRIBUTIONPLANNINGAREA = :new.DISTRIBUTIONPLANNINGAREA,REPLACEGUID = :new.REPLACEGUID,DIVISION = :new.DIVISION,LOCDESC = :new.LOCDESC,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,DISTRICT = :new.DISTRICT,CITY = :new.CITY,NOMINALVOLTAGE = :new.NOMINALVOLTAGE,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A113 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.ORIGINALXCOORD,:new.ORIGINALYCOORD,:new.STITCHPOINTID,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.ZIP,:new.COUNTY,:new.NORMALPOSITION,:new.NORMALPOSITIONA,:new.NORMALPOSITIONB,:new.NORMALPOSITIONC,:new.SYMBOLROTATION,:new.STATUS,:new.DISTRIBUTIONPLANNINGAREA,:new.REPLACEGUID,:new.DIVISION,:new.LOCDESC,:new.LOCALOFFICEID,:new.REGION,:new.DISTRICT,:new.CITY,:new.NOMINALVOLTAGE,:new.VERSIONNAME,:new.SHAPE,:new.FEEDERTYPE,current_state); INSERT INTO EDGIS.D113 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A113 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,ORIGINALXCOORD = :new.ORIGINALXCOORD,ORIGINALYCOORD = :new.ORIGINALYCOORD,STITCHPOINTID = :new.STITCHPOINTID,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,FEEDERINFO = :new.FEEDERINFO,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,ZIP = :new.ZIP,COUNTY = :new.COUNTY,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITIONA = :new.NORMALPOSITIONA,NORMALPOSITIONB = :new.NORMALPOSITIONB,NORMALPOSITIONC = :new.NORMALPOSITIONC,SYMBOLROTATION = :new.SYMBOLROTATION,STATUS = :new.STATUS,DISTRIBUTIONPLANNINGAREA = :new.DISTRIBUTIONPLANNINGAREA,REPLACEGUID = :new.REPLACEGUID,DIVISION = :new.DIVISION,LOCDESC = :new.LOCDESC,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,DISTRICT = :new.DISTRICT,CITY = :new.CITY,NOMINALVOLTAGE = :new.NOMINALVOLTAGE,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (113,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO EDGISBO to EDGISBO;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO GIS_I to GIS_I;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO PONS_RO to PONS_RO;
GRANT SELECT ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO PONS_RO
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO SDE
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_ELECTRICSTITCHPOINT TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_ELECTRICSTITCHPOINT TO SDE_VIEWER
/
