Prompt drop View ZZ_MV_PRIMARYMETER;
DROP VIEW EDGIS.ZZ_MV_PRIMARYMETER
/

/* Formatted on 7/2/2019 01:19:41 PM (QP5 v5.313) */
PROMPT View ZZ_MV_PRIMARYMETER;
--
-- ZZ_MV_PRIMARYMETER  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_PRIMARYMETER
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    STATUS,
    ELECTRICTRACEWEIGHT,
    PHASEDESIGNATION,
    PHASINGVERIFIEDSTATUS,
    CIRCUITID,
    CIRCUITID2,
    CONVCIRCUITID,
    CONVCIRCUITID2,
    FEEDERINFO,
    INSTALLATIONDATE,
    LOCATIONID,
    SYMBOLROTATION,
    ELEVATION,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    LOCATIONDESC,
    COMMENTS,
    COUNTY,
    ZIP,
    REPLACEGUID,
    SUBTYPECD,
    CTRATIO,
    PTRATIO,
    CEDSADEVICEID,
    METERRATING,
    METERTYPE,
    REMOTEREADIDC,
    GPSLATITUDE,
    GPSLONGITUDE,
    GPSSOURCE,
    SOURCEACCURACY,
    STRUCTUREGUID,
    STRUCTURECONVID,
    CGC12,
    RATEDKVA,
    SERIALNUMBER,
    MANUFACTURER,
    YEARMANUFACTURED,
    ZHPCTIMP,
    FIELDINVESTIGATIONCODE,
    ANIMALGUARDTYPE,
    VAULT,
    OPERATINGVOLTAGE,
    SECONDARYVOLTAGE,
    SERVICEADDRESS1,
    NPKVA,
    MSCODE,
    TNUM,
    SPECIALCONDITIONS,
    NUMBEROFPHASES,
    INSTALLATIONTYPE,
    MATERIALCODE,
    DIVISION,
    GEMSCIRCUITMAPNUM,
    GEMSDISTMAPNUM,
    GEMSOTHERMAPNUM,
    LOCALOFFICEID,
    DISTRICT,
    REGION,
    INSTALLJOBNUMBER,
    NAMEOFGENERATOR,
    KW,
    GENERATOR,
    GENERATORTYPE,
    CUSTOMEROWNED,
    CITY,
    OPERATINGNUMBER,
    SHAPE,
    FEEDERTYPE,
    SDE_STATE_ID,
    SSDGUID,
    AUTOPROTECTIVESSD,
    PROTECTIVESSD,
    SOURCESIDEDEVICEID,
    PCPGUID,
    SUMMERKVA,
    WINTERKVA,
    CLIMATEZONE,
    COASTALIDC,
    BANKCODE,
    TRANSFORMERTYPE
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.STATUS,
           b.ELECTRICTRACEWEIGHT,
           b.PHASEDESIGNATION,
           b.PHASINGVERIFIEDSTATUS,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.CONVCIRCUITID,
           b.CONVCIRCUITID2,
           b.FEEDERINFO,
           b.INSTALLATIONDATE,
           b.LOCATIONID,
           b.SYMBOLROTATION,
           b.ELEVATION,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.LOCATIONDESC,
           b.COMMENTS,
           b.COUNTY,
           b.ZIP,
           b.REPLACEGUID,
           b.SUBTYPECD,
           b.CTRATIO,
           b.PTRATIO,
           b.CEDSADEVICEID,
           b.METERRATING,
           b.METERTYPE,
           b.REMOTEREADIDC,
           b.GPSLATITUDE,
           b.GPSLONGITUDE,
           b.GPSSOURCE,
           b.SOURCEACCURACY,
           b.STRUCTUREGUID,
           b.STRUCTURECONVID,
           b.CGC12,
           b.RATEDKVA,
           b.SERIALNUMBER,
           b.MANUFACTURER,
           b.YEARMANUFACTURED,
           b.ZHPCTIMP,
           b.FIELDINVESTIGATIONCODE,
           b.ANIMALGUARDTYPE,
           b.VAULT,
           b.OPERATINGVOLTAGE,
           b.SECONDARYVOLTAGE,
           b.SERVICEADDRESS1,
           b.NPKVA,
           b.MSCODE,
           b.TNUM,
           b.SPECIALCONDITIONS,
           b.NUMBEROFPHASES,
           b.INSTALLATIONTYPE,
           b.MATERIALCODE,
           b.DIVISION,
           b.GEMSCIRCUITMAPNUM,
           b.GEMSDISTMAPNUM,
           b.GEMSOTHERMAPNUM,
           b.LOCALOFFICEID,
           b.DISTRICT,
           b.REGION,
           b.INSTALLJOBNUMBER,
           b.NAMEOFGENERATOR,
           b.KW,
           b.GENERATOR,
           b.GENERATORTYPE,
           b.CUSTOMEROWNED,
           b.CITY,
           b.OPERATINGNUMBER,
           b.SHAPE,
           b.FEEDERTYPE,
           0 SDE_STATE_ID,
           b.SSDGUID,
           b.AUTOPROTECTIVESSD,
           b.PROTECTIVESSD,
           b.SOURCESIDEDEVICEID,
           b.PCPGUID,
           b.SUMMERKVA,
           b.WINTERKVA,
           b.CLIMATEZONE,
           b.COASTALIDC,
           b.BANKCODE,
           b.TRANSFORMERTYPE
      FROM EDGIS.PRIMARYMETER  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D130
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.STATUS,
           a.ELECTRICTRACEWEIGHT,
           a.PHASEDESIGNATION,
           a.PHASINGVERIFIEDSTATUS,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.CONVCIRCUITID,
           a.CONVCIRCUITID2,
           a.FEEDERINFO,
           a.INSTALLATIONDATE,
           a.LOCATIONID,
           a.SYMBOLROTATION,
           a.ELEVATION,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.LOCATIONDESC,
           a.COMMENTS,
           a.COUNTY,
           a.ZIP,
           a.REPLACEGUID,
           a.SUBTYPECD,
           a.CTRATIO,
           a.PTRATIO,
           a.CEDSADEVICEID,
           a.METERRATING,
           a.METERTYPE,
           a.REMOTEREADIDC,
           a.GPSLATITUDE,
           a.GPSLONGITUDE,
           a.GPSSOURCE,
           a.SOURCEACCURACY,
           a.STRUCTUREGUID,
           a.STRUCTURECONVID,
           a.CGC12,
           a.RATEDKVA,
           a.SERIALNUMBER,
           a.MANUFACTURER,
           a.YEARMANUFACTURED,
           a.ZHPCTIMP,
           a.FIELDINVESTIGATIONCODE,
           a.ANIMALGUARDTYPE,
           a.VAULT,
           a.OPERATINGVOLTAGE,
           a.SECONDARYVOLTAGE,
           a.SERVICEADDRESS1,
           a.NPKVA,
           a.MSCODE,
           a.TNUM,
           a.SPECIALCONDITIONS,
           a.NUMBEROFPHASES,
           a.INSTALLATIONTYPE,
           a.MATERIALCODE,
           a.DIVISION,
           a.GEMSCIRCUITMAPNUM,
           a.GEMSDISTMAPNUM,
           a.GEMSOTHERMAPNUM,
           a.LOCALOFFICEID,
           a.DISTRICT,
           a.REGION,
           a.INSTALLJOBNUMBER,
           a.NAMEOFGENERATOR,
           a.KW,
           a.GENERATOR,
           a.GENERATORTYPE,
           a.CUSTOMEROWNED,
           a.CITY,
           a.OPERATINGNUMBER,
           a.SHAPE,
           a.FEEDERTYPE,
           a.SDE_STATE_ID,
           a.SSDGUID,
           a.AUTOPROTECTIVESSD,
           a.PROTECTIVESSD,
           a.SOURCESIDEDEVICEID,
           a.PCPGUID,
           a.SUMMERKVA,
           a.WINTERKVA,
           a.CLIMATEZONE,
           a.COASTALIDC,
           a.BANKCODE,
           a.TRANSFORMERTYPE
      FROM EDGIS.A130  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D130
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V130_DELETE;
--
-- V130_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V130_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_PRIMARYMETER REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D130 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A130 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d130 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d130 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D130 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.PRIMARYMETER WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D130 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D130 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A130 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (130,current_state); END IF;END;
/


Prompt Trigger V130_INSERT;
--
-- V130_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V130_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_PRIMARYMETER REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',130); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A130 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.CTRATIO,:new.PTRATIO,:new.CEDSADEVICEID,:new.METERRATING,:new.METERTYPE,:new.REMOTEREADIDC,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CGC12,:new.RATEDKVA,:new.SERIALNUMBER,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.ZHPCTIMP,:new.FIELDINVESTIGATIONCODE,:new.ANIMALGUARDTYPE,:new.VAULT,:new.OPERATINGVOLTAGE,:new.SECONDARYVOLTAGE,:new.SERVICEADDRESS1,:new.NPKVA,:new.MSCODE,:new.TNUM,:new.SPECIALCONDITIONS,:new.NUMBEROFPHASES,:new.INSTALLATIONTYPE,:new.MATERIALCODE,:new.DIVISION,:new.GEMSCIRCUITMAPNUM,:new.GEMSDISTMAPNUM,:new.GEMSOTHERMAPNUM,:new.LOCALOFFICEID,:new.DISTRICT,:new.REGION,:new.INSTALLJOBNUMBER,:new.NAMEOFGENERATOR,:new.KW,:new.GENERATOR,:new.GENERATORTYPE,:new.CUSTOMEROWNED,:new.CITY,:new.OPERATINGNUMBER,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.AUTOPROTECTIVESSD,:new.PROTECTIVESSD,:new.SOURCESIDEDEVICEID,:new.PCPGUID,:new.SUMMERKVA,:new.WINTERKVA,:new.CLIMATEZONE,:new.COASTALIDC,:new.BANKCODE,:new.TRANSFORMERTYPE);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.PRIMARYMETER VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.CTRATIO,:new.PTRATIO,:new.CEDSADEVICEID,:new.METERRATING,:new.METERTYPE,:new.REMOTEREADIDC,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CGC12,:new.RATEDKVA,:new.SERIALNUMBER,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.ZHPCTIMP,:new.FIELDINVESTIGATIONCODE,:new.ANIMALGUARDTYPE,:new.VAULT,:new.OPERATINGVOLTAGE,:new.SECONDARYVOLTAGE,:new.SERVICEADDRESS1,:new.NPKVA,:new.MSCODE,:new.TNUM,:new.SPECIALCONDITIONS,:new.NUMBEROFPHASES,:new.INSTALLATIONTYPE,:new.MATERIALCODE,:new.DIVISION,:new.GEMSCIRCUITMAPNUM,:new.GEMSDISTMAPNUM,:new.GEMSOTHERMAPNUM,:new.LOCALOFFICEID,:new.DISTRICT,:new.REGION,:new.INSTALLJOBNUMBER,:new.NAMEOFGENERATOR,:new.KW,:new.GENERATOR,:new.GENERATORTYPE,:new.CUSTOMEROWNED,:new.CITY,:new.OPERATINGNUMBER,:new.SHAPE,:new.FEEDERTYPE,:new.SSDGUID,:new.AUTOPROTECTIVESSD,:new.PROTECTIVESSD,:new.SOURCESIDEDEVICEID,:new.PCPGUID,:new.SUMMERKVA,:new.WINTERKVA,:new.CLIMATEZONE,:new.COASTALIDC,:new.BANKCODE,:new.TRANSFORMERTYPE);  ELSE INSERT INTO EDGIS.A130  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.CTRATIO,:new.PTRATIO,:new.CEDSADEVICEID,:new.METERRATING,:new.METERTYPE,:new.REMOTEREADIDC,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CGC12,:new.RATEDKVA,:new.SERIALNUMBER,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.ZHPCTIMP,:new.FIELDINVESTIGATIONCODE,:new.ANIMALGUARDTYPE,:new.VAULT,:new.OPERATINGVOLTAGE,:new.SECONDARYVOLTAGE,:new.SERVICEADDRESS1,:new.NPKVA,:new.MSCODE,:new.TNUM,:new.SPECIALCONDITIONS,:new.NUMBEROFPHASES,:new.INSTALLATIONTYPE,:new.MATERIALCODE,:new.DIVISION,:new.GEMSCIRCUITMAPNUM,:new.GEMSDISTMAPNUM,:new.GEMSOTHERMAPNUM,:new.LOCALOFFICEID,:new.DISTRICT,:new.REGION,:new.INSTALLJOBNUMBER,:new.NAMEOFGENERATOR,:new.KW,:new.GENERATOR,:new.GENERATORTYPE,:new.CUSTOMEROWNED,:new.CITY,:new.OPERATINGNUMBER,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.AUTOPROTECTIVESSD,:new.PROTECTIVESSD,:new.SOURCESIDEDEVICEID,:new.PCPGUID,:new.SUMMERKVA,:new.WINTERKVA,:new.CLIMATEZONE,:new.COASTALIDC,:new.BANKCODE,:new.TRANSFORMERTYPE);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (130,current_state);  END IF;END;
/


Prompt Trigger V130_UPDATE;
--
-- V130_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V130_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A130 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.CTRATIO,:new.PTRATIO,:new.CEDSADEVICEID,:new.METERRATING,:new.METERTYPE,:new.REMOTEREADIDC,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CGC12,:new.RATEDKVA,:new.SERIALNUMBER,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.ZHPCTIMP,:new.FIELDINVESTIGATIONCODE,:new.ANIMALGUARDTYPE,:new.VAULT,:new.OPERATINGVOLTAGE,:new.SECONDARYVOLTAGE,:new.SERVICEADDRESS1,:new.NPKVA,:new.MSCODE,:new.TNUM,:new.SPECIALCONDITIONS,:new.NUMBEROFPHASES,:new.INSTALLATIONTYPE,:new.MATERIALCODE,:new.DIVISION,:new.GEMSCIRCUITMAPNUM,:new.GEMSDISTMAPNUM,:new.GEMSOTHERMAPNUM,:new.LOCALOFFICEID,:new.DISTRICT,:new.REGION,:new.INSTALLJOBNUMBER,:new.NAMEOFGENERATOR,:new.KW,:new.GENERATOR,:new.GENERATORTYPE,:new.CUSTOMEROWNED,:new.CITY,:new.OPERATINGNUMBER,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.AUTOPROTECTIVESSD,:new.PROTECTIVESSD,:new.SOURCESIDEDEVICEID,:new.PCPGUID,:new.SUMMERKVA,:new.WINTERKVA,:new.CLIMATEZONE,:new.COASTALIDC,:new.BANKCODE,:new.TRANSFORMERTYPE); INSERT INTO EDGIS.D130 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A130 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,CTRATIO = :new.CTRATIO,PTRATIO = :new.PTRATIO,CEDSADEVICEID = :new.CEDSADEVICEID,METERRATING = :new.METERRATING,METERTYPE = :new.METERTYPE,REMOTEREADIDC = :new.REMOTEREADIDC,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,CGC12 = :new.CGC12,RATEDKVA = :new.RATEDKVA,SERIALNUMBER = :new.SERIALNUMBER,MANUFACTURER = :new.MANUFACTURER,YEARMANUFACTURED = :new.YEARMANUFACTURED,ZHPCTIMP = :new.ZHPCTIMP,FIELDINVESTIGATIONCODE = :new.FIELDINVESTIGATIONCODE,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,VAULT = :new.VAULT,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,SECONDARYVOLTAGE = :new.SECONDARYVOLTAGE,SERVICEADDRESS1 = :new.SERVICEADDRESS1,NPKVA = :new.NPKVA,MSCODE = :new.MSCODE,TNUM = :new.TNUM,SPECIALCONDITIONS = :new.SPECIALCONDITIONS,NUMBEROFPHASES = :new.NUMBEROFPHASES,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,MATERIALCODE = :new.MATERIALCODE,DIVISION = :new.DIVISION,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,LOCALOFFICEID = :new.LOCALOFFICEID,DISTRICT = :new.DISTRICT,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,NAMEOFGENERATOR = :new.NAMEOFGENERATOR,KW = :new.KW,GENERATOR = :new.GENERATOR,GENERATORTYPE = :new.GENERATORTYPE,CUSTOMEROWNED = :new.CUSTOMEROWNED,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,PROTECTIVESSD = :new.PROTECTIVESSD,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,PCPGUID = :new.PCPGUID,SUMMERKVA = :new.SUMMERKVA,WINTERKVA = :new.WINTERKVA,CLIMATEZONE = :new.CLIMATEZONE,COASTALIDC = :new.COASTALIDC,BANKCODE = :new.BANKCODE,TRANSFORMERTYPE = :new.TRANSFORMERTYPE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d130 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d130 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A130 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.CTRATIO,:new.PTRATIO,:new.CEDSADEVICEID,:new.METERRATING,:new.METERTYPE,:new.REMOTEREADIDC,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CGC12,:new.RATEDKVA,:new.SERIALNUMBER,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.ZHPCTIMP,:new.FIELDINVESTIGATIONCODE,:new.ANIMALGUARDTYPE,:new.VAULT,:new.OPERATINGVOLTAGE,:new.SECONDARYVOLTAGE,:new.SERVICEADDRESS1,:new.NPKVA,:new.MSCODE,:new.TNUM,:new.SPECIALCONDITIONS,:new.NUMBEROFPHASES,:new.INSTALLATIONTYPE,:new.MATERIALCODE,:new.DIVISION,:new.GEMSCIRCUITMAPNUM,:new.GEMSDISTMAPNUM,:new.GEMSOTHERMAPNUM,:new.LOCALOFFICEID,:new.DISTRICT,:new.REGION,:new.INSTALLJOBNUMBER,:new.NAMEOFGENERATOR,:new.KW,:new.GENERATOR,:new.GENERATORTYPE,:new.CUSTOMEROWNED,:new.CITY,:new.OPERATINGNUMBER,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.AUTOPROTECTIVESSD,:new.PROTECTIVESSD,:new.SOURCESIDEDEVICEID,:new.PCPGUID,:new.SUMMERKVA,:new.WINTERKVA,:new.CLIMATEZONE,:new.COASTALIDC,:new.BANKCODE,:new.TRANSFORMERTYPE); INSERT INTO EDGIS.D130 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.PRIMARYMETER SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,CTRATIO = :new.CTRATIO,PTRATIO = :new.PTRATIO,CEDSADEVICEID = :new.CEDSADEVICEID,METERRATING = :new.METERRATING,METERTYPE = :new.METERTYPE,REMOTEREADIDC = :new.REMOTEREADIDC,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,CGC12 = :new.CGC12,RATEDKVA = :new.RATEDKVA,SERIALNUMBER = :new.SERIALNUMBER,MANUFACTURER = :new.MANUFACTURER,YEARMANUFACTURED = :new.YEARMANUFACTURED,ZHPCTIMP = :new.ZHPCTIMP,FIELDINVESTIGATIONCODE = :new.FIELDINVESTIGATIONCODE,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,VAULT = :new.VAULT,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,SECONDARYVOLTAGE = :new.SECONDARYVOLTAGE,SERVICEADDRESS1 = :new.SERVICEADDRESS1,NPKVA = :new.NPKVA,MSCODE = :new.MSCODE,TNUM = :new.TNUM,SPECIALCONDITIONS = :new.SPECIALCONDITIONS,NUMBEROFPHASES = :new.NUMBEROFPHASES,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,MATERIALCODE = :new.MATERIALCODE,DIVISION = :new.DIVISION,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,LOCALOFFICEID = :new.LOCALOFFICEID,DISTRICT = :new.DISTRICT,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,NAMEOFGENERATOR = :new.NAMEOFGENERATOR,KW = :new.KW,GENERATOR = :new.GENERATOR,GENERATORTYPE = :new.GENERATORTYPE,CUSTOMEROWNED = :new.CUSTOMEROWNED,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,PROTECTIVESSD = :new.PROTECTIVESSD,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,PCPGUID = :new.PCPGUID,SUMMERKVA = :new.SUMMERKVA,WINTERKVA = :new.WINTERKVA,CLIMATEZONE = :new.CLIMATEZONE,COASTALIDC = :new.COASTALIDC,BANKCODE = :new.BANKCODE,TRANSFORMERTYPE = :new.TRANSFORMERTYPE WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A130 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.SUBTYPECD,:new.CTRATIO,:new.PTRATIO,:new.CEDSADEVICEID,:new.METERRATING,:new.METERTYPE,:new.REMOTEREADIDC,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.CGC12,:new.RATEDKVA,:new.SERIALNUMBER,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.ZHPCTIMP,:new.FIELDINVESTIGATIONCODE,:new.ANIMALGUARDTYPE,:new.VAULT,:new.OPERATINGVOLTAGE,:new.SECONDARYVOLTAGE,:new.SERVICEADDRESS1,:new.NPKVA,:new.MSCODE,:new.TNUM,:new.SPECIALCONDITIONS,:new.NUMBEROFPHASES,:new.INSTALLATIONTYPE,:new.MATERIALCODE,:new.DIVISION,:new.GEMSCIRCUITMAPNUM,:new.GEMSDISTMAPNUM,:new.GEMSOTHERMAPNUM,:new.LOCALOFFICEID,:new.DISTRICT,:new.REGION,:new.INSTALLJOBNUMBER,:new.NAMEOFGENERATOR,:new.KW,:new.GENERATOR,:new.GENERATORTYPE,:new.CUSTOMEROWNED,:new.CITY,:new.OPERATINGNUMBER,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.AUTOPROTECTIVESSD,:new.PROTECTIVESSD,:new.SOURCESIDEDEVICEID,:new.PCPGUID,:new.SUMMERKVA,:new.WINTERKVA,:new.CLIMATEZONE,:new.COASTALIDC,:new.BANKCODE,:new.TRANSFORMERTYPE); INSERT INTO EDGIS.D130 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A130 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,CTRATIO = :new.CTRATIO,PTRATIO = :new.PTRATIO,CEDSADEVICEID = :new.CEDSADEVICEID,METERRATING = :new.METERRATING,METERTYPE = :new.METERTYPE,REMOTEREADIDC = :new.REMOTEREADIDC,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,CGC12 = :new.CGC12,RATEDKVA = :new.RATEDKVA,SERIALNUMBER = :new.SERIALNUMBER,MANUFACTURER = :new.MANUFACTURER,YEARMANUFACTURED = :new.YEARMANUFACTURED,ZHPCTIMP = :new.ZHPCTIMP,FIELDINVESTIGATIONCODE = :new.FIELDINVESTIGATIONCODE,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,VAULT = :new.VAULT,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,SECONDARYVOLTAGE = :new.SECONDARYVOLTAGE,SERVICEADDRESS1 = :new.SERVICEADDRESS1,NPKVA = :new.NPKVA,MSCODE = :new.MSCODE,TNUM = :new.TNUM,SPECIALCONDITIONS = :new.SPECIALCONDITIONS,NUMBEROFPHASES = :new.NUMBEROFPHASES,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,MATERIALCODE = :new.MATERIALCODE,DIVISION = :new.DIVISION,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,LOCALOFFICEID = :new.LOCALOFFICEID,DISTRICT = :new.DISTRICT,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,NAMEOFGENERATOR = :new.NAMEOFGENERATOR,KW = :new.KW,GENERATOR = :new.GENERATOR,GENERATORTYPE = :new.GENERATORTYPE,CUSTOMEROWNED = :new.CUSTOMEROWNED,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,PROTECTIVESSD = :new.PROTECTIVESSD,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,PCPGUID = :new.PCPGUID,SUMMERKVA = :new.SUMMERKVA,WINTERKVA = :new.WINTERKVA,CLIMATEZONE = :new.CLIMATEZONE,COASTALIDC = :new.COASTALIDC,BANKCODE = :new.BANKCODE,TRANSFORMERTYPE = :new.TRANSFORMERTYPE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (130,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO EDGISBO to EDGISBO;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO GIS_I to GIS_I;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO PGEDATA to PGEDATA;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER TO PGEDATA
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO PONS_RO to PONS_RO;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO PONS_RO
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER TO SDE
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYMETER TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_PRIMARYMETER TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYMETER TO SELECT_CATALOG_ROLE
/
