Prompt drop View ZZ_MV_PROTECTIVEDEVICE;
DROP VIEW EDGIS.ZZ_MV_PROTECTIVEDEVICE
/

/* Formatted on 7/2/2019 01:19:46 PM (QP5 v5.313) */
PROMPT View ZZ_MV_PROTECTIVEDEVICE;
--
-- ZZ_MV_PROTECTIVEDEVICE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_PROTECTIVEDEVICE
(
    OBJECTID,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    INSTALLATIONDATE,
    RETIREDATE,
    STATUS,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    SAPEQUIPID,
    TEMPEQUIPID,
    SUBTYPECD,
    PROTECTIONTYPE,
    PROTECTIONCOMMENTS,
    PROTECTIONID,
    SECCONDPOSITIONSEQRESISTANCE,
    SECCONDPOSITIONSEQREACTANCE,
    SECONDARYCONDZEROSEQRESISTANCE,
    SECONDARYCONDZEROSEQREACTANCE,
    PROTECTIVEDEVICEID,
    PRIMARYGENERATIONGUID,
    SECONDARYGENERATIONGUID,
    INSTALLJOBNUMBER,
    SECONDARYLENGTH,
    SDE_STATE_ID
)
AS
    SELECT b.OBJECTID,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.STATUS,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.SAPEQUIPID,
           b.TEMPEQUIPID,
           b.SUBTYPECD,
           b.PROTECTIONTYPE,
           b.PROTECTIONCOMMENTS,
           b.PROTECTIONID,
           b.SECCONDPOSITIONSEQRESISTANCE,
           b.SECCONDPOSITIONSEQREACTANCE,
           b.SECONDARYCONDZEROSEQRESISTANCE,
           b.SECONDARYCONDZEROSEQREACTANCE,
           b.PROTECTIVEDEVICEID,
           b.PRIMARYGENERATIONGUID,
           b.SECONDARYGENERATIONGUID,
           b.INSTALLJOBNUMBER,
           b.SECONDARYLENGTH,
           0 SDE_STATE_ID
      FROM EDGIS.PROTECTIVEDEVICE  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D87
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.STATUS,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.SAPEQUIPID,
           a.TEMPEQUIPID,
           a.SUBTYPECD,
           a.PROTECTIONTYPE,
           a.PROTECTIONCOMMENTS,
           a.PROTECTIONID,
           a.SECCONDPOSITIONSEQRESISTANCE,
           a.SECCONDPOSITIONSEQREACTANCE,
           a.SECONDARYCONDZEROSEQRESISTANCE,
           a.SECONDARYCONDZEROSEQREACTANCE,
           a.PROTECTIVEDEVICEID,
           a.PRIMARYGENERATIONGUID,
           a.SECONDARYGENERATIONGUID,
           a.INSTALLJOBNUMBER,
           a.SECONDARYLENGTH,
           a.SDE_STATE_ID
      FROM EDGIS.A87  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D87
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V87_DELETE;
--
-- V87_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V87_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_PROTECTIVEDEVICE REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D87 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A87 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d87 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d87 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D87 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.PROTECTIVEDEVICE WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D87 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D87 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A87 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (87,current_state); END IF;END;
/


Prompt Trigger V87_INSERT;
--
-- V87_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V87_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_PROTECTIVEDEVICE REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',87); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A87 VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.PROTECTIONTYPE,:new.PROTECTIONCOMMENTS,:new.PROTECTIONID,:new.SECCONDPOSITIONSEQRESISTANCE,:new.SECCONDPOSITIONSEQREACTANCE,:new.SECONDARYCONDZEROSEQRESISTANCE,:new.SECONDARYCONDZEROSEQREACTANCE,:new.PROTECTIVEDEVICEID,:new.PRIMARYGENERATIONGUID,:new.SECONDARYGENERATIONGUID,:new.INSTALLJOBNUMBER,:new.SECONDARYLENGTH,current_state);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.PROTECTIVEDEVICE VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.PROTECTIONTYPE,:new.PROTECTIONCOMMENTS,:new.PROTECTIONID,:new.SECCONDPOSITIONSEQRESISTANCE,:new.SECCONDPOSITIONSEQREACTANCE,:new.SECONDARYCONDZEROSEQRESISTANCE,:new.SECONDARYCONDZEROSEQREACTANCE,:new.PROTECTIVEDEVICEID,:new.PRIMARYGENERATIONGUID,:new.SECONDARYGENERATIONGUID,:new.INSTALLJOBNUMBER,:new.SECONDARYLENGTH);  ELSE INSERT INTO EDGIS.A87  VALUES (next_rowid,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.PROTECTIONTYPE,:new.PROTECTIONCOMMENTS,:new.PROTECTIONID,:new.SECCONDPOSITIONSEQRESISTANCE,:new.SECCONDPOSITIONSEQREACTANCE,:new.SECONDARYCONDZEROSEQRESISTANCE,:new.SECONDARYCONDZEROSEQREACTANCE,:new.PROTECTIVEDEVICEID,:new.PRIMARYGENERATIONGUID,:new.SECONDARYGENERATIONGUID,:new.INSTALLJOBNUMBER,:new.SECONDARYLENGTH,current_state);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (87,current_state);  END IF;END;
/


Prompt Trigger V87_UPDATE;
--
-- V87_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V87_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_PROTECTIVEDEVICE REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A87 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.PROTECTIONTYPE,:new.PROTECTIONCOMMENTS,:new.PROTECTIONID,:new.SECCONDPOSITIONSEQRESISTANCE,:new.SECCONDPOSITIONSEQREACTANCE,:new.SECONDARYCONDZEROSEQRESISTANCE,:new.SECONDARYCONDZEROSEQREACTANCE,:new.PROTECTIVEDEVICEID,:new.PRIMARYGENERATIONGUID,:new.SECONDARYGENERATIONGUID,:new.INSTALLJOBNUMBER,:new.SECONDARYLENGTH,current_state); INSERT INTO EDGIS.D87 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A87 SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,STATUS = :new.STATUS,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,SUBTYPECD = :new.SUBTYPECD,PROTECTIONTYPE = :new.PROTECTIONTYPE,PROTECTIONCOMMENTS = :new.PROTECTIONCOMMENTS,PROTECTIONID = :new.PROTECTIONID,SECCONDPOSITIONSEQRESISTANCE = :new.SECCONDPOSITIONSEQRESISTANCE,SECCONDPOSITIONSEQREACTANCE = :new.SECCONDPOSITIONSEQREACTANCE,SECONDARYCONDZEROSEQRESISTANCE = :new.SECONDARYCONDZEROSEQRESISTANCE,SECONDARYCONDZEROSEQREACTANCE = :new.SECONDARYCONDZEROSEQREACTANCE,PROTECTIVEDEVICEID = :new.PROTECTIVEDEVICEID,PRIMARYGENERATIONGUID = :new.PRIMARYGENERATIONGUID,SECONDARYGENERATIONGUID = :new.SECONDARYGENERATIONGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,SECONDARYLENGTH = :new.SECONDARYLENGTH WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d87 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d87 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A87 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.PROTECTIONTYPE,:new.PROTECTIONCOMMENTS,:new.PROTECTIONID,:new.SECCONDPOSITIONSEQRESISTANCE,:new.SECCONDPOSITIONSEQREACTANCE,:new.SECONDARYCONDZEROSEQRESISTANCE,:new.SECONDARYCONDZEROSEQREACTANCE,:new.PROTECTIVEDEVICEID,:new.PRIMARYGENERATIONGUID,:new.SECONDARYGENERATIONGUID,:new.INSTALLJOBNUMBER,:new.SECONDARYLENGTH,current_state); INSERT INTO EDGIS.D87 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.PROTECTIVEDEVICE SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,STATUS = :new.STATUS,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,SUBTYPECD = :new.SUBTYPECD,PROTECTIONTYPE = :new.PROTECTIONTYPE,PROTECTIONCOMMENTS = :new.PROTECTIONCOMMENTS,PROTECTIONID = :new.PROTECTIONID,SECCONDPOSITIONSEQRESISTANCE = :new.SECCONDPOSITIONSEQRESISTANCE,SECCONDPOSITIONSEQREACTANCE = :new.SECCONDPOSITIONSEQREACTANCE,SECONDARYCONDZEROSEQRESISTANCE = :new.SECONDARYCONDZEROSEQRESISTANCE,SECONDARYCONDZEROSEQREACTANCE = :new.SECONDARYCONDZEROSEQREACTANCE,PROTECTIVEDEVICEID = :new.PROTECTIVEDEVICEID,PRIMARYGENERATIONGUID = :new.PRIMARYGENERATIONGUID,SECONDARYGENERATIONGUID = :new.SECONDARYGENERATIONGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,SECONDARYLENGTH = :new.SECONDARYLENGTH WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A87 VALUES (:old.OBJECTID,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.STATUS,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.SUBTYPECD,:new.PROTECTIONTYPE,:new.PROTECTIONCOMMENTS,:new.PROTECTIONID,:new.SECCONDPOSITIONSEQRESISTANCE,:new.SECCONDPOSITIONSEQREACTANCE,:new.SECONDARYCONDZEROSEQRESISTANCE,:new.SECONDARYCONDZEROSEQREACTANCE,:new.PROTECTIVEDEVICEID,:new.PRIMARYGENERATIONGUID,:new.SECONDARYGENERATIONGUID,:new.INSTALLJOBNUMBER,:new.SECONDARYLENGTH,current_state); INSERT INTO EDGIS.D87 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A87 SET GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,STATUS = :new.STATUS,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,SUBTYPECD = :new.SUBTYPECD,PROTECTIONTYPE = :new.PROTECTIONTYPE,PROTECTIONCOMMENTS = :new.PROTECTIONCOMMENTS,PROTECTIONID = :new.PROTECTIONID,SECCONDPOSITIONSEQRESISTANCE = :new.SECCONDPOSITIONSEQRESISTANCE,SECCONDPOSITIONSEQREACTANCE = :new.SECCONDPOSITIONSEQREACTANCE,SECONDARYCONDZEROSEQRESISTANCE = :new.SECONDARYCONDZEROSEQRESISTANCE,SECONDARYCONDZEROSEQREACTANCE = :new.SECONDARYCONDZEROSEQREACTANCE,PROTECTIVEDEVICEID = :new.PROTECTIVEDEVICEID,PRIMARYGENERATIONGUID = :new.PRIMARYGENERATIONGUID,SECONDARYGENERATIONGUID = :new.SECONDARYGENERATIONGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,SECONDARYLENGTH = :new.SECONDARYLENGTH WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (87,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO EDGISBO to EDGISBO;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO GIS_I to GIS_I;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO SDE
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_PROTECTIVEDEVICE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_PROTECTIVEDEVICE TO SDE_VIEWER
/
