Prompt drop View ZZ_MV_SUBSURFACESTRUCTURE;
DROP VIEW EDGIS.ZZ_MV_SUBSURFACESTRUCTURE
/

/* Formatted on 7/2/2019 01:20:07 PM (QP5 v5.313) */
PROMPT View ZZ_MV_SUBSURFACESTRUCTURE;
--
-- ZZ_MV_SUBSURFACESTRUCTURE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_SUBSURFACESTRUCTURE
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    SUBTYPECD,
    STRUCTURETYPE,
    COVERTYPE,
    STRUCTURESIZE,
    MATERIAL,
    STRUCTURENUMBER,
    SAPEQUIPID,
    TEMPEQUIPID,
    IMAGEPATH,
    COMMENTS,
    STATUS,
    INSTALLATIONDATE,
    RETIREDATE,
    INSTALLJOBPREFIX,
    GPSLATITUDE,
    GPSLONGITUDE,
    GPSSOURCE,
    SOURCEACCURACY,
    CUSTOMEROWNED,
    MAPOFFICE,
    DISTMAP,
    OTHERMAP,
    LOCDESC1,
    LOCDESC2,
    ACCESSINFO,
    URBANRURALCODE,
    DISTRICT,
    REGION,
    DIVISION,
    SYMBOLROTATION,
    FUNCTIONALLOCATIONID,
    INSTALLJOBYEAR,
    CUSTAGREEMENTGUID,
    COUNTY,
    ZIP,
    REPLACEGUID,
    MHCOVERTYPE,
    LADDER,
    LIGHT,
    LOCALOFFICEID,
    CITY,
    DEACTIVATEDINDICATOR,
    FACILITYDIAGRAM,
    NECKSIZE,
    NOOFVENTS,
    NOTE1,
    NOTE2,
    SHAPE,
    MHCOVERSIZE,
    SDE_STATE_ID,
    INSTALLJOBNUMBER
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.SUBTYPECD,
           b.STRUCTURETYPE,
           b.COVERTYPE,
           b.STRUCTURESIZE,
           b.MATERIAL,
           b.STRUCTURENUMBER,
           b.SAPEQUIPID,
           b.TEMPEQUIPID,
           b.IMAGEPATH,
           b.COMMENTS,
           b.STATUS,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.INSTALLJOBPREFIX,
           b.GPSLATITUDE,
           b.GPSLONGITUDE,
           b.GPSSOURCE,
           b.SOURCEACCURACY,
           b.CUSTOMEROWNED,
           b.MAPOFFICE,
           b.DISTMAP,
           b.OTHERMAP,
           b.LOCDESC1,
           b.LOCDESC2,
           b.ACCESSINFO,
           b.URBANRURALCODE,
           b.DISTRICT,
           b.REGION,
           b.DIVISION,
           b.SYMBOLROTATION,
           b.FUNCTIONALLOCATIONID,
           b.INSTALLJOBYEAR,
           b.CUSTAGREEMENTGUID,
           b.COUNTY,
           b.ZIP,
           b.REPLACEGUID,
           b.MHCOVERTYPE,
           b.LADDER,
           b.LIGHT,
           b.LOCALOFFICEID,
           b.CITY,
           b.DEACTIVATEDINDICATOR,
           b.FACILITYDIAGRAM,
           b.NECKSIZE,
           b.NOOFVENTS,
           b.NOTE1,
           b.NOTE2,
           b.SHAPE,
           b.MHCOVERSIZE,
           0 SDE_STATE_ID,
           b.INSTALLJOBNUMBER
      FROM EDGIS.SUBSURFACESTRUCTURE  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D133
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.SUBTYPECD,
           a.STRUCTURETYPE,
           a.COVERTYPE,
           a.STRUCTURESIZE,
           a.MATERIAL,
           a.STRUCTURENUMBER,
           a.SAPEQUIPID,
           a.TEMPEQUIPID,
           a.IMAGEPATH,
           a.COMMENTS,
           a.STATUS,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.INSTALLJOBPREFIX,
           a.GPSLATITUDE,
           a.GPSLONGITUDE,
           a.GPSSOURCE,
           a.SOURCEACCURACY,
           a.CUSTOMEROWNED,
           a.MAPOFFICE,
           a.DISTMAP,
           a.OTHERMAP,
           a.LOCDESC1,
           a.LOCDESC2,
           a.ACCESSINFO,
           a.URBANRURALCODE,
           a.DISTRICT,
           a.REGION,
           a.DIVISION,
           a.SYMBOLROTATION,
           a.FUNCTIONALLOCATIONID,
           a.INSTALLJOBYEAR,
           a.CUSTAGREEMENTGUID,
           a.COUNTY,
           a.ZIP,
           a.REPLACEGUID,
           a.MHCOVERTYPE,
           a.LADDER,
           a.LIGHT,
           a.LOCALOFFICEID,
           a.CITY,
           a.DEACTIVATEDINDICATOR,
           a.FACILITYDIAGRAM,
           a.NECKSIZE,
           a.NOOFVENTS,
           a.NOTE1,
           a.NOTE2,
           a.SHAPE,
           a.MHCOVERSIZE,
           a.SDE_STATE_ID,
           a.INSTALLJOBNUMBER
      FROM EDGIS.A133  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D133
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V133_DELETE;
--
-- V133_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V133_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D133 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A133 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d133 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d133 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D133 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.SUBSURFACESTRUCTURE WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D133 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D133 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A133 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (133,current_state); END IF;END;
/


Prompt Trigger V133_INSERT;
--
-- V133_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V133_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',133); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A133 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,current_state,:new.INSTALLJOBNUMBER);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.SUBSURFACESTRUCTURE VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,:new.INSTALLJOBNUMBER);  ELSE INSERT INTO EDGIS.A133  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,current_state,:new.INSTALLJOBNUMBER);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (133,current_state);  END IF;END;
/


Prompt Trigger V133_UPDATE;
--
-- V133_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V133_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A133 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,current_state,:new.INSTALLJOBNUMBER); INSERT INTO EDGIS.D133 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A133 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,STRUCTURETYPE = :new.STRUCTURETYPE,COVERTYPE = :new.COVERTYPE,STRUCTURESIZE = :new.STRUCTURESIZE,MATERIAL = :new.MATERIAL,STRUCTURENUMBER = :new.STRUCTURENUMBER,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,IMAGEPATH = :new.IMAGEPATH,COMMENTS = :new.COMMENTS,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,CUSTOMEROWNED = :new.CUSTOMEROWNED,MAPOFFICE = :new.MAPOFFICE,DISTMAP = :new.DISTMAP,OTHERMAP = :new.OTHERMAP,LOCDESC1 = :new.LOCDESC1,LOCDESC2 = :new.LOCDESC2,ACCESSINFO = :new.ACCESSINFO,URBANRURALCODE = :new.URBANRURALCODE,DISTRICT = :new.DISTRICT,REGION = :new.REGION,DIVISION = :new.DIVISION,SYMBOLROTATION = :new.SYMBOLROTATION,FUNCTIONALLOCATIONID = :new.FUNCTIONALLOCATIONID,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,MHCOVERTYPE = :new.MHCOVERTYPE,LADDER = :new.LADDER,LIGHT = :new.LIGHT,LOCALOFFICEID = :new.LOCALOFFICEID,CITY = :new.CITY,DEACTIVATEDINDICATOR = :new.DEACTIVATEDINDICATOR,FACILITYDIAGRAM = :new.FACILITYDIAGRAM,NECKSIZE = :new.NECKSIZE,NOOFVENTS = :new.NOOFVENTS,NOTE1 = :new.NOTE1,NOTE2 = :new.NOTE2,SHAPE = :new.SHAPE,MHCOVERSIZE = :new.MHCOVERSIZE,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d133 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d133 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A133 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,current_state,:new.INSTALLJOBNUMBER); INSERT INTO EDGIS.D133 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.SUBSURFACESTRUCTURE SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,STRUCTURETYPE = :new.STRUCTURETYPE,COVERTYPE = :new.COVERTYPE,STRUCTURESIZE = :new.STRUCTURESIZE,MATERIAL = :new.MATERIAL,STRUCTURENUMBER = :new.STRUCTURENUMBER,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,IMAGEPATH = :new.IMAGEPATH,COMMENTS = :new.COMMENTS,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,CUSTOMEROWNED = :new.CUSTOMEROWNED,MAPOFFICE = :new.MAPOFFICE,DISTMAP = :new.DISTMAP,OTHERMAP = :new.OTHERMAP,LOCDESC1 = :new.LOCDESC1,LOCDESC2 = :new.LOCDESC2,ACCESSINFO = :new.ACCESSINFO,URBANRURALCODE = :new.URBANRURALCODE,DISTRICT = :new.DISTRICT,REGION = :new.REGION,DIVISION = :new.DIVISION,SYMBOLROTATION = :new.SYMBOLROTATION,FUNCTIONALLOCATIONID = :new.FUNCTIONALLOCATIONID,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,MHCOVERTYPE = :new.MHCOVERTYPE,LADDER = :new.LADDER,LIGHT = :new.LIGHT,LOCALOFFICEID = :new.LOCALOFFICEID,CITY = :new.CITY,DEACTIVATEDINDICATOR = :new.DEACTIVATEDINDICATOR,FACILITYDIAGRAM = :new.FACILITYDIAGRAM,NECKSIZE = :new.NECKSIZE,NOOFVENTS = :new.NOOFVENTS,NOTE1 = :new.NOTE1,NOTE2 = :new.NOTE2,SHAPE = :new.SHAPE,MHCOVERSIZE = :new.MHCOVERSIZE,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A133 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.STRUCTURETYPE,:new.COVERTYPE,:new.STRUCTURESIZE,:new.MATERIAL,:new.STRUCTURENUMBER,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.IMAGEPATH,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.GPSLATITUDE,:new.GPSLONGITUDE,:new.GPSSOURCE,:new.SOURCEACCURACY,:new.CUSTOMEROWNED,:new.MAPOFFICE,:new.DISTMAP,:new.OTHERMAP,:new.LOCDESC1,:new.LOCDESC2,:new.ACCESSINFO,:new.URBANRURALCODE,:new.DISTRICT,:new.REGION,:new.DIVISION,:new.SYMBOLROTATION,:new.FUNCTIONALLOCATIONID,:new.INSTALLJOBYEAR,:new.CUSTAGREEMENTGUID,:new.COUNTY,:new.ZIP,:new.REPLACEGUID,:new.MHCOVERTYPE,:new.LADDER,:new.LIGHT,:new.LOCALOFFICEID,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.FACILITYDIAGRAM,:new.NECKSIZE,:new.NOOFVENTS,:new.NOTE1,:new.NOTE2,:new.SHAPE,:new.MHCOVERSIZE,current_state,:new.INSTALLJOBNUMBER); INSERT INTO EDGIS.D133 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A133 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,STRUCTURETYPE = :new.STRUCTURETYPE,COVERTYPE = :new.COVERTYPE,STRUCTURESIZE = :new.STRUCTURESIZE,MATERIAL = :new.MATERIAL,STRUCTURENUMBER = :new.STRUCTURENUMBER,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,IMAGEPATH = :new.IMAGEPATH,COMMENTS = :new.COMMENTS,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,GPSLATITUDE = :new.GPSLATITUDE,GPSLONGITUDE = :new.GPSLONGITUDE,GPSSOURCE = :new.GPSSOURCE,SOURCEACCURACY = :new.SOURCEACCURACY,CUSTOMEROWNED = :new.CUSTOMEROWNED,MAPOFFICE = :new.MAPOFFICE,DISTMAP = :new.DISTMAP,OTHERMAP = :new.OTHERMAP,LOCDESC1 = :new.LOCDESC1,LOCDESC2 = :new.LOCDESC2,ACCESSINFO = :new.ACCESSINFO,URBANRURALCODE = :new.URBANRURALCODE,DISTRICT = :new.DISTRICT,REGION = :new.REGION,DIVISION = :new.DIVISION,SYMBOLROTATION = :new.SYMBOLROTATION,FUNCTIONALLOCATIONID = :new.FUNCTIONALLOCATIONID,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,CUSTAGREEMENTGUID = :new.CUSTAGREEMENTGUID,COUNTY = :new.COUNTY,ZIP = :new.ZIP,REPLACEGUID = :new.REPLACEGUID,MHCOVERTYPE = :new.MHCOVERTYPE,LADDER = :new.LADDER,LIGHT = :new.LIGHT,LOCALOFFICEID = :new.LOCALOFFICEID,CITY = :new.CITY,DEACTIVATEDINDICATOR = :new.DEACTIVATEDINDICATOR,FACILITYDIAGRAM = :new.FACILITYDIAGRAM,NECKSIZE = :new.NECKSIZE,NOOFVENTS = :new.NOOFVENTS,NOTE1 = :new.NOTE1,NOTE2 = :new.NOTE2,SHAPE = :new.SHAPE,MHCOVERSIZE = :new.MHCOVERSIZE,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (133,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO SDE
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_SUBSURFACESTRUCTURE TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_SUBSURFACESTRUCTURE TO SELECT_CATALOG_ROLE
/
