Prompt drop View ZPGEVW_DISTBUSBAR_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE
/

/* Formatted on 7/2/2019 01:18:21 PM (QP5 v5.313) */
PROMPT View ZPGEVW_DISTBUSBAR_CSOURCE;
--
-- ZPGEVW_DISTBUSBAR_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    SHAPE
)
AS
    SELECT EDGIS.DistBusBar.OBJECTID,
           EDGIS.DistBusBar.GLOBALID,
           EDGIS.DistBusBar.SUBTYPECD,
           EDGIS.DistBusBar.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.DistBusBar.SHAPE
      FROM EDGIS.DISTBUSBAR, EDGIS.CIRCUITSOURCE
     WHERE EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.DistBusBar.CIRCUITID
/


Prompt Grants on VIEW ZPGEVW_DISTBUSBAR_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_DISTBUSBAR_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_DISTBUSBAR_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_DISTBUSBAR_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_DISTBUSBAR_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_DISTBUSBAR_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_DISTBUSBAR_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_DISTBUSBAR_CSOURCE TO SDE_VIEWER
/
