Prompt drop View ZPGEVW_PRIOH_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_PRIOH_CSOURCE
/

/* Formatted on 7/2/2019 01:18:26 PM (QP5 v5.313) */
PROMPT View ZPGEVW_PRIOH_CSOURCE;
--
-- ZPGEVW_PRIOH_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_PRIOH_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    OPERATINGVOLTAGE,
    CONDUCTORSIZE,
    LABELTEXT,
    STATUS,
    SHAPE
)
AS
    SELECT EDGIS.PRIOHCONDUCTOR.OBJECTID,
           EDGIS.PRIOHCONDUCTOR.GLOBALID,
           EDGIS.PRIOHCONDUCTOR.SUBTYPECD,
           EDGIS.PRIOHCONDUCTOR.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.PRIOHCONDUCTOR.OPERATINGVOLTAGE,
           EDGIS.PRIOHCONDUCTORINFO.CONDUCTORSIZE,
           EDGIS.PRIOHCONDUCTOR.LABELTEXT,
           EDGIS.PRIOHCONDUCTOR.STATUS,
           EDGIS.PRIOHCONDUCTOR.SHAPE
      FROM EDGIS.PRIOHCONDUCTOR,
           EDGIS.CIRCUITSOURCE,
           EDGIS.PRIOHCONDUCTORINFO
     WHERE     EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.PRIOHCONDUCTOR.CIRCUITID
           AND EDGIS.PRIOHCONDUCTORINFO.CONDUCTORGUID =
               EDGIS.PRIOHCONDUCTOR.GLOBALID
/


Prompt Grants on VIEW ZPGEVW_PRIOH_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIOH_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIOH_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIOH_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_PRIOH_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_PRIOH_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIOH_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_PRIOH_CSOURCE TO SDE_VIEWER
/
