Prompt drop View ZPGEVW_TRANSFORMER_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_TRANSFORMER_CSOURCE
/

/* Formatted on 7/2/2019 01:18:30 PM (QP5 v5.313) */
PROMPT View ZPGEVW_TRANSFORMER_CSOURCE;
--
-- ZPGEVW_TRANSFORMER_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_TRANSFORMER_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    RATEDKVA,
    OPERATINGNUMBER,
    CGC12,
    LABELTEXT,
    LOWSIDEVOLTAGE,
    CUSTOMERCOUNT,
    PROTECTIVESSD,
    AUTOPROTECTIVESSD,
    SOURCESIDEDEVICE,
    SAPEQUIPID,
    SHAPE
)
AS
    SELECT EDGIS.TRANSFORMER.OBJECTID,
           EDGIS.TRANSFORMER.GLOBALID,
           EDGIS.TRANSFORMER.SUBTYPECD,
           EDGIS.TRANSFORMER.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.TRANSFORMER.RATEDKVA,
           EDGIS.TRANSFORMER.OPERATINGNUMBER,
           EDGIS.TRANSFORMER.CGC12,
           TRANSLATE (EDGIS.TRANSFORMER.LABELTEXT, CHR (10) || CHR (13), ' '),
           EDGIS.TRANSFORMER.LOWSIDEVOLTAGE,
           (  SELECT COUNT (EDGIS.SERVICEPOINT.OBJECTID)
                FROM EDGIS.SERVICEPOINT
               WHERE EDGIS.SERVICEPOINT.CGC12 = EDGIS.TRANSFORMER.CGC12
            GROUP BY EDGIS.SERVICEPOINT.CGC12),
           EDGIS.TRANSFORMER.PROTECTIVESSD,
           EDGIS.TRANSFORMER.AUTOPROTECTIVESSD,
           EDGIS.TRANSFORMER.SOURCESIDEDEVICEID,
           (  SELECT LISTAGG (
                         CAST (
                             EDGIS.TRANSFORMERUNIT.SAPEQUIPID AS VARCHAR2 (18)),
                         ', ')
                         WITHIN GROUP (ORDER BY
                                           EDGIS.TRANSFORMERUNIT.SAPEQUIPID)
                FROM EDGIS.TRANSFORMERUNIT
               WHERE EDGIS.TRANSFORMERUNIT.TRANSFORMERGUID =
                     EDGIS.TRANSFORMER.GLOBALID
            GROUP BY EDGIS.TRANSFORMERUNIT.TRANSFORMERGUID),
           EDGIS.TRANSFORMER.SHAPE
      FROM EDGIS.CIRCUITSOURCE, EDGIS.TRANSFORMER
     WHERE EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.TRANSFORMER.CIRCUITID
/


Prompt Grants on VIEW ZPGEVW_TRANSFORMER_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_TRANSFORMER_CSOURCE TO SDE_EDITOR
/
