Prompt drop View ZZ_MV_FAULTINDICATOR;
DROP VIEW EDGIS.ZZ_MV_FAULTINDICATOR
/

/* Formatted on 7/2/2019 01:19:06 PM (QP5 v5.313) */
PROMPT View ZZ_MV_FAULTINDICATOR;
--
-- ZZ_MV_FAULTINDICATOR  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_FAULTINDICATOR
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    STATUS,
    ELECTRICTRACEWEIGHT,
    CIRCUITID,
    CIRCUITID2,
    CONVCIRCUITID,
    CONVCIRCUITID2,
    FEEDERINFO,
    INSTALLATIONDATE,
    RETIREDATE,
    NUMBEROFPHASES,
    PHASEDESIGNATION,
    PHASINGVERIFIEDSTATUS,
    SYMBOLROTATION,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    COMMENTS,
    CEDSADEVICEID,
    LOCALOPOFFICE,
    SOURCESIDEDEVICEID,
    COMPLEXDEVICEIDC,
    CUSTOMEROWNED,
    SYMBOLNUMBER,
    LOCDESC,
    COUNTY,
    ZIP,
    GEMSDISTMAPNUM,
    GEMSCIRCUITMAPNUM,
    GEMSOTHERMAPNUM,
    ANIMALGUARDTYPE,
    DIVISION,
    DISTRICT,
    VAULT,
    REPLACEGUID,
    SUBTYPECD,
    OPERATINGVOLTAGE,
    ACTUATINGCURRENT,
    FITYPE,
    FIBATTERYDATE,
    SAPEQUIPID,
    TEMPEQUIPID,
    STRUCTUREGUID,
    STRUCTURECONVID,
    UNITCOUNT,
    BATTERYDATE,
    YEARMANUFACTURED,
    SERIALNUMBER,
    INSTALLATIONTYPE,
    LOCALOFFICEID,
    REGION,
    CITY,
    OPERATINGNUMBER,
    VERSIONNAME,
    SHAPE,
    MINREQLINEAMPS,
    MAXRATEDAMPS,
    MANUFACTURER,
    MODELA,
    MODELB,
    MODELC,
    COMMUNICATION,
    CELLULARPROVIDER,
    MACADDRESSA,
    MACADDRESSB,
    MACADDRESSC,
    NETWORKOPSTATE,
    SERIALNUMBERB,
    SERIALNUMBERC,
    BATTERYDATEB,
    BATTERYDATEC,
    YEARMANUFACTUREDB,
    YEARMANUFACTUREDC,
    PROTECTIVESSD,
    AUTOPROTECTIVESSD,
    FEEDERTYPE,
    SDE_STATE_ID,
    SSDGUID,
    INSTALLJOBNUMBER,
    MATERIALCODE
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.STATUS,
           b.ELECTRICTRACEWEIGHT,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.CONVCIRCUITID,
           b.CONVCIRCUITID2,
           b.FEEDERINFO,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.NUMBEROFPHASES,
           b.PHASEDESIGNATION,
           b.PHASINGVERIFIEDSTATUS,
           b.SYMBOLROTATION,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.COMMENTS,
           b.CEDSADEVICEID,
           b.LOCALOPOFFICE,
           b.SOURCESIDEDEVICEID,
           b.COMPLEXDEVICEIDC,
           b.CUSTOMEROWNED,
           b.SYMBOLNUMBER,
           b.LOCDESC,
           b.COUNTY,
           b.ZIP,
           b.GEMSDISTMAPNUM,
           b.GEMSCIRCUITMAPNUM,
           b.GEMSOTHERMAPNUM,
           b.ANIMALGUARDTYPE,
           b.DIVISION,
           b.DISTRICT,
           b.VAULT,
           b.REPLACEGUID,
           b.SUBTYPECD,
           b.OPERATINGVOLTAGE,
           b.ACTUATINGCURRENT,
           b.FITYPE,
           b.FIBATTERYDATE,
           b.SAPEQUIPID,
           b.TEMPEQUIPID,
           b.STRUCTUREGUID,
           b.STRUCTURECONVID,
           b.UNITCOUNT,
           b.BATTERYDATE,
           b.YEARMANUFACTURED,
           b.SERIALNUMBER,
           b.INSTALLATIONTYPE,
           b.LOCALOFFICEID,
           b.REGION,
           b.CITY,
           b.OPERATINGNUMBER,
           b.VERSIONNAME,
           b.SHAPE,
           b.MINREQLINEAMPS,
           b.MAXRATEDAMPS,
           b.MANUFACTURER,
           b.MODELA,
           b.MODELB,
           b.MODELC,
           b.COMMUNICATION,
           b.CELLULARPROVIDER,
           b.MACADDRESSA,
           b.MACADDRESSB,
           b.MACADDRESSC,
           b.NETWORKOPSTATE,
           b.SERIALNUMBERB,
           b.SERIALNUMBERC,
           b.BATTERYDATEB,
           b.BATTERYDATEC,
           b.YEARMANUFACTUREDB,
           b.YEARMANUFACTUREDC,
           b.PROTECTIVESSD,
           b.AUTOPROTECTIVESSD,
           b.FEEDERTYPE,
           0 SDE_STATE_ID,
           b.SSDGUID,
           b.INSTALLJOBNUMBER,
           b.MATERIALCODE
      FROM EDGIS.FAULTINDICATOR  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D120
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.STATUS,
           a.ELECTRICTRACEWEIGHT,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.CONVCIRCUITID,
           a.CONVCIRCUITID2,
           a.FEEDERINFO,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.NUMBEROFPHASES,
           a.PHASEDESIGNATION,
           a.PHASINGVERIFIEDSTATUS,
           a.SYMBOLROTATION,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.COMMENTS,
           a.CEDSADEVICEID,
           a.LOCALOPOFFICE,
           a.SOURCESIDEDEVICEID,
           a.COMPLEXDEVICEIDC,
           a.CUSTOMEROWNED,
           a.SYMBOLNUMBER,
           a.LOCDESC,
           a.COUNTY,
           a.ZIP,
           a.GEMSDISTMAPNUM,
           a.GEMSCIRCUITMAPNUM,
           a.GEMSOTHERMAPNUM,
           a.ANIMALGUARDTYPE,
           a.DIVISION,
           a.DISTRICT,
           a.VAULT,
           a.REPLACEGUID,
           a.SUBTYPECD,
           a.OPERATINGVOLTAGE,
           a.ACTUATINGCURRENT,
           a.FITYPE,
           a.FIBATTERYDATE,
           a.SAPEQUIPID,
           a.TEMPEQUIPID,
           a.STRUCTUREGUID,
           a.STRUCTURECONVID,
           a.UNITCOUNT,
           a.BATTERYDATE,
           a.YEARMANUFACTURED,
           a.SERIALNUMBER,
           a.INSTALLATIONTYPE,
           a.LOCALOFFICEID,
           a.REGION,
           a.CITY,
           a.OPERATINGNUMBER,
           a.VERSIONNAME,
           a.SHAPE,
           a.MINREQLINEAMPS,
           a.MAXRATEDAMPS,
           a.MANUFACTURER,
           a.MODELA,
           a.MODELB,
           a.MODELC,
           a.COMMUNICATION,
           a.CELLULARPROVIDER,
           a.MACADDRESSA,
           a.MACADDRESSB,
           a.MACADDRESSC,
           a.NETWORKOPSTATE,
           a.SERIALNUMBERB,
           a.SERIALNUMBERC,
           a.BATTERYDATEB,
           a.BATTERYDATEC,
           a.YEARMANUFACTUREDB,
           a.YEARMANUFACTUREDC,
           a.PROTECTIVESSD,
           a.AUTOPROTECTIVESSD,
           a.FEEDERTYPE,
           a.SDE_STATE_ID,
           a.SSDGUID,
           a.INSTALLJOBNUMBER,
           a.MATERIALCODE
      FROM EDGIS.A120  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D120
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V120_DELETE;
--
-- V120_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V120_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_FAULTINDICATOR REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D120 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A120 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d120 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d120 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D120 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.FAULTINDICATOR WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D120 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D120 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A120 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (120,current_state); END IF;END;
/


Prompt Trigger V120_INSERT;
--
-- V120_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V120_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_FAULTINDICATOR REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',120); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A120 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.ACTUATINGCURRENT,:new.FITYPE,:new.FIBATTERYDATE,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.UNITCOUNT,:new.BATTERYDATE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.INSTALLATIONTYPE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.MINREQLINEAMPS,:new.MAXRATEDAMPS,:new.MANUFACTURER,:new.MODELA,:new.MODELB,:new.MODELC,:new.COMMUNICATION,:new.CELLULARPROVIDER,:new.MACADDRESSA,:new.MACADDRESSB,:new.MACADDRESSC,:new.NETWORKOPSTATE,:new.SERIALNUMBERB,:new.SERIALNUMBERC,:new.BATTERYDATEB,:new.BATTERYDATEC,:new.YEARMANUFACTUREDB,:new.YEARMANUFACTUREDC,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.INSTALLJOBNUMBER,:new.MATERIALCODE);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.FAULTINDICATOR VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.ACTUATINGCURRENT,:new.FITYPE,:new.FIBATTERYDATE,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.UNITCOUNT,:new.BATTERYDATE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.INSTALLATIONTYPE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.MINREQLINEAMPS,:new.MAXRATEDAMPS,:new.MANUFACTURER,:new.MODELA,:new.MODELB,:new.MODELC,:new.COMMUNICATION,:new.CELLULARPROVIDER,:new.MACADDRESSA,:new.MACADDRESSB,:new.MACADDRESSC,:new.NETWORKOPSTATE,:new.SERIALNUMBERB,:new.SERIALNUMBERC,:new.BATTERYDATEB,:new.BATTERYDATEC,:new.YEARMANUFACTUREDB,:new.YEARMANUFACTUREDC,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,:new.SSDGUID,:new.INSTALLJOBNUMBER,:new.MATERIALCODE);  ELSE INSERT INTO EDGIS.A120  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.ACTUATINGCURRENT,:new.FITYPE,:new.FIBATTERYDATE,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.UNITCOUNT,:new.BATTERYDATE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.INSTALLATIONTYPE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.MINREQLINEAMPS,:new.MAXRATEDAMPS,:new.MANUFACTURER,:new.MODELA,:new.MODELB,:new.MODELC,:new.COMMUNICATION,:new.CELLULARPROVIDER,:new.MACADDRESSA,:new.MACADDRESSB,:new.MACADDRESSC,:new.NETWORKOPSTATE,:new.SERIALNUMBERB,:new.SERIALNUMBERC,:new.BATTERYDATEB,:new.BATTERYDATEC,:new.YEARMANUFACTUREDB,:new.YEARMANUFACTUREDC,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.INSTALLJOBNUMBER,:new.MATERIALCODE);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (120,current_state);  END IF;END;
/


Prompt Trigger V120_UPDATE;
--
-- V120_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V120_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_FAULTINDICATOR REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A120 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.ACTUATINGCURRENT,:new.FITYPE,:new.FIBATTERYDATE,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.UNITCOUNT,:new.BATTERYDATE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.INSTALLATIONTYPE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.MINREQLINEAMPS,:new.MAXRATEDAMPS,:new.MANUFACTURER,:new.MODELA,:new.MODELB,:new.MODELC,:new.COMMUNICATION,:new.CELLULARPROVIDER,:new.MACADDRESSA,:new.MACADDRESSB,:new.MACADDRESSC,:new.NETWORKOPSTATE,:new.SERIALNUMBERB,:new.SERIALNUMBERC,:new.BATTERYDATEB,:new.BATTERYDATEC,:new.YEARMANUFACTUREDB,:new.YEARMANUFACTUREDC,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.INSTALLJOBNUMBER,:new.MATERIALCODE); INSERT INTO EDGIS.D120 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A120 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,ACTUATINGCURRENT = :new.ACTUATINGCURRENT,FITYPE = :new.FITYPE,FIBATTERYDATE = :new.FIBATTERYDATE,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,UNITCOUNT = :new.UNITCOUNT,BATTERYDATE = :new.BATTERYDATE,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,MINREQLINEAMPS = :new.MINREQLINEAMPS,MAXRATEDAMPS = :new.MAXRATEDAMPS,MANUFACTURER = :new.MANUFACTURER,MODELA = :new.MODELA,MODELB = :new.MODELB,MODELC = :new.MODELC,COMMUNICATION = :new.COMMUNICATION,CELLULARPROVIDER = :new.CELLULARPROVIDER,MACADDRESSA = :new.MACADDRESSA,MACADDRESSB = :new.MACADDRESSB,MACADDRESSC = :new.MACADDRESSC,NETWORKOPSTATE = :new.NETWORKOPSTATE,SERIALNUMBERB = :new.SERIALNUMBERB,SERIALNUMBERC = :new.SERIALNUMBERC,BATTERYDATEB = :new.BATTERYDATEB,BATTERYDATEC = :new.BATTERYDATEC,YEARMANUFACTUREDB = :new.YEARMANUFACTUREDB,YEARMANUFACTUREDC = :new.YEARMANUFACTUREDC,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,MATERIALCODE = :new.MATERIALCODE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d120 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d120 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A120 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.ACTUATINGCURRENT,:new.FITYPE,:new.FIBATTERYDATE,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.UNITCOUNT,:new.BATTERYDATE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.INSTALLATIONTYPE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.MINREQLINEAMPS,:new.MAXRATEDAMPS,:new.MANUFACTURER,:new.MODELA,:new.MODELB,:new.MODELC,:new.COMMUNICATION,:new.CELLULARPROVIDER,:new.MACADDRESSA,:new.MACADDRESSB,:new.MACADDRESSC,:new.NETWORKOPSTATE,:new.SERIALNUMBERB,:new.SERIALNUMBERC,:new.BATTERYDATEB,:new.BATTERYDATEC,:new.YEARMANUFACTUREDB,:new.YEARMANUFACTUREDC,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.INSTALLJOBNUMBER,:new.MATERIALCODE); INSERT INTO EDGIS.D120 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.FAULTINDICATOR SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,ACTUATINGCURRENT = :new.ACTUATINGCURRENT,FITYPE = :new.FITYPE,FIBATTERYDATE = :new.FIBATTERYDATE,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,UNITCOUNT = :new.UNITCOUNT,BATTERYDATE = :new.BATTERYDATE,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,MINREQLINEAMPS = :new.MINREQLINEAMPS,MAXRATEDAMPS = :new.MAXRATEDAMPS,MANUFACTURER = :new.MANUFACTURER,MODELA = :new.MODELA,MODELB = :new.MODELB,MODELC = :new.MODELC,COMMUNICATION = :new.COMMUNICATION,CELLULARPROVIDER = :new.CELLULARPROVIDER,MACADDRESSA = :new.MACADDRESSA,MACADDRESSB = :new.MACADDRESSB,MACADDRESSC = :new.MACADDRESSC,NETWORKOPSTATE = :new.NETWORKOPSTATE,SERIALNUMBERB = :new.SERIALNUMBERB,SERIALNUMBERC = :new.SERIALNUMBERC,BATTERYDATEB = :new.BATTERYDATEB,BATTERYDATEC = :new.BATTERYDATEC,YEARMANUFACTUREDB = :new.YEARMANUFACTUREDB,YEARMANUFACTUREDC = :new.YEARMANUFACTUREDC,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,MATERIALCODE = :new.MATERIALCODE WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A120 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.ACTUATINGCURRENT,:new.FITYPE,:new.FIBATTERYDATE,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.UNITCOUNT,:new.BATTERYDATE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.INSTALLATIONTYPE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.MINREQLINEAMPS,:new.MAXRATEDAMPS,:new.MANUFACTURER,:new.MODELA,:new.MODELB,:new.MODELC,:new.COMMUNICATION,:new.CELLULARPROVIDER,:new.MACADDRESSA,:new.MACADDRESSB,:new.MACADDRESSC,:new.NETWORKOPSTATE,:new.SERIALNUMBERB,:new.SERIALNUMBERC,:new.BATTERYDATEB,:new.BATTERYDATEC,:new.YEARMANUFACTUREDB,:new.YEARMANUFACTUREDC,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID,:new.INSTALLJOBNUMBER,:new.MATERIALCODE); INSERT INTO EDGIS.D120 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A120 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,ACTUATINGCURRENT = :new.ACTUATINGCURRENT,FITYPE = :new.FITYPE,FIBATTERYDATE = :new.FIBATTERYDATE,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,UNITCOUNT = :new.UNITCOUNT,BATTERYDATE = :new.BATTERYDATE,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,MINREQLINEAMPS = :new.MINREQLINEAMPS,MAXRATEDAMPS = :new.MAXRATEDAMPS,MANUFACTURER = :new.MANUFACTURER,MODELA = :new.MODELA,MODELB = :new.MODELB,MODELC = :new.MODELC,COMMUNICATION = :new.COMMUNICATION,CELLULARPROVIDER = :new.CELLULARPROVIDER,MACADDRESSA = :new.MACADDRESSA,MACADDRESSB = :new.MACADDRESSB,MACADDRESSC = :new.MACADDRESSC,NETWORKOPSTATE = :new.NETWORKOPSTATE,SERIALNUMBERB = :new.SERIALNUMBERB,SERIALNUMBERC = :new.SERIALNUMBERC,BATTERYDATEB = :new.BATTERYDATEB,BATTERYDATEC = :new.BATTERYDATEC,YEARMANUFACTUREDB = :new.YEARMANUFACTUREDB,YEARMANUFACTUREDC = :new.YEARMANUFACTUREDC,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,MATERIALCODE = :new.MATERIALCODE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (120,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_FAULTINDICATOR TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_FAULTINDICATOR TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_FAULTINDICATOR TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_FAULTINDICATOR TO SDE
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_FAULTINDICATOR TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_FAULTINDICATOR TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_FAULTINDICATOR TO SELECT_CATALOG_ROLE
/
