Prompt drop View ZPGEVW_PRIUG_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_PRIUG_CSOURCE
/

/* Formatted on 7/2/2019 01:18:26 PM (QP5 v5.313) */
PROMPT View ZPGEVW_PRIUG_CSOURCE;
--
-- ZPGEVW_PRIUG_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_PRIUG_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    OPERATINGVOLTAGE,
    CONDUCTORSIZE,
    LABELTEXT4,
    STATUS,
    SHAPE
)
AS
    SELECT EDGIS.PRIUGCONDUCTOR.OBJECTID,
           EDGIS.PRIUGCONDUCTOR.GLOBALID,
           EDGIS.PRIUGCONDUCTOR.SUBTYPECD,
           EDGIS.PRIUGCONDUCTOR.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.PRIUGCONDUCTOR.OPERATINGVOLTAGE,
           EDGIS.PRIUGCONDUCTORINFO.CONDUCTORSIZE,
           EDGIS.PRIUGCONDUCTOR.LABELTEXT4,
           EDGIS.PRIUGCONDUCTOR.STATUS,
           EDGIS.PRIUGCONDUCTOR.SHAPE
      FROM EDGIS.PRIUGCONDUCTOR,
           EDGIS.CIRCUITSOURCE,
           EDGIS.PRIUGCONDUCTORINFO
     WHERE     EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.PRIUGCONDUCTOR.CIRCUITID
           AND EDGIS.PRIUGCONDUCTORINFO.CONDUCTORGUID =
               EDGIS.PRIUGCONDUCTOR.GLOBALID
/


Prompt Grants on VIEW ZPGEVW_PRIUG_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIUG_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIUG_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIUG_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_PRIUG_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_PRIUG_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIUG_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_PRIUG_CSOURCE TO SDE_VIEWER
/
