Prompt drop View ZZ_MV_CONDUITSYSTEM;
DROP VIEW EDGIS.ZZ_MV_CONDUITSYSTEM
/

/* Formatted on 7/2/2019 01:18:37 PM (QP5 v5.313) */
PROMPT View ZZ_MV_CONDUITSYSTEM;
--
-- ZZ_MV_CONDUITSYSTEM  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_CONDUITSYSTEM
(
    OBJECTID,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    SUBTYPECD,
    CONFIGURATION,
    ENCASEMENTTYPE,
    HEIGHT,
    WIDTH,
    MEASUREDLENGTH,
    LENGTHSOURCE,
    STATUS,
    INSTALLATIONDATE,
    LABELTEXT,
    LABELTEXT2,
    CAPITALIZEDIDC,
    CUSTOMEROWNED,
    JOINTTRENCH,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    DUCTCOUNT,
    DUCTSIZE,
    VACANTIDC,
    COUNTY,
    ZIP,
    DUCTSFILLED,
    DUCTSVACANT,
    COMMENTS,
    DIRECTION,
    DISTRICT,
    DIVISION,
    REGION,
    INSTALLJOBNUMBER,
    CITY,
    DEACTIVATEDINDICATOR,
    SYMBOLNUMBER,
    ENCASEMENTSIZE,
    LOCALOFFICEID,
    SHAPE,
    SDE_STATE_ID,
    FIBERIDC,
    EVCN
)
AS
    SELECT b.OBJECTID,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.SUBTYPECD,
           b.CONFIGURATION,
           b.ENCASEMENTTYPE,
           b.HEIGHT,
           b.WIDTH,
           b.MEASUREDLENGTH,
           b.LENGTHSOURCE,
           b.STATUS,
           b.INSTALLATIONDATE,
           b.LABELTEXT,
           b.LABELTEXT2,
           b.CAPITALIZEDIDC,
           b.CUSTOMEROWNED,
           b.JOINTTRENCH,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.DUCTCOUNT,
           b.DUCTSIZE,
           b.VACANTIDC,
           b.COUNTY,
           b.ZIP,
           b.DUCTSFILLED,
           b.DUCTSVACANT,
           b.COMMENTS,
           b.DIRECTION,
           b.DISTRICT,
           b.DIVISION,
           b.REGION,
           b.INSTALLJOBNUMBER,
           b.CITY,
           b.DEACTIVATEDINDICATOR,
           b.SYMBOLNUMBER,
           b.ENCASEMENTSIZE,
           b.LOCALOFFICEID,
           b.SHAPE,
           0 SDE_STATE_ID,
           b.FIBERIDC,
           b.EVCN
      FROM EDGIS.CONDUITSYSTEM  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D134
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.SUBTYPECD,
           a.CONFIGURATION,
           a.ENCASEMENTTYPE,
           a.HEIGHT,
           a.WIDTH,
           a.MEASUREDLENGTH,
           a.LENGTHSOURCE,
           a.STATUS,
           a.INSTALLATIONDATE,
           a.LABELTEXT,
           a.LABELTEXT2,
           a.CAPITALIZEDIDC,
           a.CUSTOMEROWNED,
           a.JOINTTRENCH,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.DUCTCOUNT,
           a.DUCTSIZE,
           a.VACANTIDC,
           a.COUNTY,
           a.ZIP,
           a.DUCTSFILLED,
           a.DUCTSVACANT,
           a.COMMENTS,
           a.DIRECTION,
           a.DISTRICT,
           a.DIVISION,
           a.REGION,
           a.INSTALLJOBNUMBER,
           a.CITY,
           a.DEACTIVATEDINDICATOR,
           a.SYMBOLNUMBER,
           a.ENCASEMENTSIZE,
           a.LOCALOFFICEID,
           a.SHAPE,
           a.SDE_STATE_ID,
           a.FIBERIDC,
           a.EVCN
      FROM EDGIS.A134  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D134
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V134_DELETE;
--
-- V134_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V134_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_CONDUITSYSTEM REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D134 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A134 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d134 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d134 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D134 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.CONDUITSYSTEM WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D134 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D134 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A134 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (134,current_state); END IF;END;
/


Prompt Trigger V134_INSERT;
--
-- V134_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V134_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_CONDUITSYSTEM REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',134); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A134 VALUES (next_rowid,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.CONFIGURATION,:new.ENCASEMENTTYPE,:new.HEIGHT,:new.WIDTH,:new.MEASUREDLENGTH,:new.LENGTHSOURCE,:new.STATUS,:new.INSTALLATIONDATE,:new.LABELTEXT,:new.LABELTEXT2,:new.CAPITALIZEDIDC,:new.CUSTOMEROWNED,:new.JOINTTRENCH,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.DUCTCOUNT,:new.DUCTSIZE,:new.VACANTIDC,:new.COUNTY,:new.ZIP,:new.DUCTSFILLED,:new.DUCTSVACANT,:new.COMMENTS,:new.DIRECTION,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.SYMBOLNUMBER,:new.ENCASEMENTSIZE,:new.LOCALOFFICEID,:new.SHAPE,current_state,:new.FIBERIDC,:new.EVCN);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.CONDUITSYSTEM VALUES (next_rowid,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.CONFIGURATION,:new.ENCASEMENTTYPE,:new.HEIGHT,:new.WIDTH,:new.MEASUREDLENGTH,:new.LENGTHSOURCE,:new.STATUS,:new.INSTALLATIONDATE,:new.LABELTEXT,:new.LABELTEXT2,:new.CAPITALIZEDIDC,:new.CUSTOMEROWNED,:new.JOINTTRENCH,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.DUCTCOUNT,:new.DUCTSIZE,:new.VACANTIDC,:new.COUNTY,:new.ZIP,:new.DUCTSFILLED,:new.DUCTSVACANT,:new.COMMENTS,:new.DIRECTION,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.SYMBOLNUMBER,:new.ENCASEMENTSIZE,:new.LOCALOFFICEID,:new.SHAPE,:new.FIBERIDC,:new.EVCN);  ELSE INSERT INTO EDGIS.A134  VALUES (next_rowid,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.CONFIGURATION,:new.ENCASEMENTTYPE,:new.HEIGHT,:new.WIDTH,:new.MEASUREDLENGTH,:new.LENGTHSOURCE,:new.STATUS,:new.INSTALLATIONDATE,:new.LABELTEXT,:new.LABELTEXT2,:new.CAPITALIZEDIDC,:new.CUSTOMEROWNED,:new.JOINTTRENCH,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.DUCTCOUNT,:new.DUCTSIZE,:new.VACANTIDC,:new.COUNTY,:new.ZIP,:new.DUCTSFILLED,:new.DUCTSVACANT,:new.COMMENTS,:new.DIRECTION,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.SYMBOLNUMBER,:new.ENCASEMENTSIZE,:new.LOCALOFFICEID,:new.SHAPE,current_state,:new.FIBERIDC,:new.EVCN);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (134,current_state);  END IF;END;
/


Prompt Trigger V134_UPDATE;
--
-- V134_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V134_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_CONDUITSYSTEM REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A134 VALUES (:old.OBJECTID,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.CONFIGURATION,:new.ENCASEMENTTYPE,:new.HEIGHT,:new.WIDTH,:new.MEASUREDLENGTH,:new.LENGTHSOURCE,:new.STATUS,:new.INSTALLATIONDATE,:new.LABELTEXT,:new.LABELTEXT2,:new.CAPITALIZEDIDC,:new.CUSTOMEROWNED,:new.JOINTTRENCH,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.DUCTCOUNT,:new.DUCTSIZE,:new.VACANTIDC,:new.COUNTY,:new.ZIP,:new.DUCTSFILLED,:new.DUCTSVACANT,:new.COMMENTS,:new.DIRECTION,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.SYMBOLNUMBER,:new.ENCASEMENTSIZE,:new.LOCALOFFICEID,:new.SHAPE,current_state,:new.FIBERIDC,:new.EVCN); INSERT INTO EDGIS.D134 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A134 SET ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,CONFIGURATION = :new.CONFIGURATION,ENCASEMENTTYPE = :new.ENCASEMENTTYPE,HEIGHT = :new.HEIGHT,WIDTH = :new.WIDTH,MEASUREDLENGTH = :new.MEASUREDLENGTH,LENGTHSOURCE = :new.LENGTHSOURCE,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,LABELTEXT = :new.LABELTEXT,LABELTEXT2 = :new.LABELTEXT2,CAPITALIZEDIDC = :new.CAPITALIZEDIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,JOINTTRENCH = :new.JOINTTRENCH,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,DUCTCOUNT = :new.DUCTCOUNT,DUCTSIZE = :new.DUCTSIZE,VACANTIDC = :new.VACANTIDC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,DUCTSFILLED = :new.DUCTSFILLED,DUCTSVACANT = :new.DUCTSVACANT,COMMENTS = :new.COMMENTS,DIRECTION = :new.DIRECTION,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,CITY = :new.CITY,DEACTIVATEDINDICATOR = :new.DEACTIVATEDINDICATOR,SYMBOLNUMBER = :new.SYMBOLNUMBER,ENCASEMENTSIZE = :new.ENCASEMENTSIZE,LOCALOFFICEID = :new.LOCALOFFICEID,SHAPE = :new.SHAPE,FIBERIDC = :new.FIBERIDC,EVCN = :new.EVCN WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d134 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d134 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A134 VALUES (:old.OBJECTID,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.CONFIGURATION,:new.ENCASEMENTTYPE,:new.HEIGHT,:new.WIDTH,:new.MEASUREDLENGTH,:new.LENGTHSOURCE,:new.STATUS,:new.INSTALLATIONDATE,:new.LABELTEXT,:new.LABELTEXT2,:new.CAPITALIZEDIDC,:new.CUSTOMEROWNED,:new.JOINTTRENCH,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.DUCTCOUNT,:new.DUCTSIZE,:new.VACANTIDC,:new.COUNTY,:new.ZIP,:new.DUCTSFILLED,:new.DUCTSVACANT,:new.COMMENTS,:new.DIRECTION,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.SYMBOLNUMBER,:new.ENCASEMENTSIZE,:new.LOCALOFFICEID,:new.SHAPE,current_state,:new.FIBERIDC,:new.EVCN); INSERT INTO EDGIS.D134 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.CONDUITSYSTEM SET ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,CONFIGURATION = :new.CONFIGURATION,ENCASEMENTTYPE = :new.ENCASEMENTTYPE,HEIGHT = :new.HEIGHT,WIDTH = :new.WIDTH,MEASUREDLENGTH = :new.MEASUREDLENGTH,LENGTHSOURCE = :new.LENGTHSOURCE,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,LABELTEXT = :new.LABELTEXT,LABELTEXT2 = :new.LABELTEXT2,CAPITALIZEDIDC = :new.CAPITALIZEDIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,JOINTTRENCH = :new.JOINTTRENCH,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,DUCTCOUNT = :new.DUCTCOUNT,DUCTSIZE = :new.DUCTSIZE,VACANTIDC = :new.VACANTIDC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,DUCTSFILLED = :new.DUCTSFILLED,DUCTSVACANT = :new.DUCTSVACANT,COMMENTS = :new.COMMENTS,DIRECTION = :new.DIRECTION,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,CITY = :new.CITY,DEACTIVATEDINDICATOR = :new.DEACTIVATEDINDICATOR,SYMBOLNUMBER = :new.SYMBOLNUMBER,ENCASEMENTSIZE = :new.ENCASEMENTSIZE,LOCALOFFICEID = :new.LOCALOFFICEID,SHAPE = :new.SHAPE,FIBERIDC = :new.FIBERIDC,EVCN = :new.EVCN WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A134 VALUES (:old.OBJECTID,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.SUBTYPECD,:new.CONFIGURATION,:new.ENCASEMENTTYPE,:new.HEIGHT,:new.WIDTH,:new.MEASUREDLENGTH,:new.LENGTHSOURCE,:new.STATUS,:new.INSTALLATIONDATE,:new.LABELTEXT,:new.LABELTEXT2,:new.CAPITALIZEDIDC,:new.CUSTOMEROWNED,:new.JOINTTRENCH,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.DUCTCOUNT,:new.DUCTSIZE,:new.VACANTIDC,:new.COUNTY,:new.ZIP,:new.DUCTSFILLED,:new.DUCTSVACANT,:new.COMMENTS,:new.DIRECTION,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.CITY,:new.DEACTIVATEDINDICATOR,:new.SYMBOLNUMBER,:new.ENCASEMENTSIZE,:new.LOCALOFFICEID,:new.SHAPE,current_state,:new.FIBERIDC,:new.EVCN); INSERT INTO EDGIS.D134 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A134 SET ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,SUBTYPECD = :new.SUBTYPECD,CONFIGURATION = :new.CONFIGURATION,ENCASEMENTTYPE = :new.ENCASEMENTTYPE,HEIGHT = :new.HEIGHT,WIDTH = :new.WIDTH,MEASUREDLENGTH = :new.MEASUREDLENGTH,LENGTHSOURCE = :new.LENGTHSOURCE,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,LABELTEXT = :new.LABELTEXT,LABELTEXT2 = :new.LABELTEXT2,CAPITALIZEDIDC = :new.CAPITALIZEDIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,JOINTTRENCH = :new.JOINTTRENCH,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,DUCTCOUNT = :new.DUCTCOUNT,DUCTSIZE = :new.DUCTSIZE,VACANTIDC = :new.VACANTIDC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,DUCTSFILLED = :new.DUCTSFILLED,DUCTSVACANT = :new.DUCTSVACANT,COMMENTS = :new.COMMENTS,DIRECTION = :new.DIRECTION,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,CITY = :new.CITY,DEACTIVATEDINDICATOR = :new.DEACTIVATEDINDICATOR,SYMBOLNUMBER = :new.SYMBOLNUMBER,ENCASEMENTSIZE = :new.ENCASEMENTSIZE,LOCALOFFICEID = :new.LOCALOFFICEID,SHAPE = :new.SHAPE,FIBERIDC = :new.FIBERIDC,EVCN = :new.EVCN WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (134,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_CONDUITSYSTEM TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_CONDUITSYSTEM TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_CONDUITSYSTEM TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_CONDUITSYSTEM TO SDE
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_CONDUITSYSTEM TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_CONDUITSYSTEM TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_CONDUITSYSTEM TO SELECT_CATALOG_ROLE
/
