Prompt drop View ZPGEVW_PRIGENERATION_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_PRIGENERATION_CSOURCE
/

/* Formatted on 7/2/2019 01:18:24 PM (QP5 v5.313) */
PROMPT View ZPGEVW_PRIGENERATION_CSOURCE;
--
-- ZPGEVW_PRIGENERATION_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_PRIGENERATION_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    KW,
    SHAPE
)
AS
    SELECT EDGIS.PRIMARYGENERATION.OBJECTID,
           EDGIS.PRIMARYGENERATION.GLOBALID,
           EDGIS.PRIMARYGENERATION.SUBTYPECD,
           EDGIS.PRIMARYGENERATION.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.PRIMARYGENERATION.KW,
           EDGIS.PRIMARYGENERATION.SHAPE
      FROM EDGIS.PRIMARYGENERATION, EDGIS.CIRCUITSOURCE
     WHERE EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.PRIMARYGENERATION.CIRCUITID
/


Prompt Grants on VIEW ZPGEVW_PRIGENERATION_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIGENERATION_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIGENERATION_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_PRIGENERATION_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_PRIGENERATION_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_PRIGENERATION_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_PRIGENERATION_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_PRIGENERATION_CSOURCE TO SDE_VIEWER
/
