Prompt drop View ZPGEVW_STEPDOWN_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_STEPDOWN_CSOURCE
/

/* Formatted on 7/2/2019 01:18:28 PM (QP5 v5.313) */
PROMPT View ZPGEVW_STEPDOWN_CSOURCE;
--
-- ZPGEVW_STEPDOWN_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_STEPDOWN_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    RATEDKVA,
    OPERATINGNUMBER,
    SAPEQUIPID,
    LABELTEXT,
    SHAPE
)
AS
    SELECT EDGIS.STEPDOWN.OBJECTID,
           EDGIS.STEPDOWN.GLOBALID,
           EDGIS.STEPDOWN.SUBTYPECD,
           EDGIS.STEPDOWN.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.STEPDOWN.RATEDKVA,
           EDGIS.STEPDOWN.OPERATINGNUMBER,
           EDGIS.STEPDOWN.SAPEQUIPID,
              CASE EDGIS.STEPDOWN.OPERATINGVOLTAGE
                  WHEN 0 THEN '480'
                  WHEN 1 THEN '2.4'
                  WHEN 2 THEN '4.16'
                  WHEN 3 THEN '4.8'
                  WHEN 4 THEN '7.2'
                  WHEN 5 THEN '12.0'
                  WHEN 6 THEN '17.2'
                  WHEN 8 THEN '21'
                  WHEN 7 THEN '22'
                  WHEN 65 THEN '19.9'
                  WHEN 9 THEN '44'
                  WHEN 85 THEN '34.5'
              END
           || '/'
           || CASE EDGIS.STEPDOWN.OUTPUTVOLTAGE
                  WHEN 0 THEN '480'
                  WHEN 1 THEN '2.4'
                  WHEN 2 THEN '4.16'
                  WHEN 3 THEN '4.8'
                  WHEN 4 THEN '7.2'
                  WHEN 5 THEN '12.0'
                  WHEN 6 THEN '17.2'
                  WHEN 8 THEN '21'
                  WHEN 7 THEN '22'
                  WHEN 65 THEN '19.9'
                  WHEN 9 THEN '44'
                  WHEN 85 THEN '34.5'
              END,
           EDGIS.STEPDOWN.SHAPE
      FROM EDGIS.STEPDOWN, EDGIS.CIRCUITSOURCE
     WHERE EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.STEPDOWN.CIRCUITID
/


Prompt Grants on VIEW ZPGEVW_STEPDOWN_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_STEPDOWN_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_STEPDOWN_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_STEPDOWN_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_STEPDOWN_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_STEPDOWN_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_STEPDOWN_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_STEPDOWN_CSOURCE TO SDE_VIEWER
/
