Prompt drop View ZZ_MV_DYNAMICPROTECTIVEDEVICE;
DROP VIEW EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE
/

/* Formatted on 7/2/2019 01:19:00 PM (QP5 v5.313) */
PROMPT View ZZ_MV_DYNAMICPROTECTIVEDEVICE;
--
-- ZZ_MV_DYNAMICPROTECTIVEDEVICE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    STATUS,
    ELECTRICTRACEWEIGHT,
    CIRCUITID,
    CIRCUITID2,
    CONVCIRCUITID,
    CONVCIRCUITID2,
    FEEDERINFO,
    INSTALLATIONDATE,
    RETIREDATE,
    NUMBEROFPHASES,
    PHASEDESIGNATION,
    PHASINGVERIFIEDSTATUS,
    SYMBOLROTATION,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    CEDSADEVICEID,
    LOCALOPOFFICE,
    SOURCESIDEDEVICEID,
    COMPLEXDEVICEIDC,
    CUSTOMEROWNED,
    SYMBOLNUMBER,
    LOCDESC,
    COUNTY,
    ZIP,
    GEMSDISTMAPNUM,
    GEMSCIRCUITMAPNUM,
    GEMSOTHERMAPNUM,
    ANIMALGUARDTYPE,
    DIVISION,
    DISTRICT,
    VAULT,
    REPLACEGUID,
    SUBTYPECD,
    LABELTEXT,
    MAXINTERRUPTINGCURRENT,
    NORMALPOSITION,
    NORMALPOSITION_A,
    NORMALPOSITION_B,
    NORMALPOSITION_C,
    BYPASSSWITCH,
    OPERATINGVOLTAGE,
    DEVICETYPE,
    GANGOPERATED,
    MOUNTINGTYPE,
    TIESWITCHIDC,
    INTERRUPTINGMEDIUM,
    CCRATING,
    MCRATING,
    FLIPFLOP,
    CTRATIO,
    FAULTDUTY,
    OKTOBYPASS,
    SECTIONALIZERCUTOUT,
    POTENTIAL,
    LOCKOUTNUM,
    DISCONNECTIDC,
    COASTALIDC,
    SUPERVISORYCONTROL,
    AUTOTRANSFERIDC,
    SAPEQUIPID,
    TEMPEQUIPID,
    STRUCTUREGUID,
    SUBBANKGUID,
    SUBBANKCONVID,
    STRUCTURECONVID,
    AREASERVED,
    RELAYCONTROLOBJECTID,
    MANUFACTURER,
    YEARMANUFACTURED,
    SERIALNUMBER,
    BUCKETTRUCKIDC,
    SWITCHMODEIDC,
    MATERIALCODE,
    CLOSEUPDATE,
    CALTRANSPERMITIDC,
    LATITUDE,
    LONGITUDE,
    RELAYCONTROLGUID,
    INSTALLATIONTYPE,
    COMMENTS,
    RECLOSEBLOCKIDC,
    MULTIFUNCTIONALIDC,
    OPERATINGAS,
    LOCALOFFICEID,
    REGION,
    INSTALLJOBNUMBER,
    BYPASSPLANS,
    CITY,
    OPERATINGNUMBER,
    VERSIONNAME,
    SHAPE,
    PROTECTIVESSD,
    AUTOPROTECTIVESSD,
    FEEDERTYPE,
    SDE_STATE_ID,
    SSDGUID
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.STATUS,
           b.ELECTRICTRACEWEIGHT,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.CONVCIRCUITID,
           b.CONVCIRCUITID2,
           b.FEEDERINFO,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.NUMBEROFPHASES,
           b.PHASEDESIGNATION,
           b.PHASINGVERIFIEDSTATUS,
           b.SYMBOLROTATION,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.CEDSADEVICEID,
           b.LOCALOPOFFICE,
           b.SOURCESIDEDEVICEID,
           b.COMPLEXDEVICEIDC,
           b.CUSTOMEROWNED,
           b.SYMBOLNUMBER,
           b.LOCDESC,
           b.COUNTY,
           b.ZIP,
           b.GEMSDISTMAPNUM,
           b.GEMSCIRCUITMAPNUM,
           b.GEMSOTHERMAPNUM,
           b.ANIMALGUARDTYPE,
           b.DIVISION,
           b.DISTRICT,
           b.VAULT,
           b.REPLACEGUID,
           b.SUBTYPECD,
           b.LABELTEXT,
           b.MAXINTERRUPTINGCURRENT,
           b.NORMALPOSITION,
           b.NORMALPOSITION_A,
           b.NORMALPOSITION_B,
           b.NORMALPOSITION_C,
           b.BYPASSSWITCH,
           b.OPERATINGVOLTAGE,
           b.DEVICETYPE,
           b.GANGOPERATED,
           b.MOUNTINGTYPE,
           b.TIESWITCHIDC,
           b.INTERRUPTINGMEDIUM,
           b.CCRATING,
           b.MCRATING,
           b.FLIPFLOP,
           b.CTRATIO,
           b.FAULTDUTY,
           b.OKTOBYPASS,
           b.SECTIONALIZERCUTOUT,
           b.POTENTIAL,
           b.LOCKOUTNUM,
           b.DISCONNECTIDC,
           b.COASTALIDC,
           b.SUPERVISORYCONTROL,
           b.AUTOTRANSFERIDC,
           b.SAPEQUIPID,
           b.TEMPEQUIPID,
           b.STRUCTUREGUID,
           b.SUBBANKGUID,
           b.SUBBANKCONVID,
           b.STRUCTURECONVID,
           b.AREASERVED,
           b.RELAYCONTROLOBJECTID,
           b.MANUFACTURER,
           b.YEARMANUFACTURED,
           b.SERIALNUMBER,
           b.BUCKETTRUCKIDC,
           b.SWITCHMODEIDC,
           b.MATERIALCODE,
           b.CLOSEUPDATE,
           b.CALTRANSPERMITIDC,
           b.LATITUDE,
           b.LONGITUDE,
           b.RELAYCONTROLGUID,
           b.INSTALLATIONTYPE,
           b.COMMENTS,
           b.RECLOSEBLOCKIDC,
           b.MULTIFUNCTIONALIDC,
           b.OPERATINGAS,
           b.LOCALOFFICEID,
           b.REGION,
           b.INSTALLJOBNUMBER,
           b.BYPASSPLANS,
           b.CITY,
           b.OPERATINGNUMBER,
           b.VERSIONNAME,
           b.SHAPE,
           b.PROTECTIVESSD,
           b.AUTOPROTECTIVESSD,
           b.FEEDERTYPE,
           0 SDE_STATE_ID,
           b.SSDGUID
      FROM EDGIS.DYNAMICPROTECTIVEDEVICE  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D114
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.STATUS,
           a.ELECTRICTRACEWEIGHT,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.CONVCIRCUITID,
           a.CONVCIRCUITID2,
           a.FEEDERINFO,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.NUMBEROFPHASES,
           a.PHASEDESIGNATION,
           a.PHASINGVERIFIEDSTATUS,
           a.SYMBOLROTATION,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.CEDSADEVICEID,
           a.LOCALOPOFFICE,
           a.SOURCESIDEDEVICEID,
           a.COMPLEXDEVICEIDC,
           a.CUSTOMEROWNED,
           a.SYMBOLNUMBER,
           a.LOCDESC,
           a.COUNTY,
           a.ZIP,
           a.GEMSDISTMAPNUM,
           a.GEMSCIRCUITMAPNUM,
           a.GEMSOTHERMAPNUM,
           a.ANIMALGUARDTYPE,
           a.DIVISION,
           a.DISTRICT,
           a.VAULT,
           a.REPLACEGUID,
           a.SUBTYPECD,
           a.LABELTEXT,
           a.MAXINTERRUPTINGCURRENT,
           a.NORMALPOSITION,
           a.NORMALPOSITION_A,
           a.NORMALPOSITION_B,
           a.NORMALPOSITION_C,
           a.BYPASSSWITCH,
           a.OPERATINGVOLTAGE,
           a.DEVICETYPE,
           a.GANGOPERATED,
           a.MOUNTINGTYPE,
           a.TIESWITCHIDC,
           a.INTERRUPTINGMEDIUM,
           a.CCRATING,
           a.MCRATING,
           a.FLIPFLOP,
           a.CTRATIO,
           a.FAULTDUTY,
           a.OKTOBYPASS,
           a.SECTIONALIZERCUTOUT,
           a.POTENTIAL,
           a.LOCKOUTNUM,
           a.DISCONNECTIDC,
           a.COASTALIDC,
           a.SUPERVISORYCONTROL,
           a.AUTOTRANSFERIDC,
           a.SAPEQUIPID,
           a.TEMPEQUIPID,
           a.STRUCTUREGUID,
           a.SUBBANKGUID,
           a.SUBBANKCONVID,
           a.STRUCTURECONVID,
           a.AREASERVED,
           a.RELAYCONTROLOBJECTID,
           a.MANUFACTURER,
           a.YEARMANUFACTURED,
           a.SERIALNUMBER,
           a.BUCKETTRUCKIDC,
           a.SWITCHMODEIDC,
           a.MATERIALCODE,
           a.CLOSEUPDATE,
           a.CALTRANSPERMITIDC,
           a.LATITUDE,
           a.LONGITUDE,
           a.RELAYCONTROLGUID,
           a.INSTALLATIONTYPE,
           a.COMMENTS,
           a.RECLOSEBLOCKIDC,
           a.MULTIFUNCTIONALIDC,
           a.OPERATINGAS,
           a.LOCALOFFICEID,
           a.REGION,
           a.INSTALLJOBNUMBER,
           a.BYPASSPLANS,
           a.CITY,
           a.OPERATINGNUMBER,
           a.VERSIONNAME,
           a.SHAPE,
           a.PROTECTIVESSD,
           a.AUTOPROTECTIVESSD,
           a.FEEDERTYPE,
           a.SDE_STATE_ID,
           a.SSDGUID
      FROM EDGIS.A114  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D114
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V114_DELETE;
--
-- V114_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V114_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D114 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A114 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d114 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d114 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D114 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.DYNAMICPROTECTIVEDEVICE WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D114 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D114 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A114 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (114,current_state); END IF;END;
/


Prompt Trigger V114_INSERT;
--
-- V114_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V114_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',114); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A114 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.LABELTEXT,:new.MAXINTERRUPTINGCURRENT,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.BYPASSSWITCH,:new.OPERATINGVOLTAGE,:new.DEVICETYPE,:new.GANGOPERATED,:new.MOUNTINGTYPE,:new.TIESWITCHIDC,:new.INTERRUPTINGMEDIUM,:new.CCRATING,:new.MCRATING,:new.FLIPFLOP,:new.CTRATIO,:new.FAULTDUTY,:new.OKTOBYPASS,:new.SECTIONALIZERCUTOUT,:new.POTENTIAL,:new.LOCKOUTNUM,:new.DISCONNECTIDC,:new.COASTALIDC,:new.SUPERVISORYCONTROL,:new.AUTOTRANSFERIDC,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.SUBBANKGUID,:new.SUBBANKCONVID,:new.STRUCTURECONVID,:new.AREASERVED,:new.RELAYCONTROLOBJECTID,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.SWITCHMODEIDC,:new.MATERIALCODE,:new.CLOSEUPDATE,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RELAYCONTROLGUID,:new.INSTALLATIONTYPE,:new.COMMENTS,:new.RECLOSEBLOCKIDC,:new.MULTIFUNCTIONALIDC,:new.OPERATINGAS,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.BYPASSPLANS,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.DYNAMICPROTECTIVEDEVICE VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.LABELTEXT,:new.MAXINTERRUPTINGCURRENT,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.BYPASSSWITCH,:new.OPERATINGVOLTAGE,:new.DEVICETYPE,:new.GANGOPERATED,:new.MOUNTINGTYPE,:new.TIESWITCHIDC,:new.INTERRUPTINGMEDIUM,:new.CCRATING,:new.MCRATING,:new.FLIPFLOP,:new.CTRATIO,:new.FAULTDUTY,:new.OKTOBYPASS,:new.SECTIONALIZERCUTOUT,:new.POTENTIAL,:new.LOCKOUTNUM,:new.DISCONNECTIDC,:new.COASTALIDC,:new.SUPERVISORYCONTROL,:new.AUTOTRANSFERIDC,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.SUBBANKGUID,:new.SUBBANKCONVID,:new.STRUCTURECONVID,:new.AREASERVED,:new.RELAYCONTROLOBJECTID,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.SWITCHMODEIDC,:new.MATERIALCODE,:new.CLOSEUPDATE,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RELAYCONTROLGUID,:new.INSTALLATIONTYPE,:new.COMMENTS,:new.RECLOSEBLOCKIDC,:new.MULTIFUNCTIONALIDC,:new.OPERATINGAS,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.BYPASSPLANS,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,:new.SSDGUID);  ELSE INSERT INTO EDGIS.A114  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.LABELTEXT,:new.MAXINTERRUPTINGCURRENT,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.BYPASSSWITCH,:new.OPERATINGVOLTAGE,:new.DEVICETYPE,:new.GANGOPERATED,:new.MOUNTINGTYPE,:new.TIESWITCHIDC,:new.INTERRUPTINGMEDIUM,:new.CCRATING,:new.MCRATING,:new.FLIPFLOP,:new.CTRATIO,:new.FAULTDUTY,:new.OKTOBYPASS,:new.SECTIONALIZERCUTOUT,:new.POTENTIAL,:new.LOCKOUTNUM,:new.DISCONNECTIDC,:new.COASTALIDC,:new.SUPERVISORYCONTROL,:new.AUTOTRANSFERIDC,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.SUBBANKGUID,:new.SUBBANKCONVID,:new.STRUCTURECONVID,:new.AREASERVED,:new.RELAYCONTROLOBJECTID,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.SWITCHMODEIDC,:new.MATERIALCODE,:new.CLOSEUPDATE,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RELAYCONTROLGUID,:new.INSTALLATIONTYPE,:new.COMMENTS,:new.RECLOSEBLOCKIDC,:new.MULTIFUNCTIONALIDC,:new.OPERATINGAS,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.BYPASSPLANS,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (114,current_state);  END IF;END;
/


Prompt Trigger V114_UPDATE;
--
-- V114_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V114_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A114 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.LABELTEXT,:new.MAXINTERRUPTINGCURRENT,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.BYPASSSWITCH,:new.OPERATINGVOLTAGE,:new.DEVICETYPE,:new.GANGOPERATED,:new.MOUNTINGTYPE,:new.TIESWITCHIDC,:new.INTERRUPTINGMEDIUM,:new.CCRATING,:new.MCRATING,:new.FLIPFLOP,:new.CTRATIO,:new.FAULTDUTY,:new.OKTOBYPASS,:new.SECTIONALIZERCUTOUT,:new.POTENTIAL,:new.LOCKOUTNUM,:new.DISCONNECTIDC,:new.COASTALIDC,:new.SUPERVISORYCONTROL,:new.AUTOTRANSFERIDC,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.SUBBANKGUID,:new.SUBBANKCONVID,:new.STRUCTURECONVID,:new.AREASERVED,:new.RELAYCONTROLOBJECTID,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.SWITCHMODEIDC,:new.MATERIALCODE,:new.CLOSEUPDATE,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RELAYCONTROLGUID,:new.INSTALLATIONTYPE,:new.COMMENTS,:new.RECLOSEBLOCKIDC,:new.MULTIFUNCTIONALIDC,:new.OPERATINGAS,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.BYPASSPLANS,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID); INSERT INTO EDGIS.D114 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A114 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,LABELTEXT = :new.LABELTEXT,MAXINTERRUPTINGCURRENT = :new.MAXINTERRUPTINGCURRENT,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITION_A = :new.NORMALPOSITION_A,NORMALPOSITION_B = :new.NORMALPOSITION_B,NORMALPOSITION_C = :new.NORMALPOSITION_C,BYPASSSWITCH = :new.BYPASSSWITCH,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,DEVICETYPE = :new.DEVICETYPE,GANGOPERATED = :new.GANGOPERATED,MOUNTINGTYPE = :new.MOUNTINGTYPE,TIESWITCHIDC = :new.TIESWITCHIDC,INTERRUPTINGMEDIUM = :new.INTERRUPTINGMEDIUM,CCRATING = :new.CCRATING,MCRATING = :new.MCRATING,FLIPFLOP = :new.FLIPFLOP,CTRATIO = :new.CTRATIO,FAULTDUTY = :new.FAULTDUTY,OKTOBYPASS = :new.OKTOBYPASS,SECTIONALIZERCUTOUT = :new.SECTIONALIZERCUTOUT,POTENTIAL = :new.POTENTIAL,LOCKOUTNUM = :new.LOCKOUTNUM,DISCONNECTIDC = :new.DISCONNECTIDC,COASTALIDC = :new.COASTALIDC,SUPERVISORYCONTROL = :new.SUPERVISORYCONTROL,AUTOTRANSFERIDC = :new.AUTOTRANSFERIDC,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,SUBBANKGUID = :new.SUBBANKGUID,SUBBANKCONVID = :new.SUBBANKCONVID,STRUCTURECONVID = :new.STRUCTURECONVID,AREASERVED = :new.AREASERVED,RELAYCONTROLOBJECTID = :new.RELAYCONTROLOBJECTID,MANUFACTURER = :new.MANUFACTURER,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,BUCKETTRUCKIDC = :new.BUCKETTRUCKIDC,SWITCHMODEIDC = :new.SWITCHMODEIDC,MATERIALCODE = :new.MATERIALCODE,CLOSEUPDATE = :new.CLOSEUPDATE,CALTRANSPERMITIDC = :new.CALTRANSPERMITIDC,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,RELAYCONTROLGUID = :new.RELAYCONTROLGUID,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,COMMENTS = :new.COMMENTS,RECLOSEBLOCKIDC = :new.RECLOSEBLOCKIDC,MULTIFUNCTIONALIDC = :new.MULTIFUNCTIONALIDC,OPERATINGAS = :new.OPERATINGAS,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,BYPASSPLANS = :new.BYPASSPLANS,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d114 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d114 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A114 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.LABELTEXT,:new.MAXINTERRUPTINGCURRENT,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.BYPASSSWITCH,:new.OPERATINGVOLTAGE,:new.DEVICETYPE,:new.GANGOPERATED,:new.MOUNTINGTYPE,:new.TIESWITCHIDC,:new.INTERRUPTINGMEDIUM,:new.CCRATING,:new.MCRATING,:new.FLIPFLOP,:new.CTRATIO,:new.FAULTDUTY,:new.OKTOBYPASS,:new.SECTIONALIZERCUTOUT,:new.POTENTIAL,:new.LOCKOUTNUM,:new.DISCONNECTIDC,:new.COASTALIDC,:new.SUPERVISORYCONTROL,:new.AUTOTRANSFERIDC,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.SUBBANKGUID,:new.SUBBANKCONVID,:new.STRUCTURECONVID,:new.AREASERVED,:new.RELAYCONTROLOBJECTID,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.SWITCHMODEIDC,:new.MATERIALCODE,:new.CLOSEUPDATE,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RELAYCONTROLGUID,:new.INSTALLATIONTYPE,:new.COMMENTS,:new.RECLOSEBLOCKIDC,:new.MULTIFUNCTIONALIDC,:new.OPERATINGAS,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.BYPASSPLANS,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID); INSERT INTO EDGIS.D114 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.DYNAMICPROTECTIVEDEVICE SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,LABELTEXT = :new.LABELTEXT,MAXINTERRUPTINGCURRENT = :new.MAXINTERRUPTINGCURRENT,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITION_A = :new.NORMALPOSITION_A,NORMALPOSITION_B = :new.NORMALPOSITION_B,NORMALPOSITION_C = :new.NORMALPOSITION_C,BYPASSSWITCH = :new.BYPASSSWITCH,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,DEVICETYPE = :new.DEVICETYPE,GANGOPERATED = :new.GANGOPERATED,MOUNTINGTYPE = :new.MOUNTINGTYPE,TIESWITCHIDC = :new.TIESWITCHIDC,INTERRUPTINGMEDIUM = :new.INTERRUPTINGMEDIUM,CCRATING = :new.CCRATING,MCRATING = :new.MCRATING,FLIPFLOP = :new.FLIPFLOP,CTRATIO = :new.CTRATIO,FAULTDUTY = :new.FAULTDUTY,OKTOBYPASS = :new.OKTOBYPASS,SECTIONALIZERCUTOUT = :new.SECTIONALIZERCUTOUT,POTENTIAL = :new.POTENTIAL,LOCKOUTNUM = :new.LOCKOUTNUM,DISCONNECTIDC = :new.DISCONNECTIDC,COASTALIDC = :new.COASTALIDC,SUPERVISORYCONTROL = :new.SUPERVISORYCONTROL,AUTOTRANSFERIDC = :new.AUTOTRANSFERIDC,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,SUBBANKGUID = :new.SUBBANKGUID,SUBBANKCONVID = :new.SUBBANKCONVID,STRUCTURECONVID = :new.STRUCTURECONVID,AREASERVED = :new.AREASERVED,RELAYCONTROLOBJECTID = :new.RELAYCONTROLOBJECTID,MANUFACTURER = :new.MANUFACTURER,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,BUCKETTRUCKIDC = :new.BUCKETTRUCKIDC,SWITCHMODEIDC = :new.SWITCHMODEIDC,MATERIALCODE = :new.MATERIALCODE,CLOSEUPDATE = :new.CLOSEUPDATE,CALTRANSPERMITIDC = :new.CALTRANSPERMITIDC,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,RELAYCONTROLGUID = :new.RELAYCONTROLGUID,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,COMMENTS = :new.COMMENTS,RECLOSEBLOCKIDC = :new.RECLOSEBLOCKIDC,MULTIFUNCTIONALIDC = :new.MULTIFUNCTIONALIDC,OPERATINGAS = :new.OPERATINGAS,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,BYPASSPLANS = :new.BYPASSPLANS,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A114 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.LABELTEXT,:new.MAXINTERRUPTINGCURRENT,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.BYPASSSWITCH,:new.OPERATINGVOLTAGE,:new.DEVICETYPE,:new.GANGOPERATED,:new.MOUNTINGTYPE,:new.TIESWITCHIDC,:new.INTERRUPTINGMEDIUM,:new.CCRATING,:new.MCRATING,:new.FLIPFLOP,:new.CTRATIO,:new.FAULTDUTY,:new.OKTOBYPASS,:new.SECTIONALIZERCUTOUT,:new.POTENTIAL,:new.LOCKOUTNUM,:new.DISCONNECTIDC,:new.COASTALIDC,:new.SUPERVISORYCONTROL,:new.AUTOTRANSFERIDC,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.SUBBANKGUID,:new.SUBBANKCONVID,:new.STRUCTURECONVID,:new.AREASERVED,:new.RELAYCONTROLOBJECTID,:new.MANUFACTURER,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.SWITCHMODEIDC,:new.MATERIALCODE,:new.CLOSEUPDATE,:new.CALTRANSPERMITIDC,:new.LATITUDE,:new.LONGITUDE,:new.RELAYCONTROLGUID,:new.INSTALLATIONTYPE,:new.COMMENTS,:new.RECLOSEBLOCKIDC,:new.MULTIFUNCTIONALIDC,:new.OPERATINGAS,:new.LOCALOFFICEID,:new.REGION,:new.INSTALLJOBNUMBER,:new.BYPASSPLANS,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SSDGUID); INSERT INTO EDGIS.D114 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A114 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,LABELTEXT = :new.LABELTEXT,MAXINTERRUPTINGCURRENT = :new.MAXINTERRUPTINGCURRENT,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITION_A = :new.NORMALPOSITION_A,NORMALPOSITION_B = :new.NORMALPOSITION_B,NORMALPOSITION_C = :new.NORMALPOSITION_C,BYPASSSWITCH = :new.BYPASSSWITCH,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,DEVICETYPE = :new.DEVICETYPE,GANGOPERATED = :new.GANGOPERATED,MOUNTINGTYPE = :new.MOUNTINGTYPE,TIESWITCHIDC = :new.TIESWITCHIDC,INTERRUPTINGMEDIUM = :new.INTERRUPTINGMEDIUM,CCRATING = :new.CCRATING,MCRATING = :new.MCRATING,FLIPFLOP = :new.FLIPFLOP,CTRATIO = :new.CTRATIO,FAULTDUTY = :new.FAULTDUTY,OKTOBYPASS = :new.OKTOBYPASS,SECTIONALIZERCUTOUT = :new.SECTIONALIZERCUTOUT,POTENTIAL = :new.POTENTIAL,LOCKOUTNUM = :new.LOCKOUTNUM,DISCONNECTIDC = :new.DISCONNECTIDC,COASTALIDC = :new.COASTALIDC,SUPERVISORYCONTROL = :new.SUPERVISORYCONTROL,AUTOTRANSFERIDC = :new.AUTOTRANSFERIDC,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,SUBBANKGUID = :new.SUBBANKGUID,SUBBANKCONVID = :new.SUBBANKCONVID,STRUCTURECONVID = :new.STRUCTURECONVID,AREASERVED = :new.AREASERVED,RELAYCONTROLOBJECTID = :new.RELAYCONTROLOBJECTID,MANUFACTURER = :new.MANUFACTURER,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,BUCKETTRUCKIDC = :new.BUCKETTRUCKIDC,SWITCHMODEIDC = :new.SWITCHMODEIDC,MATERIALCODE = :new.MATERIALCODE,CLOSEUPDATE = :new.CLOSEUPDATE,CALTRANSPERMITIDC = :new.CALTRANSPERMITIDC,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,RELAYCONTROLGUID = :new.RELAYCONTROLGUID,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,COMMENTS = :new.COMMENTS,RECLOSEBLOCKIDC = :new.RECLOSEBLOCKIDC,MULTIFUNCTIONALIDC = :new.MULTIFUNCTIONALIDC,OPERATINGAS = :new.OPERATINGAS,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,BYPASSPLANS = :new.BYPASSPLANS,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SSDGUID = :new.SSDGUID WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (114,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO EDGISBO to EDGISBO;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SDE
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_DYNAMICPROTECTIVEDEVICE TO SELECT_CATALOG_ROLE
/
