Prompt drop View ZZ_MV_SWITCH;
DROP VIEW EDGIS.ZZ_MV_SWITCH
/

/* Formatted on 7/2/2019 01:20:11 PM (QP5 v5.313) */
PROMPT View ZZ_MV_SWITCH;
--
-- ZZ_MV_SWITCH  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_SWITCH
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    STATUS,
    ELECTRICTRACEWEIGHT,
    CIRCUITID,
    CIRCUITID2,
    CONVCIRCUITID,
    CONVCIRCUITID2,
    FEEDERINFO,
    INSTALLATIONDATE,
    RETIREDATE,
    NUMBEROFPHASES,
    PHASEDESIGNATION,
    PHASINGVERIFIEDSTATUS,
    SYMBOLROTATION,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    COMMENTS,
    CEDSADEVICEID,
    LOCALOPOFFICE,
    SOURCESIDEDEVICEID,
    COMPLEXDEVICEIDC,
    CUSTOMEROWNED,
    SYMBOLNUMBER,
    LOCDESC,
    COUNTY,
    ZIP,
    GEMSDISTMAPNUM,
    GEMSCIRCUITMAPNUM,
    GEMSOTHERMAPNUM,
    ANIMALGUARDTYPE,
    DIVISION,
    DISTRICT,
    VAULT,
    REPLACEGUID,
    SUBTYPECD,
    SWITCHTYPE,
    GANGOPERATED,
    OPERATINGVOLTAGE,
    LABELTEXT,
    MANUALLYOPERATED,
    CCRATING,
    NORMALPOSITION,
    NORMALPOSITION_A,
    NORMALPOSITION_B,
    NORMALPOSITION_C,
    TIESWITCHIDC,
    SECTIONALIZINGFEATURE,
    PCMINTOCT,
    GRDMINTOCT,
    EXTERNALOPERATORCODE,
    ATTACHMENTTYPE,
    MANUFACTURER,
    CLASS,
    FUSEIDC,
    AUTOTRANSFERIDC,
    SUPERVISORYCONTROL,
    SAPEQUIPID,
    TEMPEQUIPID,
    STRUCTUREGUID,
    STRUCTURECONVID,
    YEARMANUFACTURED,
    SERIALNUMBER,
    BUCKETTRUCKIDC,
    CALTRANSPERMITIDC,
    FAULTINDICATORYEARINST,
    LATITUDE,
    LONGITUDE,
    INSTALLATIONTYPE,
    LOCKOUTOPS,
    MATERIALCODE,
    LOCALOFFICEID,
    REGION,
    CITY,
    OPERATINGNUMBER,
    VERSIONNAME,
    SPOTORGRID,
    LISTNAME,
    TRANSFORMERGUID,
    TRANSFORMERCONVID,
    SHAPE,
    PROTECTIVESSD,
    AUTOPROTECTIVESSD,
    FEEDERTYPE,
    SDE_STATE_ID,
    SAPSORTFIELD,
    INSULATINGFLUIDTYPE,
    SSDGUID,
    INSTALLJOBNUMBER
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.STATUS,
           b.ELECTRICTRACEWEIGHT,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.CONVCIRCUITID,
           b.CONVCIRCUITID2,
           b.FEEDERINFO,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.NUMBEROFPHASES,
           b.PHASEDESIGNATION,
           b.PHASINGVERIFIEDSTATUS,
           b.SYMBOLROTATION,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.COMMENTS,
           b.CEDSADEVICEID,
           b.LOCALOPOFFICE,
           b.SOURCESIDEDEVICEID,
           b.COMPLEXDEVICEIDC,
           b.CUSTOMEROWNED,
           b.SYMBOLNUMBER,
           b.LOCDESC,
           b.COUNTY,
           b.ZIP,
           b.GEMSDISTMAPNUM,
           b.GEMSCIRCUITMAPNUM,
           b.GEMSOTHERMAPNUM,
           b.ANIMALGUARDTYPE,
           b.DIVISION,
           b.DISTRICT,
           b.VAULT,
           b.REPLACEGUID,
           b.SUBTYPECD,
           b.SWITCHTYPE,
           b.GANGOPERATED,
           b.OPERATINGVOLTAGE,
           b.LABELTEXT,
           b.MANUALLYOPERATED,
           b.CCRATING,
           b.NORMALPOSITION,
           b.NORMALPOSITION_A,
           b.NORMALPOSITION_B,
           b.NORMALPOSITION_C,
           b.TIESWITCHIDC,
           b.SECTIONALIZINGFEATURE,
           b.PCMINTOCT,
           b.GRDMINTOCT,
           b.EXTERNALOPERATORCODE,
           b.ATTACHMENTTYPE,
           b.MANUFACTURER,
           b.CLASS,
           b.FUSEIDC,
           b.AUTOTRANSFERIDC,
           b.SUPERVISORYCONTROL,
           b.SAPEQUIPID,
           b.TEMPEQUIPID,
           b.STRUCTUREGUID,
           b.STRUCTURECONVID,
           b.YEARMANUFACTURED,
           b.SERIALNUMBER,
           b.BUCKETTRUCKIDC,
           b.CALTRANSPERMITIDC,
           b.FAULTINDICATORYEARINST,
           b.LATITUDE,
           b.LONGITUDE,
           b.INSTALLATIONTYPE,
           b.LOCKOUTOPS,
           b.MATERIALCODE,
           b.LOCALOFFICEID,
           b.REGION,
           b.CITY,
           b.OPERATINGNUMBER,
           b.VERSIONNAME,
           b.SPOTORGRID,
           b.LISTNAME,
           b.TRANSFORMERGUID,
           b.TRANSFORMERCONVID,
           b.SHAPE,
           b.PROTECTIVESSD,
           b.AUTOPROTECTIVESSD,
           b.FEEDERTYPE,
           0 SDE_STATE_ID,
           b.SAPSORTFIELD,
           b.INSULATINGFLUIDTYPE,
           b.SSDGUID,
           b.INSTALLJOBNUMBER
      FROM EDGIS.SWITCH  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D121
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.STATUS,
           a.ELECTRICTRACEWEIGHT,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.CONVCIRCUITID,
           a.CONVCIRCUITID2,
           a.FEEDERINFO,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.NUMBEROFPHASES,
           a.PHASEDESIGNATION,
           a.PHASINGVERIFIEDSTATUS,
           a.SYMBOLROTATION,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.COMMENTS,
           a.CEDSADEVICEID,
           a.LOCALOPOFFICE,
           a.SOURCESIDEDEVICEID,
           a.COMPLEXDEVICEIDC,
           a.CUSTOMEROWNED,
           a.SYMBOLNUMBER,
           a.LOCDESC,
           a.COUNTY,
           a.ZIP,
           a.GEMSDISTMAPNUM,
           a.GEMSCIRCUITMAPNUM,
           a.GEMSOTHERMAPNUM,
           a.ANIMALGUARDTYPE,
           a.DIVISION,
           a.DISTRICT,
           a.VAULT,
           a.REPLACEGUID,
           a.SUBTYPECD,
           a.SWITCHTYPE,
           a.GANGOPERATED,
           a.OPERATINGVOLTAGE,
           a.LABELTEXT,
           a.MANUALLYOPERATED,
           a.CCRATING,
           a.NORMALPOSITION,
           a.NORMALPOSITION_A,
           a.NORMALPOSITION_B,
           a.NORMALPOSITION_C,
           a.TIESWITCHIDC,
           a.SECTIONALIZINGFEATURE,
           a.PCMINTOCT,
           a.GRDMINTOCT,
           a.EXTERNALOPERATORCODE,
           a.ATTACHMENTTYPE,
           a.MANUFACTURER,
           a.CLASS,
           a.FUSEIDC,
           a.AUTOTRANSFERIDC,
           a.SUPERVISORYCONTROL,
           a.SAPEQUIPID,
           a.TEMPEQUIPID,
           a.STRUCTUREGUID,
           a.STRUCTURECONVID,
           a.YEARMANUFACTURED,
           a.SERIALNUMBER,
           a.BUCKETTRUCKIDC,
           a.CALTRANSPERMITIDC,
           a.FAULTINDICATORYEARINST,
           a.LATITUDE,
           a.LONGITUDE,
           a.INSTALLATIONTYPE,
           a.LOCKOUTOPS,
           a.MATERIALCODE,
           a.LOCALOFFICEID,
           a.REGION,
           a.CITY,
           a.OPERATINGNUMBER,
           a.VERSIONNAME,
           a.SPOTORGRID,
           a.LISTNAME,
           a.TRANSFORMERGUID,
           a.TRANSFORMERCONVID,
           a.SHAPE,
           a.PROTECTIVESSD,
           a.AUTOPROTECTIVESSD,
           a.FEEDERTYPE,
           a.SDE_STATE_ID,
           a.SAPSORTFIELD,
           a.INSULATINGFLUIDTYPE,
           a.SSDGUID,
           a.INSTALLJOBNUMBER
      FROM EDGIS.A121  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D121
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V121_DELETE;
--
-- V121_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V121_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_SWITCH REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D121 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A121 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d121 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d121 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D121 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.SWITCH WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D121 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D121 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A121 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (121,current_state); END IF;END;
/


Prompt Trigger V121_INSERT;
--
-- V121_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V121_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_SWITCH REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',121); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A121 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.SWITCHTYPE,:new.GANGOPERATED,:new.OPERATINGVOLTAGE,:new.LABELTEXT,:new.MANUALLYOPERATED,:new.CCRATING,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.TIESWITCHIDC,:new.SECTIONALIZINGFEATURE,:new.PCMINTOCT,:new.GRDMINTOCT,:new.EXTERNALOPERATORCODE,:new.ATTACHMENTTYPE,:new.MANUFACTURER,:new.CLASS,:new.FUSEIDC,:new.AUTOTRANSFERIDC,:new.SUPERVISORYCONTROL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.FAULTINDICATORYEARINST,:new.LATITUDE,:new.LONGITUDE,:new.INSTALLATIONTYPE,:new.LOCKOUTOPS,:new.MATERIALCODE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SPOTORGRID,:new.LISTNAME,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SAPSORTFIELD,:new.INSULATINGFLUIDTYPE,:new.SSDGUID,:new.INSTALLJOBNUMBER);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.SWITCH VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.SWITCHTYPE,:new.GANGOPERATED,:new.OPERATINGVOLTAGE,:new.LABELTEXT,:new.MANUALLYOPERATED,:new.CCRATING,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.TIESWITCHIDC,:new.SECTIONALIZINGFEATURE,:new.PCMINTOCT,:new.GRDMINTOCT,:new.EXTERNALOPERATORCODE,:new.ATTACHMENTTYPE,:new.MANUFACTURER,:new.CLASS,:new.FUSEIDC,:new.AUTOTRANSFERIDC,:new.SUPERVISORYCONTROL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.FAULTINDICATORYEARINST,:new.LATITUDE,:new.LONGITUDE,:new.INSTALLATIONTYPE,:new.LOCKOUTOPS,:new.MATERIALCODE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SPOTORGRID,:new.LISTNAME,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,:new.SAPSORTFIELD,:new.INSULATINGFLUIDTYPE,:new.SSDGUID,:new.INSTALLJOBNUMBER);  ELSE INSERT INTO EDGIS.A121  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.SWITCHTYPE,:new.GANGOPERATED,:new.OPERATINGVOLTAGE,:new.LABELTEXT,:new.MANUALLYOPERATED,:new.CCRATING,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.TIESWITCHIDC,:new.SECTIONALIZINGFEATURE,:new.PCMINTOCT,:new.GRDMINTOCT,:new.EXTERNALOPERATORCODE,:new.ATTACHMENTTYPE,:new.MANUFACTURER,:new.CLASS,:new.FUSEIDC,:new.AUTOTRANSFERIDC,:new.SUPERVISORYCONTROL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.FAULTINDICATORYEARINST,:new.LATITUDE,:new.LONGITUDE,:new.INSTALLATIONTYPE,:new.LOCKOUTOPS,:new.MATERIALCODE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SPOTORGRID,:new.LISTNAME,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SAPSORTFIELD,:new.INSULATINGFLUIDTYPE,:new.SSDGUID,:new.INSTALLJOBNUMBER);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (121,current_state);  END IF;END;
/


Prompt Trigger V121_UPDATE;
--
-- V121_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V121_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_SWITCH REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A121 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.SWITCHTYPE,:new.GANGOPERATED,:new.OPERATINGVOLTAGE,:new.LABELTEXT,:new.MANUALLYOPERATED,:new.CCRATING,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.TIESWITCHIDC,:new.SECTIONALIZINGFEATURE,:new.PCMINTOCT,:new.GRDMINTOCT,:new.EXTERNALOPERATORCODE,:new.ATTACHMENTTYPE,:new.MANUFACTURER,:new.CLASS,:new.FUSEIDC,:new.AUTOTRANSFERIDC,:new.SUPERVISORYCONTROL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.FAULTINDICATORYEARINST,:new.LATITUDE,:new.LONGITUDE,:new.INSTALLATIONTYPE,:new.LOCKOUTOPS,:new.MATERIALCODE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SPOTORGRID,:new.LISTNAME,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SAPSORTFIELD,:new.INSULATINGFLUIDTYPE,:new.SSDGUID,:new.INSTALLJOBNUMBER); INSERT INTO EDGIS.D121 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A121 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,SWITCHTYPE = :new.SWITCHTYPE,GANGOPERATED = :new.GANGOPERATED,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,LABELTEXT = :new.LABELTEXT,MANUALLYOPERATED = :new.MANUALLYOPERATED,CCRATING = :new.CCRATING,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITION_A = :new.NORMALPOSITION_A,NORMALPOSITION_B = :new.NORMALPOSITION_B,NORMALPOSITION_C = :new.NORMALPOSITION_C,TIESWITCHIDC = :new.TIESWITCHIDC,SECTIONALIZINGFEATURE = :new.SECTIONALIZINGFEATURE,PCMINTOCT = :new.PCMINTOCT,GRDMINTOCT = :new.GRDMINTOCT,EXTERNALOPERATORCODE = :new.EXTERNALOPERATORCODE,ATTACHMENTTYPE = :new.ATTACHMENTTYPE,MANUFACTURER = :new.MANUFACTURER,CLASS = :new.CLASS,FUSEIDC = :new.FUSEIDC,AUTOTRANSFERIDC = :new.AUTOTRANSFERIDC,SUPERVISORYCONTROL = :new.SUPERVISORYCONTROL,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,BUCKETTRUCKIDC = :new.BUCKETTRUCKIDC,CALTRANSPERMITIDC = :new.CALTRANSPERMITIDC,FAULTINDICATORYEARINST = :new.FAULTINDICATORYEARINST,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LOCKOUTOPS = :new.LOCKOUTOPS,MATERIALCODE = :new.MATERIALCODE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SPOTORGRID = :new.SPOTORGRID,LISTNAME = :new.LISTNAME,TRANSFORMERGUID = :new.TRANSFORMERGUID,TRANSFORMERCONVID = :new.TRANSFORMERCONVID,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SAPSORTFIELD = :new.SAPSORTFIELD,INSULATINGFLUIDTYPE = :new.INSULATINGFLUIDTYPE,SSDGUID = :new.SSDGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d121 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d121 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A121 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.SWITCHTYPE,:new.GANGOPERATED,:new.OPERATINGVOLTAGE,:new.LABELTEXT,:new.MANUALLYOPERATED,:new.CCRATING,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.TIESWITCHIDC,:new.SECTIONALIZINGFEATURE,:new.PCMINTOCT,:new.GRDMINTOCT,:new.EXTERNALOPERATORCODE,:new.ATTACHMENTTYPE,:new.MANUFACTURER,:new.CLASS,:new.FUSEIDC,:new.AUTOTRANSFERIDC,:new.SUPERVISORYCONTROL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.FAULTINDICATORYEARINST,:new.LATITUDE,:new.LONGITUDE,:new.INSTALLATIONTYPE,:new.LOCKOUTOPS,:new.MATERIALCODE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SPOTORGRID,:new.LISTNAME,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SAPSORTFIELD,:new.INSULATINGFLUIDTYPE,:new.SSDGUID,:new.INSTALLJOBNUMBER); INSERT INTO EDGIS.D121 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.SWITCH SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,SWITCHTYPE = :new.SWITCHTYPE,GANGOPERATED = :new.GANGOPERATED,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,LABELTEXT = :new.LABELTEXT,MANUALLYOPERATED = :new.MANUALLYOPERATED,CCRATING = :new.CCRATING,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITION_A = :new.NORMALPOSITION_A,NORMALPOSITION_B = :new.NORMALPOSITION_B,NORMALPOSITION_C = :new.NORMALPOSITION_C,TIESWITCHIDC = :new.TIESWITCHIDC,SECTIONALIZINGFEATURE = :new.SECTIONALIZINGFEATURE,PCMINTOCT = :new.PCMINTOCT,GRDMINTOCT = :new.GRDMINTOCT,EXTERNALOPERATORCODE = :new.EXTERNALOPERATORCODE,ATTACHMENTTYPE = :new.ATTACHMENTTYPE,MANUFACTURER = :new.MANUFACTURER,CLASS = :new.CLASS,FUSEIDC = :new.FUSEIDC,AUTOTRANSFERIDC = :new.AUTOTRANSFERIDC,SUPERVISORYCONTROL = :new.SUPERVISORYCONTROL,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,BUCKETTRUCKIDC = :new.BUCKETTRUCKIDC,CALTRANSPERMITIDC = :new.CALTRANSPERMITIDC,FAULTINDICATORYEARINST = :new.FAULTINDICATORYEARINST,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LOCKOUTOPS = :new.LOCKOUTOPS,MATERIALCODE = :new.MATERIALCODE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SPOTORGRID = :new.SPOTORGRID,LISTNAME = :new.LISTNAME,TRANSFORMERGUID = :new.TRANSFORMERGUID,TRANSFORMERCONVID = :new.TRANSFORMERCONVID,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SAPSORTFIELD = :new.SAPSORTFIELD,INSULATINGFLUIDTYPE = :new.INSULATINGFLUIDTYPE,SSDGUID = :new.SSDGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A121 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.NUMBEROFPHASES,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.SYMBOLROTATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.COMMENTS,:new.CEDSADEVICEID,:new.LOCALOPOFFICE,:new.SOURCESIDEDEVICEID,:new.COMPLEXDEVICEIDC,:new.CUSTOMEROWNED,:new.SYMBOLNUMBER,:new.LOCDESC,:new.COUNTY,:new.ZIP,:new.GEMSDISTMAPNUM,:new.GEMSCIRCUITMAPNUM,:new.GEMSOTHERMAPNUM,:new.ANIMALGUARDTYPE,:new.DIVISION,:new.DISTRICT,:new.VAULT,:new.REPLACEGUID,:new.SUBTYPECD,:new.SWITCHTYPE,:new.GANGOPERATED,:new.OPERATINGVOLTAGE,:new.LABELTEXT,:new.MANUALLYOPERATED,:new.CCRATING,:new.NORMALPOSITION,:new.NORMALPOSITION_A,:new.NORMALPOSITION_B,:new.NORMALPOSITION_C,:new.TIESWITCHIDC,:new.SECTIONALIZINGFEATURE,:new.PCMINTOCT,:new.GRDMINTOCT,:new.EXTERNALOPERATORCODE,:new.ATTACHMENTTYPE,:new.MANUFACTURER,:new.CLASS,:new.FUSEIDC,:new.AUTOTRANSFERIDC,:new.SUPERVISORYCONTROL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.BUCKETTRUCKIDC,:new.CALTRANSPERMITIDC,:new.FAULTINDICATORYEARINST,:new.LATITUDE,:new.LONGITUDE,:new.INSTALLATIONTYPE,:new.LOCKOUTOPS,:new.MATERIALCODE,:new.LOCALOFFICEID,:new.REGION,:new.CITY,:new.OPERATINGNUMBER,:new.VERSIONNAME,:new.SPOTORGRID,:new.LISTNAME,:new.TRANSFORMERGUID,:new.TRANSFORMERCONVID,:new.SHAPE,:new.PROTECTIVESSD,:new.AUTOPROTECTIVESSD,:new.FEEDERTYPE,current_state,:new.SAPSORTFIELD,:new.INSULATINGFLUIDTYPE,:new.SSDGUID,:new.INSTALLJOBNUMBER); INSERT INTO EDGIS.D121 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A121 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,NUMBEROFPHASES = :new.NUMBEROFPHASES,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,SYMBOLROTATION = :new.SYMBOLROTATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,COMMENTS = :new.COMMENTS,CEDSADEVICEID = :new.CEDSADEVICEID,LOCALOPOFFICE = :new.LOCALOPOFFICE,SOURCESIDEDEVICEID = :new.SOURCESIDEDEVICEID,COMPLEXDEVICEIDC = :new.COMPLEXDEVICEIDC,CUSTOMEROWNED = :new.CUSTOMEROWNED,SYMBOLNUMBER = :new.SYMBOLNUMBER,LOCDESC = :new.LOCDESC,COUNTY = :new.COUNTY,ZIP = :new.ZIP,GEMSDISTMAPNUM = :new.GEMSDISTMAPNUM,GEMSCIRCUITMAPNUM = :new.GEMSCIRCUITMAPNUM,GEMSOTHERMAPNUM = :new.GEMSOTHERMAPNUM,ANIMALGUARDTYPE = :new.ANIMALGUARDTYPE,DIVISION = :new.DIVISION,DISTRICT = :new.DISTRICT,VAULT = :new.VAULT,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,SWITCHTYPE = :new.SWITCHTYPE,GANGOPERATED = :new.GANGOPERATED,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,LABELTEXT = :new.LABELTEXT,MANUALLYOPERATED = :new.MANUALLYOPERATED,CCRATING = :new.CCRATING,NORMALPOSITION = :new.NORMALPOSITION,NORMALPOSITION_A = :new.NORMALPOSITION_A,NORMALPOSITION_B = :new.NORMALPOSITION_B,NORMALPOSITION_C = :new.NORMALPOSITION_C,TIESWITCHIDC = :new.TIESWITCHIDC,SECTIONALIZINGFEATURE = :new.SECTIONALIZINGFEATURE,PCMINTOCT = :new.PCMINTOCT,GRDMINTOCT = :new.GRDMINTOCT,EXTERNALOPERATORCODE = :new.EXTERNALOPERATORCODE,ATTACHMENTTYPE = :new.ATTACHMENTTYPE,MANUFACTURER = :new.MANUFACTURER,CLASS = :new.CLASS,FUSEIDC = :new.FUSEIDC,AUTOTRANSFERIDC = :new.AUTOTRANSFERIDC,SUPERVISORYCONTROL = :new.SUPERVISORYCONTROL,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,BUCKETTRUCKIDC = :new.BUCKETTRUCKIDC,CALTRANSPERMITIDC = :new.CALTRANSPERMITIDC,FAULTINDICATORYEARINST = :new.FAULTINDICATORYEARINST,LATITUDE = :new.LATITUDE,LONGITUDE = :new.LONGITUDE,INSTALLATIONTYPE = :new.INSTALLATIONTYPE,LOCKOUTOPS = :new.LOCKOUTOPS,MATERIALCODE = :new.MATERIALCODE,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,CITY = :new.CITY,OPERATINGNUMBER = :new.OPERATINGNUMBER,VERSIONNAME = :new.VERSIONNAME,SPOTORGRID = :new.SPOTORGRID,LISTNAME = :new.LISTNAME,TRANSFORMERGUID = :new.TRANSFORMERGUID,TRANSFORMERCONVID = :new.TRANSFORMERCONVID,SHAPE = :new.SHAPE,PROTECTIVESSD = :new.PROTECTIVESSD,AUTOPROTECTIVESSD = :new.AUTOPROTECTIVESSD,FEEDERTYPE = :new.FEEDERTYPE,SAPSORTFIELD = :new.SAPSORTFIELD,INSULATINGFLUIDTYPE = :new.INSULATINGFLUIDTYPE,SSDGUID = :new.SSDGUID,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (121,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_SWITCH TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SWITCH TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO EDGISBO to EDGISBO;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SWITCH TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SWITCH TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO PONS_RO to PONS_RO;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO PONS_RO
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SWITCH TO SDE
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_SWITCH TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_SWITCH TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_SWITCH TO SELECT_CATALOG_ROLE
/
