Prompt drop View ZZ_MV_STREETLIGHT;
DROP VIEW EDGIS.ZZ_MV_STREETLIGHT
/

/* Formatted on 7/2/2019 01:20:04 PM (QP5 v5.313) */
PROMPT View ZZ_MV_STREETLIGHT;
--
-- ZZ_MV_STREETLIGHT  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_STREETLIGHT
(
    OBJECTID,
    ANCILLARYROLE,
    ENABLED,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    STATUS,
    ELECTRICTRACEWEIGHT,
    PHASEDESIGNATION,
    PHASINGVERIFIEDSTATUS,
    CIRCUITID,
    CIRCUITID2,
    CONVCIRCUITID,
    CONVCIRCUITID2,
    FEEDERINFO,
    INSTALLATIONDATE,
    LOCATIONID,
    SYMBOLROTATION,
    ELEVATION,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    LOCATIONDESC,
    COMMENTS,
    COUNTY,
    REPLACEGUID,
    SUBTYPECD,
    OPERATINGVOLTAGE,
    STREETLIGHTNUMBER,
    RATESCHEDULE,
    OWNERSHIP,
    FIXTURECODE,
    BALLASTTYPE,
    LAMPTYPE,
    LENSTYPE,
    LIGHTSTYLE,
    PHOTOCELLTYPE,
    SHIELDINGIDC,
    STREETLIGHTROLE,
    TIMECONTROLIDC,
    WATTAGE,
    VOLTAGE,
    OFFICE,
    OPERATINGSCHEDULE,
    SERVICETYPE,
    SUSPENSION,
    FIXTUREMANUFACTURER,
    RECORDSTATUS,
    STATUSFLAG,
    POLETYPE,
    POLELENGTH,
    POLEUSE,
    ACCOUNTNUMBER,
    CUSTOMERNAME,
    OWNERBADGENUMBER,
    RECEIVEDATE,
    REMOVEDATE,
    CHANGEOFPARTYDATE,
    DESCRIPTIVEADDRESS,
    MAPNUMBER,
    SERVICEPOINTID,
    SERVICEAGREEMENTID,
    PREMISEID,
    TOTCODE,
    TOWNTERRDESC,
    ITEMTYPECODE,
    UNIQUESPID,
    INVENTORYDATE,
    INVENTORIEDBY,
    SPITEMHISTORY,
    LUMENOUTPUT,
    CONVIENENCEOUTLETS,
    STREETLIGHTSEQNO,
    BALLASTCHANGEDATE,
    LAMPCHANGEDATE,
    LUMNCHANGEDATE,
    PCELLCHANGEDATE,
    POLECHANGEDATE,
    POLEPAINTDATE,
    PCELL,
    SAPEQUIPID,
    TEMPEQUIPID,
    STRUCTUREGUID,
    STRUCTURECONVID,
    DIFFBADGE,
    DIFFIX,
    DIFFADDR,
    DIFFMAP,
    DIFFRS,
    DIFFIT,
    LITESIZETYPE,
    LITETYPETYPE,
    HALFHRADJTYPE,
    HISTGEMSMAPRATE,
    HISTGEMSBADGENUM,
    HISTGEMSAKA,
    USERID,
    HISTGEMSMAPNUM,
    NEWGRIDMAPNUM,
    GEMSDISTRMAPNUM,
    METER,
    MAILADDR1,
    MAILADDR2,
    MAILCITY,
    MAILSTATE,
    MAILZIP,
    CCBOVERWRITEFLAG,
    LASTMODIFYDATE,
    MAPNUMBERNEW,
    STREETLIGHTSGISID,
    STREETLIGHTSGISSPID,
    STREETLIGHTSGISSAID,
    PAINTPOLE,
    NEARESTST,
    STREETNM,
    ALTNM,
    FMETRICOM,
    FAR1,
    FAR2,
    FAROTHER,
    MAINTNOTE,
    FAPPLIANCE1,
    FAPPLIANCE2,
    FAPPLIANCE3,
    FAPPLIANCE4,
    FAPPLIANCE5,
    STREETLIGHTTRANSACTION,
    FAR3,
    FAR4,
    FAR5,
    LOCALOPOFFICE,
    YEARMANUFACTURED,
    SERIALNUMBER,
    CUSTOMEROWNED,
    DIVISION,
    LOCALOFFICEID,
    REGION,
    ZIP,
    INSTALLJOBNUMBER,
    DISTRICT,
    CITY,
    SHAPE,
    FEEDERTYPE,
    SDE_STATE_ID,
    STRTCHDT
)
AS
    SELECT b.OBJECTID,
           b.ANCILLARYROLE,
           b.ENABLED,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.STATUS,
           b.ELECTRICTRACEWEIGHT,
           b.PHASEDESIGNATION,
           b.PHASINGVERIFIEDSTATUS,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.CONVCIRCUITID,
           b.CONVCIRCUITID2,
           b.FEEDERINFO,
           b.INSTALLATIONDATE,
           b.LOCATIONID,
           b.SYMBOLROTATION,
           b.ELEVATION,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.LOCATIONDESC,
           b.COMMENTS,
           b.COUNTY,
           b.REPLACEGUID,
           b.SUBTYPECD,
           b.OPERATINGVOLTAGE,
           b.STREETLIGHTNUMBER,
           b.RATESCHEDULE,
           b.OWNERSHIP,
           b.FIXTURECODE,
           b.BALLASTTYPE,
           b.LAMPTYPE,
           b.LENSTYPE,
           b.LIGHTSTYLE,
           b.PHOTOCELLTYPE,
           b.SHIELDINGIDC,
           b.STREETLIGHTROLE,
           b.TIMECONTROLIDC,
           b.WATTAGE,
           b.VOLTAGE,
           b.OFFICE,
           b.OPERATINGSCHEDULE,
           b.SERVICETYPE,
           b.SUSPENSION,
           b.FIXTUREMANUFACTURER,
           b.RECORDSTATUS,
           b.STATUSFLAG,
           b.POLETYPE,
           b.POLELENGTH,
           b.POLEUSE,
           b.ACCOUNTNUMBER,
           b.CUSTOMERNAME,
           b.OWNERBADGENUMBER,
           b.RECEIVEDATE,
           b.REMOVEDATE,
           b.CHANGEOFPARTYDATE,
           b.DESCRIPTIVEADDRESS,
           b.MAPNUMBER,
           b.SERVICEPOINTID,
           b.SERVICEAGREEMENTID,
           b.PREMISEID,
           b.TOTCODE,
           b.TOWNTERRDESC,
           b.ITEMTYPECODE,
           b.UNIQUESPID,
           b.INVENTORYDATE,
           b.INVENTORIEDBY,
           b.SPITEMHISTORY,
           b.LUMENOUTPUT,
           b.CONVIENENCEOUTLETS,
           b.STREETLIGHTSEQNO,
           b.BALLASTCHANGEDATE,
           b.LAMPCHANGEDATE,
           b.LUMNCHANGEDATE,
           b.PCELLCHANGEDATE,
           b.POLECHANGEDATE,
           b.POLEPAINTDATE,
           b.PCELL,
           b.SAPEQUIPID,
           b.TEMPEQUIPID,
           b.STRUCTUREGUID,
           b.STRUCTURECONVID,
           b.DIFFBADGE,
           b.DIFFIX,
           b.DIFFADDR,
           b.DIFFMAP,
           b.DIFFRS,
           b.DIFFIT,
           b.LITESIZETYPE,
           b.LITETYPETYPE,
           b.HALFHRADJTYPE,
           b.HISTGEMSMAPRATE,
           b.HISTGEMSBADGENUM,
           b.HISTGEMSAKA,
           b.USERID,
           b.HISTGEMSMAPNUM,
           b.NEWGRIDMAPNUM,
           b.GEMSDISTRMAPNUM,
           b.METER,
           b.MAILADDR1,
           b.MAILADDR2,
           b.MAILCITY,
           b.MAILSTATE,
           b.MAILZIP,
           b.CCBOVERWRITEFLAG,
           b.LASTMODIFYDATE,
           b.MAPNUMBERNEW,
           b.STREETLIGHTSGISID,
           b.STREETLIGHTSGISSPID,
           b.STREETLIGHTSGISSAID,
           b.PAINTPOLE,
           b.NEARESTST,
           b.STREETNM,
           b.ALTNM,
           b.FMETRICOM,
           b.FAR1,
           b.FAR2,
           b.FAROTHER,
           b.MAINTNOTE,
           b.FAPPLIANCE1,
           b.FAPPLIANCE2,
           b.FAPPLIANCE3,
           b.FAPPLIANCE4,
           b.FAPPLIANCE5,
           b.STREETLIGHTTRANSACTION,
           b.FAR3,
           b.FAR4,
           b.FAR5,
           b.LOCALOPOFFICE,
           b.YEARMANUFACTURED,
           b.SERIALNUMBER,
           b.CUSTOMEROWNED,
           b.DIVISION,
           b.LOCALOFFICEID,
           b.REGION,
           b.ZIP,
           b.INSTALLJOBNUMBER,
           b.DISTRICT,
           b.CITY,
           b.SHAPE,
           b.FEEDERTYPE,
           0 SDE_STATE_ID,
           b.STRTCHDT
      FROM EDGIS.STREETLIGHT  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D127
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ANCILLARYROLE,
           a.ENABLED,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.STATUS,
           a.ELECTRICTRACEWEIGHT,
           a.PHASEDESIGNATION,
           a.PHASINGVERIFIEDSTATUS,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.CONVCIRCUITID,
           a.CONVCIRCUITID2,
           a.FEEDERINFO,
           a.INSTALLATIONDATE,
           a.LOCATIONID,
           a.SYMBOLROTATION,
           a.ELEVATION,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.LOCATIONDESC,
           a.COMMENTS,
           a.COUNTY,
           a.REPLACEGUID,
           a.SUBTYPECD,
           a.OPERATINGVOLTAGE,
           a.STREETLIGHTNUMBER,
           a.RATESCHEDULE,
           a.OWNERSHIP,
           a.FIXTURECODE,
           a.BALLASTTYPE,
           a.LAMPTYPE,
           a.LENSTYPE,
           a.LIGHTSTYLE,
           a.PHOTOCELLTYPE,
           a.SHIELDINGIDC,
           a.STREETLIGHTROLE,
           a.TIMECONTROLIDC,
           a.WATTAGE,
           a.VOLTAGE,
           a.OFFICE,
           a.OPERATINGSCHEDULE,
           a.SERVICETYPE,
           a.SUSPENSION,
           a.FIXTUREMANUFACTURER,
           a.RECORDSTATUS,
           a.STATUSFLAG,
           a.POLETYPE,
           a.POLELENGTH,
           a.POLEUSE,
           a.ACCOUNTNUMBER,
           a.CUSTOMERNAME,
           a.OWNERBADGENUMBER,
           a.RECEIVEDATE,
           a.REMOVEDATE,
           a.CHANGEOFPARTYDATE,
           a.DESCRIPTIVEADDRESS,
           a.MAPNUMBER,
           a.SERVICEPOINTID,
           a.SERVICEAGREEMENTID,
           a.PREMISEID,
           a.TOTCODE,
           a.TOWNTERRDESC,
           a.ITEMTYPECODE,
           a.UNIQUESPID,
           a.INVENTORYDATE,
           a.INVENTORIEDBY,
           a.SPITEMHISTORY,
           a.LUMENOUTPUT,
           a.CONVIENENCEOUTLETS,
           a.STREETLIGHTSEQNO,
           a.BALLASTCHANGEDATE,
           a.LAMPCHANGEDATE,
           a.LUMNCHANGEDATE,
           a.PCELLCHANGEDATE,
           a.POLECHANGEDATE,
           a.POLEPAINTDATE,
           a.PCELL,
           a.SAPEQUIPID,
           a.TEMPEQUIPID,
           a.STRUCTUREGUID,
           a.STRUCTURECONVID,
           a.DIFFBADGE,
           a.DIFFIX,
           a.DIFFADDR,
           a.DIFFMAP,
           a.DIFFRS,
           a.DIFFIT,
           a.LITESIZETYPE,
           a.LITETYPETYPE,
           a.HALFHRADJTYPE,
           a.HISTGEMSMAPRATE,
           a.HISTGEMSBADGENUM,
           a.HISTGEMSAKA,
           a.USERID,
           a.HISTGEMSMAPNUM,
           a.NEWGRIDMAPNUM,
           a.GEMSDISTRMAPNUM,
           a.METER,
           a.MAILADDR1,
           a.MAILADDR2,
           a.MAILCITY,
           a.MAILSTATE,
           a.MAILZIP,
           a.CCBOVERWRITEFLAG,
           a.LASTMODIFYDATE,
           a.MAPNUMBERNEW,
           a.STREETLIGHTSGISID,
           a.STREETLIGHTSGISSPID,
           a.STREETLIGHTSGISSAID,
           a.PAINTPOLE,
           a.NEARESTST,
           a.STREETNM,
           a.ALTNM,
           a.FMETRICOM,
           a.FAR1,
           a.FAR2,
           a.FAROTHER,
           a.MAINTNOTE,
           a.FAPPLIANCE1,
           a.FAPPLIANCE2,
           a.FAPPLIANCE3,
           a.FAPPLIANCE4,
           a.FAPPLIANCE5,
           a.STREETLIGHTTRANSACTION,
           a.FAR3,
           a.FAR4,
           a.FAR5,
           a.LOCALOPOFFICE,
           a.YEARMANUFACTURED,
           a.SERIALNUMBER,
           a.CUSTOMEROWNED,
           a.DIVISION,
           a.LOCALOFFICEID,
           a.REGION,
           a.ZIP,
           a.INSTALLJOBNUMBER,
           a.DISTRICT,
           a.CITY,
           a.SHAPE,
           a.FEEDERTYPE,
           a.SDE_STATE_ID,
           a.STRTCHDT
      FROM EDGIS.A127  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D127
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V127_DELETE;
--
-- V127_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V127_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_STREETLIGHT REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D127 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A127 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d127 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d127 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D127 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.STREETLIGHT WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D127 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D127 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A127 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (127,current_state); END IF;END;
/


Prompt Trigger V127_INSERT;
--
-- V127_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V127_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_STREETLIGHT REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',127); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A127 VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.STREETLIGHTNUMBER,:new.RATESCHEDULE,:new.OWNERSHIP,:new.FIXTURECODE,:new.BALLASTTYPE,:new.LAMPTYPE,:new.LENSTYPE,:new.LIGHTSTYLE,:new.PHOTOCELLTYPE,:new.SHIELDINGIDC,:new.STREETLIGHTROLE,:new.TIMECONTROLIDC,:new.WATTAGE,:new.VOLTAGE,:new.OFFICE,:new.OPERATINGSCHEDULE,:new.SERVICETYPE,:new.SUSPENSION,:new.FIXTUREMANUFACTURER,:new.RECORDSTATUS,:new.STATUSFLAG,:new.POLETYPE,:new.POLELENGTH,:new.POLEUSE,:new.ACCOUNTNUMBER,:new.CUSTOMERNAME,:new.OWNERBADGENUMBER,:new.RECEIVEDATE,:new.REMOVEDATE,:new.CHANGEOFPARTYDATE,:new.DESCRIPTIVEADDRESS,:new.MAPNUMBER,:new.SERVICEPOINTID,:new.SERVICEAGREEMENTID,:new.PREMISEID,:new.TOTCODE,:new.TOWNTERRDESC,:new.ITEMTYPECODE,:new.UNIQUESPID,:new.INVENTORYDATE,:new.INVENTORIEDBY,:new.SPITEMHISTORY,:new.LUMENOUTPUT,:new.CONVIENENCEOUTLETS,:new.STREETLIGHTSEQNO,:new.BALLASTCHANGEDATE,:new.LAMPCHANGEDATE,:new.LUMNCHANGEDATE,:new.PCELLCHANGEDATE,:new.POLECHANGEDATE,:new.POLEPAINTDATE,:new.PCELL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.DIFFBADGE,:new.DIFFIX,:new.DIFFADDR,:new.DIFFMAP,:new.DIFFRS,:new.DIFFIT,:new.LITESIZETYPE,:new.LITETYPETYPE,:new.HALFHRADJTYPE,:new.HISTGEMSMAPRATE,:new.HISTGEMSBADGENUM,:new.HISTGEMSAKA,:new.USERID,:new.HISTGEMSMAPNUM,:new.NEWGRIDMAPNUM,:new.GEMSDISTRMAPNUM,:new.METER,:new.MAILADDR1,:new.MAILADDR2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIP,:new.CCBOVERWRITEFLAG,:new.LASTMODIFYDATE,:new.MAPNUMBERNEW,:new.STREETLIGHTSGISID,:new.STREETLIGHTSGISSPID,:new.STREETLIGHTSGISSAID,:new.PAINTPOLE,:new.NEARESTST,:new.STREETNM,:new.ALTNM,:new.FMETRICOM,:new.FAR1,:new.FAR2,:new.FAROTHER,:new.MAINTNOTE,:new.FAPPLIANCE1,:new.FAPPLIANCE2,:new.FAPPLIANCE3,:new.FAPPLIANCE4,:new.FAPPLIANCE5,:new.STREETLIGHTTRANSACTION,:new.FAR3,:new.FAR4,:new.FAR5,:new.LOCALOPOFFICE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.CUSTOMEROWNED,:new.DIVISION,:new.LOCALOFFICEID,:new.REGION,:new.ZIP,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.STRTCHDT);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.STREETLIGHT VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.STREETLIGHTNUMBER,:new.RATESCHEDULE,:new.OWNERSHIP,:new.FIXTURECODE,:new.BALLASTTYPE,:new.LAMPTYPE,:new.LENSTYPE,:new.LIGHTSTYLE,:new.PHOTOCELLTYPE,:new.SHIELDINGIDC,:new.STREETLIGHTROLE,:new.TIMECONTROLIDC,:new.WATTAGE,:new.VOLTAGE,:new.OFFICE,:new.OPERATINGSCHEDULE,:new.SERVICETYPE,:new.SUSPENSION,:new.FIXTUREMANUFACTURER,:new.RECORDSTATUS,:new.STATUSFLAG,:new.POLETYPE,:new.POLELENGTH,:new.POLEUSE,:new.ACCOUNTNUMBER,:new.CUSTOMERNAME,:new.OWNERBADGENUMBER,:new.RECEIVEDATE,:new.REMOVEDATE,:new.CHANGEOFPARTYDATE,:new.DESCRIPTIVEADDRESS,:new.MAPNUMBER,:new.SERVICEPOINTID,:new.SERVICEAGREEMENTID,:new.PREMISEID,:new.TOTCODE,:new.TOWNTERRDESC,:new.ITEMTYPECODE,:new.UNIQUESPID,:new.INVENTORYDATE,:new.INVENTORIEDBY,:new.SPITEMHISTORY,:new.LUMENOUTPUT,:new.CONVIENENCEOUTLETS,:new.STREETLIGHTSEQNO,:new.BALLASTCHANGEDATE,:new.LAMPCHANGEDATE,:new.LUMNCHANGEDATE,:new.PCELLCHANGEDATE,:new.POLECHANGEDATE,:new.POLEPAINTDATE,:new.PCELL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.DIFFBADGE,:new.DIFFIX,:new.DIFFADDR,:new.DIFFMAP,:new.DIFFRS,:new.DIFFIT,:new.LITESIZETYPE,:new.LITETYPETYPE,:new.HALFHRADJTYPE,:new.HISTGEMSMAPRATE,:new.HISTGEMSBADGENUM,:new.HISTGEMSAKA,:new.USERID,:new.HISTGEMSMAPNUM,:new.NEWGRIDMAPNUM,:new.GEMSDISTRMAPNUM,:new.METER,:new.MAILADDR1,:new.MAILADDR2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIP,:new.CCBOVERWRITEFLAG,:new.LASTMODIFYDATE,:new.MAPNUMBERNEW,:new.STREETLIGHTSGISID,:new.STREETLIGHTSGISSPID,:new.STREETLIGHTSGISSAID,:new.PAINTPOLE,:new.NEARESTST,:new.STREETNM,:new.ALTNM,:new.FMETRICOM,:new.FAR1,:new.FAR2,:new.FAROTHER,:new.MAINTNOTE,:new.FAPPLIANCE1,:new.FAPPLIANCE2,:new.FAPPLIANCE3,:new.FAPPLIANCE4,:new.FAPPLIANCE5,:new.STREETLIGHTTRANSACTION,:new.FAR3,:new.FAR4,:new.FAR5,:new.LOCALOPOFFICE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.CUSTOMEROWNED,:new.DIVISION,:new.LOCALOFFICEID,:new.REGION,:new.ZIP,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SHAPE,:new.FEEDERTYPE,:new.STRTCHDT);  ELSE INSERT INTO EDGIS.A127  VALUES (next_rowid,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.STREETLIGHTNUMBER,:new.RATESCHEDULE,:new.OWNERSHIP,:new.FIXTURECODE,:new.BALLASTTYPE,:new.LAMPTYPE,:new.LENSTYPE,:new.LIGHTSTYLE,:new.PHOTOCELLTYPE,:new.SHIELDINGIDC,:new.STREETLIGHTROLE,:new.TIMECONTROLIDC,:new.WATTAGE,:new.VOLTAGE,:new.OFFICE,:new.OPERATINGSCHEDULE,:new.SERVICETYPE,:new.SUSPENSION,:new.FIXTUREMANUFACTURER,:new.RECORDSTATUS,:new.STATUSFLAG,:new.POLETYPE,:new.POLELENGTH,:new.POLEUSE,:new.ACCOUNTNUMBER,:new.CUSTOMERNAME,:new.OWNERBADGENUMBER,:new.RECEIVEDATE,:new.REMOVEDATE,:new.CHANGEOFPARTYDATE,:new.DESCRIPTIVEADDRESS,:new.MAPNUMBER,:new.SERVICEPOINTID,:new.SERVICEAGREEMENTID,:new.PREMISEID,:new.TOTCODE,:new.TOWNTERRDESC,:new.ITEMTYPECODE,:new.UNIQUESPID,:new.INVENTORYDATE,:new.INVENTORIEDBY,:new.SPITEMHISTORY,:new.LUMENOUTPUT,:new.CONVIENENCEOUTLETS,:new.STREETLIGHTSEQNO,:new.BALLASTCHANGEDATE,:new.LAMPCHANGEDATE,:new.LUMNCHANGEDATE,:new.PCELLCHANGEDATE,:new.POLECHANGEDATE,:new.POLEPAINTDATE,:new.PCELL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.DIFFBADGE,:new.DIFFIX,:new.DIFFADDR,:new.DIFFMAP,:new.DIFFRS,:new.DIFFIT,:new.LITESIZETYPE,:new.LITETYPETYPE,:new.HALFHRADJTYPE,:new.HISTGEMSMAPRATE,:new.HISTGEMSBADGENUM,:new.HISTGEMSAKA,:new.USERID,:new.HISTGEMSMAPNUM,:new.NEWGRIDMAPNUM,:new.GEMSDISTRMAPNUM,:new.METER,:new.MAILADDR1,:new.MAILADDR2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIP,:new.CCBOVERWRITEFLAG,:new.LASTMODIFYDATE,:new.MAPNUMBERNEW,:new.STREETLIGHTSGISID,:new.STREETLIGHTSGISSPID,:new.STREETLIGHTSGISSAID,:new.PAINTPOLE,:new.NEARESTST,:new.STREETNM,:new.ALTNM,:new.FMETRICOM,:new.FAR1,:new.FAR2,:new.FAROTHER,:new.MAINTNOTE,:new.FAPPLIANCE1,:new.FAPPLIANCE2,:new.FAPPLIANCE3,:new.FAPPLIANCE4,:new.FAPPLIANCE5,:new.STREETLIGHTTRANSACTION,:new.FAR3,:new.FAR4,:new.FAR5,:new.LOCALOPOFFICE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.CUSTOMEROWNED,:new.DIVISION,:new.LOCALOFFICEID,:new.REGION,:new.ZIP,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.STRTCHDT);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (127,current_state);  END IF;END;
/


Prompt Trigger V127_UPDATE;
--
-- V127_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V127_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_STREETLIGHT REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A127 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.STREETLIGHTNUMBER,:new.RATESCHEDULE,:new.OWNERSHIP,:new.FIXTURECODE,:new.BALLASTTYPE,:new.LAMPTYPE,:new.LENSTYPE,:new.LIGHTSTYLE,:new.PHOTOCELLTYPE,:new.SHIELDINGIDC,:new.STREETLIGHTROLE,:new.TIMECONTROLIDC,:new.WATTAGE,:new.VOLTAGE,:new.OFFICE,:new.OPERATINGSCHEDULE,:new.SERVICETYPE,:new.SUSPENSION,:new.FIXTUREMANUFACTURER,:new.RECORDSTATUS,:new.STATUSFLAG,:new.POLETYPE,:new.POLELENGTH,:new.POLEUSE,:new.ACCOUNTNUMBER,:new.CUSTOMERNAME,:new.OWNERBADGENUMBER,:new.RECEIVEDATE,:new.REMOVEDATE,:new.CHANGEOFPARTYDATE,:new.DESCRIPTIVEADDRESS,:new.MAPNUMBER,:new.SERVICEPOINTID,:new.SERVICEAGREEMENTID,:new.PREMISEID,:new.TOTCODE,:new.TOWNTERRDESC,:new.ITEMTYPECODE,:new.UNIQUESPID,:new.INVENTORYDATE,:new.INVENTORIEDBY,:new.SPITEMHISTORY,:new.LUMENOUTPUT,:new.CONVIENENCEOUTLETS,:new.STREETLIGHTSEQNO,:new.BALLASTCHANGEDATE,:new.LAMPCHANGEDATE,:new.LUMNCHANGEDATE,:new.PCELLCHANGEDATE,:new.POLECHANGEDATE,:new.POLEPAINTDATE,:new.PCELL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.DIFFBADGE,:new.DIFFIX,:new.DIFFADDR,:new.DIFFMAP,:new.DIFFRS,:new.DIFFIT,:new.LITESIZETYPE,:new.LITETYPETYPE,:new.HALFHRADJTYPE,:new.HISTGEMSMAPRATE,:new.HISTGEMSBADGENUM,:new.HISTGEMSAKA,:new.USERID,:new.HISTGEMSMAPNUM,:new.NEWGRIDMAPNUM,:new.GEMSDISTRMAPNUM,:new.METER,:new.MAILADDR1,:new.MAILADDR2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIP,:new.CCBOVERWRITEFLAG,:new.LASTMODIFYDATE,:new.MAPNUMBERNEW,:new.STREETLIGHTSGISID,:new.STREETLIGHTSGISSPID,:new.STREETLIGHTSGISSAID,:new.PAINTPOLE,:new.NEARESTST,:new.STREETNM,:new.ALTNM,:new.FMETRICOM,:new.FAR1,:new.FAR2,:new.FAROTHER,:new.MAINTNOTE,:new.FAPPLIANCE1,:new.FAPPLIANCE2,:new.FAPPLIANCE3,:new.FAPPLIANCE4,:new.FAPPLIANCE5,:new.STREETLIGHTTRANSACTION,:new.FAR3,:new.FAR4,:new.FAR5,:new.LOCALOPOFFICE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.CUSTOMEROWNED,:new.DIVISION,:new.LOCALOFFICEID,:new.REGION,:new.ZIP,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.STRTCHDT); INSERT INTO EDGIS.D127 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A127 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,STREETLIGHTNUMBER = :new.STREETLIGHTNUMBER,RATESCHEDULE = :new.RATESCHEDULE,OWNERSHIP = :new.OWNERSHIP,FIXTURECODE = :new.FIXTURECODE,BALLASTTYPE = :new.BALLASTTYPE,LAMPTYPE = :new.LAMPTYPE,LENSTYPE = :new.LENSTYPE,LIGHTSTYLE = :new.LIGHTSTYLE,PHOTOCELLTYPE = :new.PHOTOCELLTYPE,SHIELDINGIDC = :new.SHIELDINGIDC,STREETLIGHTROLE = :new.STREETLIGHTROLE,TIMECONTROLIDC = :new.TIMECONTROLIDC,WATTAGE = :new.WATTAGE,VOLTAGE = :new.VOLTAGE,OFFICE = :new.OFFICE,OPERATINGSCHEDULE = :new.OPERATINGSCHEDULE,SERVICETYPE = :new.SERVICETYPE,SUSPENSION = :new.SUSPENSION,FIXTUREMANUFACTURER = :new.FIXTUREMANUFACTURER,RECORDSTATUS = :new.RECORDSTATUS,STATUSFLAG = :new.STATUSFLAG,POLETYPE = :new.POLETYPE,POLELENGTH = :new.POLELENGTH,POLEUSE = :new.POLEUSE,ACCOUNTNUMBER = :new.ACCOUNTNUMBER,CUSTOMERNAME = :new.CUSTOMERNAME,OWNERBADGENUMBER = :new.OWNERBADGENUMBER,RECEIVEDATE = :new.RECEIVEDATE,REMOVEDATE = :new.REMOVEDATE,CHANGEOFPARTYDATE = :new.CHANGEOFPARTYDATE,DESCRIPTIVEADDRESS = :new.DESCRIPTIVEADDRESS,MAPNUMBER = :new.MAPNUMBER,SERVICEPOINTID = :new.SERVICEPOINTID,SERVICEAGREEMENTID = :new.SERVICEAGREEMENTID,PREMISEID = :new.PREMISEID,TOTCODE = :new.TOTCODE,TOWNTERRDESC = :new.TOWNTERRDESC,ITEMTYPECODE = :new.ITEMTYPECODE,UNIQUESPID = :new.UNIQUESPID,INVENTORYDATE = :new.INVENTORYDATE,INVENTORIEDBY = :new.INVENTORIEDBY,SPITEMHISTORY = :new.SPITEMHISTORY,LUMENOUTPUT = :new.LUMENOUTPUT,CONVIENENCEOUTLETS = :new.CONVIENENCEOUTLETS,STREETLIGHTSEQNO = :new.STREETLIGHTSEQNO,BALLASTCHANGEDATE = :new.BALLASTCHANGEDATE,LAMPCHANGEDATE = :new.LAMPCHANGEDATE,LUMNCHANGEDATE = :new.LUMNCHANGEDATE,PCELLCHANGEDATE = :new.PCELLCHANGEDATE,POLECHANGEDATE = :new.POLECHANGEDATE,POLEPAINTDATE = :new.POLEPAINTDATE,PCELL = :new.PCELL,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,DIFFBADGE = :new.DIFFBADGE,DIFFIX = :new.DIFFIX,DIFFADDR = :new.DIFFADDR,DIFFMAP = :new.DIFFMAP,DIFFRS = :new.DIFFRS,DIFFIT = :new.DIFFIT,LITESIZETYPE = :new.LITESIZETYPE,LITETYPETYPE = :new.LITETYPETYPE,HALFHRADJTYPE = :new.HALFHRADJTYPE,HISTGEMSMAPRATE = :new.HISTGEMSMAPRATE,HISTGEMSBADGENUM = :new.HISTGEMSBADGENUM,HISTGEMSAKA = :new.HISTGEMSAKA,USERID = :new.USERID,HISTGEMSMAPNUM = :new.HISTGEMSMAPNUM,NEWGRIDMAPNUM = :new.NEWGRIDMAPNUM,GEMSDISTRMAPNUM = :new.GEMSDISTRMAPNUM,METER = :new.METER,MAILADDR1 = :new.MAILADDR1,MAILADDR2 = :new.MAILADDR2,MAILCITY = :new.MAILCITY,MAILSTATE = :new.MAILSTATE,MAILZIP = :new.MAILZIP,CCBOVERWRITEFLAG = :new.CCBOVERWRITEFLAG,LASTMODIFYDATE = :new.LASTMODIFYDATE,MAPNUMBERNEW = :new.MAPNUMBERNEW,STREETLIGHTSGISID = :new.STREETLIGHTSGISID,STREETLIGHTSGISSPID = :new.STREETLIGHTSGISSPID,STREETLIGHTSGISSAID = :new.STREETLIGHTSGISSAID,PAINTPOLE = :new.PAINTPOLE,NEARESTST = :new.NEARESTST,STREETNM = :new.STREETNM,ALTNM = :new.ALTNM,FMETRICOM = :new.FMETRICOM,FAR1 = :new.FAR1,FAR2 = :new.FAR2,FAROTHER = :new.FAROTHER,MAINTNOTE = :new.MAINTNOTE,FAPPLIANCE1 = :new.FAPPLIANCE1,FAPPLIANCE2 = :new.FAPPLIANCE2,FAPPLIANCE3 = :new.FAPPLIANCE3,FAPPLIANCE4 = :new.FAPPLIANCE4,FAPPLIANCE5 = :new.FAPPLIANCE5,STREETLIGHTTRANSACTION = :new.STREETLIGHTTRANSACTION,FAR3 = :new.FAR3,FAR4 = :new.FAR4,FAR5 = :new.FAR5,LOCALOPOFFICE = :new.LOCALOPOFFICE,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,CUSTOMEROWNED = :new.CUSTOMEROWNED,DIVISION = :new.DIVISION,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,ZIP = :new.ZIP,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,DISTRICT = :new.DISTRICT,CITY = :new.CITY,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,STRTCHDT = :new.STRTCHDT WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d127 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d127 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A127 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.STREETLIGHTNUMBER,:new.RATESCHEDULE,:new.OWNERSHIP,:new.FIXTURECODE,:new.BALLASTTYPE,:new.LAMPTYPE,:new.LENSTYPE,:new.LIGHTSTYLE,:new.PHOTOCELLTYPE,:new.SHIELDINGIDC,:new.STREETLIGHTROLE,:new.TIMECONTROLIDC,:new.WATTAGE,:new.VOLTAGE,:new.OFFICE,:new.OPERATINGSCHEDULE,:new.SERVICETYPE,:new.SUSPENSION,:new.FIXTUREMANUFACTURER,:new.RECORDSTATUS,:new.STATUSFLAG,:new.POLETYPE,:new.POLELENGTH,:new.POLEUSE,:new.ACCOUNTNUMBER,:new.CUSTOMERNAME,:new.OWNERBADGENUMBER,:new.RECEIVEDATE,:new.REMOVEDATE,:new.CHANGEOFPARTYDATE,:new.DESCRIPTIVEADDRESS,:new.MAPNUMBER,:new.SERVICEPOINTID,:new.SERVICEAGREEMENTID,:new.PREMISEID,:new.TOTCODE,:new.TOWNTERRDESC,:new.ITEMTYPECODE,:new.UNIQUESPID,:new.INVENTORYDATE,:new.INVENTORIEDBY,:new.SPITEMHISTORY,:new.LUMENOUTPUT,:new.CONVIENENCEOUTLETS,:new.STREETLIGHTSEQNO,:new.BALLASTCHANGEDATE,:new.LAMPCHANGEDATE,:new.LUMNCHANGEDATE,:new.PCELLCHANGEDATE,:new.POLECHANGEDATE,:new.POLEPAINTDATE,:new.PCELL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.DIFFBADGE,:new.DIFFIX,:new.DIFFADDR,:new.DIFFMAP,:new.DIFFRS,:new.DIFFIT,:new.LITESIZETYPE,:new.LITETYPETYPE,:new.HALFHRADJTYPE,:new.HISTGEMSMAPRATE,:new.HISTGEMSBADGENUM,:new.HISTGEMSAKA,:new.USERID,:new.HISTGEMSMAPNUM,:new.NEWGRIDMAPNUM,:new.GEMSDISTRMAPNUM,:new.METER,:new.MAILADDR1,:new.MAILADDR2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIP,:new.CCBOVERWRITEFLAG,:new.LASTMODIFYDATE,:new.MAPNUMBERNEW,:new.STREETLIGHTSGISID,:new.STREETLIGHTSGISSPID,:new.STREETLIGHTSGISSAID,:new.PAINTPOLE,:new.NEARESTST,:new.STREETNM,:new.ALTNM,:new.FMETRICOM,:new.FAR1,:new.FAR2,:new.FAROTHER,:new.MAINTNOTE,:new.FAPPLIANCE1,:new.FAPPLIANCE2,:new.FAPPLIANCE3,:new.FAPPLIANCE4,:new.FAPPLIANCE5,:new.STREETLIGHTTRANSACTION,:new.FAR3,:new.FAR4,:new.FAR5,:new.LOCALOPOFFICE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.CUSTOMEROWNED,:new.DIVISION,:new.LOCALOFFICEID,:new.REGION,:new.ZIP,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.STRTCHDT); INSERT INTO EDGIS.D127 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.STREETLIGHT SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,STREETLIGHTNUMBER = :new.STREETLIGHTNUMBER,RATESCHEDULE = :new.RATESCHEDULE,OWNERSHIP = :new.OWNERSHIP,FIXTURECODE = :new.FIXTURECODE,BALLASTTYPE = :new.BALLASTTYPE,LAMPTYPE = :new.LAMPTYPE,LENSTYPE = :new.LENSTYPE,LIGHTSTYLE = :new.LIGHTSTYLE,PHOTOCELLTYPE = :new.PHOTOCELLTYPE,SHIELDINGIDC = :new.SHIELDINGIDC,STREETLIGHTROLE = :new.STREETLIGHTROLE,TIMECONTROLIDC = :new.TIMECONTROLIDC,WATTAGE = :new.WATTAGE,VOLTAGE = :new.VOLTAGE,OFFICE = :new.OFFICE,OPERATINGSCHEDULE = :new.OPERATINGSCHEDULE,SERVICETYPE = :new.SERVICETYPE,SUSPENSION = :new.SUSPENSION,FIXTUREMANUFACTURER = :new.FIXTUREMANUFACTURER,RECORDSTATUS = :new.RECORDSTATUS,STATUSFLAG = :new.STATUSFLAG,POLETYPE = :new.POLETYPE,POLELENGTH = :new.POLELENGTH,POLEUSE = :new.POLEUSE,ACCOUNTNUMBER = :new.ACCOUNTNUMBER,CUSTOMERNAME = :new.CUSTOMERNAME,OWNERBADGENUMBER = :new.OWNERBADGENUMBER,RECEIVEDATE = :new.RECEIVEDATE,REMOVEDATE = :new.REMOVEDATE,CHANGEOFPARTYDATE = :new.CHANGEOFPARTYDATE,DESCRIPTIVEADDRESS = :new.DESCRIPTIVEADDRESS,MAPNUMBER = :new.MAPNUMBER,SERVICEPOINTID = :new.SERVICEPOINTID,SERVICEAGREEMENTID = :new.SERVICEAGREEMENTID,PREMISEID = :new.PREMISEID,TOTCODE = :new.TOTCODE,TOWNTERRDESC = :new.TOWNTERRDESC,ITEMTYPECODE = :new.ITEMTYPECODE,UNIQUESPID = :new.UNIQUESPID,INVENTORYDATE = :new.INVENTORYDATE,INVENTORIEDBY = :new.INVENTORIEDBY,SPITEMHISTORY = :new.SPITEMHISTORY,LUMENOUTPUT = :new.LUMENOUTPUT,CONVIENENCEOUTLETS = :new.CONVIENENCEOUTLETS,STREETLIGHTSEQNO = :new.STREETLIGHTSEQNO,BALLASTCHANGEDATE = :new.BALLASTCHANGEDATE,LAMPCHANGEDATE = :new.LAMPCHANGEDATE,LUMNCHANGEDATE = :new.LUMNCHANGEDATE,PCELLCHANGEDATE = :new.PCELLCHANGEDATE,POLECHANGEDATE = :new.POLECHANGEDATE,POLEPAINTDATE = :new.POLEPAINTDATE,PCELL = :new.PCELL,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,DIFFBADGE = :new.DIFFBADGE,DIFFIX = :new.DIFFIX,DIFFADDR = :new.DIFFADDR,DIFFMAP = :new.DIFFMAP,DIFFRS = :new.DIFFRS,DIFFIT = :new.DIFFIT,LITESIZETYPE = :new.LITESIZETYPE,LITETYPETYPE = :new.LITETYPETYPE,HALFHRADJTYPE = :new.HALFHRADJTYPE,HISTGEMSMAPRATE = :new.HISTGEMSMAPRATE,HISTGEMSBADGENUM = :new.HISTGEMSBADGENUM,HISTGEMSAKA = :new.HISTGEMSAKA,USERID = :new.USERID,HISTGEMSMAPNUM = :new.HISTGEMSMAPNUM,NEWGRIDMAPNUM = :new.NEWGRIDMAPNUM,GEMSDISTRMAPNUM = :new.GEMSDISTRMAPNUM,METER = :new.METER,MAILADDR1 = :new.MAILADDR1,MAILADDR2 = :new.MAILADDR2,MAILCITY = :new.MAILCITY,MAILSTATE = :new.MAILSTATE,MAILZIP = :new.MAILZIP,CCBOVERWRITEFLAG = :new.CCBOVERWRITEFLAG,LASTMODIFYDATE = :new.LASTMODIFYDATE,MAPNUMBERNEW = :new.MAPNUMBERNEW,STREETLIGHTSGISID = :new.STREETLIGHTSGISID,STREETLIGHTSGISSPID = :new.STREETLIGHTSGISSPID,STREETLIGHTSGISSAID = :new.STREETLIGHTSGISSAID,PAINTPOLE = :new.PAINTPOLE,NEARESTST = :new.NEARESTST,STREETNM = :new.STREETNM,ALTNM = :new.ALTNM,FMETRICOM = :new.FMETRICOM,FAR1 = :new.FAR1,FAR2 = :new.FAR2,FAROTHER = :new.FAROTHER,MAINTNOTE = :new.MAINTNOTE,FAPPLIANCE1 = :new.FAPPLIANCE1,FAPPLIANCE2 = :new.FAPPLIANCE2,FAPPLIANCE3 = :new.FAPPLIANCE3,FAPPLIANCE4 = :new.FAPPLIANCE4,FAPPLIANCE5 = :new.FAPPLIANCE5,STREETLIGHTTRANSACTION = :new.STREETLIGHTTRANSACTION,FAR3 = :new.FAR3,FAR4 = :new.FAR4,FAR5 = :new.FAR5,LOCALOPOFFICE = :new.LOCALOPOFFICE,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,CUSTOMEROWNED = :new.CUSTOMEROWNED,DIVISION = :new.DIVISION,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,ZIP = :new.ZIP,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,DISTRICT = :new.DISTRICT,CITY = :new.CITY,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,STRTCHDT = :new.STRTCHDT WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A127 VALUES (:old.OBJECTID,:new.ANCILLARYROLE,:new.ENABLED,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.STATUS,:new.ELECTRICTRACEWEIGHT,:new.PHASEDESIGNATION,:new.PHASINGVERIFIEDSTATUS,:new.CIRCUITID,:new.CIRCUITID2,:new.CONVCIRCUITID,:new.CONVCIRCUITID2,:new.FEEDERINFO,:new.INSTALLATIONDATE,:new.LOCATIONID,:new.SYMBOLROTATION,:new.ELEVATION,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.LOCATIONDESC,:new.COMMENTS,:new.COUNTY,:new.REPLACEGUID,:new.SUBTYPECD,:new.OPERATINGVOLTAGE,:new.STREETLIGHTNUMBER,:new.RATESCHEDULE,:new.OWNERSHIP,:new.FIXTURECODE,:new.BALLASTTYPE,:new.LAMPTYPE,:new.LENSTYPE,:new.LIGHTSTYLE,:new.PHOTOCELLTYPE,:new.SHIELDINGIDC,:new.STREETLIGHTROLE,:new.TIMECONTROLIDC,:new.WATTAGE,:new.VOLTAGE,:new.OFFICE,:new.OPERATINGSCHEDULE,:new.SERVICETYPE,:new.SUSPENSION,:new.FIXTUREMANUFACTURER,:new.RECORDSTATUS,:new.STATUSFLAG,:new.POLETYPE,:new.POLELENGTH,:new.POLEUSE,:new.ACCOUNTNUMBER,:new.CUSTOMERNAME,:new.OWNERBADGENUMBER,:new.RECEIVEDATE,:new.REMOVEDATE,:new.CHANGEOFPARTYDATE,:new.DESCRIPTIVEADDRESS,:new.MAPNUMBER,:new.SERVICEPOINTID,:new.SERVICEAGREEMENTID,:new.PREMISEID,:new.TOTCODE,:new.TOWNTERRDESC,:new.ITEMTYPECODE,:new.UNIQUESPID,:new.INVENTORYDATE,:new.INVENTORIEDBY,:new.SPITEMHISTORY,:new.LUMENOUTPUT,:new.CONVIENENCEOUTLETS,:new.STREETLIGHTSEQNO,:new.BALLASTCHANGEDATE,:new.LAMPCHANGEDATE,:new.LUMNCHANGEDATE,:new.PCELLCHANGEDATE,:new.POLECHANGEDATE,:new.POLEPAINTDATE,:new.PCELL,:new.SAPEQUIPID,:new.TEMPEQUIPID,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.DIFFBADGE,:new.DIFFIX,:new.DIFFADDR,:new.DIFFMAP,:new.DIFFRS,:new.DIFFIT,:new.LITESIZETYPE,:new.LITETYPETYPE,:new.HALFHRADJTYPE,:new.HISTGEMSMAPRATE,:new.HISTGEMSBADGENUM,:new.HISTGEMSAKA,:new.USERID,:new.HISTGEMSMAPNUM,:new.NEWGRIDMAPNUM,:new.GEMSDISTRMAPNUM,:new.METER,:new.MAILADDR1,:new.MAILADDR2,:new.MAILCITY,:new.MAILSTATE,:new.MAILZIP,:new.CCBOVERWRITEFLAG,:new.LASTMODIFYDATE,:new.MAPNUMBERNEW,:new.STREETLIGHTSGISID,:new.STREETLIGHTSGISSPID,:new.STREETLIGHTSGISSAID,:new.PAINTPOLE,:new.NEARESTST,:new.STREETNM,:new.ALTNM,:new.FMETRICOM,:new.FAR1,:new.FAR2,:new.FAROTHER,:new.MAINTNOTE,:new.FAPPLIANCE1,:new.FAPPLIANCE2,:new.FAPPLIANCE3,:new.FAPPLIANCE4,:new.FAPPLIANCE5,:new.STREETLIGHTTRANSACTION,:new.FAR3,:new.FAR4,:new.FAR5,:new.LOCALOPOFFICE,:new.YEARMANUFACTURED,:new.SERIALNUMBER,:new.CUSTOMEROWNED,:new.DIVISION,:new.LOCALOFFICEID,:new.REGION,:new.ZIP,:new.INSTALLJOBNUMBER,:new.DISTRICT,:new.CITY,:new.SHAPE,:new.FEEDERTYPE,current_state,:new.STRTCHDT); INSERT INTO EDGIS.D127 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A127 SET ANCILLARYROLE = :new.ANCILLARYROLE,ENABLED = :new.ENABLED,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,STATUS = :new.STATUS,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,PHASEDESIGNATION = :new.PHASEDESIGNATION,PHASINGVERIFIEDSTATUS = :new.PHASINGVERIFIEDSTATUS,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,CONVCIRCUITID = :new.CONVCIRCUITID,CONVCIRCUITID2 = :new.CONVCIRCUITID2,FEEDERINFO = :new.FEEDERINFO,INSTALLATIONDATE = :new.INSTALLATIONDATE,LOCATIONID = :new.LOCATIONID,SYMBOLROTATION = :new.SYMBOLROTATION,ELEVATION = :new.ELEVATION,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,LOCATIONDESC = :new.LOCATIONDESC,COMMENTS = :new.COMMENTS,COUNTY = :new.COUNTY,REPLACEGUID = :new.REPLACEGUID,SUBTYPECD = :new.SUBTYPECD,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,STREETLIGHTNUMBER = :new.STREETLIGHTNUMBER,RATESCHEDULE = :new.RATESCHEDULE,OWNERSHIP = :new.OWNERSHIP,FIXTURECODE = :new.FIXTURECODE,BALLASTTYPE = :new.BALLASTTYPE,LAMPTYPE = :new.LAMPTYPE,LENSTYPE = :new.LENSTYPE,LIGHTSTYLE = :new.LIGHTSTYLE,PHOTOCELLTYPE = :new.PHOTOCELLTYPE,SHIELDINGIDC = :new.SHIELDINGIDC,STREETLIGHTROLE = :new.STREETLIGHTROLE,TIMECONTROLIDC = :new.TIMECONTROLIDC,WATTAGE = :new.WATTAGE,VOLTAGE = :new.VOLTAGE,OFFICE = :new.OFFICE,OPERATINGSCHEDULE = :new.OPERATINGSCHEDULE,SERVICETYPE = :new.SERVICETYPE,SUSPENSION = :new.SUSPENSION,FIXTUREMANUFACTURER = :new.FIXTUREMANUFACTURER,RECORDSTATUS = :new.RECORDSTATUS,STATUSFLAG = :new.STATUSFLAG,POLETYPE = :new.POLETYPE,POLELENGTH = :new.POLELENGTH,POLEUSE = :new.POLEUSE,ACCOUNTNUMBER = :new.ACCOUNTNUMBER,CUSTOMERNAME = :new.CUSTOMERNAME,OWNERBADGENUMBER = :new.OWNERBADGENUMBER,RECEIVEDATE = :new.RECEIVEDATE,REMOVEDATE = :new.REMOVEDATE,CHANGEOFPARTYDATE = :new.CHANGEOFPARTYDATE,DESCRIPTIVEADDRESS = :new.DESCRIPTIVEADDRESS,MAPNUMBER = :new.MAPNUMBER,SERVICEPOINTID = :new.SERVICEPOINTID,SERVICEAGREEMENTID = :new.SERVICEAGREEMENTID,PREMISEID = :new.PREMISEID,TOTCODE = :new.TOTCODE,TOWNTERRDESC = :new.TOWNTERRDESC,ITEMTYPECODE = :new.ITEMTYPECODE,UNIQUESPID = :new.UNIQUESPID,INVENTORYDATE = :new.INVENTORYDATE,INVENTORIEDBY = :new.INVENTORIEDBY,SPITEMHISTORY = :new.SPITEMHISTORY,LUMENOUTPUT = :new.LUMENOUTPUT,CONVIENENCEOUTLETS = :new.CONVIENENCEOUTLETS,STREETLIGHTSEQNO = :new.STREETLIGHTSEQNO,BALLASTCHANGEDATE = :new.BALLASTCHANGEDATE,LAMPCHANGEDATE = :new.LAMPCHANGEDATE,LUMNCHANGEDATE = :new.LUMNCHANGEDATE,PCELLCHANGEDATE = :new.PCELLCHANGEDATE,POLECHANGEDATE = :new.POLECHANGEDATE,POLEPAINTDATE = :new.POLEPAINTDATE,PCELL = :new.PCELL,SAPEQUIPID = :new.SAPEQUIPID,TEMPEQUIPID = :new.TEMPEQUIPID,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,DIFFBADGE = :new.DIFFBADGE,DIFFIX = :new.DIFFIX,DIFFADDR = :new.DIFFADDR,DIFFMAP = :new.DIFFMAP,DIFFRS = :new.DIFFRS,DIFFIT = :new.DIFFIT,LITESIZETYPE = :new.LITESIZETYPE,LITETYPETYPE = :new.LITETYPETYPE,HALFHRADJTYPE = :new.HALFHRADJTYPE,HISTGEMSMAPRATE = :new.HISTGEMSMAPRATE,HISTGEMSBADGENUM = :new.HISTGEMSBADGENUM,HISTGEMSAKA = :new.HISTGEMSAKA,USERID = :new.USERID,HISTGEMSMAPNUM = :new.HISTGEMSMAPNUM,NEWGRIDMAPNUM = :new.NEWGRIDMAPNUM,GEMSDISTRMAPNUM = :new.GEMSDISTRMAPNUM,METER = :new.METER,MAILADDR1 = :new.MAILADDR1,MAILADDR2 = :new.MAILADDR2,MAILCITY = :new.MAILCITY,MAILSTATE = :new.MAILSTATE,MAILZIP = :new.MAILZIP,CCBOVERWRITEFLAG = :new.CCBOVERWRITEFLAG,LASTMODIFYDATE = :new.LASTMODIFYDATE,MAPNUMBERNEW = :new.MAPNUMBERNEW,STREETLIGHTSGISID = :new.STREETLIGHTSGISID,STREETLIGHTSGISSPID = :new.STREETLIGHTSGISSPID,STREETLIGHTSGISSAID = :new.STREETLIGHTSGISSAID,PAINTPOLE = :new.PAINTPOLE,NEARESTST = :new.NEARESTST,STREETNM = :new.STREETNM,ALTNM = :new.ALTNM,FMETRICOM = :new.FMETRICOM,FAR1 = :new.FAR1,FAR2 = :new.FAR2,FAROTHER = :new.FAROTHER,MAINTNOTE = :new.MAINTNOTE,FAPPLIANCE1 = :new.FAPPLIANCE1,FAPPLIANCE2 = :new.FAPPLIANCE2,FAPPLIANCE3 = :new.FAPPLIANCE3,FAPPLIANCE4 = :new.FAPPLIANCE4,FAPPLIANCE5 = :new.FAPPLIANCE5,STREETLIGHTTRANSACTION = :new.STREETLIGHTTRANSACTION,FAR3 = :new.FAR3,FAR4 = :new.FAR4,FAR5 = :new.FAR5,LOCALOPOFFICE = :new.LOCALOPOFFICE,YEARMANUFACTURED = :new.YEARMANUFACTURED,SERIALNUMBER = :new.SERIALNUMBER,CUSTOMEROWNED = :new.CUSTOMEROWNED,DIVISION = :new.DIVISION,LOCALOFFICEID = :new.LOCALOFFICEID,REGION = :new.REGION,ZIP = :new.ZIP,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,DISTRICT = :new.DISTRICT,CITY = :new.CITY,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE,STRTCHDT = :new.STRTCHDT WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (127,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO DATACONV to DATACONV;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO DATACONV
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_STREETLIGHT TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO DMSSTAGING to DMSSTAGING;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO DMSSTAGING
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO GIS_INTERFACE
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_STREETLIGHT TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_STREETLIGHT TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO SDE to SDE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_STREETLIGHT TO SDE
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_STREETLIGHT TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO SDE_VIEWER
/

Prompt Grants on VIEW ZZ_MV_STREETLIGHT TO SELECT_CATALOG_ROLE to SELECT_CATALOG_ROLE;
GRANT SELECT ON EDGIS.ZZ_MV_STREETLIGHT TO SELECT_CATALOG_ROLE
/
