Prompt drop View ZZ_MV_PRIMARYRISER;
DROP VIEW EDGIS.ZZ_MV_PRIMARYRISER
/

/* Formatted on 7/2/2019 01:19:41 PM (QP5 v5.313) */
PROMPT View ZZ_MV_PRIMARYRISER;
--
-- ZZ_MV_PRIMARYRISER  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZZ_MV_PRIMARYRISER
(
    OBJECTID,
    ENABLED,
    ANCILLARYROLE,
    GLOBALID,
    CREATIONUSER,
    DATECREATED,
    DATEMODIFIED,
    LASTUSER,
    CONVERSIONID,
    CONVERSIONWORKPACKAGE,
    CUSTOMEROWNED,
    COMMENTS,
    STATUS,
    INSTALLATIONDATE,
    RETIREDATE,
    INSTALLJOBPREFIX,
    INSTALLJOBYEAR,
    SYMBOLNUMBER,
    SUBTYPECD,
    CONSTRUCTIONTYPE,
    SYMBOLROTATION,
    RISERUSAGE,
    STRUCTUREGUID,
    STRUCTURECONVID,
    ELECTRICTRACEWEIGHT,
    CIRCUITID,
    CIRCUITID2,
    FEEDERINFO,
    RISERMATERIAL,
    DISTRICT,
    DIVISION,
    REGION,
    INSTALLJOBNUMBER,
    PHASEDESIGNATION,
    OPERATINGVOLTAGE,
    LOCALOFFICEID,
    REPLACEGUID,
    VERSIONNAME,
    CITY,
    COUNTY,
    ZIP,
    SHAPE,
    FEEDERTYPE,
    SDE_STATE_ID
)
AS
    SELECT b.OBJECTID,
           b.ENABLED,
           b.ANCILLARYROLE,
           b.GLOBALID,
           b.CREATIONUSER,
           b.DATECREATED,
           b.DATEMODIFIED,
           b.LASTUSER,
           b.CONVERSIONID,
           b.CONVERSIONWORKPACKAGE,
           b.CUSTOMEROWNED,
           b.COMMENTS,
           b.STATUS,
           b.INSTALLATIONDATE,
           b.RETIREDATE,
           b.INSTALLJOBPREFIX,
           b.INSTALLJOBYEAR,
           b.SYMBOLNUMBER,
           b.SUBTYPECD,
           b.CONSTRUCTIONTYPE,
           b.SYMBOLROTATION,
           b.RISERUSAGE,
           b.STRUCTUREGUID,
           b.STRUCTURECONVID,
           b.ELECTRICTRACEWEIGHT,
           b.CIRCUITID,
           b.CIRCUITID2,
           b.FEEDERINFO,
           b.RISERMATERIAL,
           b.DISTRICT,
           b.DIVISION,
           b.REGION,
           b.INSTALLJOBNUMBER,
           b.PHASEDESIGNATION,
           b.OPERATINGVOLTAGE,
           b.LOCALOFFICEID,
           b.REPLACEGUID,
           b.VERSIONNAME,
           b.CITY,
           b.COUNTY,
           b.ZIP,
           b.SHAPE,
           b.FEEDERTYPE,
           0 SDE_STATE_ID
      FROM EDGIS.PRIMARYRISER  b,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D385
             WHERE     SDE_STATE_ID = 0
                   AND SDE.version_util.in_current_lineage (DELETED_AT) > 0)
           d
     WHERE     b.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND d.SDE_STATE_ID IS NULL
           AND SDE.version_util.get_lineage_list > 0
    UNION ALL
    SELECT a.OBJECTID,
           a.ENABLED,
           a.ANCILLARYROLE,
           a.GLOBALID,
           a.CREATIONUSER,
           a.DATECREATED,
           a.DATEMODIFIED,
           a.LASTUSER,
           a.CONVERSIONID,
           a.CONVERSIONWORKPACKAGE,
           a.CUSTOMEROWNED,
           a.COMMENTS,
           a.STATUS,
           a.INSTALLATIONDATE,
           a.RETIREDATE,
           a.INSTALLJOBPREFIX,
           a.INSTALLJOBYEAR,
           a.SYMBOLNUMBER,
           a.SUBTYPECD,
           a.CONSTRUCTIONTYPE,
           a.SYMBOLROTATION,
           a.RISERUSAGE,
           a.STRUCTUREGUID,
           a.STRUCTURECONVID,
           a.ELECTRICTRACEWEIGHT,
           a.CIRCUITID,
           a.CIRCUITID2,
           a.FEEDERINFO,
           a.RISERMATERIAL,
           a.DISTRICT,
           a.DIVISION,
           a.REGION,
           a.INSTALLJOBNUMBER,
           a.PHASEDESIGNATION,
           a.OPERATINGVOLTAGE,
           a.LOCALOFFICEID,
           a.REPLACEGUID,
           a.VERSIONNAME,
           a.CITY,
           a.COUNTY,
           a.ZIP,
           a.SHAPE,
           a.FEEDERTYPE,
           a.SDE_STATE_ID
      FROM EDGIS.A385  a,
           (SELECT SDE_DELETES_ROW_ID, SDE_STATE_ID
              FROM EDGIS.D385
             WHERE SDE.version_util.in_current_lineage (DELETED_AT) > 0) d
     WHERE     a.OBJECTID = d.SDE_DELETES_ROW_ID(+)
           AND a.SDE_STATE_ID = d.SDE_STATE_ID(+)
           AND SDE.version_util.in_current_lineage (a.SDE_STATE_ID) > 0
           AND d.SDE_STATE_ID IS NULL
/


Prompt Trigger V385_DELETE;
--
-- V385_DELETE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V385_DELETE INSTEAD OF DELETE ON EDGIS.ZZ_MV_PRIMARYRISER REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.D385 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A385 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d385 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d385 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D385 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else DELETE FROM EDGIS.PRIMARYRISER WHERE OBJECTID = :old.OBJECTID; END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.D385 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); Else IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.D385 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE DELETE FROM EDGIS.A385 WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF; END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (385,current_state); END IF;END;
/


Prompt Trigger V385_INSERT;
--
-- V385_INSERT  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V385_INSERT INSTEAD OF INSERT ON EDGIS.ZZ_MV_PRIMARYRISER REFERENCING NEW AS NEW
DECLARE current_state SDE.version_util.state_id_t;next_rowid INTEGER;BEGIN /* ArcSDE plsql */ If :new.OBJECTID IS NOT NULL Then next_rowid := :new.OBJECTID; Else next_rowid := SDE.version_user_ddl.next_row_id ('EDGIS',385); End If; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; INSERT INTO EDGIS.A385 VALUES (next_rowid,:new.ENABLED,:new.ANCILLARYROLE,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.SUBTYPECD,:new.CONSTRUCTIONTYPE,:new.SYMBOLROTATION,:new.RISERUSAGE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.RISERMATERIAL,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.PHASEDESIGNATION,:new.OPERATINGVOLTAGE,:new.LOCALOFFICEID,:new.REPLACEGUID,:new.VERSIONNAME,:new.CITY,:new.COUNTY,:new.ZIP,:new.SHAPE,:new.FEEDERTYPE,current_state);   ELSE  IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id INTO current_state FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'; IF current_state = 0 THEN  INSERT INTO EDGIS.PRIMARYRISER VALUES (next_rowid,:new.ENABLED,:new.ANCILLARYROLE,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.SUBTYPECD,:new.CONSTRUCTIONTYPE,:new.SYMBOLROTATION,:new.RISERUSAGE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.RISERMATERIAL,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.PHASEDESIGNATION,:new.OPERATINGVOLTAGE,:new.LOCALOFFICEID,:new.REPLACEGUID,:new.VERSIONNAME,:new.CITY,:new.COUNTY,:new.ZIP,:new.SHAPE,:new.FEEDERTYPE);  ELSE INSERT INTO EDGIS.A385  VALUES (next_rowid,:new.ENABLED,:new.ANCILLARYROLE,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.SUBTYPECD,:new.CONSTRUCTIONTYPE,:new.SYMBOLROTATION,:new.RISERUSAGE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.RISERMATERIAL,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.PHASEDESIGNATION,:new.OPERATINGVOLTAGE,:new.LOCALOFFICEID,:new.REPLACEGUID,:new.VERSIONNAME,:new.CITY,:new.COUNTY,:new.ZIP,:new.SHAPE,:new.FEEDERTYPE,current_state);  END IF; END IF;IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (385,current_state);  END IF;END;
/


Prompt Trigger V385_UPDATE;
--
-- V385_UPDATE  (Trigger) 
--
CREATE OR REPLACE TRIGGER EDGIS.V385_UPDATE INSTEAD OF UPDATE ON EDGIS.ZZ_MV_PRIMARYRISER REFERENCING OLD as OLD
DECLARE current_state SDE.version_util.state_id_t;current_lineage INTEGER;new_state INTEGER;new_lineage INTEGER;edit_cnt INTEGER;ret INTEGER := -1; next_rowid INTEGER;BEGIN /* ArcSDE plsql */ IF :NEW.OBJECTID <> :OLD.OBJECTID THEN raise_application_error (SDE.sde_util.SE_MVV_ROWID_UPDATE, 'Cannot update multiversion view ROWID.'); END IF; IF SDE.version_util.G_edit_mode_default = FALSE THEN IF SDE.version_util.G_edit_state != SDE.version_util.C_edit_state_start Then raise_application_error (SDE.sde_util.SE_MVV_NOT_STD_EDIT_MODE,'User must call edit_version before editing the view.'); End If;current_state := SDE.version_util.current_state; SDE.version_util.current_version_writable; IF :old.sde_state_id != current_state THEN INSERT INTO EDGIS.A385 VALUES (:old.OBJECTID,:new.ENABLED,:new.ANCILLARYROLE,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.SUBTYPECD,:new.CONSTRUCTIONTYPE,:new.SYMBOLROTATION,:new.RISERUSAGE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.RISERMATERIAL,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.PHASEDESIGNATION,:new.OPERATINGVOLTAGE,:new.LOCALOFFICEID,:new.REPLACEGUID,:new.VERSIONNAME,:new.CITY,:new.COUNTY,:new.ZIP,:new.SHAPE,:new.FEEDERTYPE,current_state); INSERT INTO EDGIS.D385 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id); ELSE UPDATE EDGIS.A385 SET ENABLED = :new.ENABLED,ANCILLARYROLE = :new.ANCILLARYROLE,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,CUSTOMEROWNED = :new.CUSTOMEROWNED,COMMENTS = :new.COMMENTS,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SYMBOLNUMBER = :new.SYMBOLNUMBER,SUBTYPECD = :new.SUBTYPECD,CONSTRUCTIONTYPE = :new.CONSTRUCTIONTYPE,SYMBOLROTATION = :new.SYMBOLROTATION,RISERUSAGE = :new.RISERUSAGE,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,FEEDERINFO = :new.FEEDERINFO,RISERMATERIAL = :new.RISERMATERIAL,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,PHASEDESIGNATION = :new.PHASEDESIGNATION,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,LOCALOFFICEID = :new.LOCALOFFICEID,REPLACEGUID = :new.REPLACEGUID,VERSIONNAME = :new.VERSIONNAME,CITY = :new.CITY,COUNTY = :new.COUNTY,ZIP = :new.ZIP,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF;  ELSE IF SDE.version_util.G_default_version_set = TRUE THEN raise_application_error (SDE.sde_util.SE_MVV_SET_DEFAULT,'Call SET_DEFAULT routine before attempting to edit the DEFAULT version. '); End If;SELECT state_id, lineage_name INTO current_state, current_lineage FROM SDE.states WHERE state_id = (SELECT state_id FROM SDE.versions WHERE name = 'DEFAULT' AND owner = 'SDE'); LOCK TABLE EDGIS.d385 IN EXCLUSIVE MODE;SELECT COUNT(*) INTO edit_cnt FROM SDE.state_lineages WHERE lineage_id = current_state AND lineage_id IN (SELECT DISTINCT lineage_id FROM SDE.state_lineages WHERE lineage_name IN (SELECT lineage_name FROM SDE.state_lineages WHERE lineage_id IN (SELECT deleted_at FROM EDGIS.d385 WHERE sde_deletes_row_id = :OLD.OBJECTID AND deleted_at > current_state)));IF current_state = 0 THEN  IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; INSERT INTO EDGIS.A385 VALUES (:old.OBJECTID,:new.ENABLED,:new.ANCILLARYROLE,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.SUBTYPECD,:new.CONSTRUCTIONTYPE,:new.SYMBOLROTATION,:new.RISERUSAGE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.RISERMATERIAL,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.PHASEDESIGNATION,:new.OPERATINGVOLTAGE,:new.LOCALOFFICEID,:new.REPLACEGUID,:new.VERSIONNAME,:new.CITY,:new.COUNTY,:new.ZIP,:new.SHAPE,:new.FEEDERTYPE,current_state); INSERT INTO EDGIS.D385 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.PRIMARYRISER SET ENABLED = :new.ENABLED,ANCILLARYROLE = :new.ANCILLARYROLE,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,CUSTOMEROWNED = :new.CUSTOMEROWNED,COMMENTS = :new.COMMENTS,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SYMBOLNUMBER = :new.SYMBOLNUMBER,SUBTYPECD = :new.SUBTYPECD,CONSTRUCTIONTYPE = :new.CONSTRUCTIONTYPE,SYMBOLROTATION = :new.SYMBOLROTATION,RISERUSAGE = :new.RISERUSAGE,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,FEEDERINFO = :new.FEEDERINFO,RISERMATERIAL = :new.RISERMATERIAL,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,PHASEDESIGNATION = :new.PHASEDESIGNATION,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,LOCALOFFICEID = :new.LOCALOFFICEID,REPLACEGUID = :new.REPLACEGUID,VERSIONNAME = :new.VERSIONNAME,CITY = :new.CITY,COUNTY = :new.COUNTY,ZIP = :new.ZIP,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE WHERE OBJECTID = :old.OBJECTID;END IF;  ELSE IF :old.sde_state_id != current_state THEN IF edit_cnt > 0 THEN ret := SDE.version_user_ddl.new_branch_state (current_state,current_lineage,new_state);IF ret != SDE.sde_util.SE_SUCCESS Then raise_application_error (SDE.sde_util.SE_VERSION_HAS_MOVED, 'The DEFAULT version continues to be modified, commit, rollback or re-execute the last statement to proceed.'); End IF; current_state := new_state; END IF; INSERT INTO EDGIS.A385 VALUES (:old.OBJECTID,:new.ENABLED,:new.ANCILLARYROLE,:new.GLOBALID,:new.CREATIONUSER,:new.DATECREATED,:new.DATEMODIFIED,:new.LASTUSER,:new.CONVERSIONID,:new.CONVERSIONWORKPACKAGE,:new.CUSTOMEROWNED,:new.COMMENTS,:new.STATUS,:new.INSTALLATIONDATE,:new.RETIREDATE,:new.INSTALLJOBPREFIX,:new.INSTALLJOBYEAR,:new.SYMBOLNUMBER,:new.SUBTYPECD,:new.CONSTRUCTIONTYPE,:new.SYMBOLROTATION,:new.RISERUSAGE,:new.STRUCTUREGUID,:new.STRUCTURECONVID,:new.ELECTRICTRACEWEIGHT,:new.CIRCUITID,:new.CIRCUITID2,:new.FEEDERINFO,:new.RISERMATERIAL,:new.DISTRICT,:new.DIVISION,:new.REGION,:new.INSTALLJOBNUMBER,:new.PHASEDESIGNATION,:new.OPERATINGVOLTAGE,:new.LOCALOFFICEID,:new.REPLACEGUID,:new.VERSIONNAME,:new.CITY,:new.COUNTY,:new.ZIP,:new.SHAPE,:new.FEEDERTYPE,current_state); INSERT INTO EDGIS.D385 (DELETED_AT,SDE_DELETES_ROW_ID,SDE_STATE_ID) VALUES (current_state, :old.OBJECTID,:old.sde_state_id);  ELSE UPDATE EDGIS.A385 SET ENABLED = :new.ENABLED,ANCILLARYROLE = :new.ANCILLARYROLE,GLOBALID = :new.GLOBALID,CREATIONUSER = :new.CREATIONUSER,DATECREATED = :new.DATECREATED,DATEMODIFIED = :new.DATEMODIFIED,LASTUSER = :new.LASTUSER,CONVERSIONID = :new.CONVERSIONID,CONVERSIONWORKPACKAGE = :new.CONVERSIONWORKPACKAGE,CUSTOMEROWNED = :new.CUSTOMEROWNED,COMMENTS = :new.COMMENTS,STATUS = :new.STATUS,INSTALLATIONDATE = :new.INSTALLATIONDATE,RETIREDATE = :new.RETIREDATE,INSTALLJOBPREFIX = :new.INSTALLJOBPREFIX,INSTALLJOBYEAR = :new.INSTALLJOBYEAR,SYMBOLNUMBER = :new.SYMBOLNUMBER,SUBTYPECD = :new.SUBTYPECD,CONSTRUCTIONTYPE = :new.CONSTRUCTIONTYPE,SYMBOLROTATION = :new.SYMBOLROTATION,RISERUSAGE = :new.RISERUSAGE,STRUCTUREGUID = :new.STRUCTUREGUID,STRUCTURECONVID = :new.STRUCTURECONVID,ELECTRICTRACEWEIGHT = :new.ELECTRICTRACEWEIGHT,CIRCUITID = :new.CIRCUITID,CIRCUITID2 = :new.CIRCUITID2,FEEDERINFO = :new.FEEDERINFO,RISERMATERIAL = :new.RISERMATERIAL,DISTRICT = :new.DISTRICT,DIVISION = :new.DIVISION,REGION = :new.REGION,INSTALLJOBNUMBER = :new.INSTALLJOBNUMBER,PHASEDESIGNATION = :new.PHASEDESIGNATION,OPERATINGVOLTAGE = :new.OPERATINGVOLTAGE,LOCALOFFICEID = :new.LOCALOFFICEID,REPLACEGUID = :new.REPLACEGUID,VERSIONNAME = :new.VERSIONNAME,CITY = :new.CITY,COUNTY = :new.COUNTY,ZIP = :new.ZIP,SHAPE = :new.SHAPE,FEEDERTYPE = :new.FEEDERTYPE WHERE OBJECTID = :old.OBJECTID AND sde_state_id = :old.sde_state_id; END IF; END IF;  END IF; IF current_state != 0 THEN  SDE.version_util.flag_mvtable_modified (385,current_state);  END IF; END;
/


Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYRISER TO BO_USER
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYRISER TO DAT_EDITOR
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO EDGISBO to EDGISBO;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PRIMARYRISER TO EDGISBO
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYRISER TO GISINTERFACE
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO GIS_I to GIS_I;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PRIMARYRISER TO GIS_I
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO GIS_I_WRITE to GIS_I_WRITE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZZ_MV_PRIMARYRISER TO GIS_I_WRITE
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO MM_ADMIN to MM_ADMIN;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PRIMARYRISER TO MM_ADMIN
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PRIMARYRISER TO SDE
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZZ_MV_PRIMARYRISER TO SDE_EDITOR
/

Prompt Grants on VIEW ZZ_MV_PRIMARYRISER TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZZ_MV_PRIMARYRISER TO SDE_VIEWER
/
