Prompt drop View V_STREETLIGHT_INV;
DROP VIEW EDGIS.V_STREETLIGHT_INV
/

/* Formatted on 7/2/2019 01:18:08 PM (QP5 v5.313) */
PROMPT View V_STREETLIGHT_INV;
--
-- V_STREETLIGHT_INV  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.V_STREETLIGHT_INV
(
    OBJECTID,
    NEWBADGE,
    FMETRICOM,
    FREVENUE,
    FAR1,
    FAR2,
    FAR3,
    FAROTHER,
    MAINTNOTE,
    FAPPLIANCE1,
    FAPPLIANCE2,
    FAPPLIANCE3,
    FAPPLIANCE4,
    FAPPLIANCE5,
    METER,
    PAINTPOLE,
    TRANSACTION_,
    FAR4,
    FAR5,
    DIFFBADGE,
    DIFFFIX,
    DIFFADDR,
    DIFFMAP,
    DIFFRS,
    DIFFIT,
    OFFICE,
    PERSON_NAME,
    ACCOUNT_NUMBER,
    BADGE_NUMBER,
    FIXTURE_CODE,
    STATUS,
    STATUS_FLAG,
    RECEIVE_DATE,
    RETIRE_DATE,
    INSTALL_DATE,
    REMOVAL_DATE,
    CHANGE_OF_PARTY_DATE,
    DESCRIPTIVE_ADDRESS,
    MAP_NUMBER,
    RATE_SCHEDULE,
    ITEM_TYPE_CODE,
    OPERATING_SCHEDULE,
    SERVICE,
    FIXTURE_MANUFACTURER,
    POLE_TYPE,
    POLE_LENGTH,
    SUSPENSION,
    POLE_USE,
    SP_ID,
    SA_ID,
    PREM_ID,
    TOT_CODE,
    TOT_TERR_DESC,
    INVENTORY_DATE,
    INVENTORIED_BY,
    SP_ITEM_HIST,
    UNIQUE_SP_ID,
    GIS_ID,
    BALLAST_CH_DT,
    LAMP_CH_DT,
    LINE_SHARE_SW,
    LITE_SIZE,
    LITE_TYPE,
    LUMN_CH_DT,
    PCELL_CH_DT,
    PCELL,
    POLE_CH_DT,
    POLE_PT_DT,
    STRT_CH_DT,
    LITESIZE_TYPE,
    LITETYPE_TYPE,
    HALFHRADJ_TYPE,
    MAIL_ADDR1,
    MAIL_ADDR2,
    MAIL_CITY,
    MAIL_STATE,
    MAIL_ZIP,
    HIST_GEMS_MAP_RATE,
    HIST_GEMS_BADGENUM,
    HIST_GEMS_AKA,
    USERID,
    HIST_GEMS_MAP_NUM,
    NEAREST_ST,
    CITYNAME,
    STREETNM,
    ALTNM,
    NEW_GRID_MAPNUM,
    GEMS_DISTR_MAPNUM,
    CCB_OVERWRITE_FLAG,
    LAST_MODIFY_DATE,
    OFFSET_ANGLE,
    MAP_NUMBER_NEW,
    SHAPE,
    LATITUDE,
    LONGITUDE
)
AS
    SELECT OBJECTID,
           NEWBADGE,
           FMETRICOM,
           FREVENUE,
           FAR1,
           FAR2,
           FAR3,
           FAROTHER,
           MAINTNOTE,
           FAPPLIANCE1,
           FAPPLIANCE2,
           FAPPLIANCE3,
           FAPPLIANCE4,
           FAPPLIANCE5,
           METER,
           PAINTPOLE,
           TRANSACTION_,
           FAR4,
           FAR5,
           DIFFBADGE,
           DIFFFIX,
           DIFFADDR,
           DIFFMAP,
           DIFFRS,
           DIFFIT,
           OFFICE,
           PERSON_NAME,
           ACCOUNT_NUMBER,
           BADGE_NUMBER,
           FIXTURE_CODE,
           STATUS,
           STATUS_FLAG,
           RECEIVE_DATE,
           RETIRE_DATE,
           INSTALL_DATE,
           REMOVAL_DATE,
           CHANGE_OF_PARTY_DATE,
           DESCRIPTIVE_ADDRESS,
           MAP_NUMBER,
           RATE_SCHEDULE,
           ITEM_TYPE_CODE,
           OPERATING_SCHEDULE,
           SERVICE,
           FIXTURE_MANUFACTURER,
           POLE_TYPE,
           POLE_LENGTH,
           SUSPENSION,
           POLE_USE,
           SP_ID,
           SA_ID,
           PREM_ID,
           TOT_CODE,
           TOT_TERR_DESC,
           INVENTORY_DATE,
           INVENTORIED_BY,
           SP_ITEM_HIST,
           UNIQUE_SP_ID,
           GIS_ID,
           BALLAST_CH_DT,
           LAMP_CH_DT,
           LINE_SHARE_SW,
           LITE_SIZE,
           LITE_TYPE,
           LUMN_CH_DT,
           PCELL_CH_DT,
           PCELL,
           POLE_CH_DT,
           POLE_PT_DT,
           STRT_CH_DT,
           LITESIZE_TYPE,
           LITETYPE_TYPE,
           HALFHRADJ_TYPE,
           MAIL_ADDR1,
           MAIL_ADDR2,
           MAIL_CITY,
           MAIL_STATE,
           MAIL_ZIP,
           HIST_GEMS_MAP_RATE,
           HIST_GEMS_BADGENUM,
           HIST_GEMS_AKA,
           USERID,
           HIST_GEMS_MAP_NUM,
           NEAREST_ST,
           CITYNAME,
           STREETNM,
           ALTNM,
           NEW_GRID_MAPNUM,
           GEMS_DISTR_MAPNUM,
           CCB_OVERWRITE_FLAG,
           LAST_MODIFY_DATE,
           OFFSET_ANGLE,
           MAP_NUMBER_NEW,
           SHAPE,
           sde.ST_Y (sde.st_transform (SHAPE, 4326, 1188)),
           sde.ST_X (sde.st_transform (SHAPE, 4326, 1188))
      FROM EDGIS.STREETLIGHT_INV
/


Prompt Grants on VIEW V_STREETLIGHT_INV TO GIS_I to GIS_I;
GRANT SELECT ON EDGIS.V_STREETLIGHT_INV TO GIS_I
/

Prompt Grants on VIEW V_STREETLIGHT_INV TO PGEDATA to PGEDATA;
GRANT SELECT ON EDGIS.V_STREETLIGHT_INV TO PGEDATA
/

Prompt Grants on VIEW V_STREETLIGHT_INV TO SDE to SDE;
GRANT SELECT ON EDGIS.V_STREETLIGHT_INV TO SDE WITH GRANT OPTION
/
