Prompt drop View ZPGEVW_TRANSFORMER_NONOH;
DROP VIEW EDGIS.ZPGEVW_TRANSFORMER_NONOH
/

/* Formatted on 7/2/2019 01:18:30 PM (QP5 v5.313) */
PROMPT View ZPGEVW_TRANSFORMER_NONOH;
--
-- ZPGEVW_TRANSFORMER_NONOH  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_TRANSFORMER_NONOH
(
    OBJECTID
)
AS
    SELECT OBJECTID
      FROM EDGIS.TRANSFORMER
     WHERE     SYMBOLNUMBER IN (39,
                                40,
                                41,
                                42,
                                43,
                                44,
                                45,
                                46,
                                47,
                                48,
                                49,
                                50,
                                51,
                                52,
                                53,
                                54,
                                55)
           AND STATUS IN (5, 30)
           AND INSTALLATIONTYPE <> 'OH'
/


Prompt Grants on VIEW ZPGEVW_TRANSFORMER_NONOH TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_TRANSFORMER_NONOH TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_NONOH TO DMSSTAGING to DMSSTAGING;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_TRANSFORMER_NONOH TO DMSSTAGING
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_NONOH TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_NONOH TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_NONOH TO GIS_INTERFACE to GIS_INTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_NONOH TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_NONOH TO SDE to SDE;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_TRANSFORMER_NONOH TO SDE
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_NONOH TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_TRANSFORMER_NONOH TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_TRANSFORMER_NONOH TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_TRANSFORMER_NONOH TO SDE_VIEWER
/
