Prompt drop View PGE_ALL_LINE_EQUIPMENT;
DROP VIEW EDGIS.PGE_ALL_LINE_EQUIPMENT
/

/* Formatted on 7/2/2019 01:18:05 PM (QP5 v5.313) */
PROMPT View PGE_ALL_LINE_EQUIPMENT;
--
-- PGE_ALL_LINE_EQUIPMENT  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.PGE_ALL_LINE_EQUIPMENT
(
    GLOBALID,
    ANIMALGUARDTYPE,
    AREASERVED,
    GEMSCIRCUITMAPNUM,
    CITY,
    COUNTY,
    CUSTOMEROWNED,
    DIVISION,
    EQUIPMENT_TYPE,
    CIRCUITID,
    CIRCUITID2,
    INSTALLJOBYEAR,
    INSTALLATIONTYPE,
    INSTALLJOBNUMBER,
    LATITUDE,
    LOCALOFFICEID,
    LONGITUDE,
    LOCDESC,
    COMMENTS,
    YEARMANUFACTURED,
    MANUFACTURER,
    GEMSDISTMAPNUM,
    MATERIALCODE,
    OPERATINGNUMBER,
    GEMSOTHERMAPNUM,
    OPERATINGVOLTAGE,
    POSITION,
    SERIALNUMBER,
    STRUCTUREGUID,
    VAULT,
    ZIP,
    BUCKETTRUCKIDC,
    CALTRANSPERMITIDC,
    BANKCODE,
    FLISRAUTOMATIONDEVICEIDC,
    REGION,
    INSTALLATIONDATE
)
AS
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            a.areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Capacitor' Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            a.yearmanufactured,
            a.manufacturer,
            a.gemsdistmapnum,
            a.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            NULL        AS position,
            a.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            NULL        AS bankcode,
            s.flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_capacitorbank  a
            LEFT OUTER JOIN edgis.zz_mv_scada s ON a.globalid = s.deviceguid)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            a.areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Recloser'               Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            a.yearmanufactured,
            a.manufacturer,
            a.gemsdistmapnum,
            a.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            TO_CHAR (normalposition) AS position,
            a.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            NULL                     AS bankcode,
            s.flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_dynamicprotectivedevice  a
            LEFT OUTER JOIN edgis.zz_mv_scada s ON a.globalid = s.deviceguid
      WHERE a.SUBTYPECD = 3)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            a.areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Interrupter'            Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            a.yearmanufactured,
            a.manufacturer,
            a.gemsdistmapnum,
            a.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            TO_CHAR (normalposition) AS position,
            a.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            NULL                     AS bankcode,
            s.flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_dynamicprotectivedevice  a
            LEFT OUTER JOIN edgis.zz_mv_scada s ON a.globalid = s.deviceguid
      WHERE a.SUBTYPECD = 2)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            a.areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Sectionalizer'          Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            a.yearmanufactured,
            a.manufacturer,
            a.gemsdistmapnum,
            a.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            TO_CHAR (normalposition) AS position,
            a.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            NULL                     AS bankcode,
            s.flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_dynamicprotectivedevice  a
            LEFT OUTER JOIN edgis.zz_mv_scada s ON a.globalid = s.deviceguid
      WHERE a.SUBTYPECD = 8)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            NULL                       AS areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Booster'                  Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            b.yearmanufactured,
            b.manufacturer,
            a.gemsdistmapnum,
            b.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            TO_CHAR (a.bypassposition) AS position,
            b.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            b.bankcode,
            s.flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_voltageregulator  a
            LEFT OUTER JOIN edgis.zz_mv_voltageregulatorunit b
                ON a.globalid = b.regulatorguid
            LEFT OUTER JOIN edgis.zz_mv_scada s ON a.globalid = s.deviceguid
      WHERE a.SUBTYPECD = 3)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            NULL                       AS areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Regulator'                Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            b.yearmanufactured,
            b.manufacturer,
            a.gemsdistmapnum,
            b.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            TO_CHAR (a.bypassposition) AS position,
            b.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            b.bankcode,
            s.flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_voltageregulator  a
            LEFT OUTER JOIN edgis.zz_mv_voltageregulatorunit b
                ON a.globalid = b.regulatorguid
            LEFT OUTER JOIN edgis.zz_mv_scada s ON a.globalid = s.deviceguid
      WHERE a.SUBTYPECD IN ('1', '2'))
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            NULL                       AS areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Fuse'                     Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            s.gpslatitude,
            a.localofficeid,
            s.gpslongitude,
            a.locdesc,
            a.comments,
            a.yearmanufactured,
            a.manufacturer,
            a.gemsdistmapnum,
            a.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            TO_CHAR (a.normalposition) AS position,
            a.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            NULL                       AS bankcode,
            NULL                       AS flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_fuse  a
            LEFT OUTER JOIN edgis.zz_mv_supportstructure s
                ON s.globalid = a.structureguid)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            NULL                     AS areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Switch'                 Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            a.yearmanufactured,
            a.manufacturer,
            a.gemsdistmapnum,
            a.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            TO_CHAR (normalposition) AS position,
            a.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            NULL                     AS bankcode,
            s.flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_switch  a
            LEFT OUTER JOIN edgis.zz_mv_scada s ON a.globalid = s.deviceguid)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            NULL       AS areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'StepDown' Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            s.yearmanufactured,
            s.manufacturer,
            a.gemsdistmapnum,
            s.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            NULL       AS position,
            s.serialnumber,
            a.structureguid,
            a.vault,
            zip,
            a.buckettruckidc,
            a.caltranspermitidc,
            a.bankcode,
            NULL       AS flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_stepdown  a
            LEFT OUTER JOIN edgis.zz_mv_stepdownunit s
                ON a.globalid = s.stepdownguid)
    UNION
    (SELECT a.GLOBALID,
            a.ANIMALGUARDTYPE,
            NULL          AS areaserved,
            a.gemscircuitmapnum,
            a.city,
            a.county,
            a.customerowned,
            a.division,
            'Transformer' Equipment_Type,
            a.circuitid,
            a.circuitid2,
            a.installjobyear,
            a.installationtype,
            a.installjobnumber,
            a.latitude,
            a.localofficeid,
            a.longitude,
            a.locdesc,
            a.comments,
            b.yearmanufactured,
            b.manufacturer,
            a.gemsdistmapnum,
            b.materialcode,
            a.operatingnumber,
            a.gemsothermapnum,
            a.operatingvoltage,
            NULL          AS position,
            b.serialnumber,
            a.structureguid,
            a.vault,
            a.zip,
            NULL          AS buckettruckidc,
            NULL          AS caltranspermitidc,
            b.bankcode,
            NULL          AS flisrautomationdeviceidc,
            a.region,
            a.installationdate
       FROM EDGIS.zz_mv_transformer  a
            LEFT OUTER JOIN edgis.zz_mv_transformerunit b
                ON a.globalid = b.transformerguid)
/


Prompt Grants on VIEW PGE_ALL_LINE_EQUIPMENT TO BO_USER to BO_USER;
GRANT SELECT ON EDGIS.PGE_ALL_LINE_EQUIPMENT TO BO_USER
/
