Prompt drop View ZPGEVW_OPENPOINT_CSOURCE;
DROP VIEW EDGIS.ZPGEVW_OPENPOINT_CSOURCE
/

/* Formatted on 7/2/2019 01:18:24 PM (QP5 v5.313) */
PROMPT View ZPGEVW_OPENPOINT_CSOURCE;
--
-- ZPGEVW_OPENPOINT_CSOURCE  (View)
--

CREATE OR REPLACE FORCE VIEW EDGIS.ZPGEVW_OPENPOINT_CSOURCE
(
    OBJECTID,
    GLOBALID,
    SUBTYPE,
    CIRCUITID,
    FEEDERNAME,
    OPERATINGNUMBER,
    NORMALPOSITION_A,
    NORMALPOSITION_B,
    NORMALPOSITION_C,
    PROTECTIVESSD,
    AUTOPROTECTIVESSD,
    SHAPE
)
AS
    SELECT EDGIS.OPENPOINT.OBJECTID,
           EDGIS.OPENPOINT.GLOBALID,
           EDGIS.OPENPOINT.SUBTYPECD,
           EDGIS.OPENPOINT.CIRCUITID,
              EDGIS.CIRCUITSOURCE.SUBSTATIONNAME
           || ' '
           || SUBSTR (EDGIS.CIRCUITSOURCE.CIRCUITNAME, -4, 4),
           EDGIS.OPENPOINT.OPERATINGNUMBER,
           EDGIS.OPENPOINT.NORMALPOSITION_A,
           EDGIS.OPENPOINT.NORMALPOSITION_B,
           EDGIS.OPENPOINT.NORMALPOSITION_C,
           EDGIS.OPENPOINT.PROTECTIVESSD,
           EDGIS.OPENPOINT.AUTOPROTECTIVESSD,
           EDGIS.OPENPOINT.SHAPE
      FROM EDGIS.OPENPOINT, EDGIS.CIRCUITSOURCE
     WHERE EDGIS.CIRCUITSOURCE.CIRCUITID = EDGIS.OPENPOINT.CIRCUITID
/


Prompt Grants on VIEW ZPGEVW_OPENPOINT_CSOURCE TO DAT_EDITOR to DAT_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO DAT_EDITOR
/

Prompt Grants on VIEW ZPGEVW_OPENPOINT_CSOURCE TO GISINTERFACE to GISINTERFACE;
GRANT SELECT ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO GISINTERFACE
/

Prompt Grants on VIEW ZPGEVW_OPENPOINT_CSOURCE TO GIS_INTERFACE to GIS_INTERFACE;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO GIS_INTERFACE
/

Prompt Grants on VIEW ZPGEVW_OPENPOINT_CSOURCE TO PUBLIC to PUBLIC;
GRANT SELECT ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO PUBLIC
/

Prompt Grants on VIEW ZPGEVW_OPENPOINT_CSOURCE TO SDE to SDE;
GRANT SELECT ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO SDE WITH GRANT OPTION
/
GRANT DELETE, INSERT, REFERENCES, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO SDE
/

Prompt Grants on VIEW ZPGEVW_OPENPOINT_CSOURCE TO SDE_EDITOR to SDE_EDITOR;
GRANT DELETE, INSERT, SELECT, UPDATE ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO SDE_EDITOR
/

Prompt Grants on VIEW ZPGEVW_OPENPOINT_CSOURCE TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.ZPGEVW_OPENPOINT_CSOURCE TO SDE_VIEWER
/
