Prompt drop Procedure DELETE_PROCESSED_DATA;
DROP PROCEDURE PGEDATA.DELETE_PROCESSED_DATA
/

Prompt Procedure DELETE_PROCESSED_DATA;
--
-- DELETE_PROCESSED_DATA  (Procedure) 
--
CREATE OR REPLACE PROCEDURE PGEDATA."DELETE_PROCESSED_DATA" AS
BEGIN
  DELETE FROM PGEDATA_SM_GEN_EQUIPMENT_STAGE WHERE UPDATED_IN_SETTINGS='Y';
  DELETE FROM PGEDATA_SM_GENERATOR_STAGE WHERE UPDATED_IN_SETTINGS='Y';
  DELETE FROM PGEDATA_SM_RELAY_STAGE WHERE UPDATED_IN_SETTINGS='Y';
  DELETE FROM PGEDATA_SM_PROTECTION_STAGE WHERE UPDATED_IN_SETTINGS='Y';
  DELETE FROM PGEDATA_SM_GENERATION_STAGE WHERE UPDATED_IN_ED_MAIN='Y' AND UPDATED_IN_SETTINGS='Y';
  DELETE FROM PGEDATA_GENERATIONINFO_STAGE WHERE UPDATED_IN_MAIN='Y';
  COMMIT;
END DELETE_PROCESSED_DATA;
/


Prompt Grants on PROCEDURE DELETE_PROCESSED_DATA TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE, DEBUG ON PGEDATA.DELETE_PROCESSED_DATA TO GIS_I_WRITE
/

Prompt Grants on PROCEDURE DELETE_PROCESSED_DATA TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.DELETE_PROCESSED_DATA TO IGPCITEDITOR
/

Prompt Grants on PROCEDURE DELETE_PROCESSED_DATA TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.DELETE_PROCESSED_DATA TO IGPEDITOR
/
