Prompt drop Procedure CCBTOGIS_SP_ACTION_NO_ACTION;
DROP PROCEDURE PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION
/

Prompt Procedure CCBTOGIS_SP_ACTION_NO_ACTION;
--
-- CCBTOGIS_SP_ACTION_NO_ACTION  (Procedure) 
--
CREATE OR REPLACE PROCEDURE PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION AS
sqlstmt varchar2(2000);
rowcnt number;
BEGIN
dbms_output.put_line('Populating the no action (NONE) into the Action Table');
insert into PGEDATA.PGE_CCB_SP_ACTION (ACTION, SERVICEPOINTID, DATEINSERTED)
select 'NONE', TABLEN.SERVICEPOINTID, TABLEN.DATECREATED /* CCBTOGIS_SP_ACTION_NO_ACTION_V1_NONE*/
from
(
	select distinct STG.SERVICEPOINTID, STG.DATECREATED from PGEDATA.PGE_CCBTOEDGIS_STG STG
		where STG.SERVICEPOINTID in(
			select distinct STAGETABLE.SERVICEPOINTID from PGEDATA.PGE_CCBTOEDGIS_STG STAGETABLE
				where STAGETABLE.SERVICEPOINTID is not NUll and STAGETABLE.DATECREATED =
					(select max(DATECREATED) from PGEDATA.PGE_CCBTOEDGIS_STG where SERVICEPOINTID = STAGETABLE.SERVICEPOINTID)
					and STAGETABLE.SERVICEPOINTID not in
					(select distinct SERVICEPOINTID from PGEDATA.PGE_CCB_SP_ACTION))
) TABLEN;
commit;
END CCBTOGIS_SP_ACTION_NO_ACTION;
/


Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_NO_ACTION TO EDGIS to EDGIS;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION TO EDGIS
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_NO_ACTION TO GIS_I to GIS_I;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION TO GIS_I
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_NO_ACTION TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION TO GIS_I_WRITE
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_NO_ACTION TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION TO IGPCITEDITOR
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_NO_ACTION TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION TO IGPEDITOR
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_NO_ACTION TO SDE to SDE;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_NO_ACTION TO SDE
/
