Prompt drop Procedure CCBTOGIS_SP_ACTION_INSERTS;
DROP PROCEDURE PGEDATA.CCBTOGIS_SP_ACTION_INSERTS
/

Prompt Procedure CCBTOGIS_SP_ACTION_INSERTS;
--
-- CCBTOGIS_SP_ACTION_INSERTS  (Procedure) 
--
CREATE OR REPLACE PROCEDURE PGEDATA.CCBTOGIS_SP_ACTION_INSERTS AS
sqlstmt varchar2(2000);
rowcnt number;
BEGIN
  dbms_output.put_line( 'Populating the insert values into the Action Table');
sde.version_util.set_current_version('SDE.DEFAULT') /* CCBTOGIS_SP_ACTION_INSERTS_V1_SETVER */;
insert into PGEDATA.PGE_CCB_SP_ACTION (ACTION, SERVICEPOINTID, DATEINSERTED)
select 'GISI', TABLEI.SERVICEPOINTID, TABLEI.DATECREATED /* CCBTOGIS_SP_ACTION_INSERTS_V1_GISI*/
from
(
	select STG.SERVICEPOINTID, STG.DATECREATED from PGEDATA.PGE_CCBTOEDGIS_STG STG
	where (NVL(STG.servicepointid,' '),TO_CHAR(stg.DATECREATED,'YYYYMMDD')) in (
		select NVL(STAGETABLE.servicepointid,' ') SERVICEPOINTID,TO_CHAR(STAGETABLE.DATECREATED,'YYYYMMDD') DATECREATED
		    from PGEDATA.PGE_CCBTOEDGIS_STG STAGETABLE
			where STAGETABLE.SERVICEPOINTID is not NUll and TO_CHAR(STAGETABLE.DATECREATED,'YYYYMMDD') =
			(select max(TO_CHAR(stg2.DATECREATED,'YYYYMMDD')) DATECREATED
			from PGEDATA.PGE_CCBTOEDGIS_STG stg2
			where NVL(stg2.servicepointid,' ')  = NVL(STAGETABLE.servicepointid,' ')
			)
			and NVL(STAGETABLE.UNIQUESPID,' ') not in (
			                               select distinct NVL(UNIQUESPID,' ') UNIQUESPID
			                               from EDGIS.ZZ_MV_SERVICEPOINT
		                                   )
	    )
	and  NVL(STG.servicepointid,' ') not in (select distinct NVL(MVVIEW.SERVICEPOINTID,' ') from EDGIS.ZZ_MV_SERVICEPOINT MVVIEW )
) TABLEI;
commit;
END CCBTOGIS_SP_ACTION_INSERTS;
/


Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_INSERTS TO EDGIS to EDGIS;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_INSERTS TO EDGIS
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_INSERTS TO GIS_I to GIS_I;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_INSERTS TO GIS_I
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_INSERTS TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_INSERTS TO GIS_I_WRITE
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_INSERTS TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_INSERTS TO IGPCITEDITOR
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_INSERTS TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_INSERTS TO IGPEDITOR
/

Prompt Grants on PROCEDURE CCBTOGIS_SP_ACTION_INSERTS TO SDE to SDE;
GRANT EXECUTE, DEBUG ON PGEDATA.CCBTOGIS_SP_ACTION_INSERTS TO SDE
/
