<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.Common.Delivery.SessionManager.Session" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACgASAgAQAAAAAAAAQAAAAACEAAAAABAAAAABA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGE.Common.Delivery.SessionManager.Subtasks.SMChangeOwnerByRole" Collapsed="true">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Subtasks\SMChangeOwnerByRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Process.BaseClasses.BaseChangeOwnerByRole" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PGE.Common.Delivery.Process.PxNodeChannel&lt;TChannel&gt;" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGE.Common.Delivery.Process.BaseClasses.BasePxSubtask" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>