; Linetypes exported by LinOut.lsp from C:\eder\fme\release\CADBlocks.lin
;
; LINOUT by CAD Studio - www.cadstudio.cz
;
*SYM_DASH,Sym_Dash __ __ __
A,0.05,-0.025
*EEDU, Existing Empty Conduit  _ _ _ _ _ _ _ _ _ _ _
A,0.12,-0.1
*EEPO1-1, ____   ____
A,0.3,-0.08
*EEPO3, ________________________
A,1,1
*EEPU1-1, ____   ____
A,0.3,-0.08
*EEPU3, ________________________
A,1,1
*EESLO, ___________ __ __ ___________
A,0.1875,-0.03,0.0675,-0.03,0.0675,-0.03,0.1875
*EESLU, ________________________
A,1,1
*EESO1-1, __  ____  ____  __
A,0.2,-0.032,0.036,-0.032,0.2
*EESO3-1, __  ____  ____  ____  ________
A,0.15,-0.031,0.025,-0.031,0.025,-0.031,0.025,-0.031,0.15
*EESU1-1, __  ____  ____  __
A,0.2,-0.032,0.036,-0.032,0.2
*EESU3-1, __  ____  ____  ____  ________
A,0.15,-0.031,0.025,-0.031,0.025,-0.031,0.025,-0.031,0.15
*EESVO, ________________________
A,1,1
*EESVU, ________________________
A,1,1
*ELBUILD,BUILDINGS ________________________
A,1,1
*ELEOW, ________________________
A,1,1
*ELLF, ________________________
A,1,1
*ELROW, ________________________
A,1,1
*ELRR, ________________________
A,1,1
*EEBUS, ________________________
A,1,1
*EEDCDEFAULT, ________________________
A,1,1
*EEDCOSEC, ________________________
A,1,1
*EEDCOSV, ________________________
A,1,1
*EEDCUSEC, ____   ____
A,0.3,-0.08
*EEDCUSV, ____   ____
A,0.3,-0.08
*EENEUDEFAULT,  ____ __ ____
A,0.15,-0.07,0.15,-0.07,0.15
*EENEUOH, ____ __ ____
A,0.15,-0.07,0.15,-0.07,0.15
*EENEUUG,  ____ __ ____
A,0.15,-0.07,0.15,-0.07,0.15
*EEPODEFAULT, ________________________
A,1,1
*EEPUDEFAULT, ________________________
A,1,1
*EESODEFAULT, ________________________
A,1,1
*EESUDEFAULT, ________________________
A,1,1
*ELLEVEE,w w w w w w w w w w w w w w w w w w w w w w w w
A,0,[{shape136},pge.shx,s=0.06,r=0,x=0,y=0],0.05,[{shape136},pge.shx,s=0.08,r=0,x=0,y=0],0.05,[{shape136},pge.shx,s=0.06,r=0,x=0,y=0],-0.05
*ELCANAL,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,0.1,-0.075
*EESLO-1, SL OH __ _ _ __
A,0.1875,-0.03,0.0675,-0.03,0.0675,-0.03,0.1875
*EESLO-2, SL OH __ _ _ __
A,0,-0.03,0.0675,-0.03,0.0675,-0.03,0.375
*EESLO-3, SL OH __ _ _ __
A,0.75,-0.125,0.25,-0.125,0.25,-0.125,0.75
*EESLU-1, SL UG __ _ _ __
A,0.1875,-0.03,0.0675,-0.03,0.0675,-0.03,0.1875
*EESLU-2, SL UG __ _ _ __
A,0,-0.03,0.0675,-0.03,0.0675,-0.03,0.375
*EESLU-3, SL UG __ _ _ __
A,0.75,-0.125,0.25,-0.125,0.25,-0.125,0.75
*EEDUD,Deactivated Conduit System --\--\--\--\--\--\--
A,0.15,-0.05,0.05,["\",PGECustom,s=0.3,r=340,x=0,y=-0.15],0.15
