<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGE.Common.Delivery.Systems.ActiveXConverter" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ActiveXConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.EmailFacade" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.StringFacade" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StringFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.TypeCastFacade" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAkAAAAAgAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TypeCastFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.XmlFacade" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAEAAAAQAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>XmlFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Data.DatabaseConnection&lt;TConnection&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAABACAAIKEAAAAEAECAEAAACQABAAAAAACAAAA=</HashCode>
      <FileName>Data\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Data.OleDb.AccessDatabaseConnection" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OleDB\AccessDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Data.OleDb.OleDbDatabaseConnection" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OleDB\OleDbDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Data.OleDb.OracleDatabaseConnection" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OleDB\OracleDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Data.Oracle.OracleDatabaseConnection" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Oracle\OracleDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Configuration.SystemRegistry" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQJAAAkAAAAAAAAAAACEAAAAAAAAEAAAEBAAQIAA=</HashCode>
      <FileName>SystemRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Configuration.UserRegistry" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.Compression.CRC32" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAAAAiAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Compression\CRC32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.Compression.ZipDirEntry" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAQRUAAAgAAAgAAAAAAAyAAAAAFQAgAAUQABUAEA=</HashCode>
      <FileName>IO\Compression\ZipDirEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.Compression.ZipEntry" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCICARRQAAAgQEQBAAAAAAAyCgAEAFQAhAIkQAFQAEQ=</HashCode>
      <FileName>IO\Compression\ZipEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.Compression.ZipFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAEMIIAACgEQDMACAAAABQkGAAAAAAEAAEEAEAAAAA=</HashCode>
      <FileName>IO\Compression\ZipFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.Compression.ZipShared" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAACAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>IO\Compression\ZipShared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.Compression.ZipUtils" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAACAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Compression\ZipUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.CsvContext" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\CsvContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.IO.IniFile" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAQAAAAAAAACAAAAAQAAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>IO\IniFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Reflection.AssemblyInfo" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABABABAAAAAAAAQAAAAAABEAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Reflection\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Xml.XmlSerialization" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\XmlSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Xml.XmlTransform" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\XmlTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGE.Common.Delivery.Systems.Xml.XmlValidation" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAQAAAAAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>XML\XmlValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PGE.Common.Delivery.Systems.Data.IDatabaseConnection" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAABAAAAIKAAAAAEAECAAAAACAABAAAAAACAAAA=</HashCode>
      <FileName>Data\IDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PGE.Common.Delivery.Systems.Configuration.IConfigurationSettings" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAAACEAAAAAAAAAAAAEBAAQAAA=</HashCode>
      <FileName>IConfigurationSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>