<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreateConduitAnno</Name>
  <AddInID>{39d2c116-1be5-4018-95d4-4b3a371c1942}</AddInID>
  <Description>Create conduit anno using existing cnd anno location</Description>
  <Version>1.0</Version>
  <Image>Images\CreateConduitAnno.png</Image>
  <Author>d8sz</Author>
  <Company>Pacific Gas and Electric Co.</Company>
  <Date>12/17/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="CreateConduitAnno.dll" namespace="CreateConduitAnno">
    <ArcMap>
      <Commands>
        <Button id="Pacific_Gas_and_CreateConduitAnno_btnCreateConduitAnno" class="btnCreateConduitAnno" message="Add-in command generated by Visual Studio project wizard." caption="Create Conduit Anno" tip="Add conduit anno using cnd location" category="Add-In Controls" image="Images\btnCreateConduitAnno.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>