Prompt drop Function UPD_MONTHLY_LOAD_LOG_STARTDATE;
DROP FUNCTION EDTLM.UPD_MONTHLY_LOAD_LOG_STARTDATE
/

Prompt Function UPD_MONTHLY_LOAD_LOG_STARTDATE;
--
-- UPD_MONTHLY_LOAD_LOG_STARTDATE  (Function) 
--
CREATE OR REPLACE FUNCTION EDTLM."UPD_MONTHLY_LOAD_LOG_STARTDATE" (TABLE_NAME VARCHAR2) RETURN VARCHAR2
AS
BEGIN
DBMS_OUTPUT.PUT_LINE('DEBUG - TABLE NAME: '||TABLE_NAME);
UPDATE EDTLM.MONTHLY_LOAD_LOG
    SET
    LOAD_START_TS             = sysdate
    WHERE TABLE_NAME          = TABLE_NAME;
COMMIT;
RETURN 'SUCCESS';
END UPD_MONTHLY_LOAD_LOG_STARTDATE;
/
