Prompt drop Function LOG_MONTHLY_LOAD_SUCCESS;
DROP FUNCTION EDTLM.LOG_MONTHLY_LOAD_SUCCESS
/

Prompt Function LOG_MONTHLY_LOAD_SUCCESS;
--
-- LOG_MONTHLY_LOAD_SUCCESS  (Function) 
--
CREATE OR REPLACE FUNCTION EDTLM."LOG_MONTHLY_LOAD_SUCCESS" (TABLE_NAME_param VARCHAR2, NUM_RECORDS_PROCESSED_param NUMBER) RETURN VARCHAR2 AS
BEGIN
  update EDTLM.MONTHLY_LOAD_LOG set NUM_RECORDS_PROCESSED = NUM_RECORDS_PROCESSED_param, LOAD_END_TS = sysdate where
     TABLE_NAME = TABLE_NAME_param;
  commit;
  return 'SUCCESS';
END LOG_MONTHLY_LOAD_SUCCESS;
/
