

CREATE OR REPLACE FORCE VIEW "EDGIS"."GIS_PNODE_CIRCUITID" ("LINE_FC_NAME", "LINE_GUID", "LINE_OID", "SUBPNODE_OID", "CIRCUITID", "PNODE_CNODEID", "FNM_CNODEID", "BUS_ID", "FNM_GLOBALID", "PNODE_FNMGUID", "PNODE_CREATIONUSER", "PNODE_DATECREATED", "PNODE_LASTUSER", "PNODE_DATEMODIFIEDD", "LCA_ID", "QA_FLAG", "TREELEVEL", "MIN_BRANCH", "MAX_BRANCH", "ORDER_NUM" ) AS 
  SELECT 'BUSBAR' LINE_FC_NAME, BB.GLOBALID, BB.OBJECTID, PN.OBJECTID, BB.CIRCUITID, PN.CNODEID, FN.CNODE_ID, FN.BUS_ID, FN.GLOBALID, PN.FNMGUID, PN.CREATIONUSER, PN.DATECREATED, PN.LASTUSER, PN.DATEMODIFIED, FN.LCA_ID, 'FALSE', 0, 0, 0, 0
 FROM  EDGIS.ZZ_MV_SUBBUSBAR BB, EDGIS.SUBPNODE_EVW PN, EDGIS.FNM FN
 WHERE sde.st_intersects (PN.SHAPE, BB.shape) = 1
 AND PN.FNMGUID = FN.GLOBALID
 AND BB.CIRCUITID IS NOT NULL
 UNION
 SELECT 'OH' LINE_FC_NAME, OH.GLOBALID, OH.OBJECTID, PN.OBJECTID, OH.CIRCUITID, PN.CNODEID, FN.CNODE_ID, FN.BUS_ID, FN.GLOBALID, PN.FNMGUID, PN.CREATIONUSER, PN.DATECREATED, PN.LASTUSER, PN.DATEMODIFIED, FN.LCA_ID, 'FALSE', 0 , 0, 0, 0
 FROM  EDGIS.ZZ_MV_SUBOHCONDUCTOR OH, EDGIS.SUBPNODE_EVW PN, EDGIS.FNM FN
 WHERE sde.st_intersects (PN.SHAPE, OH.shape) = 1
 AND PN.FNMGUID = FN.GLOBALID
 AND OH.CIRCUITID IS NOT NULL
 UNION
 SELECT 'UG' LINE_FC_NAME,UG.GLOBALID, UG.OBJECTID, PN.OBJECTID, UG.CIRCUITID, PN.CNODEID, FN.CNODE_ID, FN.BUS_ID, FN.GLOBALID, PN.FNMGUID, PN.CREATIONUSER, PN.DATECREATED, PN.LASTUSER, PN.DATEMODIFIED, FN.LCA_ID, 'FALSE', 0, 0, 0, 0
 FROM  EDGIS.ZZ_MV_SUBUGCONDUCTOR UG, EDGIS.SUBPNODE_EVW PN, EDGIS.FNM FN
 WHERE sde.st_intersects (PN.SHAPE, UG.shape) = 1
 AND PN.FNMGUID = FN.GLOBALID
 AND UG.CIRCUITID IS NOT NULL;
 
/* CREATE OR REPLACE FORCE VIEW EDGIS.GIS_PNODE_CIRCUITID ("LINE_FC_NAME", "LINE_OID", "SUBPNODE_OID", "CIRCUITID", "PNODE_CNODEID", "FNM_CNODEID", "BUS_ID", "FNM_GLOBALID", "PNODE_FNMGUID", "PNODE_CREATIONUSER", "PNODE_DATECREATED", "PNODE_LASTUSER", "PNODE_DATEMODIFIEDD", "LCA_ID", "QA_FLAG") AS 
  SELECT 'BUSBAR' LINE_FC_NAME, BB.OBJECTID, PN.OBJECTID, BB.CIRCUITID, PN.CNODEID, FN.CNODE_ID, FN.BUS_ID, FN.GLOBALID, PN.FNMGUID, PN.CREATIONUSER, PN.DATECREATED, PN.LASTUSER, PN.DATEMODIFIED, FN.LCA_ID, 'FALSE'
 FROM  EDGIS.ZZ_MV_SUBBUSBAR BB, EDGIS.SUBPNODE_EVW PN, EDGIS.FNM FN
 WHERE sde.st_intersects (PN.SHAPE, BB.shape) = 1
 AND PN.FNMGUID = FN.GLOBALID
 AND BB.CIRCUITID IS NOT NULL
 UNION
 SELECT 'OH' LINE_FC_NAME, OH.OBJECTID, PN.OBJECTID, OH.CIRCUITID, PN.CNODEID, FN.CNODE_ID, FN.BUS_ID, FN.GLOBALID, PN.FNMGUID, PN.CREATIONUSER, PN.DATECREATED, PN.LASTUSER, PN.DATEMODIFIED, FN.LCA_ID, 'FALSE'
 FROM  EDGIS.ZZ_MV_SUBOHCONDUCTOR OH, EDGIS.SUBPNODE_EVW PN, EDGIS.FNM FN
 WHERE sde.st_intersects (PN.SHAPE, OH.shape) = 1
 AND PN.FNMGUID = FN.GLOBALID
 AND OH.CIRCUITID IS NOT NULL
 UNION
 SELECT 'UG' LINE_FC_NAME, UG.OBJECTID, PN.OBJECTID, UG.CIRCUITID, PN.CNODEID, FN.CNODE_ID, FN.BUS_ID, FN.GLOBALID, PN.FNMGUID, PN.CREATIONUSER, PN.DATECREATED, PN.LASTUSER, PN.DATEMODIFIED, FN.LCA_ID, 'FALSE'
 FROM  EDGIS.ZZ_MV_SUBUGCONDUCTOR UG, EDGIS.SUBPNODE_EVW PN, EDGIS.FNM FN
 WHERE sde.st_intersects (PN.SHAPE, UG.shape) = 1
 AND PN.FNMGUID = FN.GLOBALID
 AND UG.CIRCUITID IS NOT NULL; */
/
Prompt Grants on VIEW EDGIS.GIS_PNODE_CIRCUITID TO EDGISSUB_BO_RO to EDGISSUB_BO_RO;
GRANT SELECT ON EDGIS.GIS_PNODE_CIRCUITID TO EDGISSUB_BO_RO
/

Prompt Grants on VIEW EDGIS.GIS_PNODE_CIRCUITID TO SDE_VIEWER to SDE_VIEWER;
GRANT SELECT ON EDGIS.GIS_PNODE_CIRCUITID TO SDE_VIEWER
/
