Prompt drop View SM_CIRCUIT_BREAKER_EAD_VW;
DROP VIEW EDSETT.SM_CIRCUIT_BREAKER_EAD_VW
/

/* Formatted on 7/2/2019 01:17:57 PM (QP5 v5.313) */
PROMPT View SM_CIRCUIT_BREAKER_EAD_VW;
--
-- SM_CIRCUIT_BREAKER_EAD_VW  (View)
--

CREATE OR REPLACE FORCE VIEW EDSETT.SM_CIRCUIT_BREAKER_EAD_VW
(
    GLOBAL_ID,
    FEATURE_CLASS_NAME,
    OPERATING_NUM,
    DEVICE_ID,
    PREPARED_BY,
    RELAY_TYPE,
    DATE_MODIFIED,
    TIMESTAMP,
    EFFECTIVE_DT,
    PEER_REVIEW_DT,
    PEER_REVIEW_BY,
    DIVISION,
    DISTRICT,
    CURRENT_FUTURE,
    PROCESSED_FLAG,
    RELEASED_BY,
    OK_TO_BYPASS,
    GRD_PR_RELAY_CD,
    GRD_PR_RELAY_TYPE,
    GRD_PR_MIN_TRIP,
    GRD_PR_INS_TRIP,
    GRD_PR_LEVER_SET,
    GRD_BK_RELAY_CD,
    GRD_BK_RELAY_TYPE,
    GRD_BK_MIN_TRIP,
    GRD_BK_INS_TRIP,
    GRD_BK_LEVER_SET,
    PHA_PR_RELAY_CD,
    PHA_PR_RELAY_TYPE,
    PHA_PR_MIN_TRIP,
    PHA_PR_INS_TRIP,
    PHA_PR_LEVER_SET,
    PHA_BK_RELAY_CD,
    PHA_BK_RELAY_TYPE,
    PHA_BK_MIN_TRIP,
    PHA_BK_INS_TRIP,
    PHA_BK_LEVER_SET,
    MIN_NOR_VOLT,
    ANNUAL_LF,
    NETWORK,
    DPA_CD,
    CC_RATING,
    FLISR,
    SUMMER_LOAD_LIMIT,
    WINTER_LOAD_LIMIT,
    LIMITING_FACTOR,
    OPERATING_MODE,
    SCADA,
    SCADA_TYPE,
    MASTER_STATION,
    BAUD_RATE,
    TRANSMIT_ENABLE_DELAY,
    TRANSMIT_DISABLE_DELAY,
    RTU_ADDRESS,
    REPEATER,
    SPECIAL_CONDITIONS,
    RADIO_MANF_CD,
    RADIO_MODEL_NUM,
    RADIO_SERIAL_NUM,
    OPS_TO_LOCKOUT,
    FLISR_ENGINEERING_COMMENTS,
    FLISR_OPERATING_MODE,
    ENGINEERING_COMMENTS,
    ID,
    DIRECT_TRANSFER_TRIP,
    RECLOSE_BLOCKING,
    PHA_PR_CONTROL_SERIAL_NUM,
    PHA_PR_FIRMWARE_VERSION,
    PHA_PR_SOFTWARE_VERSION,
    PHA_BK_CONTROL_SERIAL_NUM,
    PHA_BK_FIRMWARE_VERSION,
    PHA_BK_SOFTWARE_VERSION,
    GRD_PR_CONTROL_SERIAL_NUM,
    GRD_PR_FIRMWARE_VERSION,
    GRD_PR_SOFTWARE_VERSION,
    GRD_BK_CONTROL_SERIAL_NUM,
    GRD_BK_FIRMWARE_VERSION,
    GRD_BK_SOFTWARE_VERSION,
    RTU_EXIST,
    RTU_MODEL_NUM,
    RTU_SERIAL_NUM,
    RTU_FIRMWARE_VERSION,
    RTU_SOFTWARE_VERSION,
    RTU_MANF_CD,
    NOTES
)
AS
    SELECT GLOBAL_ID,
           FEATURE_CLASS_NAME,
           OPERATING_NUM,
           DEVICE_ID,
           PREPARED_BY,
           RELAY_TYPE,
           DATE_MODIFIED,
           TIMESTAMP,
           EFFECTIVE_DT,
           PEER_REVIEW_DT,
           PEER_REVIEW_BY,
           DIVISION,
           DISTRICT,
           CURRENT_FUTURE,
           PROCESSED_FLAG,
           RELEASED_BY,
           OK_TO_BYPASS,
           'GRD',
           GRD_PR_RELAY_TYPE,
           GRD_PR_MIN_TRIP,
           GRD_PR_INS_TRIP,
           GRD_PR_LEVER_SET,
           'GRD',
           GRD_BK_RELAY_TYPE,
           GRD_BK_MIN_TRIP,
           GRD_BK_INS_TRIP,
           GRD_BK_LEVER_SET,
           'PHA',
           PHA_PR_RELAY_TYPE,
           PHA_PR_MIN_TRIP,
           PHA_PR_INS_TRIP,
           PHA_PR_LEVER_SET,
           'PHA',
           PHA_BK_RELAY_TYPE,
           PHA_BK_MIN_TRIP,
           PHA_BK_INS_TRIP,
           PHA_BK_LEVER_SET,
           MIN_NOR_VOLT,
           ANNUAL_LF,
           NETWORK,
           DPA_CD,
           CC_RATING,
           FLISR,
           SUMMER_LOAD_LIMIT,
           WINTER_LOAD_LIMIT,
           LIMITING_FACTOR,
           OPERATING_MODE,
           SCADA,
           SCADA_TYPE,
           MASTER_STATION,
           BAUD_RATE,
           TRANSMIT_ENABLE_DELAY,
           TRANSMIT_DISABLE_DELAY,
           RTU_ADDRESS,
           REPEATER,
           SPECIAL_CONDITIONS,
           RADIO_MANF_CD,
           RADIO_MODEL_NUM,
           RADIO_SERIAL_NUM,
           OPS_TO_LOCKOUT,
           FLISR_ENGINEERING_COMMENTS,
           FLISR_OPERATING_MODE,
           ENGINEERING_COMMENTS,
           ID,
           DIRECT_TRANSFER_TRIP,
           RECLOSE_BLOCKING,
           PHA_PR_CONTROL_SERIAL_NUM,
           PHA_PR_FIRMWARE_VERSION,
           PHA_PR_SOFTWARE_VERSION,
           PHA_BK_CONTROL_SERIAL_NUM,
           PHA_BK_FIRMWARE_VERSION,
           PHA_BK_SOFTWARE_VERSION,
           GRD_PR_CONTROL_SERIAL_NUM,
           GRD_PR_FIRMWARE_VERSION,
           GRD_PR_SOFTWARE_VERSION,
           GRD_BK_CONTROL_SERIAL_NUM,
           GRD_BK_FIRMWARE_VERSION,
           GRD_BK_SOFTWARE_VERSION,
           RTU_EXIST,
           RTU_MODEL_NUM,
           RTU_SERIAL_NUM,
           RTU_FIRMWARE_VERSION,
           RTU_SOFTWARE_VERSION,
           RTU_MANF_CD,
           NOTES
      FROM SM_CIRCUIT_BREAKER
     WHERE CURRENT_FUTURE = 'C'
/
