Prompt drop View SM_GENERATION_EAD_VW;
DROP VIEW EDSETT.SM_GENERATION_EAD_VW
/

/* Formatted on 7/2/2019 01:17:57 PM (QP5 v5.313) */
PROMPT View SM_GENERATION_EAD_VW;
--
-- SM_GENERATION_EAD_VW  (View)
--

CREATE OR REPLACE FORCE VIEW EDSETT.SM_GENERATION_EAD_VW
(
    ID,
    GLOBAL_ID,
    DATECREATED,
    CREATEDBY,
    DATEMODIFIED,
    MODIFIEDBY,
    SAP_EGI_NOTIFICATION,
    PROJECT_NAME,
    GEN_TYPE,
    PROGRAM_TYPE,
    POWER_SOURCE,
    EFF_RATING_MACH_KW,
    EFF_RATING_INV_KW,
    EFF_RATING_MACH_KVA,
    EFF_RATING_INV_KVA,
    BACKUP_GENERATION,
    EXPORT_KW,
    MAX_STORAGE_CAPACITY,
    CHARGE_DEMAND_KW,
    DIRECT_TRANSFER_TRIP,
    GRD_FAULT_DETECTION_CD,
    NOTES,
    CURRENT_FUTURE
)
AS
    SELECT ID,
           GLOBAL_ID,
           DATECREATED,
           CREATEDBY,
           DATE_MODIFIED,
           MODIFIEDBY,
           SAP_EGI_NOTIFICATION,
           PROJECT_NAME,
           GEN_TYPE,
           PROGRAM_TYPE,
           POWER_SOURCE,
           EFF_RATING_MACH_KW,
           EFF_RATING_INV_KW,
           EFF_RATING_MACH_KVA,
           EFF_RATING_INV_KVA,
           BACKUP_GENERATION,
           EXPORT_KW,
           MAX_STORAGE_CAPACITY,
           CHARGE_DEMAND_KW,
           DIRECT_TRANSFER_TRIP,
           GRD_FAULT_DETECTION_CD,
           NOTES,
           CURRENT_FUTURE
      FROM SM_GENERATION
/
