Prompt drop View JET_VW_JOB_EQUIP;
DROP VIEW WEBR.JET_VW_JOB_EQUIP
/

/* Formatted on 7/2/2019 01:17:59 PM (QP5 v5.313) */
PROMPT View JET_VW_JOB_EQUIP;
--
-- JET_VW_JOB_EQUIP  (View)
--

CREATE OR REPLACE FORCE VIEW WEBR.JET_VW_JOB_EQUIP
(
    OBJECTID,
    JOBNUMBER,
    RESERVEDBY,
    DIVISION,
    DESCRIPTION,
    ENTRYDATE,
    LASTMODIFIEDDATE,
    USERAUDIT,
    STATUS,
    CGC12,
    ADDRESS
)
AS
    SELECT JET_JOBS."OBJECTID",
           JET_JOBS."JOBNUMBER",
           JET_JOBS."RESERVEDBY",
           JET_JOBS."DIVISION",
           JET_JOBS."DESCRIPTION",
           JET_JOBS."ENTRYDATE",
           JET_JOBS."LASTMODIFIEDDATE",
           JET_JOBS."USERAUDIT",
           JET_JOBS."STATUS",
           JET_EQUIPMENT.CGC12,
           JET_EQUIPMENT.ADDRESS
      FROM JET_JOBS
           LEFT OUTER JOIN JET_EQUIPMENT
               ON JET_EQUIPMENT.JOBNUMBER = JET_JOBS.JOBNUMBER
/
