Prompt drop Package Body GIS_SAP;
DROP PACKAGE BODY PGEDATA.GIS_SAP
/

Prompt Package Body GIS_SAP;
--
-- GIS_SAP  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY PGEDATA.GIS_SAP AS

  /* TODO enter package declarations (types, exceptions, methods etc) here */
PROCEDURE MERGE_NOTIFICATIONHEADERS
IS
BEGIN

MERGE INTO PGEDATA.SAP_NOTIFICATIONHEADER N
   USING (SELECT * FROM PGEDATA.SAP_NOTIFICATIONHEADER_STG
   ) S
   ON (N.NOTIFICATIONNUM = S.NOTIFICATIONNUM)
   WHEN MATCHED THEN UPDATE SET   N.NOTIFICATIONTYPE = S.NOTIFICATIONTYPE,
	N.NOTIFICATIONSTATUS = S.NOTIFICATIONSTATUS,
	N.DESCRIPTION = S.DESCRIPTION,
	N.SAPEQUIPMENTID = S.SAPEQUIPMENTID,
	N.GUID = S.GUID,
	N.EQUIPMENTTYPE = S.EQUIPMENTTYPE,
	N.FUNCTIONALLOCATION = S.FUNCTIONALLOCATION,
	N.WORKTYPECATEGORY = S.WORKTYPECATEGORY,
	N.WORKTYPECODE = S.WORKTYPECODE,
	N.NOTIFICATIONCREATION = S.NOTIFICATIONCREATION,
	N.NOTIFICATIONDATE = S.NOTIFICATIONDATE,
	N.COMPLETIONDATE = S.COMPLETIONDATE,
	N.DUEDATE = S.DUEDATE,
	N.PRIORITY = S.PRIORITY,
	N.PMORDERNUM = S.PMORDERNUM,
	N.MAT = S.MAT,
	N.FACILITY = S.FACILITY,
	N.PROBLEMSHORTTEXT = S.PROBLEMSHORTTEXT,
	N.CAUSETEXT = S.CAUSETEXT,
	N.ACTIVITY = S.ACTIVITY
   WHEN NOT MATCHED THEN INSERT   (N.NOTIFICATIONNUM,N.NOTIFICATIONTYPE,N.NOTIFICATIONSTATUS,N.DESCRIPTION,N.SAPEQUIPMENTID,N.GUID,N.EQUIPMENTTYPE,N.FUNCTIONALLOCATION,N.WORKTYPECATEGORY,N.WORKTYPECODE,N.NOTIFICATIONCREATION,N.NOTIFICATIONDATE,N.COMPLETIONDATE,N.DUEDATE,N.PRIORITY,N.PMORDERNUM,N.MAT,N.FACILITY,N.PROBLEMSHORTTEXT,N.CAUSETEXT,N.ACTIVITY)
     VALUES (S.NOTIFICATIONNUM,S.NOTIFICATIONTYPE,S.NOTIFICATIONSTATUS,S.DESCRIPTION,S.SAPEQUIPMENTID,S.GUID,S.EQUIPMENTTYPE,S.FUNCTIONALLOCATION,S.WORKTYPECATEGORY,S.WORKTYPECODE,S.NOTIFICATIONCREATION,S.NOTIFICATIONDATE,S.COMPLETIONDATE,S.DUEDATE,S.PRIORITY,S.PMORDERNUM,S.MAT,S.FACILITY,S.PROBLEMSHORTTEXT,S.CAUSETEXT,S.ACTIVITY);

delete from PGEDATA.SAP_NOTIFICATIONHEADER where ADD_MONTHS(SYSDATE, -12 * 10) > notificationcreation;

END MERGE_NOTIFICATIONHEADERS;
END GIS_SAP;

/


Prompt Grants on PACKAGE GIS_SAP TO EDGIS to EDGIS;
GRANT EXECUTE, DEBUG ON PGEDATA.GIS_SAP TO EDGIS
/

Prompt Grants on PACKAGE GIS_SAP TO GIS_I to GIS_I;
GRANT EXECUTE, DEBUG ON PGEDATA.GIS_SAP TO GIS_I
/

Prompt Grants on PACKAGE GIS_SAP TO GIS_I_WRITE to GIS_I_WRITE;
GRANT EXECUTE, DEBUG ON PGEDATA.GIS_SAP TO GIS_I_WRITE
/

Prompt Grants on PACKAGE GIS_SAP TO IGPCITEDITOR to IGPCITEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.GIS_SAP TO IGPCITEDITOR
/

Prompt Grants on PACKAGE GIS_SAP TO IGPEDITOR to IGPEDITOR;
GRANT EXECUTE, DEBUG ON PGEDATA.GIS_SAP TO IGPEDITOR
/

Prompt Grants on PACKAGE GIS_SAP TO SDE to SDE;
GRANT EXECUTE, DEBUG ON PGEDATA.GIS_SAP TO SDE
/
