Prompt drop Package Body REALTIME;
DROP PACKAGE BODY WEBR.REALTIME
/

Prompt Package Body REALTIME;
--
-- REALTIME  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY WEBR.REALTIME AS

  /* TODO enter package declarations (types, exceptions, methods etc) here */
PROCEDURE PROCESS_OUTAGES
IS
sql_stmt varchar2(4000);
oxfm_owner varchar2(60);
oxfm_index VARCHAR2(60);
oxfm_srid number;
oxfm_idx_count number;
regid number(10);
BEGIN

delete from webr.pge_outagexfmr;
insert into webr.pge_outagexfmr(OUTAGE_NO,XFMR_GUID,XFMR_ID,CUST_AFF,ESSENTIAL_CUST_AFF,CRITICAL_CUST_AFF,XFMR_KEY,XFMR_INT_ID,DISTRICT_NAME,FEEDER_ID,FEEDER_DESC,ETOR,OUTAGE_START_TIME,OIS_IVR_CAUSE_DESC,OUTAGE_LEVEL,OUTAGE_STATUS,CREW_STATUS_DESC,CUR_CUST_AFF,EQUIP_GUID,EQUIP_TYPE,EQUIP_NAME,EQUIP_CAT,HAZARD_LEVEL_CODE,HAZARD_LEVEL_DESC,LATITUDE,LONGITUDE,SHAPE) select OUTAGE_NO,XFMR_GUID,XFMR_ID,CUST_AFF,ESSENTIAL_CUST_AFF,CRITICAL_CUST_AFF,XFMR_KEY,XFMR_INT_ID,DISTRICT_NAME,FEEDER_ID,FEEDER_DESC,ETOR,OUTAGE_START_TIME,OIS_IVR_CAUSE_DESC,OUTAGE_LEVEL,OUTAGE_STATUS,CREW_STATUS_DESC,CUR_CUST_AFF,EQUIP_GUID,EQUIP_TYPE,EQUIP_NAME,EQUIP_CAT,HAZARD_LEVEL_CODE,HAZARD_LEVEL_DESC,LATITUDE,LONGITUDE,SHAPE from webr.pge_outagexfmr_spvw;

-- Issue with indexes https://geonet.esri.com/thread/68882
oxfm_owner:='EDGIS';
oxfm_index:='A70_IX1';
select srid into oxfm_srid from sde.ST_GEOMETRY_COLUMNS where table_name='PGE_OUTAGEPOLY';
SELECT count(*) into oxfm_idx_count FROM SDE.st_geometry_index WHERE TABLE_NAME='PGE_OUTAGEPOLY';
if (oxfm_idx_count > 0) then
  SELECT owner, index_name into oxfm_owner, oxfm_index FROM SDE.st_geometry_index WHERE TABLE_NAME='PGE_OUTAGEPOLY';
  sql_stmt:='DROP INDEX ' || oxfm_owner || '.' || oxfm_index;
  execute immediate sql_stmt;
end if;
select registration_id into regid from sde.table_registry where table_name= 'PGE_OUTAGEPOLY';

--execute immediate sql_stmt;
delete from webr.pge_outagepoly;
sql_stmt:='insert into webr.pge_outagepoly(OUTAGE_NO,DISTRICT_NAME,FEEDER_ID,FEEDER_DESC,ETOR,ETOR_TXT,OUTAGE_START_TIME,OUTAGE_START_TIME_TXT,OIS_IVR_CAUSE_DESC,OUTAGE_LEVEL,OUTAGE_STATUS,CREW_STATUS_DESC,CUR_CUST_AFF,EQUIP_GUID,EQUIP_TYPE,EQUIP_NAME,EQUIP_CAT,HAZARD_LEVEL_CODE,HAZARD_LEVEL_DESC,shape) select lvl3.OUTAGE_NO,lvl3.DISTRICT_NAME,lvl3.FEEDER_ID,lvl3.FEEDER_DESC,lvl3.ETOR,lvl3.ETOR_TXT,lvl3.OUTAGE_START_TIME,lvl3.OUTAGE_START_TIME_TXT,lvl3.OIS_IVR_CAUSE_DESC,lvl3.OUTAGE_LEVEL,lvl3.OUTAGE_STATUS,lvl3.CREW_STATUS_DESC,lvl3.CUR_CUST_AFF,lvl3.EQUIP_GUID,lvl3.EQUIP_TYPE,lvl3.EQUIP_NAME,EQUIP_CAT,HAZARD_LEVEL_CODE,HAZARD_LEVEL_DESC, sde.st_aggr_convexhull(sde.st_buffer(shape,0.0004)) as shape from webr.pge_outagenotifxfmr_vw  lvl3 where lvl3.OUTAGE_NO in (select lvl1.OUTAGE_NO from webr.pge_outagenotifxfmr_vw lvl1 group by lvl1.OUTAGE_NO,lvl1.DISTRICT_NAME,lvl1.FEEDER_ID,lvl1.FEEDER_DESC,lvl1.ETOR,lvl1.ETOR_TXT,lvl1.OUTAGE_START_TIME,lvl1.OUTAGE_START_TIME_TXT,lvl1.OIS_IVR_CAUSE_DESC, lvl1.OUTAGE_LEVEL,lvl1.OUTAGE_STATUS,lvl1.CREW_STATUS_DESC,lvl1.CUR_CUST_AFF,lvl1.EQUIP_GUID,lvl1.EQUIP_TYPE,lvl1.EQUIP_NAME, lvl1.EQUIP_CAT,lvl1.HAZARD_LEVEL_CODE,lvl1.HAZARD_LEVEL_DESC  having count(outage_no) < 3) group by lvl3.OUTAGE_NO,lvl3.DISTRICT_NAME,lvl3.FEEDER_ID,lvl3.FEEDER_DESC,lvl3.ETOR,lvl3.ETOR_TXT,lvl3.OUTAGE_START_TIME,lvl3.OUTAGE_START_TIME_TXT,lvl3.OIS_IVR_CAUSE_DESC, lvl3.OUTAGE_LEVEL,lvl3.OUTAGE_STATUS,lvl3.CREW_STATUS_DESC,lvl3.CUR_CUST_AFF,lvl3.EQUIP_GUID,lvl3.EQUIP_TYPE,lvl3.EQUIP_NAME, lvl3.EQUIP_CAT,lvl3.HAZARD_LEVEL_CODE,lvl3.HAZARD_LEVEL_DESC';
execute immediate sql_stmt;
sql_stmt:='insert into webr.pge_outagepoly(OUTAGE_NO,DISTRICT_NAME,FEEDER_ID,FEEDER_DESC,ETOR,ETOR_TXT,OUTAGE_START_TIME,OUTAGE_START_TIME_TXT,OIS_IVR_CAUSE_DESC,OUTAGE_LEVEL,OUTAGE_STATUS,CREW_STATUS_DESC,CUR_CUST_AFF,EQUIP_GUID,EQUIP_TYPE,EQUIP_NAME,EQUIP_CAT,HAZARD_LEVEL_CODE,HAZARD_LEVEL_DESC,shape) select OUTAGE_NO,DISTRICT_NAME,FEEDER_ID,FEEDER_DESC,ETOR,ETOR_TXT,OUTAGE_START_TIME,OUTAGE_START_TIME_TXT,OIS_IVR_CAUSE_DESC,OUTAGE_LEVEL,OUTAGE_STATUS,CREW_STATUS_DESC,CUR_CUST_AFF,EQUIP_GUID,EQUIP_TYPE,EQUIP_NAME,EQUIP_CAT,HAZARD_LEVEL_CODE,HAZARD_LEVEL_DESC, sde.ST_ConvexHull(sde.ST_Aggr_Union(sde.st_envelope(shape))) as shape from webr.pge_outagenotifxfmr_vw group by outage_no,DISTRICT_NAME,FEEDER_ID,FEEDER_DESC,ETOR,ETOR_TXT,OUTAGE_START_TIME,OUTAGE_START_TIME_TXT,OIS_IVR_CAUSE_DESC,OUTAGE_LEVEL,OUTAGE_STATUS,CREW_STATUS_DESC,CUR_CUST_AFF,EQUIP_GUID,EQUIP_TYPE,EQUIP_NAME,EQUIP_CAT,HAZARD_LEVEL_CODE,HAZARD_LEVEL_DESC having count(outage_no) > 2';
execute immediate sql_stmt;

-- Recreate Index
sql_stmt:='CREATE INDEX "WEBR"."' || oxfm_index || '" ON "WEBR"."PGE_OUTAGEPOLY" ("SHAPE") INDEXTYPE IS "SDE"."ST_SPATIAL_INDEX"  PARAMETERS (''ST_GRIDS = 200 ST_SRID = ' || to_char(oxfm_srid) || ' ST_COMMIT_ROWS = 10000  TABLESPACE ARCFM_IX PCTFREE 0 INITRANS 4 STORAGE (FREELISTS 4 MINEXTENTS 1 PCTINCREASE 0)'')';
--dbms_output.put_line(sql_stmt);
--execute immediate sql_stmt;

END PROCESS_OUTAGES;
END REALTIME;

/


Prompt Grants on PACKAGE REALTIME TO GIS_I to GIS_I;
GRANT EXECUTE, DEBUG ON WEBR.REALTIME TO GIS_I
/
